<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="modules/B2BModulesCostCenter">

<!--- DIALOG - CONFIRM DEACTIVATE A COST CENTER--->
<div data-dynamic-block-name="CostCenterConfirmRemoveDialog" data-dynamic-block-id="CostCenterConfirmRemoveDialog" data-testing-id="cost-center-confirm-deactivate-dialog">
	<isset name="CostCenterOrderBOOrderExtension" value="#CostCenterBO:Extension("CostCenterBOOrderExtension")#" scope="request"/>	
	<p><istext key="account.costcenter.dialog.confirm.deactivate.question" parameter0="#encodeValue(CostCenterOrderBOOrderExtension:Orders:Size)#" parameter1="#encodeValue(CostCenterBO:Name)#" parameter2="#encodeValue(CostCenterBO:DisplayName)#" encoding="off"></p>
	<div class="row">	
		<div class="modal-footer">
			<div class="pull-right">
				<a href="<isprint value="#url(Action('ViewCostCenter-Deactivate'), Parameter('CostCenterID', CostCenterBO:ID))#">"
					class="btn btn-primary" data-testing-id="deactivate-confirm-button">
					<istext key="account.costcenter.dialog.button.deactivate">
				</a>
				<button class="btn btn-default" data-dismiss="modal" data-testing-id="deactivate-cancel-button">
					<istext key="account.costcenter.dialog.button.cancel">
				</button>
			</div>
		</div>
	</div>
</div>