
//
// ACCOUNT DASHBOARD B2B Specific styles

.bubble-section {
	background: @color-tertiary;
	text-transform: uppercase;
	text-align: center;
	justify-content: center;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: @space-default;
	
	.total {
		white-space: nowrap;
	}
	
	.item-details {
		text-align: left;
		padding-left: 0 !important;
		white-space: nowrap;
	}
	
	.row {
		padding-top: (@space-default * 1.6) !important;
		padding-bottom: (@space-default * 0.6) !important;
	}
}

.budget-section {
	text-transform: uppercase;
	text-align: center;
	
	.budget {
		padding-top: (@space-default / 3) !important;
		padding-bottom: (@space-default * 1.6) !important;
	}
}