// b2b Checkout styles

.approval-required {
	background: url("../img/ic_approver_16.png") no-repeat;
	padding-left: 25px;
	display: inline-block; 
	margin-bottom: @space-default /2;
}

#Checkout_CostCenterSelection  {

	#CostCenter_Dropdown {
		padding-left:0px !important;
	}

	.alert-danger {
		margin-top:10px !important;
	}

	.control-label {
		padding-left:0px !important;
		padding-top: 7px !important;
	}

}