# Localizable properties associated with component.shopping.productListFilter.pagelet2
ConfigurationParameter.Component.ListItemCSSClass.displayname=List Item CSS Class
ConfigurationParameter.Component.ListItemCSSClass.description=Use the Bootstrap Grid system classes to define the display of the list items.
ConfigurationParameter.Component.ProductView.description=Specify the product view
ConfigurationParameter.Component.ProductView.displayname=Product View
ConfigurationParameter.Component.Sortings.description=Select the sorting options which are available for the products.
ConfigurationParameter.Component.Sortings.displayname=Sortings
Pagelet.Component.description=The component displays all products of a product filter. A page holding this component is usually accessed via View All button of a product carousel of the type Product List (Filter).
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=Filtered Products List - View All
Pagelet.Component.image=component.shopping.productListFilter.svg
