# Localizable properties associated with component.system.footer.pagelet2

Pagelet.Component.displaygroup=System Components
Pagelet.Component.description=This component wraps the footer content of the shop.
Pagelet.Component.displayname=Footer
Pagelet.Component.image=component.system.footer.svg

