#Localizable properties associated with component.shopping.recentlyViewed.pagelet2
#Tue Nov 05 17:57:14 CET 2013
ConfigurationParameter.Component.ListItemCSSClass.displayname=List Item CSS Class
ConfigurationParameter.Component.ListItemCSSClass.description=Use the Bootstrap Grid system classes to define the display of the list items.
ConfigurationParameter.Component.ProductView.description=Specify the product view
ConfigurationParameter.Component.ProductView.displayname=Product View
Pagelet.Component.description=Component for Recently Viewed - View All page\: Shows browsing history of the customer\: products, categories and search terms.
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=Recently Viewed - View All
Pagelet.Component.image=component.shopping.recentlyViewed.svg
