#Localizable properties associated with component.common.userDefinedPageComponent.pagelet2
#Wed Nov 20 10:22:38 CET 2013
ConfigurationParameter.Component.CSSInternal.description=Add CSS rules manually.
ConfigurationParameter.Component.CSSInternal.displayname=CSS
ConfigurationParameter.Component.CSSReferences.description=Assign CSS files.
ConfigurationParameter.Component.CSSReferences.displayname=CSS References
ConfigurationParameter.Component.HTML.description=Free Style HTML content
ConfigurationParameter.Component.HTML.displayname=HTML
ConfigurationParameter.Component.JSInternal.description=Add JavaScript to be included into the script tag of the page.
ConfigurationParameter.Component.JSInternal.displayname=JavaScript
ConfigurationParameter.Component.JSReferencesEnd.description=Assign JavaScript files to be included at the end of the HTML body.
ConfigurationParameter.Component.JSReferencesEnd.displayname=JavaScript References (Body)
ConfigurationParameter.Component.JSReferencesHead.description=Assign JavaScript files to be included into the HTML header.
ConfigurationParameter.Component.JSReferencesHead.displayname=JavaScript References (Head)
Pagelet.Component.description=Add JavaScript, HTML and CSS manually.
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Freestyle JS and CSS
Pagelet.Component.image=component.common.userDefinedPageComponent.svg
