#Localizable properties associated with component.shopping.expressShop.pagelet2
#Tue Nov 05 17:38:58 CET 2013
Pagelet.Component.description=Provides the product details in the express shop.
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=Express Shop
Pagelet.Component.image=component.shopping.expressShop.svg
