#Localizable properties associated with component.recommendation.productList.pagelet2
#Wed Nov 06 16:29:45 CET 2013
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.ListStyle.carousel.displayname=Carousel
ConfigurationParameter.Component.ListStyle.none.displayname=None
ConfigurationParameter.Component.MaxNumberOfProducts.description=Maximum number of products to display
ConfigurationParameter.Component.MaxNumberOfProducts.displayname=Maximum Number of Products
ConfigurationParameter.Component.ProductView.description=Specify the product view
ConfigurationParameter.Component.ProductView.displayname=Product View
ConfigurationParameter.Component.RecommendationType.Cart.displayname=Cart
ConfigurationParameter.Component.RecommendationType.Product.displayname=Product
ConfigurationParameter.Component.RecommendationType.SearchTerm.displayname=Search Term
ConfigurationParameter.Component.RecommendationType.TopSeller.displayname=Top Seller
ConfigurationParameter.Component.RecommendationType.User.displayname=User
ConfigurationParameter.Component.Title.description=Title for the displayed products. Will be used as tab label (or similar) when used within a collection. Hidden if the list is empty.
ConfigurationParameter.Component.Title.displayname=Title
ListParameter.Component.ListStyle.defaultvalue=none
ListParameter.Component.ListStyle.description=Choose a list style
ListParameter.Component.ListStyle.displayname=List Style
ConfigurationParameter.Component.ListItemCSSClass.displayname=List Item CSS Class
ConfigurationParameter.Component.ListItemCSSClass.description=Use the Bootstrap Grid system classes to define the display of the list items.
ListParameter.Component.SlideItems.displayname=Slide Items
ListParameter.Component.SlideItems.description=Number of items per carousel slide.
ListParameter.Component.SlideItems.defaultvalue=4
ConfigurationParameter.Component.SlideItems.1.displayname=1
ConfigurationParameter.Component.SlideItems.2.displayname=2
ConfigurationParameter.Component.SlideItems.3.displayname=3
ConfigurationParameter.Component.SlideItems.4.displayname=4
ListParameter.Component.RecommendationType.defaultvalue=Product
ListParameter.Component.RecommendationType.description=Select the type of recommendations (e.g. specific to the current product, the current cart, the current search term, the current user or top seller).
ListParameter.Component.RecommendationType.displayname=Recommendation Type
Pagelet.Component.description=Displays list of products from a recommendation engine.
Pagelet.Component.displaygroup=Recommendation
Pagelet.Component.displayname=Product List (Recommendation)
Pagelet.Component.image=component.recommendation.productList.svg

