#Localizable properties associated with component.workingTemplate.pagelet2
#Tue Nov 12 16:04:53 CET 2013
Pagelet.Component.description=Generic working template component that renders an ISML template in the context of a PipelineDictionary.
Pagelet.Component.displaygroup=System Components
Pagelet.Component.displayname=Working Template
Pagelet.Component.image=component.workingTemplate.svg
