# Localizable properties associated with component.common.carousel.pagelet2

Pagelet.Component.displaygroup=Common - Grouping
Pagelet.Component.displayname=Carousel
Pagelet.Component.description=A free configurable carousel, e.g. for an image slider.
ConfigurationParameter.Component.StartCycling.description=Start carousel cycling at page load.
ConfigurationParameter.Component.StartCycling.displayname=Start Cycling
ConfigurationParameter.Component.SlideInterval.displayname=Slide Interval
ConfigurationParameter.Component.SlideInterval.description=Transition time between slides in milliseconds. If the input field is left empty, carousel will not automatically cycle.
ConfigurationParameter.Component.SlideItems.displayname=Items to show
ConfigurationParameter.Component.SlideItems.description=Number of items displayed at once. Default is 6.
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component.
ConfigurationParameter.Component.CarouselCSSClass.displayname=Carousel CSS Class
ConfigurationParameter.Component.CarouselCSSClass.description=Apply additional CSS classes to the "carousel" div.
ConfigurationParameter.Component.ShowIndicators.displayname=Show Indicators
ConfigurationParameter.Component.ShowIndicators.description=Show indicators (the centered dots) for the carousel.
Pagelet.Component.image=component.common.carousel.svg

