<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:pagelet="http://www.intershop.de/pagelet/2010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" name="component.shopping.productDetail.pagelet2">
  <pageletDefinitions name="Component">
    <callParameterDefinitions name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
	<callParameterDefinitions optional="true" name="UserBO" type="com.intershop.component.user.capi.UserBO"/>
    <callParameterDefinitions optional="true" name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"/>
    <callParameterDefinitions optional="true" name="ReviewBO" type="com.intershop.component.rating.capi.ReviewBO"/>
    <callParameterDefinitions optional="true" name="SortingAttribute" type="java.lang.String"/>
    <callParameterDefinitions optional="true" name="ProductBOs" type="java.util.Iterator"/>
    <callParameterDefinitions optional="true" name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
    <callParameterDefinitions optional="true" name="ListNavigationVO" type="com.intershop.sellside.storefront.base.capi.common.ListNavigationVO"/>
    <callParameterDefinitions optional="true" name="ActiveProductTab" type="java.lang.String"/>
    <callParameterDefinitions optional="true" name="OwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <callParameterInterfaces referencedName="app_sf_responsive_cm:interface.pagevariant.content.pagelet2-Interface"/>
    <configurationParameterDefinitions name="ProductView1" localizable="false" typeReference="bc_pmc:types.pagelet2-ViewContext">
      <parameterBindings xsi:type="core:ParameterValueBinding" name="ObjectType" value="Product"/>
    </configurationParameterDefinitions>
    <configurationParameterDefinitions name="ProductView2" localizable="false" typeReference="bc_pmc:types.pagelet2-ViewContext">
      <parameterBindings xsi:type="core:ParameterValueBinding" name="ObjectType" value="Product"/>
    </configurationParameterDefinitions>
    <configurationParameterDefinitions optional="true" name="Sortings" localizable="false" multiple="true" typeReference="sld_mcm:parametertype.sortby.pagelet2-SortBy"/>
    <renderTemplate referencedName="component/shopping/ProductDetail"/>
    <slotInclusionDefinitions>
      <slotDefinition referencedName="app_sf_responsive_cm:slot.marketing.base.pagelet2-Slot"/>
    </slotInclusionDefinitions>
    <slotInclusionDefinitions>
      <slotDefinition referencedName="app_sf_responsive_cm:slot.marketing.product.pagelet2-Slot"/>
    </slotInclusionDefinitions>
  </pageletDefinitions>
</pagelet:PageletModel>