# Localizable properties associated with component.common.dialog.pagelet2




ConfigurationParameter.Component.Footer.displayname=Footer
ConfigurationParameter.Component.Title.displayname=Title
ListParameter.Component.Size.defaultvalue=medium
ConfigurationParameter.Component.Content.displayname=Content
ConfigurationParameter.Component.Content.description=The dialog content.
ConfigurationParameter.Component.Footer.description=The dialog footer content.
ConfigurationParameter.Component.Title.description=The dialog title.
Pagelet.Component.displaygroup=Common - Grouping
ListParameter.Component.Size.displayname=Size
Pagelet.Component.displayname=Dialog
Pagelet.Component.description=Dialog content wrapper.
ConfigurationParameter.Component.Size.small.displayname=Small
ConfigurationParameter.Component.Size.medium.displayname=Medium
ConfigurationParameter.Component.Size.large.displayname=Large
ListParameter.Component.Size.description=The dialog size [small, medium, large].
Pagelet.Component.image=component.common.dialog.svg
