# Localizable properties associated with component.shopping.landingPage.pagelet2
Pagelet.Component.description=Component for landing pages like the Homepage.
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=Landing Page Component
Pagelet.Component.image=component.shopping.landingPage.svg

