# Localizable properties associated with component.system.header.pagelet2

ConfigurationParameter.Component.Logo.description=Path to image file
ConfigurationParameter.Component.Logo.displayname=Logo image
ConfigurationParameter.Component.MobileLogo.description=Path to image file
ConfigurationParameter.Component.MobileLogo.displayname=Mobile Logo image
Pagelet.Component.description=This component contains the complete header of the shop, including page logo, search, main navigation etc.
Pagelet.Component.displaygroup=System Components
Pagelet.Component.displayname=Header
Pagelet.Component.image=component.system.header.svg
