#Localizable properties associated with component.shopping.staticPage.pagelet2
#Tue Nov 12 16:02:43 CET 2013
ConfigurationParameter.Component.NavigationDepth.description=Define how many levels the navigation tree displays. To show all levels, leave the field empty.
ConfigurationParameter.Component.NavigationDepth.displayname=Navigation Depth
ConfigurationParameter.Component.NavigationRoot.description=Select the navigation root page. Generates breadcrumb and navigation from all subordinated pages of this page (depending on Navigation Depth).
ConfigurationParameter.Component.NavigationRoot.displayname=Navigation Root
ConfigurationParameter.Component.ShowNavigation.description=Decide if the navigation menu is displayed.
ConfigurationParameter.Component.ShowNavigation.displayname=Show Navigation
Pagelet.Component.description=Provides breadcrumb and optional navigation menu. Used on static content pages or page templates.
Pagelet.Component.displaygroup=Shopping Experience
ConfigurationParameter.Component.ShowSidePanel.displayname=Show SidePanel
ConfigurationParameter.Component.ShowSidePanel.description=Decide if the side panel should be displayed even if no navigation is displayed.
Pagelet.Component.displayname=Static Content Page Component
Pagelet.Component.image=component.shopping.staticPage.svg
