#Localizable properties associated with component.system.mainnavigation.category.pagelet2

Pagelet.Component.displayname=Main Navigation Category
Pagelet.Component.description=Renders a main navigation entry based on the selected category.
Pagelet.Component.displaygroup=System Components
ConfigurationParameter.Component.NavigationCategory.displayname=Navigation Category
ConfigurationParameter.Component.NavigationCategory.description=The root category for the navigation entry.
ConfigurationParameter.Component.AlternateNavigationTitle.displayname=Alternate Navigation Title
ConfigurationParameter.Component.AlternateNavigationTitle.description=An alternate navigation title for the navigation entry (instead of the selected categories name).
Pagelet.Component.image=component.system.mainnavigation.category.svg
