<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:pagelet="http://www.intershop.de/pagelet/2010" name="component.shopping.staticPage.pagelet2">
  <pageletDefinitions name="Component" container="true">
    <callParameterDefinitions name="PageletEntryPointID" type="java.lang.String"/>
    <callParameterInterfaces referencedName="app_sf_responsive_cm:interface.pagevariant.content.pagelet2-Interface"/>
    <configurationParameterDefinitions name="NavigationRoot" optional="true" typeReference="sld_mcm:parametertype.pageid.pagelet2-PageID"/>
    <configurationParameterDefinitions name="ShowNavigation" optional="true" typeReference="bc_pmc:types.pagelet2-Boolean"/>
    <configurationParameterDefinitions name="NavigationDepth" optional="true" typeReference="bc_pmc:types.pagelet2-Integer"/>
    <configurationParameterDefinitions name="ShowSidePanel" optional="true" typeReference="bc_pmc:types.pagelet2-Boolean"/>
    <renderTemplate referencedName="component/shopping/StaticPage"/>
    <slotInclusionDefinitions>
      <slotDefinition referencedName="app_sf_responsive_cm:slot.marketing.base.pagelet2-Slot"/>
    </slotInclusionDefinitions>
    <slotInclusionDefinitions>
      <slotDefinition referencedName="app_sf_responsive_cm:slot.staticPage.content.pagelet2-Slot"/>
    </slotInclusionDefinitions>
    <slotInclusionDefinitions>
      <slotDefinition referencedName="app_sf_responsive_cm:slot.marketing.sidePanel.pagelet2-Slot"/>
    </slotInclusionDefinitions>
  </pageletDefinitions>
</pagelet:PageletModel>
