#Localizable properties associated with component.shopping.searchResult.pagelet2
#Tue Nov 05 17:58:04 CET 2013
ConfigurationParameter.Component.ProductView1.description=Specify the default product view
ConfigurationParameter.Component.ProductView1.displayname=Product View for Grid
ConfigurationParameter.Component.ProductView2.description=Specify the alternative product view
ConfigurationParameter.Component.ProductView2.displayname=Product View for List
ConfigurationParameter.Component.Sortings.description=Select the sorting options which are available for the products.
ConfigurationParameter.Component.Sortings.displayname=Sorting Options
Pagelet.Component.description=Component for regular search result page\: Displays product and content search results with filter. Additional product recommendations are shown if available.
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=Search Result
Pagelet.Component.image=component.shopping.searchResult.svg
