#Localizable properties associated with component.common.freeStyleWithTitle.pagelet2
#Fri Oct 18 17:12:39 CEST 2013
ConfigurationParameter.Component.HTML.description=Free Style HTML content
ConfigurationParameter.Component.HTML.displayname=HTML
ConfigurationParameter.Component.Title.description=Title for the HTML content. Will be used as tab label (or similar) within the collection.
ConfigurationParameter.Component.Title.displayname=Title
Pagelet.Component.description=Use this component to display HTML formatted text, images and links within Collection components.
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Free Style HTML with Title
Pagelet.Component.image=component.common.freeStyleWithTitle.svg
