#Localizable properties associated with component.search.searchTermSpecificContent.pagelet2
#Wed Nov 06 16:33:07 CET 2013
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.SearchTermCondition.description=This key word must match with the customer's query. Multiple key words can be separated with spaces.
ConfigurationParameter.Component.SearchTermCondition.displayname=Search Term
Pagelet.Component.description=The content of this container is only displayed on a search page if a customer's query matches the defined term.
Pagelet.Component.displaygroup=Search
Pagelet.Component.displayname=Search Term Specific Content
Pagelet.Component.image=component.search.searchTermSpecificContent.svg
