# Localizable properties associated with component.system.contactUsForm.pagelet2

Pagelet.Component.description=Displays a contact us form that allows the user to send messages to the shop manager. Includes form error handling and success messaging.
Pagelet.Component.displaygroup=System Components
Pagelet.Component.displayname=Contact Us Form
Pagelet.Component.image=component.system.contactUsForm.svg
