#Localizable properties associated with component.shopping.attributeIndex.pagelet2
#Tue Nov 05 17:34:40 CET 2013
ConfigurationParameter.Component.IndexAttribute.description=The values of the selected attribute will be displayed within the index
ConfigurationParameter.Component.IndexAttribute.displayname=Attribute
ConfigurationParameter.Component.IndexLetters.defaultvalue=A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
ConfigurationParameter.Component.IndexLetters.description=Enter all letters or numbers which should be included in the index. Works with ranges, too. Examples\: A|B|C|D|E or A-L|M-Z or 1|2|3|A|B|C
ConfigurationParameter.Component.IndexLetters.displayname=Index
ConfigurationParameter.Component.IndexType.List.displayname=List
ConfigurationParameter.Component.IndexType.TabSet.displayname=Tab Set
ConfigurationParameter.Component.Title.description=Define the headline of this page
ConfigurationParameter.Component.Title.displayname=Title
ListParameter.Component.IndexType.defaultvalue=List
ListParameter.Component.IndexType.description=Select how the index should be styled
ListParameter.Component.IndexType.displayname=Index Type
Pagelet.Component.description=This component shows all values of a selected attribute, e.g. sorted by alphabet. Can be used to list all brands of a shop in a well-arranged way.
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=Attribute Index
Pagelet.Component.image=component.shopping.attributeIndex.svg
