#Localizable properties associated with component.shopping.noSearchResult.pagelet2
#Tue Nov 05 17:43:55 CET 2013
ConfigurationParameter.Component.HTML.description=Instructional text next to the search input field
ConfigurationParameter.Component.HTML.displayname=HTML
ConfigurationParameter.Component.ProductView.description=Product view for "Did you mean ...?" product listing.
ConfigurationParameter.Component.ProductView.displayname=Product View
Pagelet.Component.description=Component for empty search results and "Did you mean ... ?" page\: Contains search box and product suggestions if available.
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=No Search Results
Pagelet.Component.image=component.shopping.noSearchResult.svg
