#Localizable properties associated with component.shopping.familyPage.pagelet2
#Tue Nov 05 17:40:18 CET 2013
ConfigurationParameter.Component.ProductView1.description=Specify the default product view
ConfigurationParameter.Component.ProductView1.displayname=Product View for Grid
ConfigurationParameter.Component.ProductView2.description=Specify the alternative product view
ConfigurationParameter.Component.ProductView2.displayname=Product View for List
ConfigurationParameter.Component.Sortings.description=Select the sorting options which are available for the products.
ConfigurationParameter.Component.Sortings.displayname=Sorting Options
Pagelet.Component.description=Component for family page\: Displays all products of a sub-category and filter navigation.
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=Family Page Component
Pagelet.Component.image=component.shopping.familyPage.svg
