#Localizable properties associated with component.checkout.emptyCart.pagelet2
#Fri Oct 18 17:01:05 CEST 2013
Pagelet.Component.description=This component contains the empty shopping cart of the shop.
Pagelet.Component.displaygroup=Checkout
Pagelet.Component.displayname=Empty Cart
Pagelet.Component.image=component.checkout.emptyCart.svg
