# Localizable properties associated with component.common.video.pagelet2

ConfigurationParameter.Component.Video.description=Select a video file from your media library or insert a video URL (supported video hosters are YouTube and Vimeo).
ConfigurationParameter.Component.Video.displayname=Video
ConfigurationParameter.Component.Autoplay.description=If checked, the video automatically begins to play.
ConfigurationParameter.Component.Autoplay.displayname=Auto Play
ConfigurationParameter.Component.Mute.description=If checked, the video is automatically set to mute (only available for internal videos).
ConfigurationParameter.Component.Mute.displayname=Mute
ConfigurationParameter.Component.Heading.description=Will be displayed on the start image (only available for internal videos).
ConfigurationParameter.Component.Heading.displayname=Heading Text
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component.
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.Image.description=Path to image file that will be displayed when video has not started (only available for internal videos).
ConfigurationParameter.Component.Image.displayname=Image
Pagelet.Component.description=Video with headline
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Video
ConfigurationParameter.Component.VideoWidth.displayname=Video Width
ConfigurationParameter.Component.VideoHeight.displayname=Video Height
ConfigurationParameter.Component.VideoSizePreset.custom.displayname=Custom
ConfigurationParameter.Component.VideoSizePreset.560x315.displayname=560 x 315
ConfigurationParameter.Component.VideoSizePreset.1280x720.displayname=1280 x 720
ConfigurationParameter.Component.VideoSizePreset.853x480.displayname=853 x 480
ConfigurationParameter.Component.VideoSizePreset.640x360.displayname=640 x 360
ListParameter.Component.VideoSizePreset.displayname=Video Size
ListParameter.Component.VideoSizePreset.description=The size the video should be displayed. Select 'Auto' to display the video according to the size of its containing element (only available for internal videos). Select 'Custom' to specify custom dimensions below.
ConfigurationParameter.Component.VideoSizePreset.auto.displayname=Auto
Pagelet.Component.image=component.common.video.svg

