#Localizable properties associated with component.checkout.cart.pagelet2
#Fri Oct 18 17:00:43 CEST 2013
Pagelet.Component.description=This component contains the complete shopping cart of the shop.
Pagelet.Component.displaygroup=Checkout
Pagelet.Component.displayname=Cart
Pagelet.Component.image=component.checkout.cart.svg
