#Localizable properties associated with component.common.productListManual.pagelet2
#Fri Oct 18 17:24:54 CEST 2013
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.ListStyle.carousel.displayname=Carousel
ConfigurationParameter.Component.ListStyle.none.displayname=None
ConfigurationParameter.Component.ProductView.description=Specify the product view
ConfigurationParameter.Component.ProductView.displayname=Product View
ConfigurationParameter.Component.Products.description=Select all products that should be displayed in this list.
ConfigurationParameter.Component.Products.displayname=Products
ConfigurationParameter.Component.Title.description=Title for the displayed products. Will be used as tab label (or similar) when used within a collection. Hidden if the list is empty.
ConfigurationParameter.Component.Title.displayname=Title
ListParameter.Component.ListStyle.defaultvalue=none
ListParameter.Component.ListStyle.description=Choose a list style.
ListParameter.Component.ListStyle.displayname=List Style
ConfigurationParameter.Component.ListItemCSSClass.displayname=List Item CSS Class
ConfigurationParameter.Component.ListItemCSSClass.description=Use the Bootstrap Grid system classes to define the display of the list items.
ListParameter.Component.SlideItems.displayname=Slide Items
ListParameter.Component.SlideItems.description=Number of items per carousel slide.
ListParameter.Component.SlideItems.defaultvalue=4
ConfigurationParameter.Component.SlideItems.1.displayname=1
ConfigurationParameter.Component.SlideItems.2.displayname=2
ConfigurationParameter.Component.SlideItems.3.displayname=3
ConfigurationParameter.Component.SlideItems.4.displayname=4
Pagelet.Component.description=Displays list of manually selected products for recommendation purposes.
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Product List (Manual)
Pagelet.Component.image=component.common.productListManual.svg
