<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:pagelet="http://www.intershop.de/pagelet/2010" name="component.product.productAttributeSpecificContent.pagelet2">
  <pageletDefinitions name="Component">
    <callParameterDefinitions name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
    <callParameterInterfaces referencedName="app_sf_responsive_cm:interface.container.content.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="app_sf_responsive_cm:interface.marketing.base.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="app_sf_responsive_cm:interface.marketing.product.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="app_sf_responsive_cm:interface.pagevariant.content.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="app_sf_responsive_cm:interface.landingPage.content.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="app_sf_responsive:interface.include.product.standard.pagelet2-Interface"/>
    <configurationParameterDefinitions name="AttributeName" typeReference="bc_pmc:types.pagelet2-Text"/>
    <configurationParameterDefinitions name="AttributeValue" typeReference="bc_pmc:types.pagelet2-Text"/>
    <configurationParameterDefinitions optional="true" name="CSSClass" typeReference="bc_pmc:types.pagelet2-Text"/>
    <renderTemplate referencedName="component/product/ProductAttributeSpecificContent.isml"/>
    <slotInclusionDefinitions>
      <slotDefinition referencedName="app_sf_responsive_cm:slot.container.content.pagelet2-Slot"/>
    </slotInclusionDefinitions>
  </pageletDefinitions>
</pagelet:PageletModel>
