#Localizable properties associated with component.shopping.categoryPage.pagelet2
#Tue Nov 05 17:35:57 CET 2013
ConfigurationParameter.Component.SubCategoryView.description=Specify the sub-category view
ConfigurationParameter.Component.SubCategoryView.displayname=Sub Category View
Pagelet.Component.description=Component for category page\: Displays all sub-categories of a category and filter navigation.
Pagelet.Component.displaygroup=Shopping Experience
Pagelet.Component.displayname=Category Page Component
Pagelet.Component.image=component.shopping.categoryPage.svg
