#Localizable properties associated with component.category.categoryTile.pagelet2
#Fri Oct 18 16:58:21 CEST 2013
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
Pagelet.Component.description=Displays image and name of a category.
Pagelet.Component.displaygroup=Category
ConfigurationParameter.Component.ProductSample.displayname=Product Sample
ConfigurationParameter.Component.ProductSample.description=Select a product that provides the category image.
Pagelet.Component.displayname=Category Tile
Pagelet.Component.image=component.category.categoryTile.svg

