#Localizable properties associated with component.common.productListFilter.pagelet2
#Fri Oct 18 17:22:54 CEST 2013
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.Filter.description=List of existing product filters to specify which products are displayed.
ConfigurationParameter.Component.Filter.displayname=Filter
ConfigurationParameter.Component.ListStyle.carousel.displayname=Carousel
ConfigurationParameter.Component.ListStyle.none.displayname=None
ConfigurationParameter.Component.MaxNumberOfProducts.description=Maximum number of products to display
ConfigurationParameter.Component.MaxNumberOfProducts.displayname=Maximum Number of Products
ConfigurationParameter.Component.ProductView.description=Specify the product view
ConfigurationParameter.Component.ProductView.displayname=Product View
ConfigurationParameter.Component.Scope.CurrentCategoryScope.displayname=Current Category
ConfigurationParameter.Component.Scope.GlobalScope.displayname=Global
ConfigurationParameter.Component.ShowViewAll.description=Display link to View All page
ConfigurationParameter.Component.ShowViewAll.displayname=Show View All Link
ConfigurationParameter.Component.Title.description=Title for the displayed products. Will be used as tab label (or similar) when used within a collection. Hidden if the list is empty.
ConfigurationParameter.Component.Title.displayname=Title
ListParameter.Component.ListStyle.defaultvalue=none
ListParameter.Component.ListStyle.description=Choose a list style
ListParameter.Component.ListStyle.displayname=List Style
ConfigurationParameter.Component.ListItemCSSClass.displayname=List Item CSS Class
ConfigurationParameter.Component.ListItemCSSClass.description=Use the Bootstrap Grid system classes to define the display of the list items.
ListParameter.Component.SlideItems.displayname=Slide Items
ListParameter.Component.SlideItems.description=Number of items per carousel slide.
ListParameter.Component.SlideItems.defaultvalue=4
ConfigurationParameter.Component.SlideItems.1.displayname=1
ConfigurationParameter.Component.SlideItems.2.displayname=2
ConfigurationParameter.Component.SlideItems.3.displayname=3
ConfigurationParameter.Component.SlideItems.4.displayname=4
ListParameter.Component.Scope.defaultvalue=GlobalScope
ListParameter.Component.Scope.description=Display products from the current category or the whole shop. Note that this setting will be ignored when the previously selected product filter has own category assignments.
ListParameter.Component.Scope.displayname=Scope
Pagelet.Component.description=Displays list of products from a filtered search.
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Product List (Filter)
Pagelet.Component.image=component.common.productListFilter.svg

