#Localizable properties associated with component.common.syndicationFeed.pagelet2
#Wed Nov 20 10:04:36 CET 2013
ConfigurationParameter.Component.AppendRequestURL.description=Append the current request URL to the feed URL.
ConfigurationParameter.Component.AppendRequestURL.displayname=Append Request URL
ConfigurationParameter.Component.DisplayOptions.EnableHTML.description=Enable output of HTML content in the description and contents of the feed items. (depends on showDescriptions\=true)
ConfigurationParameter.Component.DisplayOptions.EnableHTML.displayname=Enable HTML
ConfigurationParameter.Component.DisplayOptions.NewTargetWindow.description=Open the item links in a new browser window
ConfigurationParameter.Component.DisplayOptions.NewTargetWindow.displayname=New Target Window
ConfigurationParameter.Component.DisplayOptions.ShowDescriptions.description=Show description and content if available in the feed.
ConfigurationParameter.Component.DisplayOptions.ShowDescriptions.displayname=Show Descriptions
ConfigurationParameter.Component.DisplayOptions.ShowFeedHeader.description=Show the feed header information
ConfigurationParameter.Component.DisplayOptions.ShowFeedHeader.displayname=Show Feed Header
ConfigurationParameter.Component.DisplayOptions.ShowImage.description=Show the feed image if an image is defined for the feed
ConfigurationParameter.Component.DisplayOptions.ShowImage.displayname=Show Feed Image
ConfigurationParameter.Component.HeaderText.description=Display this title instead of the feed title (depends on showFeedHeader\=false).
ConfigurationParameter.Component.HeaderText.displayname=Override Feed Title
ConfigurationParameter.Component.MaxItems.description=Configure the number of feed items that are displayed. Shows all if not specified.
ConfigurationParameter.Component.MaxItems.displayname=Maximum Number of Items
ConfigurationParameter.Component.SyndicationFeedURL.description=Enter the URL of the feed.
ConfigurationParameter.Component.SyndicationFeedURL.displayname=Syndication Feed URL
ListParameter.Component.DisplayOptions.description=Define how the syndication feed is displayed in the storefront.
ListParameter.Component.DisplayOptions.displayname=Display Options
Pagelet.Component.description=Displays the content of a syndication feed (e.g., RSS).
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Syndication Feed
Pagelet.Component.image=component.common.syndicationFeed.svg
