# Localizable properties associated with component.system.mainnavigation.link.pagelet2

Pagelet.Component.displayname=Main Navigation Link
Pagelet.Component.displaygroup=System Components
Pagelet.Component.description=Renders a link (e.g. page, product, pipeline) for the main navigation.
ConfigurationParameter.Component.NavigationLink.displayname=Navigation Link
ConfigurationParameter.Component.NavigationLink.description=Link target (short link notation) for the navigation link.
ConfigurationParameter.Component.NavigationTitle.description=The navigation link title.
ConfigurationParameter.Component.NavigationTitle.displayname=Navigation Title
Pagelet.Component.image=component.system.mainnavigation.link.svg
