#Localizable properties associated with component.common.collection.pagelet2
#Fri Oct 18 17:06:25 CEST 2013
ConfigurationParameter.Component.ActiveElementID.description=Enter the ID of a component to make it the active element. This setting overrides the prioritization of the components. 
ConfigurationParameter.Component.ActiveElementID.displayname=Active Element ID
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS class
ConfigurationParameter.Component.CollectionType.accordion.displayname=Accordion
ConfigurationParameter.Component.CollectionType.list.displayname=List
ConfigurationParameter.Component.CollectionType.tabset.displayname=Tabset
ConfigurationParameter.Component.CollectionType.toclist.displayname=List with TOC
ListParameter.Component.CollectionType.defaultvalue=list
ListParameter.Component.CollectionType.description=Define how the elements of the collection are displayed
ListParameter.Component.CollectionType.displayname=Collection Type
Pagelet.Component.description=This component displays product lists or freestyle content as tab set, accordion or with a table of contents.
Pagelet.Component.displaygroup=Common - Grouping
Pagelet.Component.displayname=Collection
Pagelet.Component.image=component.common.collection.svg
