<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:pagelet="http://www.intershop.de/pagelet/2010" name="component.shopping.landingPage.pagelet2">
  <pageletDefinitions name="Component" container="true">
    <callParameterInterfaces referencedName="app_sf_responsive_cm:interface.pagevariant.content.pagelet2-Interface"/>
    <renderTemplate referencedName="component/shopping/LandingPage"/>
    <slotInclusionDefinitions>
      <slotDefinition referencedName="app_sf_responsive_cm:slot.landingPage.content.pagelet2-Slot"/>
    </slotInclusionDefinitions>
  </pageletDefinitions>
</pagelet:PageletModel>
