#Localizable properties associated with component.product.productAttributeSpecificContent.pagelet2
#Tue Nov 05 18:07:56 CET 2013
ConfigurationParameter.Component.AttributeName.description=Enter the product attribute name
ConfigurationParameter.Component.AttributeName.displayname=Attribute Name
ConfigurationParameter.Component.AttributeValue.description=Enter the attribute value the product needs to match
ConfigurationParameter.Component.AttributeValue.displayname=Attribute Value
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
Pagelet.Component.description=A component in this container is displayed (e.g., on a product detail page), if the defined product attribute and value match.
Pagelet.Component.displaygroup=Product
Pagelet.Component.displayname=Product Attribute Specific Content
Pagelet.Component.image=component.product.productAttributeSpecificContent.svg
