#Localizable properties associated with component.common.image.pagelet2
#Fri Oct 18 17:14:28 CEST 2013
ConfigurationParameter.Component.AlternateText.description=Define the alt text for the image.
ConfigurationParameter.Component.AlternateText.displayname=Alternative Text
ConfigurationParameter.Component.Heading1.description= Optional main heading that will be displayed on the image.
ConfigurationParameter.Component.Heading1.displayname=Main Heading
ConfigurationParameter.Component.Heading2.description=Optional sub heading that will be displayed on the image.
ConfigurationParameter.Component.Heading2.displayname=Sub Heading
ConfigurationParameter.Component.Description.description=Optional text that will be displayed on the image.
ConfigurationParameter.Component.Description.displayname=Text
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component.
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.Image.description=Please select an image for large screens (> 1200px).
ConfigurationParameter.Component.Image.displayname=Image LG
ConfigurationParameter.Component.ImageMD.description=Please select an image for medium screens (992px - 1200px). If nothing is selected, the image LG will be displayed.
ConfigurationParameter.Component.ImageMD.displayname=Image MD
ConfigurationParameter.Component.ImageSM.description=Please select an image for small screens (768px - 992px). If nothing is selected, the image MD / LG will be displayed.
ConfigurationParameter.Component.ImageSM.displayname=Image SM
ConfigurationParameter.Component.ImageXS.description=Please select an image for extra small screens (< 768px). If nothing is selected, the image SM / MD / LG will be displayed.
ConfigurationParameter.Component.ImageXS.displayname=Image XS
ConfigurationParameter.Component.Link.description=Optional call to action target, e.g., a link to a product detail page or category page.
ConfigurationParameter.Component.Link.displayname=Call To Action Target
ConfigurationParameter.Component.LinkTitle.description=The call to action tooltip. Will be displayed on mouse over.
ConfigurationParameter.Component.LinkTitle.displayname=Call To Action Tooltip
ConfigurationParameter.Component.LinkText.description=The call to action button text
ConfigurationParameter.Component.LinkText.displayname=Call To Action Button Text
Pagelet.Component.description=Enhanced image teaser that has headings, description, and call to action to products, pages, etc.
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Enhanced Image Teaser
Pagelet.Component.image=component.common.imageEnhanced.svg

