<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="relative" hour="24">
<iscachekey object="#ProductBO#">
<isinclude template="modules/Modules">

<ISUUID name="collectionItemID">
<div class="panel-heading" data-testing-id="section-returnpolicy-tab">
	 <a data-toggle="collapse" data-parent="#'#'#accordion" href="#'#'#<isprint value="#collectionItemID#">" class="collapsed">
		<istext key="product.return_policy.heading" /> <span class="glyphicon glyphicon-plus pull-right"></span>
	</a>
</div>
<div id="<isprint value="#collectionItemID#">" class="panel-collapse collapse">
	<div class="panel-body">
		<istext key="product.return_policy.text" encoding="off"/>
	</div>
</div>