<iscontent personalized="true" type="text/html" charset="UTF-8" compact="true">
<iscache type="relative" hour="24">
<iscachekey object="#BundledProductBO#">
<isinclude template="modules/Modules">

<div class="product-tile-list row"
	data-dynamic-block
	data-dynamic-block-call-parameters="RetailSetProduct"
	data-dynamic-block-product-id="<isprint value="#BundledProductBO:ID#">"
>
	<div class="col-xs-2">
		<ISProductImage ProductBO="#BundledProductBO#" ImageType="S" RichSnippetsEnabled="#RichSnippetsEnabled#">
	</div>
	
	<div class="col-xs-10">
		<div class="row">
			<div class="col-xs-8 text-left">
				<a class="product-title" href="#URLEX(InsecureURL,'',Action('ViewProduct-Start'), Parameter('SKU', BundledProductBO:SKU), Parameter('CategoryName', CategoryBO:Name), Parameter('CatalogID', CategoryBO:CatalogBO:Name))#">
						<isprint value="#BundledProductBO:Name#">
				</a>
				<ISProductRating
					ProductBO="#BundledProductBO#"
					SimpleRatingView="true"
					RichSnippetsEnabled="#RichSnippetsEnabled#"
				>
				<div class="product-number">
					<span class="product-number-label"><istext key="product.itemNumber.label"/></span>
					<span class="product-number-value"><isprint value="#BundledProductBO:SKU#"></span>
				</div>
				<div class="product-description">
					<isHtmlPrint value="#BundledProductBO:ShortDescription#">
				</div>
				
				<ISPromotionList ProductBO="#BundledProductBO#" DisplayType="simple" MaxNumber="3"  Locale="#Locale#">
				
				<ISProductGiftStatus ProductBO="#BundledProductBO#">
				
				<ISProductWarranty
					ProductBO="#BundledProductBO#"
					Currency="#CurrentRequest:Currency#"
					DisplayType="dropdown"
				>
			</div>
			<div class="col-xs-4 text-left">
				<div <isif condition="#RichSnippetsEnabled EQ 'true'#">itemprop="offers" itemscope itemtype="http://schema.org/Offer"</isif>>
					<div class="price-container">
						<ISProductPrice
							ProductBO="#BundledProductBO#"
							Currency="#CurrentRequest:Currency#"
							ShowInformationalPrice="true"
							RichSnippetsEnabled="#RichSnippetsEnabled#"
						>
					</div>
					<ISProductAvailability ProductBO="#BundledProductBO#" RichSnippetsEnabled="#RichSnippetsEnabled#">
				</div>
				
				<isif condition="#BundledProductBO:InventoryStatus:InStock#">
					<input type="hidden" name="SKU" value="<isprint value="#BundledProductBO:SKU#">"/>
				</isif>
				
				<ISProductVariationSelect ProductBO="#BundledProductBO#">
				
				<div class="quantity">
					<ISProductQuantity ProductBO="#BundledProductBO#" Currency="#CurrentRequest:Currency#" nullQuantity="true" displayQuantity="#1#">
				</div>
				
				<ISProductShipping ProductBO="#BundledProductBO#">
			</div>
		</div>
	</div>
</div>
