#################################################################################################################### 
# Define the pipelines with start nodes for the given object types. The type should be an interface as there
# is a check if the object that is given is assignable from the given interfaces. The value of the first found  
# type will be used.
#
# The syntax is: intershop.application.call.interface.<full-qualified-type-name>=<pipeline-name>-<startnode-name>
#
#################################################################################################################### 

intershop.application.call.interface.com.intershop.beehive.xcs.capi.product.Product=com.intershop.application.responsive.internal.preview.call.B2CApplicationCallInterfaceProduct
intershop.application.call.interface.com.intershop.beehive.xcs.capi.catalog.CatalogCategory=com.intershop.application.responsive.internal.preview.call.B2CApplicationCallInterfaceCatalogCategory
intershop.application.call.interface.com.intershop.component.pmc.capi.pagelet.PageletEntryPoint=com.intershop.application.responsive.internal.preview.call.CMSPageCallInterface
intershop.application.call.interface.com.intershop.component.marketing.capi.abtest.ABTest=com.intershop.application.responsive.internal.preview.call.ABTestApplicationCallInterface
intershop.application.call.interface.com.intershop.component.marketing.capi.campaign.Campaign=com.intershop.application.responsive.internal.preview.call.CampaignApplicationCallInterface
