intershop.characterhandling.grouping.en=com.intershop.sellside.storefront.base.capi.characterhandling.CharacterHandlerEN
intershop.characterhandling.grouping.default=com.intershop.sellside.storefront.base.capi.characterhandling.CharacterHandlerEN

intershop.characterhandling.sorting.en=com.intershop.sellside.storefront.base.capi.characterhandling.CharacterHandlerEN
intershop.characterhandling.sorting.default=com.intershop.sellside.storefront.base.capi.characterhandling.CharacterHandlerEN