PageletACL.app_sf_responsive\:page.content.pagelet2-Page.public=true
PageletACL.app_sf_responsive\:page.link.pagelet2-Page.public=true
PageletACL.app_sf_responsive\:systempage.browsingHistory.pagelet2-Page.public=true
PageletACL.app_sf_responsive\:systempage.helpdesk.index.pagelet2-Page.public=true
PageletACL.app_sf_responsive\:systempage.helpdesk.contactUs.pagelet2-Page.public=true
PageletACL.app_sf_responsive\:systempage.termsAndConditions.pagelet2-Page.public=true
PageletACL.app_sf_responsive\:systempage.privacyPolicy.pagelet2-Page.public=true
PageletACL.app_sf_responsive\:systeminclude.dialog.readyForShipment.pagelet2-Include.public=true
PageletACL.app_sf_responsive\:systeminclude.dialog.giftWrap.pagelet2-Include.public=true
PageletACL.app_sf_responsive\:systeminclude.dialog.giftMessage.pagelet2-Include.public=true
PageletACL.app_sf_responsive\:systeminclude.dialog.safeAndSecure.pagelet2-Include.public=true
PageletACL.app_sf_responsive\:systeminclude.dialog.termsAndConditions.pagelet2-Include.public=true
PageletACL.app_sf_responsive\:systeminclude.dialog.privacyPolicy.pagelet2-Include.public=true
PageletACL.app_sf_responsive\:viewcontext.include.product.pagelet2-ViewContext.public=true