#
# Source domain name that is used by the ProcessWhiteStoreCMSContent pipeline when creating new consumer channels.
# 
# Please note: Attach the ApplicationType id of the application (that was added within the creation of the sales channel)
#              to the configuration key to distinguish between different content packages.
#

whitestore.democontent.sourcedomain.intershop.B2CResponsive=inSPIRED-inTRONICS-b2c-responsive
