# ################################################################################
# cartridge properties for cartridge app_sf_responsive_constcenter
################################################################################

intershop.cartridges.app_sf_responsive_constcenter.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
