<iscontent personalized="true" type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/Modules">

<isset name="PLIAppliedRebate" value="#PLI:Extension("AppliedRebate")#" scope="request"/>

<!--- PLI Promotion Messages --->
<isloop iterator="PLIAppliedRebate:AppliedRebates" alias="AppliedRebate">
	<isif condition="#(NOT(AppliedRebate:RebateBO:PromotionBO:DisableMessages)) OR (isDefined(PLI:FreeGift))#">
		<isif condition="#NOT(AppliedRebate:RebateBO:PromotionBO:DisableMessages)#">
			<div class="list-item-promo"> 
				<isset name="PromoTitle" value="#AppliedRebate:RebateBO:PromotionBO:Title(CurrentSession:Locale)#" scope="request"/>
				<isif condition="#isDefined(PromoTitle)#">
					<isHtmlPrint value="#PromoTitle#" mode="storefront">
					<a href="#URL(Action('ViewPromotion-Browse'),Parameter('PromotionIDs',AppliedRebate:RebateBO:PromotionBO:PromotionID),Parameter('DisplayType','dialog'))#"
						data-dialog class="details-link"
						alt="<istext key="promotion.detailslink.label"/>"><istext key="checkout.widget.promotion.details">
					</a>
				<iselse>
					<isHtmlPrint value="#AppliedRebate:RebateBO:PromotionBO:DisplayName(CurrentSession:Locale)#" mode="storefront">
					<a href="#URL(Action('ViewPromotion-Browse'),Parameter('PromotionIDs',AppliedRebate:RebateBO:PromotionBO:PromotionID),Parameter('DisplayType','dialog'))#"
						data-dialog class="details-link"
						alt="<istext key="promotion.detailslink.label"/>"><istext key="checkout.widget.promotion.details">
					</a>
				</isif>
			</div>
		</isif>
	</isif>
</isloop>

<!---Free Gift --->
<isif condition="#PLI:FreeGift#">
	<div class="list-item-promo"> 
		<span class="-promoInfo"><istext key="checkout.pli.freegift.text" /></span>
	</div>
</isif>