<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- Fetch configuration values for password validation or set defaults --->
<ispipeline pipeline="ProcessPasswordPreferences-GetPasswordPreferences" alias="preferenceDict" params="#ParamMap(ParamEntry('Domain', Domain))#" />
<isif condition="#preferenceDict:PasswordPreferenceReader:PasswordLoginMinLength > 0#">
	<isset name="PasswordLoginMinLength" value="#preferenceDict:PasswordPreferenceReader:PasswordLoginMinLength#" scope="request"/>
<iselse>
	<isset name="PasswordLoginMinLength" value="7" scope="request"/>
</isif>
<isif condition="#preferenceDict:PasswordPreferenceReader:PasswordLoginMaxLength > 0#">
	<isset name="PasswordLoginMaxLength" value="#preferenceDict:PasswordPreferenceReader:PasswordLoginMaxLength#" scope="request"/>
</isif>
<isif condition="#isDefined(preferenceDict:PasswordPreferenceReader:PasswordLoginExpression)#">
	<isset name="PasswordLoginExpression" value="#preferenceDict:PasswordPreferenceReader:PasswordLoginExpression#" scope="request"/>
<iselse>
	<isset name="PasswordLoginExpression" value="^(?=[^\\s]*[a-zA-Z])(?=[^\\s]*[\\d])[^\\s]*$" scope="request"/>
</isif>
<isset name="PasswordLoginExpressionDescription" value="#localizeText("account.update_password.new_password.error.regexp")#" scope="request">
<isif condition="#NOT isDefined(LabelKey)#">
	<isset name="LabelKey" value="account.register.password.label" scope="request"/>
</isif>
<isif condition="#isDefined(Field)#">
	<isset name="FieldName" value="#Field:QualifiedName#" scope="request"/>
</isif>
<div class="form-group clearfix<isif condition="#Field:Invalid#"> server-error</isif>">
<label class="control-label<isif condition="#isDefined(LabelClass)#"> <isprint value="#LabelClass#"></isif>" for="<isprint value="#FieldName#">">
	<istext key="#LabelKey#"/>
	<isif condition="#'true' EQ ShowRequired#">
		<span class="required">*</span>
	</isif>
</label>
<isif condition="#isDefined(Class)#">
	<div class="<isprint value="#Class#">">
</isif>
	<input	type="password"
			autocomplete="off"
			class="form-control"
			required
			id="<isprint value="#FieldName#">"
			name="<isprint value="#FieldName#">"
			<isif condition="#isDefined(PasswordLoginMaxLength)#"> maxlength="<isprint value="#PasswordLoginMaxLength#">"</isif>
			data-bv-notempty-message="<istext key="account.update_password.new_password.error.required"/>"
			<isif condition="#isDefined(PasswordLoginMinLength)#">
				data-bv-stringlength="true"
				data-bv-stringlength-min="<isprint value="#PasswordLoginMinLength#">"
				<isif condition="#isDefined(PasswordLoginMaxLength)#">data-bv-stringlength-max="<isprint value="#PasswordLoginMaxLength#">"</isif>
				data-bv-stringlength-message="<istext key="account.update_password.new_password.error.length" parameter0="#PasswordLoginMinLength#"/>"
			</isif>
			<isif condition="#isDefined(PasswordLoginExpression)#">
				data-bv-regexp="true"
				data-bv-regexp-regexp="<isprint value="#PasswordLoginExpression#">"
				data-bv-regexp-message="<isprint value="#PasswordLoginExpressionDescription#">"
			</isif>
	/>

<isif condition="#isDefined(Class)#">
	</div>
</isif>

<isif condition="#'false' NE ShowHint#">
<isif condition="#isDefined(HintClass)#">
	<div class="<isprint value="#HintClass#">">
</isif>
	<isloop iterator="Field:Errors" alias="Error">
		<small class="help-block server-error"><istext key="#'password.'.Error#"></small>
	</isloop>
	<small class="input-help"><istext key="account.register.password.extrainfo.message" parameter0="#PasswordLoginMinLength#" /></small>
<isif condition="#isDefined(HintClass)#">
	</div>
</isif>
</isif>
</div>

<isif condition="#isDefined(ConfirmationField)#">
	<isset name="ConfirmationFieldName" value="#ConfirmationField:QualifiedName#" scope="request"/>
</isif>
<isif condition="#isDefined(ConfirmationFieldName)#">
<!--- Password confirmation section --->
	<isif condition="#NOT isDefined(ConfirmationLabelKey)#">
		<isset name="ConfirmationLabelKey" value="account.register.password_confirmation.label" scope="request"/>
	</isif>
	<div class="form-group clearfix<isif condition="#ConfirmationField:Invalid#"> server-error</isif>">
		<label class="control-label<isif condition="#isDefined(LabelClass)#"> <isprint value="#LabelClass#"></isif>" for="<isprint value="#ConfirmationFieldName#">">
			<istext key="#ConfirmationLabelKey#"/>
			<isif condition="#'true' EQ ShowRequired#">
				<span class="required">*</span>
			</isif>
		</label>
		<isif condition="#isDefined(Class)#">
			<div class="<isprint value="#Class#">">
		</isif>
			<input	type="password"
					autocomplete="off"
					class="form-control"
					id="<isprint value="#ConfirmationFieldName#">"
					name="<isprint value="#ConfirmationFieldName#">"
					required
					data-bv-notempty-message="<istext key="account.register.password_confirmation.error.default"/>"
					data-bv-identical="true"
					data-bv-identical-field="<isprint value="#FieldName#">"
					data-bv-identical-message="<istext key="account.update_password.confirm_password.error.stringcompare">"
			/>

		<isif condition="#isDefined(Class)#">
			</div>
		</isif>

		<isif condition="#isDefined(HintClass)#">
			<div class="<isprint value="#HintClass#">">
		</isif>
				<isloop iterator="ConfirmationField:Errors" alias="Error">
					<small class="help-block server-error"><istext key="#'password.'.Error#"></small>
				</isloop>
		<isif condition="#isDefined(HintClass)#">
			</div>
		</isif>
	</div>
	<!--- EO: Password confirmation section --->
</isif>