<iscontent type="text/html" charset="UTF-8" compact="true">

<select class="form-control"
	required
	id="<isprint value="#formparameter#">"
	name="<isprint value="#formparameter#">"
>
	<isif condition="#(selectedsecurityquestion EQ '')#"><option value="" disabled <isif condition="#(formparameter EQ '')#"> selected="selected"</isif>><istext key="account.option.select.text" /></option></isif>
	<isloop iterator="SecurityQuestionEnumerationKeyProvider:AllKeys" alias="CurrentKey">
		<isAddSecurityQuestion value="#CurrentKey#" text="#localizeText(CurrentKey)#" selectedvalue="#selectedsecurityquestionvalue#" selectedtext="#selectedsecurityquestion#">
	</isloop>
</select>