<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ForgotPassword">
  <forms name="ForgotPasswordStep1Email">
    <parameters xsi:type="webform:FormParameter" optional="false" name="recaptcharesponsefield" type="java.lang.String">
      <validatorBindings validator="Captcha-ValidatorCaptcha">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="EnablePreference" value="intershop.CaptchaPreferences.ForgotPassword"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Login" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
      <formatterBinding formatter="GlobalFormatters-login"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FirstName" type="java.lang.String">
	  <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
    <parameters xsi:type="webform:FormParameter" name="LastName" type="java.lang.String">
	 <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
  </forms>
  <forms name="ForgotPasswordStep1Username">
    <parameters xsi:type="webform:FormParameter" name="Login" type="java.lang.String">
    	<formatterBinding formatter="GlobalFormatters-login"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FirstName" type="java.lang.String">
	 <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
    <parameters xsi:type="webform:FormParameter" name="LastName" type="java.lang.String">
	 <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
  </forms>
  <forms name="ForgotPasswordStep1EmailSimpleRegistration">
    <parameters xsi:type="webform:FormParameter" optional="false" name="recaptcharesponsefield" type="java.lang.String">
      <validatorBindings validator="Captcha-ValidatorCaptcha">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="EnablePreference" value="intershop.CaptchaPreferences.ForgotPassword"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Login" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
  </forms>
  <forms name="ForgotPasswordStep1UsernameSimpleRegistration">
    <parameters xsi:type="webform:FormParameter" name="Login" type="java.lang.String">
    	<formatterBinding formatter="GlobalFormatters-login"/>
    </parameters>
  </forms>
  <forms name="ForgotPasswordStep2">
    <parameters xsi:type="webform:FormParameter" name="Answer" type="java.lang.String"/>
  </forms>
</webform:WebForm>
