<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="GiftCertificateBalance">
  <forms name="GiftCertificateBalance">
    <parameters xsi:type="webform:FormParameter" optional="false" name="GiftCardNumber" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="[0-9]{11}"/>
       </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="GiftPinNumber" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="[0-9]{4}"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
