<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="MoveWishlistItemForm">
  <forms name="MoveWishlistItemForm">
    <parameters xsi:type="webform:FormParameter" name="TargetWishlistID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="NewWishlistName" type="java.lang.String">
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentOrganization:OwningDomain"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Quantity" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
  </forms>
</webform:WebForm>
