<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="NewPassword">
  <forms name="NewPassword">
    <parameters xsi:type="webform:FormParameter" optional="false" name="Password" type="java.lang.String">
      <validatorBindings validator="PasswordValidators-PasswordPreferenceValidator"></validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="false" name="ConfirmPassword" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-stringcompare">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="StringToCompare" value="Password"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
