<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="UpdatePassword">
  <forms name="UpdatePasswordForm">
    <parameters xsi:type="webform:FormParameter" optional="false" name="Password" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="false" name="NewPassword" type="java.lang.String">
      <validatorBindings validator="PasswordValidators-PasswordPreferenceValidator"></validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="false" name="NewPasswordConfirmation" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-stringcompare">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="StringToCompare" value="NewPassword"/>
      </validatorBindings>
    </parameters>
	<parameters xsi:type="webform:FormParameter" optional="false" name="SecurityQuestion" type="java.lang.String">
      <validatorBindings validator="Enumeration-ValidatorEnumeration">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="EnumerationKeyProviderName" value="securityQuestionEnumerationKeyProvider"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="false" name="Answer" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="256"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
