DictionaryString.SourceFile=whitestore-democontent.zip
# In case the import mode is set to REPLACE, it is imperative
# to also activate the dictionary entry JobConfigurationUUID
# (value can be left to 'dbinit'), so that the replacement of
# pagelet assignment works properly. (ENFINITY-32368)
# Example below:
# DictionaryString.DefaultImportMode=REPLACE
# DictionaryString.JobConfigurationUUID=dbinit
DictionaryString.DefaultImportMode=INITIAL
# filter to replace the domain references in the XML files with the current contexts domain reference
XMLImportFilter.Classes=com.intershop.component.pmc.internal.impex.filter.ImportDomainNameFilter