<iscontent charset="UTF-8" compact="true" templatemarker="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<a class="close" href="#URL(Action('ViewOrderTemplate-ViewAll'))#" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></a>
			<h2 class="modal-title"><istext key="account.order_template.list.button.add_template.label"></h2>
		</div>
		
		<div class="modal-body"
			<p>
				<istext key="account.order_template.new_from_basket_confirm.heading" parameter0="#WishlistBO:Name#" />
			</p>
			<p>
				<istext key="account.order_template.new_from_basket_confirm.view_template.text" parameter0="#encodeValue(URL(Action('ViewOrderTemplate-View'), Parameter('WishlistID', WishlistBO:ID)))#" parameter1="#encodeValue(WishlistBO:Name)#" encoding="off" />
			</p>
		</div>
		
		<div class="modal-footer">
			<a class="btn btn-primary" data-dismiss="modal" href="#'#'#">
				<istext key="account.order_template.order_template.confirmation.ok_button.text">
			</a>
		</div>
	</div>
</div>

