<iscontent charset="UTF-8" compact="true" templatemarker="true">
<isinclude template="modules/Modules">

<ismodule template = "modules/account/WishlistPropertiesForm.isml"
	name="WishlistPropertiesForm"
	attribute="CurrentForm"
	attribute="TargetPipeline"
	attribute="SubmitButtonName"
	attribute="SubmitButtonText"
	attribute="WishlistBO"
	attribute="TitleText"
	attribute="ParameterName1"
	attribute="ParameterValue1"	
	strict="true"
>


<isWishlistPropertiesForm 
	CurrentForm="#NewWishlistForm#" 
	TargetPipeline="ViewOrderTemplate-CreateFromOrder" 
	SubmitButtonName="CreateWishlist" 
	SubmitButtonText="#localizeText('account.order_template.new_from_basket.button.create.label')#"
	TitleText="#localizeText("account.order_template.new_from_order.heading")#"
	ParameterName1="OrderID" ParameterValue1="#OrderID#"
>
	