<iscontent charset="UTF-8" compact="true" templatemarker="true">
<isinclude template="modules/Modules">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="account.order_template.add_to_template.heading"/></h2>
		</div>
		
		<isif condition="#isDefined(ErrorCode) AND (ErrorCode EQ 'NoProductsToAdd')#">
			<div class="modal-body">
				<istext key="account.order_template.add_to_template.no_product.message"/>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal" name="cancel"><istext key="account.wishlists.add_to_wishlist.cancel_button.text" /></button>
			</div>
		<iselse>
			<isform action="#URL(Action('ViewAjax-Start'), Parameter('TargetPipeline', AddToWishlistFormActionPipeline))#" method="post" 
				class="form-horizontal bv-form" 
				data-hijax="true" id="add-to-wishlist-form"
			>
				<div class="modal-body">
				
					<input type="hidden" name="TargetPipeline" value="<isprint value="#TargetPipeline#"/>"/>
					<input type="hidden" name="ProductSKU" value="<isprint value="#ProductSKU#"/>" />
					<input type="hidden" name="QuantityValue" value="<isprint value="#Quantities:get(ProductSKU)#"/>" />
					<input type="hidden" name="PLIID" value="<isprint value="#PLIID#"/>" />
				
					<isif condition="#AddToWishlistForm:Invalid#" >
						<div role="alert" class="alert alert-danger">
							<div class=" ">
								<isloop iterator="AddToWishlistForm:NewWishlistName:Errors" alias="Error">
									<istext key="#'account.wishlist.name.'.Error#">
								</isloop>
								<isloop iterator="AddToWishlistForm:TargetWishlistID:Errors" alias="Error">
									<istext key="#'account.wishlist.id.'.Error#">
								</isloop>
							</div>
						</div>
					</isif>
					
					<isChooseWishlist Wishlists="#Wishlists#" CurrentForm="#AddToWishlistForm#">
										
				</div>
				
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary" name="AddWishlistItem"><istext key="account.wishlists.add_to_wishlist.add_button.text" /></button>
					<button type="button" class="btn btn-default" data-dismiss="modal" name="cancel"><istext key="account.wishlists.add_to_wishlist.cancel_button.text" /></button>
				</div>
			</isform>
		</isif>
	</div>
</div>

