<iscontent charset="UTF-8" compact="true" templatemarker="true">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="account.order_template.add_to_template.heading"/></h2>
		</div>
		
		<div class="modal-body">
			<isif condition="#isDefined(ERROR_AddToWishlist)#">
				<div class="alert alert-danger">
					<istext key="account.wishlists.add_to_wishlist.error" />
				</div>
			<iselse>
				<p>
					<istext key="account.wishlists.add_to_wishlist.confirmation" 
						parameter0="#ProductBO:Name#" encoding="off"
						parameter1="#TargetWishlistBO:Name#"
						parameter2="#URLEX(SecureURL,'',Action('ViewOrderTemplate-View'), Parameter('OrderTemplateID', TargetWishlistBO:ID), Parameter('ContinueShopping', 'true'))#" />
				</p>
			</isif>
		</div>
		
		<isif condition="#NOT (isDefined(ERROR_AddToWishlist))#">
			<div class="modal-footer">	
				<a class="btn btn-default" data-dismiss="modal" href="#'#'#">
					<istext key="account.wishlists.add_to_wishlist.confirmation.ok_button.text" />
				</a>
			</div>
		</isif>
	</div>
</div>
