<iscontent charset="UTF-8" compact="true" templatemarker="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<a class="close" href="#URL(Action('ViewOrderTemplate-View'), Parameter('WishlistID', WishlistBO:ID))#" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></a>
			<h2 class="modal-title"><istext key="account.order_template.edit.heading"></h2>		
		</div>
		
		<div class="modal-body">
			<istext key="account.wishlists.edit_wishlist.confirmation" parameter0="#WishlistBO:Name#">
		</div>
		
		<div class="modal-footer">
			<a class="btn btn-primary" href="#URL(Action('ViewOrderTemplate-View'), Parameter('WishlistID', WishlistBO:ID))#">
				<istext key="account.wishlists.edit_wishlist.confirmation.ok_button.text">
			</a>
		</div>
		
	</div>
</div>