<iscontent charset="UTF-8" compact="true" templatemarker="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<a class="close" href="#URL(Action('ViewOrderTemplate-View'), Parameter('OrderTemplateID', SourceWishlistID))#" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></a>
			<h2 class="modal-title"><istext key="account.wishlist.table.options.move_to_template"/></h2>
		</div>
		<div class="modal-body">
			<p>
				<istext key="account.wishlists.move_wishlist_item.confirmation" 
                    parameter0="#MovedProductBO:Name#"
                    parameter1="#URL(Action('ViewOrderTemplate-View'), Parameter('WishlistID', TargetWishlistBO:ID))#"
                    parameter2="#TargetWishlistBO:Name#" encoding="off" />
			</p>			
		</div>
		<div class="modal-footer">
            <a class="btn btn-primary" href="#URL(Action('ViewOrderTemplate-View'), Parameter('OrderTemplateID', SourceWishlistID))#">
                <istext key="account.wishlists.move_from_cart_to_wishlist.confirmation.ok_button.text" />
            </a>
		</div>		
	</div>
</div>