<iscontent charset="UTF-8" compact="true" templatemarker="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="account.order_template.add_to_template.heading"/></h2>
		</div>
		<div class="modal-body">
			<p>
				<isprint value="#BasketProductLineItemBO:ProductBO:Name#"/> <istext key="account.order_template.move.added.text" /> <a href="#URL(Action('ViewOrderTemplate-View'), Parameter('WishlistID', TargetWishlistBO:ID))#"><isprint value="#TargetWishlistBO:Name#"/></a>
			</p>			
		</div>
		<div class="modal-footer">
			<button data-dismiss="modal"  type="submit" class="btn btn-primary"><istext key="account.wishlists.move_from_cart_to_wishlist.confirmation.ok_button.text" /></button>
		</div>		
	</div>
</div>
