<iscontent charset="UTF-8" compact="true">
<isinclude template="modules/Modules">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="account.wishlist.table.options.move_to_template"/></h2>
		</div>
		
		<isform action="#URL(Action('ViewWishlist-MoveWishlistItem'), Parameter('AjaxRequestMarker', 'true'))#" method="post"
			class="bv-form"
			data-hijax="true"
		>
			<div class="modal-body">
				<input type="hidden" name="SourceWishlistID" value="<isprint value="#SourceWishlistBO:ID#"/>" />
				<input type="hidden" name="SourceWishlistItemID" value="<isprint value="#SourceWishlistItemBO:ID#"/>" />
				<input type="hidden" name="WishlistID" value="<isprint value="#SourceWishlistBO:ID#"/>" />
				
				<isif condition="#MoveWishlistItemForm:Invalid#" >
					<p class="alert alert-danger">
						<isloop iterator="MoveWishlistItemForm:NewWishlistName:Errors" alias="Error">
							<istext key="#'account.wishlist.name.'.Error#"><br/>
						</isloop>
						<isloop iterator="MoveWishlistItemForm:Quantity:Errors" alias="Error">
							<istext key="#'account.wishlists.move_wishlist_item.quantity.'.Error#"><br/>
						</isloop>
					</p>
				</isif>
				
				<isChooseWishlist Wishlists="#Wishlists#" CurrentForm="#MoveWishlistItemForm#"
					ExcludedWishlistID="#SourceWishlistBO:ID#" PreferredWishlistID="#PreferredWishlistBO:ID#">
				
				<isif condition="#MoveWishlistItemForm:Submitted#">
					<isset scope="request" name="initialQuantity" value="#MoveWishlistItemForm:Quantity:Value#">
				<iselse>
					<isset scope="request" name="initialQuantity" value="#SourceWishlistItemBO:DesiredQuantity#">
				</isif>
				
				<div class="row">
					<div class="form-group">
						<label class="control-label col-sm-2 col-xs-3" for="<isprint value="#MoveWishlistItemForm:Quantity:QualifiedName#">"><istext key="account.wishlists.move_wishlist_item.quantity.label" /></label>
						<div class="col-sm-3 col-xs-6">
							<input class="form-control" type="number" required
								step="1"
								min="1"
								max="<isprint value="#SourceWishlistItemBO:DesiredQuantity#"/>"
								id="<isprint value="#MoveWishlistItemForm:Quantity:QualifiedName#">"
								name="<isprint value="#MoveWishlistItemForm:Quantity:QualifiedName#">"
								value="<isprint value="#initialQuantity#" formatter="0">"
								data-bv-notempty-message="<istext key="account.wishlists.move_wishlist_item.quantity.validation.message"/>"
								data-bv-greaterThan-message="<istext key="account.wishlists.move_wishlist_item.quantity.minimum.validation.message"/>"
								data-bv-lessThan-message="<istext key="account.wishlists.move_wishlist_item.quantity.maximum.validation.message"/>"
							/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button class="btn btn-primary" type="submit" name="MoveWishlistItem">
					<istext key="account.wishlists.move_wishlist_item.move_button.text" />
				</button>
				<button type="button" class="btn btn-default" name="cancel" data-dismiss="modal">
					<istext key="account.wishlists.move_wishlist_item.cancel_button.text" />
				</button>
			</div>
		</isform>
	</div>
</div>
