<iscontent charset="UTF-8" compact="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<a class="close" href="#URL(Action('ViewOrderTemplate-ViewAll'))#" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></a>
			<h2 class="modal-title"><istext key="account.order_template.list.button.add_template.label"></h2>
		</div>
		
		<div class="modal-body"
			<p><istext key="account.order_template.new_order_template.confirmation" parameter0="#NewWishlistForm:WishlistName:Value#"></p>
		</div>
		
		<div class="modal-footer">
			<a class="btn btn-primary" href="#URL(Action('ViewOrderTemplate-ViewAll'))#">
				<istext key="account.order_template.order_template.confirmation.ok_button.text">
			</a>
		</div>
	</div>
</div>