################################################################################
# cartridge properties for cartridge app_sf_responsive_test
################################################################################

intershop.cartridges.app_sf_responsive_test.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
