<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:webform="http://www.intershop.de/webform/2010" name="CreateUser"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010">
  <forms name="CreateUserForm">
    
    <parameters xsi:type="webform:FormParameter" name="Login" type="java.lang.String" optional="false">
		<validatorBindings validator="GlobalValidators-email"/>
		<validatorBindings validator="GlobalValidators-maxlength">
			<parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="256"/>
		</validatorBindings>
		<formatterBinding formatter="GlobalFormatters-login"/>
    </parameters>

    <parameters xsi:type="webform:FormParameter" name="Email" type="java.lang.String" optional="false">
		<validatorBindings validator="GlobalValidators-email"/>
		<validatorBindings validator="GlobalValidators-maxlength">
			<parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="256"/>
		</validatorBindings>
		<formatterBinding formatter="GlobalFormatters-login"/>
    </parameters>

    <parameters xsi:type="webform:FormParameter" name="Active" type="java.lang.Boolean" optional="true">
    </parameters>

    <parameters xsi:type="webform:FormParameter" name="LocaleID" type="java.lang.String">
      <validatorBindings validator="Locale-LocaleValidator"/>
    </parameters>
     <parameters xsi:type="webform:FormParameter" name="FirstName" type="java.lang.String" optional="false" message="account.firstname">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="35"/>
      </validatorBindings>
      <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="LastName" type="java.lang.String" optional="false" message="account.lastname">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="35"/>
      </validatorBindings>
      <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Birthday" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="datePattern" value="MM/dd/yyyy"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="MM" value="Month"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="dd" value="Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="yyyy" value="Year"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ignoreTimeZonePreference" value="true"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-datemin">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="minDate" value="01/01/1900"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="datePattern" value="MM/dd/yyyy"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-daterange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="minYear" value="-1000"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxYear" value="-16"/>
      </validatorBindings>
      <fields name="Month"/>
      <fields name="Day"/>
      <fields name="Year"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Title" type="java.lang.String">
      <validatorBindings validator="Enumeration-LocalizedValidatorEnumeration">
		<parameterBindings xsi:type="core:ParameterValueBinding" name="EnumerationKeyProviderCtnrName" value="salutationEnumerationKeyProviderCtnr"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Phone" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="20"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Fax" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="20"/>
      </validatorBindings>
    </parameters>

    <parameters xsi:type="webform:FormParameter" optional="true" name="Department" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="60"/>
      </validatorBindings>
    </parameters>


    <parameters xsi:type="webform:FormParameter" name="Role" type="java.lang.String" />
    <parameters xsi:type="webform:FormParameter" name="ThresholdPerOrder" type="com.intershop.beehive.foundation.quantity.Money" optional="true">
      <validatorBindings validator="GlobalValidators-minmoney">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MoneyValue"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0.01"/>
      </validatorBindings>
      <fields name="MoneyValue">
      </fields>
      <fields name="Currency">
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="ThresholdPerMonth" type="com.intershop.beehive.foundation.quantity.Money" optional="true">
      <validatorBindings validator="GlobalValidators-minmoney">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MoneyValue"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0.01"/>
      </validatorBindings>
      <fields name="MoneyValue">
      </fields>
      <fields name="Currency">
      </fields>
    </parameters>

  </forms>
</webform:WebForm>
