<iscontent type="text/html" charset="UTF-8" compact="true">
<iscachekey object="#CategoryBO#">
<isinclude template="modules/Modules">

<isset name="ProductBOs" value="#CategoryBO:Extension("Linked"):SortedOnlineLinkedProductBOs(PageletConfigurationParameters:CategoryLinkType:Name)#" scope="request">
<isset name="CategoryBOs" value="#CategoryBO:Extension("Linked"):SortedLinkedCategoryBOs(PageletConfigurationParameters:CategoryLinkType:Name)#" scope="request">

<isif condition="#hasElements(ProductBOs) OR hasElements(CategoryBOs)#">
	
	<isinclude template="component/common/inc/CollectionItemPrefix.isml">
	
	<div class="product-list-container <isprint value="#PageletConfigurationParameters:CSSClass#">">
	
		<isif condition="#NOT(RenderedInCollection EQ 'true') AND isDefined(PageletConfigurationParameters:Title) AND (PageletConfigurationParameters:Title NE '')#">
			<h2><isprint value="#PageletConfigurationParameters:Title#"></h2>
		</isif>
		
		<ISProductList
			ProductBOs="#ProductBOs#"
			viewContext="#PageletConfigurationParameters:ProductView#"
			maxNumberOfProducts="#PageletConfigurationParameters:MaxNumberOfProducts#"
			listBehavior="#PageletConfigurationParameters:ListStyle#"
			numberOfProductsPerSlide="#PageletConfigurationParameters:SlideItems#"
			listItemCssClass="#PageletConfigurationParameters:ListItemCSSClass#"
		>
		
		<isif condition="#hasElements(CategoryBOs)#">
			<div class="non-parametric-panel filter-panel">
				<div class="filter-group">
				
					<ul class="filter-list">
						<isloop iterator="CategoryBOs" alias="LinkedCategory">
							<isif condition="#(isDefined(LinkedCategory:DisplayName)) AND (trim(LinkedCategory:DisplayName) NE '')#">
								<li class="filter-item">
									<a class="filter-item-name" <ishref link="#"category://".LinkedCategory:Name."@".LinkedCategory:DomainName#">>
										<isprint value="#LinkedCategory:DisplayName#">
									</a>
								</li>
							</isif>
						</isloop>
					</ul>
				</div>
			</div>
		</isif>
		
	</div>
	
	<isinclude template="component/common/inc/CollectionItemSuffix.isml">
	
</isif>
