<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="AddressDESmbExt">
  <forms name="addressSmbExt">
	<parameters xsi:type="webform:FormParameter" name="CompanyName" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="60"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CompanyName2" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="60"/>
      </validatorBindings>
    </parameters>
    
	<!-- Concurrent modification validation -->
	<parameters xsi:type="webform:FormParameter" optional="true" name="ActualAddressHash" type="java.lang.String" />
	<parameters xsi:type="webform:FormParameter" optional="true" name="OldAddressHash" type="java.lang.String">
      <validatorBindings validator="ConcurrentModificationValidator-stringcompare">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="StringToCompare" value="ActualAddressHash"/>
      </validatorBindings>
    </parameters>

  </forms>
</webform:WebForm>