<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="OrderReferenceForm">
  <forms name="OrderReferenceForm">
	<parameters xsi:type="webform:FormParameter" name="OrderReferenceID" type="java.lang.String" optional="true">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="50"/>
      </validatorBindings>
    </parameters>
  </forms>  
</webform:WebForm>
