apply plugin: 'java-component'
apply plugin: 'static-cartridge'

intershop 
{
    displayName = 'Responsive Starter Store Demo'
    description = 'Demo content of the Responsive Starter Store - inSPIRED'
}

dependencies 
{
    compile project(':as_responsive')
    compile group: 'com.intershop.platform', name: 'core'
    compile group: 'com.intershop.platform', name: 'bc_service'
    compile group: 'com.intershop.business', name: 'ac_inventory_service'
}
