<iscontent personalized="true" type="text/html" charset="UTF-8" compact="true">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><isprint value="#WarrantyBO:DisplayName#"/></h2>
		</div>
	
		<div class="modal-body">
			<p><isprint value="#WarrantyBO:LongDescription#" encoding="off" /></p>
			<div class="form-horizontal">
				<isif condition="#WarrantyBO:Code NE ''#">
					<div class="form-group">
						<label for="" class="col-xs-3"><istext key="product.warranty.details.code" /></label><span ><isprint value="#WarrantyBO:Code#"/></span>
					</div>
				</isif>
				<isif condition="#WarrantyBO:Type NE ''#">
					<div class="form-group">
						<label for="" class="col-xs-3"><istext key="product.warranty.details.type" /></label><span><isprint value="#WarrantyBO:Type#"/></span>
					</div>
				</isif>
				<isif condition="#WarrantyBO:TimePeriod NE ''#">
					<div class="form-group">
						<label for="" class="col-xs-3"><istext key="product.warranty.details.expires" /></label><span><isprint value="#WarrantyBO:TimePeriod#"/></span>
					</div>
				</isif>
			</div>
		</div>
	</div>
</div>