<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/address/forms/inc/Modules">
 
<isif condition="#isDefined(webform:CompanyName)#">
	<!--- VALUE : value --->
	<isif condition="#NOT isDefined(webform:CompanyName:Value)#">
		<isif condition="#isDefined(address)#">
			<isset name="valueCompanyName" value="#address:CompanyName1#" scope="request" />
		<iselse>
			<isset name="valueCompanyName" value="#CompanyCustomer:CompanyName1#" scope="request" />
		</isif>
	</isif>

	<isFormField formparameter="#webform:CompanyName#"
		label="account.address.company_name.label" 
		messageprefix="#addressKeyPrefix#"
		value="#valueCompanyName#">
		
</isif>
 