<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="true">

<!--- fall back to order --->
<isif condition="#Not isDefined(AdditionalInformationExtension)#">
	<isset name="AdditionalInformationExtension" value="#OrderBO:Extension("OrderBOAdditionalInformationExtension")#" scope="request"/>
</isif>
<isif condition="#NOT isDefined(CostCenterExtension) AND (AdditionalInformationExtension:CostCenter NE '')#">
	<isset name="CostCenterExtension" value="#OrderBO:Extension("OrderBOCostCenterExtension")#" scope="request"/>
</isif>

<!---display cost center --->
<isinclude template="checkout/common/CostCenterDisplay"/>

