# These properties enable the configuration of the various directives of the content security policy.
# The directives are combined in the content-security-policy header.
#
# The property keys are of the form intershop.response.content-security-policy.<directive>
#
#intershop.response.content-security-policy.base-uri = 
#intershop.response.content-security-policy.child-src = 
#intershop.response.content-security-policy.connect-src = 
#intershop.response.content-security-policy.default-src = 
#intershop.response.content-security-policy.font-src = 
#intershop.response.content-security-policy.form-action = 
#intershop.response.content-security-policy.frame-ancestors =
#intershop.response.content-security-policy.frame-scr =  
#intershop.response.content-security-policy.img-src = 
#intershop.response.content-security-policy.manifest-src = 
#intershop.response.content-security-policy.media-src = 
#intershop.response.content-security-policy.object-src = 
#intershop.response.content-security-policy.plugin-types = 
#intershop.response.content-security-policy.report-uri = 
#intershop.response.content-security-policy.sandbox = 
#intershop.response.content-security-policy.script-src = 
#intershop.response.content-security-policy.style-src = 