#The property SetSynchronized is used to mark the offer 
#as successfully synchronized (by updating the last syndicated timestamp) 
#in case that syndication is used. This is necessary because the product 
#import does not support real synchronization.
DictionaryString.UpdateSynchronized=true
DictionaryString.SourceFile=Products.xml
DictionaryString.DefaultImportMode=INITIAL
