# ################################################################################
# cartridge properties for cartridge demo_responsive_ocst
################################################################################

intershop.cartridges.demo_responsive_ocst.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
