###########################################################################################
#
# Responsive Starter Store - inSPIRED Demo CMS Content
#
###########################################################################################

# Campaign import, has to be executed before Pagelets because of content assignment
Class171 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
           inSPIRED-Site \
           DBInitCampaign-Start \
           CampaignConfiguration=com.intershop.demo.responsive.content.dbinit.data.marketing.Campaign1

# Enable content sharing
Class190 = com.intershop.sellside.enterprise.dbinit.preparer.content.ContentSharingPreparer \
           com.intershop.demo.responsive.content.dbinit.data.content.ContentSharing \

# CMS content imports
Class191 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=inSPIRED-MasterRepository \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           enterprise \
           inSPIRED-Site
           
Class192 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=inSPIRED-inTRONICS \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           inTRONICS \
           inSPIRED-Site

Class193 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=inSPIRED-inTRONICS-b2c-responsive \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           inTRONICS-b2c-responsive \
           inSPIRED-Site

Class194 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=inSPIRED-inTRONICS-smb-responsive \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           inTRONICS-smb-responsive \
           inSPIRED-Site

Class195 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=inSPIRED-inTRONICS_Business \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           inTRONICS_Business \
           inSPIRED-Site

Class196 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=inSPIRED-inTRONICS_Business-smb-responsive \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           inTRONICS_Business-smb-responsive \
           inSPIRED-Site

Class197 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=Myers-ShoppingLive-b2c-responsive \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           ShoppingLive-b2c-responsive \
           inSPIRED-ResellerChannel-Site

Class199 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
           inSPIRED-Site \
           ProcessRevalidateCMSObjects-ValidateChannels

# Promotion import after content because the import now creates the assignments
Class200 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.responsive.content.dbinit.data.marketing.PromotionCodeGroupImport \
           ProcessPromotionCodeGroupImport-DBInit \
           DBInit-PromotionCodeGroupImport.properties

Class201 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.responsive.content.dbinit.data.marketing.PromotionCodeImport \
           ProcessPromotionCodeImport-DBInit \
           DBInit-PromotionCodeImport.properties

Class202 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.responsive.content.dbinit.data.marketing.PromotionImport \
           ProcessPromotionImport-DBInit \
           DBInit-PromotionImport.properties
