<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="EmailShoppingCart">
  <forms name="EmailShoppingCartForm">
   <parameters xsi:type="webform:FormParameter" optional="false" name="recaptcharesponsefield" type="java.lang.String">
      <validatorBindings validator="Captcha-ValidatorCaptcha">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="EnablePreference" value="intershop.CaptchaPreferences.EmailShoppingCart"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsName_0" type="java.lang.String">
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentOrganization:OwningDomain"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FriendsEmail_0" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsName_1" type="java.lang.String">
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentOrganization:OwningDomain"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsEmail_1" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsName_2" type="java.lang.String">
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentOrganization:OwningDomain"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsEmail_2" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsName_3" type="java.lang.String">
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentOrganization:OwningDomain"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsEmail_3" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsName_4" type="java.lang.String">
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentOrganization:OwningDomain"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FriendsEmail_4" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UserName" type="java.lang.String">
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentOrganization:OwningDomain"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="UserEmail" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EmailMessage" type="java.lang.String">
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentOrganization:OwningDomain"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="CheckAllLocales" value="true"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RegExToSplitInputstringIntoWords" value="[_;,]"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
