<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>

<h1><istext key="account.update_password.change_your_password.heading"/></h1>

<isif condition="#isDefined(ERROR_User)#">
	<div class="alert alert-danger">
		<isif condition="#ERROR_User EQ 'ERROR_Consumer_InvalidHash'#">
			<p><istext key="account.forgotdata.consumer_invalid_hash.error"/></p>
			<p><istext key="account.forgotdata.password_reminder.label"/> <isprint value="#User:Profile:Credentials:PasswordReminder#"></p>
			<p><istext key="account.forgotdata.passed_hash.label"/> <isprint value="#Hash#"></p>
		<iselseif condition="#ERROR_User EQ 'ERROR_Consumer_PasswordTimeout'#">
			<p>
			  <istext key="account.forgotdata.consumer_password_timeout.error" parameter0="#encodeValue(URL(Action('ViewForgotLoginData-ForgotPassword')))#" encoding="off"/>
		    </p>
		<iselseif condition="#ERROR_User EQ 'ERROR_Consumer_Disabled'#">
			<p><istext key="account.forgotdata.consumer_disabled.error"/></p>
		<iselse>
			<p><isprint value="#ERROR_User#"></p>
		</isif>
	</div>
</isif>
