<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="forbidden">
<isinclude template="modules/common/Modules">
<isinclude template="modules/captcha/Modules">

<isgetpreference preferencekey="UserRegistrationLoginType" domainname="#CurrentDomain:DomainName#" type="String" return="RegistrationLoginType">

<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>

<h1><istext key="account.forgotdata.password_retrieval.heading"/></h1>

<isif condition="#isDefined(RegistrationLoginType) AND (RegistrationLoginType EQ "username")#">
	<p><a href="#'#'#"><istext key="account.forgotdata.username.link"/></a></p>
</isif>

<isinclude template="account/forgotlogindata/ForgotPasswordHint">

<h3><istext key="account.forgotdata.password_retrieval_step1.heading"/></h3>

<isif condition="#isDefined(ERROR_PasswordReminder) OR (isDefined(ERROR_User) AND ((ERROR_User EQ 'UserDisabled')OR(ERROR_User EQ 'UnableToFindMembershipData')OR(ERROR_User EQ 'ForgotPasswordForm_Disabled')OR((ERROR_User EQ 'FirstNameDoesNotMatch') OR (ERROR_User EQ 'LastNameDoesNotMatch'))))#">
	<div class="alert alert-danger">
		<isif condition="#isDefined(RegistrationLoginType) AND (RegistrationLoginType EQ "username")#">
			<istext key="account.forgotdata.username.invalid_login_or_name.error"/>
		<iselse>
			<istext key="account.forgotdata.email.invalid_login_or_name.error"/>
		</isif>
	</div>
</isif>

<isform class="form-horizontal bv-form" method="post" action="#URLEX('https','',Action('ViewForgotLoginData-Dispatch'))#">
	<div>
		<div class="form-group <isif condition="#ForgotPasswordFormStep1:Login:isInvalid#">server-error</isif>">
			<label for="<isprint value="#ForgotPasswordFormStep1:Login:QualifiedName#">" class="col-sm-2 control-label">
				<isif condition="#isDefined(RegistrationLoginType) AND (RegistrationLoginType EQ "username")#">
					<istext key="account.forgotdata.username.label"/>
				<iselse>
					<istext key="account.forgotdata.email.label"/>
				</isif>
			</label>
			<div class="col-sm-6 col-md-4">
				<input type="email" class="form-control"
					id="<isprint value="#ForgotPasswordFormStep1:Login:QualifiedName#">"
					name="<isprint value="#ForgotPasswordFormStep1:Login:QualifiedName#">"
					value="<isprint value="#ForgotPasswordFormStep1:Login:FormattedValue#">"
					required
					data-bv-notempty-message="<istext key="account.email.error.required">"
					data-bv-emailaddress-message="<istext key="account.update_email.email.error.email"/>"
				/>
			</div>
		</div>
		
		<isif condition="#NOT isDefined(UseSimpleAccount)#">
			<div class="form-group <isif condition="#ForgotPasswordFormStep1:FirstName:isInvalid#">server-error</isif>">
				<label for="<isprint value="#ForgotPasswordFormStep1:FirstName:QualifiedName#">" class="col-sm-2 control-label">
					<istext key="account.forgotdata.firstname.label"/>
				</label>
				<div class="col-sm-6 col-md-4">
					<input type="text" class="form-control"
						id="<isprint value="#ForgotPasswordFormStep1:FirstName:QualifiedName#">"
						name="<isprint value="#ForgotPasswordFormStep1:FirstName:QualifiedName#">"
						value="<isprint value="#ForgotPasswordFormStep1:FirstName:Value#">"
						required
						data-bv-notempty-message="<istext key="account.firstname.error.required">"
					/>
				</div>
			</div>
			
			<div class="form-group <isif condition="#ForgotPasswordFormStep1:LastName:isInvalid#">server-error</isif>">
				<label for="<isprint value="#ForgotPasswordFormStep1:LastName:QualifiedName#">" class="col-sm-2 control-label">
					<istext key="account.forgotdata.lastname.label"/>
				</label>
				<div class="col-sm-6 col-md-4">
					<input type="text" class="form-control"
						id="<isprint value="#ForgotPasswordFormStep1:LastName:QualifiedName#">"
						name="<isprint value="#ForgotPasswordFormStep1:LastName:QualifiedName#">"
						value="<isprint value="#ForgotPasswordFormStep1:LastName:Value#">"
						required
						data-bv-notempty-message="<istext key="account.lastname.error.required">"
					/>
				</div>
			</div>
		</isif>
		
		<div class="form-group<isif condition="#ForgotPasswordFormStep1:recaptcharesponsefield:Invalid#"> server-error</isif>">
			<div class="col-sm-offset-2 col-sm-8">
				<ISCaptchaFormField fieldname="ForgotPasswordFormStep1:recaptcharesponsefield" enablepreference="intershop.CaptchaPreferences.ForgotPassword">
			</div>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-8">
			<isif condition="#isDefined(UseSimpleAccount)#">
				<button class="btn btn-primary" type="submit" value="Next" name="Step2UseSimpleAccount"><istext key="account.next.button.label"/></button>
			<iselse>
				<button class="btn btn-primary" type="submit" value="Next" name="Step2"><istext key="account.next.button.label"/></button>
			</isif>
		</div>
	</div>
</isform>
