<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="forbidden">

<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>

<h1><istext key="account.forgotdata.password_retrieval.heading"/></h1>

<isinclude template="account/forgotlogindata/ForgotPasswordHint">

<h3><istext key="account.forgotdata.password_retrieval_step2.heading"/></h3>

<isif condition="#isDefined(UserBO:SecurityQuestion) AND (UserBO:SecurityQuestion NE '')#">
	<isform class="form-horizontal bv-form" method="post" action="#URLEX('https','',Action('ViewForgotLoginData-Dispatch'))#">
	
		<input type="hidden" name="UserID" value="<isprint value="#UserBO:ID#">">
		<div class="form-group">
			<label class="col-md-2 control-label"><istext key="account.security_question.label"/></label>
			<isif condition="#UserBO:SecurityQuestion NE ''#">
				<div class="control-label col-md-3"><isprint value="#UserBO:SecurityQuestion#"></div>
			</isif>
		</div>
		
		<div class="form-group <isif condition="#hasElements(ForgotPasswordFormStep2:Answer:Errors) OR (isDefined(ERROR_User))#">server-error</isif>">
			<label class="col-md-2 control-label" for="<isprint value="#ForgotPasswordFormStep2:Answer:QualifiedName#">"><istext key="account.forgotdata.security_answer.label"/></label>
			<div class="col-md-3">
				<input type="password" class="form-control"
					id="<isprint value="#ForgotPasswordFormStep2:Answer:QualifiedName#">"
					name="<isprint value="#ForgotPasswordFormStep2:Answer:QualifiedName#">"
					value="<isprint value="#ForgotPasswordFormStep2:Answer:Value#">"
					required
					data-bv-notempty-message="<istext key="account.forgotdata.security_answer.empty.error"/>"
				/>
				<isif condition="#hasElements(ForgotPasswordFormStep2:Answer:Errors) OR (isDefined(ERROR_User))#">
					<small class="help-block">
						<isif condition="#ForgotPasswordFormStep2:Answer:isError("error.string")#"><istext key="account.forgotdata.security_answer.invalid.error"/></isif>
						<isif condition="#ForgotPasswordFormStep2:Answer:isError("error.required")#"><istext key="account.forgotdata.security_answer.missing.error"/></isif>
						<isif condition="#isDefined(ERROR_User) AND (ERROR_User EQ 'ERROR_Answer')#"><istext key="account.forgotdata.security_answer.wrong.error"/></isif>
					</small>
				</isif>
			</div>
		</div>
		
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-8">
				<button class="btn btn-primary" type="submit" value="SUBMIT" name="SendPassword"><istext key="account.submit.button.label"/></button>
			</div>
		</div>
	</isform>

<iselse>
	<div><istext key="account.forgotdata.no_security_question.text"/></div>
</isif>
