<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="forbidden">
<isinclude template="modules/Modules.isml">

<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>
<h1><istext key="account.update_password.change_your_password.heading"/></h1>

<isif condition="#isDefined(ViolatedRuleDescription)#">
	<div class="alert alert-danger">
		<p><isprint value="#ViolatedRuleDescription#"/></p>
	</div>
</isif>

<div class="col-xs-12 col-md-12">

	<isform action="#URLEX(SecureURL,'',Action('ViewForgotLoginData-Dispatch'))#" class="bv-form form-horizontal" method="post">
		<input type="hidden" name="UserID" value="<isprint value="#UserBO:ID#">" />
		<input type="hidden" name="Hash" value="<isprint value="#Hash#">" />
		
		<div class="row col-sm-9">

			<!--- Password and ConfirmPassword --->

			<isPasswordInput Field="#NewPasswordForm:Password#"
							Class="col-md-4 col-sm-6"
							HintClass="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6"
							LabelClass="col-md-3 col-sm-3"
							Domain="#CurrentOrganization:Domain#"
							ConfirmationField="#NewPasswordForm:ConfirmPassword#">

			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
					<button class="btn btn-primary" type="submit" name="UpdatePassword" value="Change Password"><istext key="account.change_password.button.label"/></button>
				</div>
			</div>
		</div>
	</isform>
</div>