################################################################################
# cartridge properties for cartridge demo_responsive_b2b
################################################################################

intershop.cartridges.demo_responsive_b2b.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
