<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
 	<fulfill requirement="selectedCartridge" value="app_sf_responsive_gdpr" of="intershop.B2CResponsive.Cartridges" />
    <fulfill requirement="selectedCartridge" value="app_sf_responsive_gdpr" of="intershop.SMBResponsive.Cartridges" />
</components>
