<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/common/Modules">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="newsletter.signup.heading"/></h2>
		</div>
		<div class="modal-body">
			<isif condition="#(EmailSignupForm:Submitted AND (NOT EmailSignupForm:Invalid))#">
				<h2><istext key="newsletter.thankyou.message"/></h2>
				<div class="signup-success-msg">
					<istext key="newsletter.signup.success.message"/>
				</div>
			<iselse>
				<isif condition="#EmailSignupForm:Email:Invalid#">
					<div>
						<istext key="newsletter.email.invalid.error"/>
					</div>
				</isif>
			</isif>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal"><istext key="newsletter.signup.button.ok.label"/></button>
		</div>
	</div>
</div>
