################################################################################
# cartridge properties for cartridge app_sf_responsive_gdpr
################################################################################

intershop.cartridges.app_sf_responsive_gdpr.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
