###########################################################################################
#
# Configuration file dbinit.properties for Intershop Suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

#
# Prepare Contact Center user groups
#
Class1 = com.intershop.beehive.core.dbinit.preparer.user.PrepareUserGroups \
         com.intershop.demo.responsive.dbinit.data.user.UserGroups \
         com.intershop.demo.responsive.dbinit.data.user.UserGroupLocalization

Class2 = com.intershop.component.init.contactcenter.dbinit.preparer.PermissionUserGroupPreparer \
		 com.intershop.demo.responsive.dbinit.data.organization.RoleOrgAssignment

#
# Import Contact Center demo users
#
Class3 =  com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
		  unit=inSPIRED \
		  UserImport-DBInit \
		  DBInit-ContactCenterDemoUserImport.properties

# Promotions (Coupons)
Class10 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitPromotion-Start \
          PromotionConfiguration=com.intershop.demo.responsive.dbinit.mcs.marketing.CC_inTRONICSPromotion_10USD
		  
Class11 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitPromotion-Start \
          PromotionConfiguration=com.intershop.demo.responsive.dbinit.mcs.marketing.CC_inTRONICSPromotion_20USD
		  
Class12 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitPromotion-Start \
          PromotionConfiguration=com.intershop.demo.responsive.dbinit.mcs.marketing.CC_inTRONICSPromotion_50USD
		  
Class13 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitPromotion-Start \
          PromotionConfiguration=com.intershop.demo.responsive.dbinit.mcs.marketing.CC_inTRONICSBusinessPromotion_10USD
		  
Class14 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitPromotion-Start \
          PromotionConfiguration=com.intershop.demo.responsive.dbinit.mcs.marketing.CC_inTRONICSBusinessPromotion_20USD
		  
Class15 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitPromotion-Start \
          PromotionConfiguration=com.intershop.demo.responsive.dbinit.mcs.marketing.CC_inTRONICSBusinessPromotion_50USD

Class16 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitPromotion-Start \
          PromotionConfiguration=com.intershop.demo.responsive.dbinit.mcs.marketing.CC_inTRONICSPromotion_FreeShippingUSD
  
Class17 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitPromotion-Start \
          PromotionConfiguration=com.intershop.demo.responsive.dbinit.mcs.marketing.CC_inTRONICSBusinessPromotion_FreeShippingUSD