#Localizable properties associated with DesiredDeliveryDateForm.webform
#Tue Feb 26 12:08:59 CET 2013
Form.DesiredDeliveryDateForm.description=Web form for desired delivery date input of Checkout Shipping page
