<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">	
	<fulfill requirement="dispatchEntry" of="CheckoutDispatcher">
		<instance with="DispatchEntry">
			<fulfill requirement="target" value="ViewCart-View"/>
			<fulfill requirement="position" value="15"/>
			<!-- Basket Validation, Scope "CostCenter" -->
			<fulfill requirement="failureCode" value="CostCenterInvalid"/>
			<fulfill requirement="failureCode" value="CostCenterMissing"/>
		</instance>
	</fulfill>
</components>
