<iscontent type="text/html" charset="UTF-8" compact="true">
<div class="form-group <isif condition="#webform:Department:isInvalid#">server-error</isif>">
	<label class="control-label col-sm-4" for="<isprint value = "#webform:Department:QualifiedName.idSuffix#">">
		<istext key="account.address.department.label" />
	</label>
	<div class="col-sm-8">
		<input class="form-control" maxlength="60" type="text" 
			<isif condition="#isDefined(webform:Department:Value)#" >
				value="<isprint value="#webform:Department:Value#">"
			<iselseif condition="#isDefined(address)#">
				value="<isprint value="#address:Department#">"
			</isif>
			name="<isprint value = "#webform:Department:QualifiedName#">"
			id="<isprint value = "#webform:Department:QualifiedName.idSuffix#">"
			data-validate-error-message="<istext key="account.address.department.error.default">"
			data-flash-error-keys="fieldFailureMessageGlobal" 
		/>
	</div>
</div>