<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/common/Modules">
<div class="form-group">
	<label class="control-label col-sm-4" for="<isprint value="#webform:Industry:QualifiedName.idSuffix#">">
		<istext key="account.companyprofile.industry.label" />
	</label>
	<div class="col-sm-8">
		<input class="form-control" type="text" maxlength="60" 
			<isif condition="#isDefined(webform:Industry:Value)#">
				value="<isprint value="#webform:Industry:Value#">"
			<iselseif condition="#isDefined(profile)#">
				value="<isprint value="#profile:Industry#">"
			</isif>
			name="<isprint value="#webform:Industry:QualifiedName#">"
			id="<isprint value="#webform:Industry:QualifiedName.idSuffix#">"
		/>
	</div>
</div>