<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/common/Modules">
<div class="form-group">
	<label class="control-label col-sm-4" for="<isprint value="#webform:PhoneBusiness:QualifiedName.idSuffix#">">
		<istext key="account.companyprofile.phonebusiness.label" />
	</label>
	<div class="col-sm-8">
		<input class="form-control"
		type="text"
		maxlength="35"
		<isif condition="#isDefined(webform:PhoneBusiness:Value)#">
			value="<isprint value="#webform:PhoneBusiness:Value#">"
		<iselseif condition="#isDefined(profile)#">
			value="<isprint value="#profile:PhoneBusiness#">"
		<iselseif condition="#isDefined(address)#">
			value="<isprint value="#address:PhoneBusiness#">"
		</isif>
		name="<isprint value="#webform:PhoneBusiness:QualifiedName.idSuffix#">"
		id="<isprint value="#webform:PhoneBusiness:QualifiedName.idSuffix#">"/>
	</div>
</div>
