apply plugin: 'static-cartridge'
apply plugin: 'com.intershop.gradle.isml'

intershop 
{
    displayName = 'Application - GDPR Storefront'
    
    packages {
        cartridge {
            srcDir(isml2classMain)
        }
    }
}


dependencies 
{
    //Basic dependencies
   compile project(':app_sf_responsive')
   compile group: 'com.intershop.platform', name: 'core'
   compile group: 'com.intershop.platform', name: 'isml'
   compile group: 'com.intershop.platform', name: 'servletengine'
   compile group: 'com.intershop.platform', name: 'pipeline'
   compile group: 'com.intershop.platform', name: 'businessobject'
   compile group: 'com.intershop.business', name: 'sld_ch_sf_base'
   compile group: 'com.intershop.business', name: 'bc_gdpr'
   compile group: 'com.intershop.platform', name: 'bc_user'
   compile group: 'com.intershop.platform', name: 'bc_application'
   
   
   //Additional
   compile group: 'com.intershop.platform', name: 'bc_mail'
}