apply plugin: 'javabase-cartridge'
apply plugin: 'static-cartridge'

intershop 
{
    displayName = 'Responsive Starter Store Demo - B2B'
    description = 'B2B demo content for the Responsive Starter Store - inSPIRED'
}

dependencies 
{
    compile group: 'com.intershop.platform', name: 'core'
    compile group: 'com.intershop.platform', name: 'bc_foundation'
    compile group: 'com.intershop.platform', name: 'bc_service'
    
    compile group: 'com.intershop.business', name: 'bc_orderprocess'
    compile group: 'com.intershop.business', name: 'sld_ch_sf_base'
    compile group: 'com.intershop.business', name: 'bc_product_rating_orm'
    compile group: 'com.intershop.business', name: 'btc'
    compile group: 'com.intershop.business', name: 'bts'
    compile group: 'com.intershop.business', name: 'xcs'
    compile group: 'com.intershop.business', name: 'as_backoffice'
    compile group: 'com.intershop.b2b', name: 'ac_order_approval'
    
    compile project(':as_responsive')
    compile project(':app_sf_responsive_b2b')
    compile project(':app_sf_responsive_costcenter')
}

