
//
// SPECIFIC THEME MIXINS


//
// Rounded corners

.round-corner(@r) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	border-radius: @r;
}


//
// CATEGORY FILTER PANEL

.filter-list-item-layer(@layer) {
	padding-left: @layer * @space-default;
}