<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- dialog box for a warning in case the company info is edited by another user --->
<div class="ish-dialog-content">
	<div class="kor-content-contents kor-dialog-concurent-modification">
		<h1><istext key="account.address.warning" /></h1>
		<p class="kor-field-error-list-item"><istext key="account.delete.address.warning" /></p>
		<div class="ish-field-buttonGroup">
			<a class="ish-button" href="javascript:window.location.reload()"><istext key="account.reloadpage.button.label"/></a>
		</div>
	</div>
</div>



