<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/address/forms/inc/Modules">

<isif condition="#isDefined(webform:Address1)#">
	<isif condition="#(NOT isDefined(webform:Address1:Value)) AND isDefined(address)#">
		<isFormField formparameter="#webform:Address1#"
			label="account.default_address.street.label"
			messageprefix="#addressKeyPrefix#"
			value="#address:AddressLine1#"
		>
	<iselse>
		<isFormField formparameter="#webform:Address1#"
			label="account.default_address.street.label"
			messageprefix="#addressKeyPrefix#"
		>
	</isif>
</isif>
