<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/address/forms/inc/Modules">

<isif condition="#isDefined(webform:Address2)#">
	<isif condition="#(NOT isDefined(webform:Address2:Value)) AND isDefined(address)#">
		<isFormField formparameter="#webform:Address2#"
			label="account.default_address.street2.label" 
			messageprefix="#addressKeyPrefix#"
			value="#address:AddressLine2#"
		>
	<iselse>
		<isFormField formparameter="#webform:Address2#"
			label="account.default_address.street2.label" 
			messageprefix="#addressKeyPrefix#"
		>
	</isif>
</isif>