<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/address/forms/inc/Modules">

<isif condition="#isDefined(webform:PostalCode)#">

	<!--- VALUE : value --->
	<isif condition="#(NOT isDefined(webform:PostalCode:Value)) AND isDefined(address)#">
		<isFormField formparameter="#webform:PostalCode#"
			label="account.default_address.postalcode.label"
			messageprefix="#addressKeyPrefix#"
			value="#address:PostalCode#"
		>
	<iselse>
		<isFormField formparameter="#webform:PostalCode#"
			label="account.default_address.postalcode.label" 
			messageprefix="#addressKeyPrefix#"
		>
	</isif>	

</isif>