################################################################################
# cartridge properties for cartridge app_sf_responsive_b2b
################################################################################

intershop.cartridges.app_sf_responsive_b2b.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
intershop.cartridges.app_sf_responsive_b2b.RepositoryPostCreationHook=CreateRepositoryHook-Start