<iscontent type="text/html" session="false" charset="UTF-8" compact="true">
<isinclude template="modules/Modules">

<isinclude template="email/mailTemplate/MailConfig"/>
<isinclude template="email/order/RequisitionTypeInc"/>
<subject><istext key="#'email.reject_'.BasketType.'.heading'#" parameter0="#encodeValue(ChannelName)#" encoding="off"/></subject>

<isinclude template="email/mailTemplate/MailHeader"/>

<p>
	<istext key="email.dear.label.firstname_lastname" parameter0="#UserBO:FirstName#" parameter1="#UserBO:LastName#" />
</p>

<p><istext key="#'email.reject_'.BasketType.'.text'#"/></p>

<isset name="ShowCreationDate" value="true" scope="request"/>
<isinclude template="email/order/OrderInfo"/>

<isif condition="#isDefined(BasketBO:Extension("BasketBOOrderApprovalExtension"):ApprovalComment)#">
	<p>
		<istext key="email.reject_order.approver.comment.label" parameter0="#BasketBO:Extension("BasketBOOrderApprovalExtension"):ApproverFirstName#" parameter1="#BasketBO:Extension("BasketBOOrderApprovalExtension"):ApproverLastName#"> <isprint value="#BasketBO:Extension("BasketBOOrderApprovalExtension"):ApprovalComment#">
	</p>
</isif>

<p><istext key="#'email.pending_'.BasketType.'_confirmation.questions.text'#" parameter0="#encodeValue(URL(Action('ViewContent-Start'), Parameter('PageletEntryPointID','systempage.helpdesk.index.pagelet2-Page')))#" encoding="off" />
<p>
	<istext key="email.best_regards.label"/><br />
	<istext key="email.user_services.label" parameter0="#encodeValue(URL(Action('ViewHomepage-Start')))#" parameter1="#encodeValue(ChannelName)#" encoding="off" />
</p>

<isinclude template="email/mailTemplate/MailFooter"/>