#Localizable properties associated with slot.header.navigation.pagelet2
#Mon Feb 04 10:10:22 CET 2013
Slot.Slot.description=Add additional main navigation entries.
Slot.Slot.displayname=Navigation Slot
