#Localizable properties associated with slot.marketing.category.pagelet2
#Tue Nov 12 12:29:21 CET 2013
Slot.Slot.description=For additional category information or marketing content
Slot.Slot.displaygroup=Marketing
Slot.Slot.displayname=Category Marketing Slot
