#Localizable properties associated with slot.marketing.sidePanel.pagelet2
#Tue Nov 12 12:31:40 CET 2013
Slot.Slot.description=For marketing content in the side panel
Slot.Slot.displaygroup=Marketing
Slot.Slot.displayname=Side Panel Marketing Slot
