#Localizable properties associated with slot.marketing.base.pagelet2
#Tue Nov 12 12:26:46 CET 2013
Slot.Slot.description=For full width marketing content below the breadcrumb
Slot.Slot.displaygroup=Marketing
Slot.Slot.displayname=Base Marketing Slot
