#Localizable properties associated with slot.marketing.email.pagelet2
#Tue Nov 12 12:30:18 CET 2013
Slot.Slot.description=For marketing content at the top of the email message (below the logo)
Slot.Slot.displaygroup=Marketing
Slot.Slot.displayname=Email Marketing Slot
