#Localizable properties associated with slot.header.promotion.pagelet2
#Tue Nov 12 12:27:23 CET 2013
Slot.Slot.description=Add content to utility area of the header. Please consider the limited space.
Slot.Slot.displayname=Utility Slot
