#Localizable properties associated with slot.marketing.product.pagelet2
#Tue Nov 12 12:31:23 CET 2013
Slot.Slot.description=For additional product information or marketing content
Slot.Slot.displaygroup=Marketing
Slot.Slot.displayname=Product Marketing Slot
