#Localizable properties associated with slot.marketing.content.pagelet2
#Tue Nov 12 12:29:49 CET 2013
Slot.Slot.description=For marketing content in the content section
Slot.Slot.displaygroup=Marketing
Slot.Slot.displayname=Content Marketing Slot
