###########################################################################################
#
# Config file dbinit.properties for Enfinity suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

Class1 = com.intershop.component.organization.dbinit.preparer.ApplicationTypePreparer \
         com.intershop.application.responsive.dbinit.data.application.ApplicationType \
         com.intershop.application.responsive.dbinit.data.application.ApplicationTypeLocalization \
         Operations
         
Class2 = com.intershop.component.organization.dbinit.preparer.RegisterChannelApplication \
         com.intershop.application.responsive.dbinit.data.application.ChannelApplicationAssignments

Class3 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
         com.intershop.application.responsive.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.application.responsive.dbinit.data.preference.PreferenceDefinitionInformation

Class4 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
         resources/app_sf_responsive/dbinit/scripts/spmainfile.ddl \
		 beehive:comp/env/jdbc/core/defaultDB