Class1 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
         com.intershop.application.responsive.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.application.responsive.dbinit.data.preference.PreferenceDefinitionInformation \
         com/intershop/application/responsive/dbmigrate/data/7.0.0/preference/PreferenceDefinitionUUIDs.properties