<iscontent type="text/html" session="false" charset="UTF-8" compact="true">

<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
<isset name="UserBO" value="#CustomerDetails:UserBO#" scope="request"/>

<isinclude template="email/mailTemplate/MailConfig"/>

<subject><istext key="email.registration.approval.heading" parameter0="#encodeValue(ChannelName)#" encoding="off"/></subject>

<isinclude template="email/mailTemplate/MailHeader"/>

<p>
	<istext key="email.hello.label"/>
	<br/><br/>
	<istext key="email.new.customer.registered.message" parameter0="#encodeValue(ChannelName)#" encoding="off"/>
</p>

<p><istext key="email.registration.approval.user.name.label"> <isprint value="#UserBO:FirstName#"/>&nbsp;<isprint value="#UserBO:LastName#"/></p>

<p>
	<ispipeline pipeline="DetermineRepositories-Channel" alias="dict">
	<istext key="email.registration.needs.approval.message" encoding="off">
</p>

<table cellpadding="0" cellspacing="0" class="mobileButtonPattern" bgcolor="#'#'#1db5b5">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="10" width="100%">
				<tr>
					<td class="button">
						<istext key="email.approve_customer.button" 
							parameter0="#URLEX('https','', Action('ViewCustomer_52-Show', 'WFS', dict:Repository:OwningDomain:Site:DomainName, '','', dict:ManagementApplication:UrlIdentifier), Parameter('CustomerID', CustomerBO:ID))#" parameter1="#URLEX('https','', Action('ViewCustomer_52-Show', 'WFS', dict:Repository:OwningDomain:Site:DomainName, '','', dict:ManagementApplication:UrlIdentifier), Parameter('CustomerID', CustomerBO:ID))#"
							encoding="off" 
						/>
					</td>

				</tr>
			</table>
		</td>
	</tr>
</table>

<p class="copyLink">
	<istext key="email.password.link.expiry" parameter0="#encodeValue(PasswordRelatedLinkLifeTime)#" 
	parameter1="#URLEX('https','', Action('ViewCustomer_52-Show', 'WFS', dict:Repository:OwningDomain:Site:DomainName, '','', dict:ManagementApplication:UrlIdentifier), Parameter('CustomerID', CustomerBO:ID))#" parameter1="#URLEX('https','', Action('ViewCustomer_52-Show', 'WFS', dict:Repository:OwningDomain:Site:DomainName, '','', dict:ManagementApplication:UrlIdentifier), Parameter('CustomerID', CustomerBO:ID))#" 
	encoding="off" />
</p>

<p>
	<istext key="email.kind_regards.label"/><br />
	<istext key="email.notification.service" parameter0="#encodeValue(ChannelName)#" encoding="off"/>
</p>

<isinclude template="email/mailTemplate/MailFooter"/>