<iscontent type="text/html" session="false" charset="UTF-8" compact="true">

<isinclude template="email/mailTemplate/MailConfig"/>

<subject><istext key="email.registration.heading" parameter0="#encodeValue(ChannelName)#" encoding="off"/></subject>

<isinclude template="email/mailTemplate/MailHeader"/>

<p class="header"><istext key="email.customer.approval.declined.heading" parameter0="#ChannelName#" /></p>

<p>
	<isif condition="#isDefined(UserBO:Title) AND (UserBO:Title NE '')#">
		<istext key="email.dear.label.title_firstname_lastname" parameter0="#UserBO:Title#" parameter1="#UserBO:FirstName#" parameter2="#UserBO:LastName#" />
	<iselse>
		<istext key="email.dear.label.firstname_lastname" parameter0="#UserBO:FirstName#" parameter1="#UserBO:LastName#" />
	</isif>
</p>

<p>
	<istext key="email.customer.approval.declined.message" parameter0="#encodeValue(URL(Action('ViewHomepage-Start')))#" parameter1="#encodeValue(ChannelName)#" parameter2="#encodeValue(ChannelName)#" encoding="off"/>
</p>

<p>
	<istext key="email.best_regards.label"/><br />
	<istext key="email.user_services.label" parameter0="#encodeValue(URL(Action('ViewHomepage-Start')))#" parameter1="#encodeValue(ChannelName)#" encoding="off"/>
</p>

<isinclude template="email/mailTemplate/MailFooter"/>