apply plugin: 'javabase-cartridge'
apply plugin: 'static-cartridge'
apply plugin: 'com.intershop.gradle.isml'

intershop {
    displayName = 'Cost Centers - Responsive'

    //add output of the plugin the cartridge package
    packages {
        cartridge {
            srcDir(isml2classMain)
        }
    }
}

dependencies {

	compile project(':app_sf_responsive_b2b')
	compile project(':app_sf_responsive')
	compile project(':app_sf_responsive_smb')
    	
    compile group: 'com.intershop.b2b', name: 'bc_costcenter'
    compile group: 'com.intershop.b2b', name: 'bc_costcenter_orm'
    compile group: 'com.intershop.b2b', name: 'bc_order_approval'	
    compile group: 'com.intershop.b2b', name: 'bc_b2b'
    compile group: 'com.intershop.b2b', name: 'bc_b2b_role'
    compile group: 'com.intershop.b2b', name: 'bc_contract'
    compile group: 'com.intershop.b2b', name: 'bc_contract_orm'	
	
    compile group: 'com.intershop.platform', name: 'core'
 
    compile group: 'com.intershop.platform', name: 'component'
    compile group: 'com.intershop.platform', name: 'servletengine'
    compile group: 'com.intershop.platform', name: 'pf_extension'
    compile group: 'com.intershop.platform', name: 'pf_cartridge'
    compile group: 'com.intershop.platform', name: 'cache'
    compile group: 'com.intershop.platform', name: 'emf'
    compile group: 'com.intershop.platform', name: 'pipeline'
    compile group: 'com.intershop.platform', name: 'isml'
    compile group: 'com.intershop.platform', name: 'app'
    compile group: 'com.intershop.platform', name: 'businessobject'
    compile group: 'com.intershop.platform', name: 'bc_application'
    compile group: 'com.intershop.platform', name: 'bc_repository'
    compile group: 'com.intershop.platform', name: 'bc_foundation'
    compile group: 'com.intershop.platform', name: 'bc_user'
    compile group: 'com.intershop.platform', name: 'bc_address'
    compile group: 'com.intershop.platform', name: 'bc_organization'
    compile group: 'com.intershop.business', name: 'bc_orderprocess'
    compile group: 'com.intershop.business', name: 'bts'
    compile group: 'com.intershop.business', name: 'xcs'
    compile group: 'com.intershop.business', name: 'bc_basket'
    compile group: 'com.intershop.business', name: 'bc_order'
    compile group: 'com.intershop.business', name: 'bc_mvc'
    compile group: 'com.intershop.business', name: 'bc_product'
    compile group: 'com.intershop.business', name: 'bc_marketing'
    compile group: 'com.intershop.business', name: 'bc_pricing'
    compile group: 'com.intershop.business', name: 'bc_customer'	
	compile group: 'com.intershop.business', name: 'sld_ch_sf_base'


	
	compile 'com.google.guava:guava'
}