<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="row section">
	<div class="col-md-4 pull-right col-xs-2">
		<a class="btn-tool" 
			title="<istext key="account.punchout.profile.link"/>" 
			href="#URLEX(SecureURL,'',Action('ViewOCIProfileSettings-ViewEmail'),Parameter('UserID', SelectedUser:ID))#"
			data-testing-id="link-oci-punchout-edit-email"
			>
			<span class="glyphicon glyphicon-pencil"></span>
		</a>
	</div>
	<div class="col-md-8 col-xs-10">
		<h3>
			<istext key="account.profile.email.heading"/>
		</h3>
		<div class="row">
			<div class="col-sm-12">
				<dl class="dl-horizontal dl-separator">
					<dt><istext key="account.profile.email.label"/></dt>
					<dd data-testing-id="account-punchout-email-field">
						<isprint value="#SelectedUser:Email#">
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>


	