<iscontent type="text/html" charset="UTF-8" compact="true">
<div class="row section">
	<div class="col-md-4 pull-right col-xs-2">
		<a class="btn-tool" 
			title="<istext key="account.profile.update.link"/>" 
			href="#URLEX(SecureURL,'',Action('ViewOCIProfileSettings-ViewPassword'), Parameter('UserID', SelectedUser:ID))#"
			data-testing-id="link-oci-punchout-edit-password"			
			>
			<span class="glyphicon glyphicon-pencil"></span>
		</a>
	</div>
	<div class="col-md-8 col-xs-10">
		<h3>
			<istext key="account.profile.password.heading"/>
		</h3>
		<div class="row">
			<div class="col-sm-12">
				<dl class="dl-horizontal dl-separator">
					<dt><istext key="account.profile.password.label"/></dt>
					<dd>
						******
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>