#Localizable properties associated with systempage.account.orderTemplates.pagelet2
#Tue Apr 09 15:18:04 CEST 2013
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Order Templates
