#Localizable properties associated with systempage.account.ociSettings.pagelet2
#Tue Mar 05 10:51:00 CET 2013
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=OCI Configuration
