#Localizable properties associated with systempage.account.orderTemplate.pagelet2
#Tue Jun 29 11:46:13 EEST 2011
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Order Template
