#Localizable properties associated with systempage.account.profile.user.pagelet2
#Thu Apr 11 09:46:42 CEST 2013
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Profile User Details
