#Localizable properties associated with systempage.account.allApprovedOrders.pagelet2
#Tue Mar 05 10:51:00 CET 2013
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=All Approved Orders
