#Localizable properties associated with systempage.account.profile.users.pagelet2
#Wed Apr 10 17:50:15 CEST 2013
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Profile User List
