<iscontent personalized="true" type="text/html" charset="UTF-8" compact="true">
<iscachekey object="#ProductBO#">
<isinclude template="modules/Modules">

<isset name="RichSnippetsEnabled" value="#OwningDomain:Configuration:String("RichSnippetsEnabled")#" scope="request"/>

<h2><istext key="product.reviews.heading" /></h2>

<!--- Own reviews include "New Rating link" --->
<isinclude url="#URL(Action('ViewProductReview-OwnProductReview'), Parameter('ProductID', ProductBO:ID), 
	Parameter('USER_HAS_ROLE_APP_B2B_OCI_USER', USER_HAS_ROLE_APP_B2B_OCI_USER))#">

<!--- Common reviews from other users" --->
<ISReviewList
	ProductBO="#ProductBO#"
	CurrentUser="#CurrentUser#"
	ListNavigationVO="#ListNavigationVO#"
	DomainName="#CurrentDomain:DomainName#"
	CategoryName="#CategoryName#"
	CategoryDomainName="#CategoryDomainName#"
	ShowPaging="true"
	RichSnippetsEnabled="#RichSnippetsEnabled#"
>
