<?xml version="1.0" encoding="UTF-8"?>
<!--Send registration email.-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="SendRegistrationEmail" overrideMode="Inherit" type="">
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="SendCustomerApprovalNotification">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
<!--The current App context.-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ApplicationBO:Extension(&quot;CustomerApproval&quot;):Enabled(CustomerBO:CustomerType)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ApplicationBO:Extension(&quot;CustomerApproval&quot;):Approvers">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="UserBO">
      <nodeSuccessors name="loop_entry_next" next="ProcessMail1"/>
    </entry>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessMail1">
    <configurationValues name="UseErrorConnector" value="true"/>
    <configurationValues name="WaitForResult" value="false"/>
    <pipelet href="enfinity:/bc_mail/pipelets/ProcessMail.xml"/>
<!--@BendPoints 8,9 8,7-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="MailFrom" objectPath="ApplicationBO:Configuration:String(&quot;CustomerPendingApprovalRequestEmailFrom&quot;)"/>
    <parameterBindings name="MailSubject" objectPath="ApplicationBO:Configuration:String(&quot;CustomerPendingApprovalRequestEmailSubject&quot;)"/>
    <parameterBindings name="MailTemplate" objectPath="ApplicationBO:Configuration:String(&quot;CustomerPendingApprovalRequestEmailTemplate&quot;)"/>
    <parameterBindings name="MailTo" objectPath="UserBO:Email"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true">
    <returnValues name="AggregatedResult" type="java.lang.Integer" optional="true"/>
    <returnValues name="MailResult" type="java.lang.String" optional="true"/>
    <returnValues name="MailResults" type="com.intershop.beehive.core.capi.mail.MailResult"
        optional="true"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="AggregatedResult" type="java.lang.Integer" optional="true"/>
    <returnValues name="MailResult" type="java.lang.String" optional="true"/>
    <returnValues name="MailResults" type="com.intershop.beehive.core.capi.mail.MailResult"
        optional="true"/>
  </nodes>
<!--Send registration email to the customer.
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="Start">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"/>
<!--The current App context.-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <nodeSuccessors name="ERROR" next="LoopNode0"/>
    <startNode referencedName="This:SendCustomerApprovalNotification"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="CustomerBO:Extension(&quot;GroupCustomer&quot;):AllUserBOs">
    <nodeSuccessors name="next" next="EndNode0"/>
    <entry key="UserBO">
      <nodeSuccessors name="loop_entry_next" next="DetermineUser0"/>
    </entry>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser0">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="ProcessMail0"/>
    <parameterBindings name="UserID" objectPath="UserBO:ID"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessMail0">
    <configurationValues name="UseErrorConnector" value="true"/>
    <configurationValues name="WaitForResult" value="false"/>
    <pipelet href="enfinity:/bc_mail/pipelets/ProcessMail.xml"/>
<!--@BendPoints 2,11 2,7-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="MailFrom" objectPath="Repository:Domain:Configuration:String(&quot;UserRegistrationEmailFrom&quot;)"/>
    <parameterBindings name="MailSubject" objectPath="Repository:Domain:Configuration:String(&quot;UserRegistrationEmailSubject&quot;)"/>
    <parameterBindings name="MailTemplate" objectPath="Repository:Domain:Configuration:String(&quot;UserRegistrationEmailTemplate&quot;)"/>
    <parameterBindings name="MailTo" objectPath="UserBO:Email"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR" strict="true">
    <returnValues name="AggregatedResult" type="java.lang.Integer" optional="true"/>
    <returnValues name="MailResult" type="java.lang.String" optional="true"/>
    <returnValues name="MailResults" type="com.intershop.beehive.core.capi.mail.MailResult"
        optional="true"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="AggregatedResult" type="java.lang.Integer" optional="true"/>
    <returnValues name="MailResult" type="java.lang.String" optional="true"/>
    <returnValues name="MailResults" type="com.intershop.beehive.core.capi.mail.MailResult"
        optional="true"/>
  </nodes>
</pipeline:Pipeline>
