apply plugin: 'javabase-cartridge'
apply plugin: 'static-cartridge'
apply plugin: 'com.intershop.gradle.cartridge-resourcelist'
apply plugin: 'com.intershop.gradle.isml'

task lessCompile {
    ext.srcFile = file('staticfiles/cartridge/static/default/less/theme.less')
    ext.destFile = file('staticfiles/cartridge/static/default/css/theme.css')
    doLast {
        destFile.parentFile.mkdirs()

        def lessCompiler = new org.lesscss.LessCompiler()
        lessCompiler.compress = true
        lessCompiler.compile(srcFile, destFile)
    }
}

intershop {
    displayName = 'Application - Responsive Starter Store - B2B'

    //add output of the plugin the cartridge package
    packages {
        cartridge {
            srcDir(isml2classMain)
        }
    }
}

zipCartridge.dependsOn lessCompile

clean.doFirst {
    delete lessCompile.outputs.files
}

dependencies {

    compile group: 'com.intershop.b2b', name: 'ac_order_approval'
    compile group: 'com.intershop.b2b', name: 'bc_order_approval'
    compile group: 'com.intershop.b2b', name: 'bc_b2b'
    compile group: 'com.intershop.b2b', name: 'bc_b2b_role'
    compile group: 'com.intershop.b2b', name: 'bc_contract'
    compile group: 'com.intershop.b2b', name: 'bc_contract_orm'
    compile group: 'com.intershop.b2b', name: 'bc_punchout' 
    compile group: 'com.intershop.b2b', name: 'bc_quote'
    
    compile group: 'com.intershop.platform', name: 'app'
    compile group: 'com.intershop.platform', name: 'core'
    compile group: 'com.intershop.platform', name: 'configuration'
    compile group: 'com.intershop.platform', name: 'orm'
    compile group: 'com.intershop.platform', name: 'bc_user'
 
    compile group: 'com.intershop.platform', name: 'isml'
    compile group: 'com.intershop.platform', name: 'servletengine'
    compile group: 'com.intershop.platform', name: 'businessobject'
    compile group: 'com.intershop.platform', name: 'bc_application'
    compile group: 'com.intershop.platform', name: 'bc_repository'
    compile group: 'com.intershop.platform', name: 'bc_foundation'
    compile group: 'com.intershop.platform', name: 'bc_approval'
    compile group: 'com.intershop.platform', name: 'bc_user'
    compile group: 'com.intershop.platform', name: 'bc_address'
    compile group: 'com.intershop.platform', name: 'bc_spreadsheet'
    compile group: 'com.intershop.platform', name: 'bc_organization'
    compile group: 'com.intershop.business', name: 'bc_image'
    compile group: 'com.intershop.business', name: 'bc_payment'
    compile group: 'com.intershop.business', name: 'bts'
    compile group: 'com.intershop.business', name: 'xcs'
    compile group: 'com.intershop.business', name: 'bc_product'
    compile group: 'com.intershop.business', name: 'bc_product_orm'
    compile group: 'com.intershop.business', name: 'bc_catalog'
    compile group: 'com.intershop.business', name: 'bc_catalog_orm'
    compile group: 'com.intershop.business', name: 'bc_requisition'
    compile group: 'com.intershop.business', name: 'bc_customer'
    compile group: 'com.intershop.business', name: 'bc_basket'
    compile group: 'com.intershop.business', name: 'bc_rating'
    compile group: 'com.intershop.business', name: 'bc_order'
    compile group: 'com.intershop.business', name: 'bc_orderprocess'
    compile group: 'com.intershop.business', name: 'bc_wishlist'
    compile group: 'com.intershop.business', name: 'bc_pricing'
    compile group: 'com.intershop.business', name: 'sld_ch_sf_base'
    compile group: 'com.intershop.business', name: 'bc_mvc'
    compile group: 'com.intershop.content', name: 'bc_pmc'
    compile group: 'com.intershop.business', name: 'bc_search'	
    compile group: 'com.intershop.business', name: 'sld_pmc'
    compile group: 'com.intershop.b2b', name: 'bc_costcenter'
    compile group: 'com.intershop.b2b', name: 'bc_order_approval_orm' 
    
    compile project(':app_sf_responsive')
    compile project(':app_sf_responsive_cm')
    compile project(':app_sf_responsive_smb')

    compile 'com.google.guava:guava'
    compile 'com.google.code.findbugs:jsr305'

   testCompile 'org.mockito:mockito-core'
   testCompile 'org.hamcrest:hamcrest-core'
   testCompile 'org.hamcrest:hamcrest-library'
   testCompile 'junit:junit'
   testCompile group: 'com.intershop.platform', name: 'pf_core_test'
   testCompile group: 'com.intershop.platform', name: 'etest'
    
}

