<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to provide the basic functionalities to lookup an online search index, create a search index query for it and processes the result of the search.
@Group SearchIndex-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessSearchBySearchIndex" overrideMode="Inherit" type="process">
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="ProcessSuggestSKU"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString1" value="*"/>
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="String0" objectPath="SearchIndexQuery:QueryTerm"/>
    <parameterBindings name="String1" constant="*"/>
    <returnValueBindings name="Concatenated" objectPath="SearchTermWildCard"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" constant="SKU"/>
    <parameterBindings name="InValue_10" objectPath="SearchTermWildCard"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchIndexQuery:QueryAttribute"/>
    <returnValueBindings name="OutValue_10" objectPath="SearchIndexQuery:QueryTerm"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="SearchIndex" objectPath="SearchIndex"/>
    <startNode referencedName="ProcessSearchBySearchIndex-AddOnlineCondition"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessSearchBySearchIndex-FilterConditionsByUser"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode_hNSeUC_MEeej9cYxc_YWZA"/>
    <startNode referencedName="ProcessSearchBySearchIndex-AddCatalogFilterCondition"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_hNSeUC_MEeej9cYxc_YWZA">
    <nodeSuccessors name="next" next="SetSearchIndexQueryPageSize0"/>
    <startNode referencedName="ProcessSearchBySearchIndex-AddApprovalStatusCondition"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSearchIndexQueryPageSize0">
    <pipelet href="enfinity:/bc_search/pipelets/SetSearchIndexQueryPageSize.xml"/>
    <nodeSuccessors name="next" next="QuerySearchIndex1"/>
    <parameterBindings name="PageSize" objectPath="MaxAutoSuggestResults"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="QuerySearchIndex1">
    <pipelet href="enfinity:/bc_search/pipelets/QuerySearchIndex.xml"/>
    <nodeSuccessors name="next" next="ResolveObjectsFromSearchResult1"/>
    <parameterBindings name="SearchIndex" objectPath="SearchIndex"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveObjectsFromSearchResult1">
    <pipelet href="enfinity:/bc_search/pipelets/ResolveObjectsFromSearchResult.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="SearchIndex" objectPath="SearchIndex"/>
    <returnValueBindings name="Objects" objectPath="Products"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
    <startNode referencedName="ProcessStandardCatalog-GetProductBOs"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
</pipeline:Pipeline>
