<?xml version="1.0" encoding="UTF-8"?>
<!--Contains logic to handle Quotes.
@Group Quote-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessQuote" overrideMode="Inherit" type="Process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="GetQuoteStatesCount"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CurrentUser:Profile">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <parameterBindings name="Owner" objectPath="CurrentUser:Profile"/>
    <startNode referencedName="ProcessQuoteSearch-CountQuotesByOwner"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="ERROR"/>
</pipeline:Pipeline>
