<?xml version="1.0" encoding="UTF-8"?>
<!--Contains the logic for processing quickorder and item confirmation.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessQuickorder" type="process">
<!--Create an empty collection to 
collect all CSV items which have 
a SKU of products which is not found.
@Location 5,5-->
  <nodes xsi:type="pipeline:Text" nodeID="Text2"/>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="AddQuantityForSKU"
      callMode="Private">
    <nodeSuccessors name="next" next="VerifyQuantity2"/>
    <parameters name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
    <parameters name="Quantities" type="java.util.Map&lt;String,String>"/>
    <parameters name="AddToBasketRecords" type="com.intershop.component.basket.capi.AddToBasketRecords"
        optional="true"/>
    <parameters name="Key" type="java.lang.String"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity2">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_HCVd0AKeEemRTM9cdVxw7g"/>
<!--@BendPoints 27,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="LocalizedString" objectPath="Quantities:get(Key)"/>
    <parameterBindings name="Unit" objectPath="ProductBO:Unit"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_HCVd0AKeEemRTM9cdVxw7g"
      conditionKey="QuantityValue:Zero" operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
    <nodeSuccessors name="decision_no" next="AddAddToBasketRecord0"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="ERROR" strict="true"/>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddAddToBasketRecord0">
    <pipelet href="enfinity:/bc_basket/pipelets/CreateAddToBasketRecord.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="ProductBO" objectPath="ProductBO"/>
    <parameterBindings name="Quantity" objectPath="QuantityValue"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="AddToBasketRecords" type="com.intershop.component.basket.capi.AddToBasketRecords"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_JV-wADYkEeeHWqp-Rp9o2w" strict="true"
      name="CheckProductAvailable" callMode="Private">
    <nodeSuccessors name="next" next="GetProductBOBySKU_JV8TwjYkEeeHWqp-Rp9o2w"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
    <parameters name="Currency" type="com.intershop.beehive.core.capi.currency.Currency"
        optional="true"/>
    <parameters name="SKU" type="java.lang.String"/>
<!--If provided, customer specific prices are taken into account.-->
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"
        optional="true"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOBySKU_JV8TwjYkEeeHWqp-Rp9o2w">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOBySKU.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_yfPswDudEeeTyq-tGQoqzA"/>
<!--@BendPoints 19,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_JV7ssDYkEeeHWqp-Rp9o2w"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_yfPswDudEeeTyq-tGQoqzA"
      conditionKey="ProductBO:isAvailable" operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="EndNode_JV8TwTYkEeeHWqp-Rp9o2w"/>
    <nodeSuccessors name="decision_no" next="JoinNode_JV7ssDYkEeeHWqp-Rp9o2w"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_JV8TwTYkEeeHWqp-Rp9o2w" name="AVAILABLE"
      strict="true">
    <returnValues name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_JV7ssDYkEeeHWqp-Rp9o2w">
    <nodeSuccessors name="next" next="EndNode_JV8TwDYkEeeHWqp-Rp9o2w"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_JV8TwDYkEeeHWqp-Rp9o2w" name="NOT_AVAILABLE"
      strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CheckProducts"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameters name="SKUsMap" type="java.util.Map&lt;K,V>"/>
    <parameters name="Quantities" type="java.util.Map&lt;K,V>"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode_G3LHEDYrEeeHWqp-Rp9o2w"/>
    <parameterBindings name="InValue_1" objectPath="SKUsMap:EntrySet:Iterator"/>
    <returnValueBindings name="OutValue_1" objectPath="QuickorderSKUs"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_G3LHEDYrEeeHWqp-Rp9o2w">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
    <startNode referencedName="ProcessUser-GetCurrentUserBOAndCustomerBO"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="AddObjectToCollection2"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection2">
    <configurationValues name="duplicatesAllowed" value="true"/>
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="InCollection" objectPath="MissingProductItems"/>
    <parameterBindings name="InObject" nullBinding="true"/>
    <returnValueBindings name="OutCollection" objectPath="MissingProductItems"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="QuickorderSKUs">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <entry key="QuickorderSKU">
      <nodeSuccessors name="loop_entry_next" next="TrimString0"/>
    </entry>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TrimString0">
    <pipelet href="enfinity:/core/pipelets/TrimString.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="String" objectPath="QuickorderSKU:Value"/>
    <returnValueBindings name="TrimmedString" objectPath="QuickorderSKUValue"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="InValue_1" objectPath="QuickorderSKU:Key"/>
    <parameterBindings name="InValue_2" objectPath="QuickorderSKUValue"/>
    <returnValueBindings name="OutValue_1" objectPath="Key"/>
    <returnValueBindings name="OutValue_2" objectPath="SKU"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="QuickorderSKUValue"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Quantities:get(Key)"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity0"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 1,13-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity0">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap2"/>
<!--@BendPoints 5,21-->
    <nodeSuccessors name="pipelet_error" next="AddEntryToMap4"/>
    <parameterBindings name="LocalizedString" objectPath="Quantities:get(Key)"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <parameterBindings name="InMap" objectPath="Errors"/>
    <parameterBindings name="Value" constant="QuantityWithoutSKU"/>
    <returnValueBindings name="OutMap" objectPath="Errors"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="FormNotEmpty"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InMap" objectPath="Errors"/>
    <parameterBindings name="Value" constant="InvalidQuantity"/>
    <returnValueBindings name="OutMap" objectPath="Errors"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="FormNotEmpty"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="FormNotEmpty"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Quantities:get(Key)"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="AddEntryToMap3"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity1"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 6,23 6,27-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InMap" objectPath="Errors"/>
    <parameterBindings name="Value" constant="SKUWithoutQuantity"/>
    <returnValueBindings name="OutMap" objectPath="Errors"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity1">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="AddEntryToMap5"/>
    <parameterBindings name="LocalizedString" objectPath="Quantities:get(Key)"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="AVAILABLE" next="JoinNode10"/>
    <nodeSuccessors name="NOT_AVAILABLE" next="AddEntryToMap1"/>
    <parameterBindings name="Currency" objectPath="CurrentRequest:Currency"/>
    <startNode referencedName="ProcessQuickorder-CheckProductAvailable"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InVector" objectPath="SKUsVector"/>
    <parameterBindings name="Object" objectPath="SKU"/>
    <returnValueBindings name="Iterator" objectPath="SKUs"/>
    <returnValueBindings name="OutVector" objectPath="SKUsVector"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 8,33 8,35-->
    <nodeSuccessors name="ERROR" next="JoinNode14"/>
    <startNode referencedName="ProcessQuickorder-AddQuantityForSKU"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,37-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InMap" objectPath="Errors"/>
    <parameterBindings name="Value" constant="ProductNotFound"/>
    <returnValueBindings name="OutMap" objectPath="Errors"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 7,27-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InMap" objectPath="Errors"/>
    <parameterBindings name="Value" constant="InvalidQuantity"/>
    <returnValueBindings name="OutMap" objectPath="Errors"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="FormNotEmpty">
    <nodeSuccessors name="decision_yes" next="EndNode1"/>
    <nodeSuccessors name="decision_no" next="EndNode0"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="" strict="true">
    <returnValues name="Errors" type="java.util.Map" optional="true"/>
    <returnValues name="SKUs" type="java.util.Iterator&lt;E>" optional="true"/>
    <returnValues name="AddToBasketRecords" type="com.intershop.component.basket.capi.AddToBasketRecords"
        optional="true"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="EmptyForm" strict="true"/>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="ExtractDataFromCSV"
      callMode="Private">
    <nodeSuccessors name="next" next="ProcessMultipartRequest0"/>
    <parameters name="CurrentApplication" type="com.intershop.beehive.core.internal.domain.ApplicationPO"
        optional="true"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessMultipartRequest0">
    <configurationValues name="DirectoryPath" value="upload"/>
    <configurationValues name="MaxFileSize" value="100"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ProcessMultipartRequest.xml"/>
    <nodeSuccessors name="next" next="GetFirstElementOfIterator0"/>
<!--@BendPoints 24,5 27,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Files" objectPath="UploadedFiles"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="GetApplicationPreference1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="Iterator" objectPath="UploadedFiles"/>
    <returnValueBindings name="FirstElement" objectPath="CSVFile"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference1">
    <configurationValues name="DefaultApplicationPreferenceKey" value="BasketMaxItemSize"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <returnValueBindings name="ApplicationPreferenceIntValue" objectPath="BasketMaxItemSize"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="GetApplicationPreference0"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference0">
    <configurationValues name="DefaultApplicationPreferenceKey" value="BasketMaxItemQuantity"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue5"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <returnValueBindings name="ApplicationPreferenceIntValue" objectPath="BasketMaxItemQuantity"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="CSVErrors"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="TransformCSVFileToInputPairs0"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TransformCSVFileToInputPairs0">
    <pipelet href="enfinity:/bc_b2b/pipelets/TransformCSVFileToInputPairs.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="Quantities" type="java.util.Map&lt;K,V>" optional="true"/>
    <returnValues name="SKUsMap" type="java.util.Map&lt;K,V>" optional="true"/>
    <returnValues name="addToCartCSV" type="java.lang.String" optional="true"/>
    <returnValues name="addToQuoteCSV" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true">
    <returnValues name="Error" type="java.lang.String" optional="true"/>
    <returnValues name="CSVErrors" type="java.util.Map&lt;String,String>" optional="true"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="BasketMaxItemQuantity"/>
    <configurationValues name="Value" value="(Integer)100"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 25,15-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="BasketMaxItemSize"/>
    <configurationValues name="Value" value="(Integer)50"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 25,11-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="WrongInput"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="GetFormValues" callMode="Private">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="GetFormRecord5"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord5">
    <configurationValues name="DefaultRecordID" value="SKU"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="SortQuickOrderFormValues_XsLTsOhrEea38sVbup31mA"/>
    <parameterBindings name="AllFormValues" nullBinding="true"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="SKUsMap"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortQuickOrderFormValues_XsLTsOhrEea38sVbup31mA">
    <pipelet href="enfinity:/app_sf_responsive_b2b/pipelets/SortQuickOrderFormValues.xml"/>
    <nodeSuccessors name="next" next="GetFormRecord6"/>
    <parameterBindings name="Map" objectPath="SKUsMap"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord6">
    <configurationValues name="DefaultRecordID" value="Quantity"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="SortQuickOrderFormValues_V9vb8OhrEea38sVbup31mA"/>
    <parameterBindings name="AllFormValues" nullBinding="true"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="Quantities"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortQuickOrderFormValues_V9vb8OhrEea38sVbup31mA">
    <pipelet href="enfinity:/app_sf_responsive_b2b/pipelets/SortQuickOrderFormValues.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="Map" objectPath="Quantities"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="InValue_1" objectPath="SKUsMap:EntrySet:Iterator"/>
    <returnValueBindings name="OutValue_1" objectPath="QuickorderProducts"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="" strict="true">
    <returnValues name="SKUsMap" type="java.util.Map"/>
    <returnValues name="Quantities" type="java.util.Map"/>
    <returnValues name="QuickorderProducts" type="java.util.Iterator&lt;E>" optional="true"/>
  </nodes>
</pipeline:Pipeline>
