<?xml version="1.0" encoding="UTF-8"?>
<!--process user
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessUser" overrideMode="Inherit" type="process">
<!--This seems to be used in non logged in scenarios too 
where no customer is available
@Location 4,4-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetCurrentUserBO"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetUserBO0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="UserBORepository"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO0">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
    <returnValueBindings name="UserBO" objectPath="CurrentUserBO"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="CurrentUserBO" type="com.intershop.component.user.capi.UserBO"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetUserRole"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="This:GetCurrentUserBO"/>
    <returnValueBindings name="CurrentUserBO" objectPath="UserBO"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 9,7-->
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="BusinessObjectUtils-GetCustomerBO"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CustomerBO">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="false" next="JoinNode0"/>
    <nodeSuccessors name="true" next="KeyMapper1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessUser-IsBusinessUser"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="UserBO:Extension(&quot;UserBORoleExtension&quot;):RoleID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedUserRoleID"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="CustomerBO:Extension(&quot;CustomerBOSecurityExtension&quot;):RoleByID(SelectedUserRoleID)"/>
    <parameterBindings name="InValue_10" objectPath="CustomerBO:Extension(&quot;CompanyCustomer&quot;):Name"/>
    <returnValueBindings name="OutValue_1" objectPath="UserRole"/>
    <returnValueBindings name="OutValue_10" objectPath="CompanyName"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="UserRole" type="com.intershop.beehive.core.capi.security.Role"/>
    <returnValues name="CompanyName" type="java.lang.String"/>
    <returnValues name="CurrentUser" type="com.intershop.beehive.core.capi.user.User"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="IsBusinessUser"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="UserBO" type="com.intershop.component.user.capi.UserBO"/>
    <parameters name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO"
        optional="true"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="UserBO:Registered">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 15,5-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="InValue_1" objectPath="CustomerBO:Extension(&quot;CompanyCustomer&quot;)"/>
    <parameterBindings name="InValue_10" nullBinding="true"/>
    <parameterBindings name="InValue_2" nullBinding="true"/>
    <parameterBindings name="InValue_3" nullBinding="true"/>
    <parameterBindings name="InValue_4" nullBinding="true"/>
    <parameterBindings name="InValue_5" nullBinding="true"/>
    <parameterBindings name="InValue_6" nullBinding="true"/>
    <parameterBindings name="InValue_7" nullBinding="true"/>
    <parameterBindings name="InValue_8" nullBinding="true"/>
    <parameterBindings name="InValue_9" nullBinding="true"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBOCompanyCustomerExtension"/>
    <returnValueBindings name="OutValue_10" nullBinding="true"/>
    <returnValueBindings name="OutValue_2" nullBinding="true"/>
    <returnValueBindings name="OutValue_3" nullBinding="true"/>
    <returnValueBindings name="OutValue_4" nullBinding="true"/>
    <returnValueBindings name="OutValue_5" nullBinding="true"/>
    <returnValueBindings name="OutValue_6" nullBinding="true"/>
    <returnValueBindings name="OutValue_7" nullBinding="true"/>
    <returnValueBindings name="OutValue_8" nullBinding="true"/>
    <returnValueBindings name="OutValue_9" nullBinding="true"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CustomerBOCompanyCustomerExtension">
    <nodeSuccessors name="decision_yes" next="EndNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="true" strict="true">
    <returnValues name="IsBusinessUser" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="false" strict="true">
    <returnValues name="IsBusinessUser" type="java.lang.Boolean" optional="true"/>
  </nodes>
</pipeline:Pipeline>
