<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Quote-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessQuoteCartExtension" type="extension">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="RemovePLIExtension"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameters name="Basket" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"/>
    <parameters name="ProductLineItem" type="com.intershop.beehive.bts.capi.orderprocess.LineItem"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Basket:IndependentProductLineItems">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="CurrentLineItem">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="LineItem:UUID"
      operator="str_eq" conditionItem="CurrentLineItem:UUID">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CurrentLineItem:QuoteUUID">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="LineItem:QuoteUUID"
      operator="str_eq" conditionItem="CurrentLineItem:QuoteUUID">
<!--@BendPoints 11,5 11,5-->
    <nodeSuccessors name="decision_yes" next="RemoveProductLineItemFromBasket0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveProductLineItemFromBasket0">
    <pipelet href="enfinity:/bts/pipelets/RemoveProductLineItemFromBasket.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="LineItemID" objectPath="CurrentLineItem:UUID"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
</pipeline:Pipeline>
