<?xml version="1.0" encoding="UTF-8"?>
<!--@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="UpdateProfileActive" overrideMode="Inherit" type="process">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="UpdateProfileFormCreated"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <parameters name="UpdateProfileForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="UpdateProfileActive"/>
    <configurationValues name="FormResource" value="UpdateProfileActive"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="MergeForms0"/>
    <returnValueBindings name="Form" objectPath="ActiveForm"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MergeForms0">
    <pipelet href="enfinity:/core/pipelets/MergeForms.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="ExtensionForm" objectPath="ActiveForm"/>
    <parameterBindings name="MasterForm" objectPath="UpdateProfileForm"/>
    <returnValueBindings name="MergedForm" objectPath="UpdateProfileForm"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="" strict="true">
    <returnValues name="UpdateProfileForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
</pipeline:Pipeline>
