<?xml version="1.0" encoding="UTF-8"?>
<!--Functionality around viewing and editing your current cart.
@Group Checkout-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCart" overrideMode="Inherit" type="view">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_2" value="ViewQuote-Create"/>
    <configurationValues name="OutValue_3" value="ViewQuickorder-AddSingleProduct"/>
    <configurationValues name="OutValue_4" value="ViewOCICatalog-Submit"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode16"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
    <parameterBindings name="Key_2" objectPath="createQuote"/>
    <parameterBindings name="Key_3" objectPath="directOrderAddProduct"/>
    <parameterBindings name="Key_4" objectPath="transferOCI"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="Super:Dispatch"/>
  </nodes>
</pipeline:Pipeline>
