<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Account-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductNotification" overrideMode="Inherit" type="view">
<!--Pipeline rework:
Still needed because of Alert pipelets
@Location 14,4-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--Pipeline rework:
Still needed because of Alert pipelets
@Location 18,4-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="CreateAlert">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="StartSafeChangesBlock0"/>
    <startNode referencedName="ViewProductNotification-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock0">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.ProductNotification"/>
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies2"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies2">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/core/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:OrganizationDomain"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessProductNotification-GetProduct"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CreateForm1"/>
<!--@BendPoints 33,13-->
    <nodeSuccessors name="NOT_VISIBLE" next="SetDictionaryValue8"/>
    <startNode referencedName="ProcessUser-IsProductVisibleToCurrentUser"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="AlertForm"/>
    <configurationValues name="FormResource" value="AlertForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <returnValueBindings name="Form" objectPath="AlertForm"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="UpdateAlert"
      operator="undef">
<!--@BendPoints 27,16-->
    <nodeSuccessors name="decision_yes" next="ValidateForm0"/>
<!--@BendPoints 28,15 28,19-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="Form" objectPath="AlertForm"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Alert_Type"
      operator="str_eq" conditionValue="InStockNotification">
    <nodeSuccessors name="decision_yes" next="CreateStockAlert0"/>
<!--@BendPoints 29,21 29,22-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStockAlert0">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateStockAlert.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute3"/>
    <parameterBindings name="AlertDomain" objectPath="CurrentOrganization:OwningDomain"/>
    <parameterBindings name="AlertProduct" objectPath="Product"/>
    <parameterBindings name="AlertUser" objectPath="CurrentUser"/>
    <returnValueBindings name="Alert" objectPath="ListItem"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute3">
    <configurationValues name="DefaultAttributeName" value="Value"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 28,27 28,26 32,26 32,27-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="AttributeValue" objectPath="CurrentSession:CurrencyCode"/>
    <parameterBindings name="ExtensibleObject" objectPath="ListItem"/>
    <parameterBindings name="LocaleInformation" objectPath="CurrentSession:Locale"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="UpdateCustomAttribute2"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="ProductImagePath"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="VerifyEMailAddress0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="AttributeValue" objectPath="ProductBO:Extension(&quot;Image&quot;):ImageContainerBO:PrimaryImageBO(&quot;M&quot;):ContentRef"/>
    <parameterBindings name="ExtensibleObject" objectPath="ListItem"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyEMailAddress0">
    <pipelet href="enfinity:/core/pipelets/VerifyEMailAddress.xml"/>
<!--@BendPoints 27,36-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
<!--@BendPoints 28,35-->
    <nodeSuccessors name="pipelet_error" next="UpdateCustomAttribute0"/>
    <parameterBindings name="EMailAddress" objectPath="AlertForm_NotificationMailAddress"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="NotificationMailAddress"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="AttributeValue" objectPath="AlertForm_NotificationMailAddress"/>
    <parameterBindings name="ExtensibleObject" objectPath="ListItem"/>
    <parameterBindings name="LocaleInformation" objectPath="CurrentSession:Locale"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock0">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.ProductNotification"/>
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="UpdateFlag"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="InteractionNode1"/>
<!--@BendPoints 29,41 29,42-->
    <nodeSuccessors name="decision_no" next="JumpNode6"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="account/productnotification/ProductNotificationConfirmation"/>
  </nodes>
<!--@Location 14,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProductNotification-List"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="EndSafeChangesBlock1"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.ProductNotification"/>
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="InteractionNode5"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="account/productnotification/ProductNotificationDialog"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute0">
    <configurationValues name="DefaultAttributeName" value="NotificationMailAddress"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="AttributeValue" objectPath="CurrentUser:Profile:Email"/>
    <parameterBindings name="ExtensibleObject" objectPath="ListItem"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_EMailAddressInvalid"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Alert_Type"
      operator="str_eq" conditionValue="PriceNotification">
    <nodeSuccessors name="decision_yes" next="VerifyMoney0"/>
<!--@BendPoints 33,23-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyMoney0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyMoney.xml"/>
    <nodeSuccessors name="next" next="CreatePriceAlert0"/>
<!--@BendPoints 30,25-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="CurrentSession:CurrencyCode"/>
    <parameterBindings name="LocalizedString" objectPath="PriceValue"/>
    <returnValueBindings name="MoneyValue" objectPath="AlertPrice"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePriceAlert0">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreatePriceAlert.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="AlertDomain" objectPath="CurrentOrganization:OwningDomain"/>
    <parameterBindings name="AlertPrice" objectPath="AlertPrice"/>
    <parameterBindings name="AlertProduct" objectPath="Product"/>
    <parameterBindings name="AlertUser" objectPath="CurrentUser"/>
    <returnValueBindings name="PriceAlert" objectPath="ListItem"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_PRICE"/>
    <configurationValues name="Value" value="ERROR_PRICE"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ERROR_ProductNotFound"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="List">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductNotification-List"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetPriceChangeNotifications0"/>
    <startNode referencedName="ViewProductNotification-Prefix"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPriceChangeNotifications0">
    <pipelet href="enfinity:/app_sf_responsive_b2b/pipelets/GetPriceChangeNotifications.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies0"/>
    <parameterBindings name="AlertUser" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies0">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/core/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:OrganizationDomain"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RenderSystemPageWithTemplate0_Input"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:getRepository(&quot;ProductBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.account.productNotification.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="account/ProductNotificationList.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="RemoveAlert">
    <nodeSuccessors name="next" next="StartSafeChangesBlock2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock2">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.ProductNotification"/>
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProductNotification-Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="EndSafeChangesBlock2"/>
    <parameterBindings name="ChannelOrganization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ProcessProductNotification-RemoveAlert"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock2">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.ProductNotification"/>
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductNotification-List"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="UpdateAlert">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="StartSafeChangesBlock1"/>
    <startNode referencedName="ViewProductNotification-Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock1">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.ProductNotification"/>
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies3"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies3">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/core/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:OrganizationDomain"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessProductNotification-GetProduct"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--@BendPoints 38,12-->
    <nodeSuccessors name="NOT_VISIBLE" next="SetDictionaryValue6"/>
    <startNode referencedName="ProcessUser-IsProductVisibleToCurrentUser"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ListItem">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 37,13 37,14-->
    <nodeSuccessors name="decision_no" next="GetAlertByUUID0"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 35,18-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Alert_Type"
      operator="str_eq" conditionValue="NoNotification">
<!--@BendPoints 35,20-->
    <nodeSuccessors name="decision_yes" next="JumpNode7"/>
<!--@BendPoints 37,19 37,20-->
    <nodeSuccessors name="decision_no" next="DecisionNode11"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductNotification-RemoveAlert"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="Alert_Type"
      operator="str_eq" conditionValue="PriceNotification">
    <nodeSuccessors name="decision_yes" next="VerifyMoney2"/>
<!--@BendPoints 39,21-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyMoney2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyMoney.xml"/>
    <nodeSuccessors name="next" next="UpdatePriceAlert0"/>
<!--@BendPoints 41,23 41,24-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue9"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="CurrentSession:CurrencyCode"/>
    <parameterBindings name="LocalizedString" objectPath="PriceValue"/>
    <returnValueBindings name="MoneyValue" objectPath="AlertPrice"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePriceAlert0">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdatePriceAlert.xml"/>
<!--@BendPoints 37,27-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Alert" objectPath="ListItem"/>
    <parameterBindings name="AlertPrice" objectPath="AlertPrice"/>
    <returnValueBindings name="PriceAlert" objectPath="ListItem"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 39,28-->
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="UpdateAlert"/>
    <configurationValues name="Value" value="&quot;UpdateAlert&quot;"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales0"/>
  </nodes>
<!--@Location 19,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales0">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Locales">
<!--@BendPoints 37,33 37,29-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <entry key="Locale">
      <nodeSuccessors name="loop_entry_next" next="RemoveCustomAttribute0"/>
    </entry>
  </nodes>
<!--@Location 19,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute0">
    <configurationValues name="DefaultAttributeName" value="NotificationMailAddress"/>
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
<!--@BendPoints 40,35 40,33-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="ExtensibleObject" objectPath="ListItem"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ERROR_PRICE"/>
    <configurationValues name="Value" value="ERROR_PRICE"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 41,26-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="account/productnotification/ProductNotificationForm"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAlertByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetAlertByUUID.xml"/>
<!--@BendPoints 37,17-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <returnValueBindings name="Alert" objectPath="ListItem"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_ALERT_NOT_FOUND"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="account/productnotification/ProductNotificationForm"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ERROR_ProductNotFound"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 41,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ViewAlertForm">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <startNode referencedName="ViewProductNotification-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="AlertForm"/>
    <configurationValues name="FormResource" value="AlertForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
    <returnValueBindings name="Form" objectPath="AlertForm"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:getRepository(&quot;ProductBORepository&quot;)"/>
    <parameterBindings name="ProductSKU" objectPath="SKU"/>
    <startNode referencedName="ProcessProduct-GetProductBOBySKU"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetCurrencies1"/>
<!--@BendPoints 23,10-->
    <nodeSuccessors name="NOT_VISIBLE" next="SetDictionaryValue2"/>
    <startNode referencedName="ProcessUser-IsProductVisibleToCurrentUser"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/core/pipelets/GetCurrencies.xml"/>
<!--@BendPoints 19,12-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:OrganizationDomain"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="AlertUUID">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
<!--@BendPoints 21,13 21,14-->
    <nodeSuccessors name="decision_no" next="CallNode13"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 19,18-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="AlertUUID"
      operator="undef">
<!--@BendPoints 19,27-->
    <nodeSuccessors name="decision_yes" next="JoinNode13"/>
<!--@BendPoints 21,19 21,20-->
    <nodeSuccessors name="decision_no" next="CallNode21"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="account/productnotification/ProductNotificationDialog"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="Alert" next="GetCustomAttributes0"/>
    <nodeSuccessors name="ERROR_ALERT_NOT_FOUND" next="JoinNode0"/>
    <startNode referencedName="ProcessProductNotification-GetNotificationByAlertUUID"/>
    <returnValueBindings name="Alert" objectPath="ListItem"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes0">
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="ExtensibleObject" objectPath="ListItem"/>
    <parameterBindings name="Locale" nullBinding="true"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 23,24-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_ALERT_NOT_FOUND"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,27-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 23,17-->
    <nodeSuccessors name="UNKNOWN_ALERT_TYPE" next="JoinNode0"/>
    <startNode referencedName="ProcessProductNotification-GetNotificationByProduct"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_ProductNotFound"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 24,12 24,29-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
</pipeline:Pipeline>
