<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline displays approval information.
@Group Approval-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewApprovalDetails" type="view">
<!--@displayNearNode@Calls the warrenty detail information template. 
Input parameter: ProductDomain, SKU
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="BusinessObjectUtils-GetUserBO"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="UserBO:Registered"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="BusinessObjectUtils-GetCustomerBO"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <startNode referencedName="ProcessOrderApproval-GetApprovalUsers"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="checkout/common/ApprovalDetails"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 5,12-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
</pipeline:Pipeline>
