<?xml version="1.0" encoding="UTF-8"?>
<!--Contains logic to display a list of quotes
@Group Quote-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewQuoteList" overrideMode="Inherit" type="View">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Display" callMode="Private">
    <nodeSuccessors name="next" next="RenderSystemPageWithTemplate0_Input"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive_b2b:systempage.quotes.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="account/QuoteList.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="List">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="LOGGEDIN" next="JoinNode0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewQuoteList-PrepareSearch"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessQuoteSearch-SearchQuotesByOwner"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ProcessQuoteSearch-CountQuotesByOwner"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="Pageable" objectPath="Quotes"/>
    <startNode referencedName="Paging-SetPageNumber"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Quotes" objectPath="Quotes"/>
    <startNode referencedName="ProcessQuote-CreateOwnerProfileMap"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Quotes"/>
    <configurationValues name="WorkingTemplate" value="quote/QuoteList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="GetCurrentDate0"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:Display"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Paging">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="LOGGEDIN" next="JoinNode0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="Prefix"
      callMode="Private">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <nodeSuccessors name="NOTLOGGEDIN" next="JumpNode0"/>
    <startNode referencedName="ProcessUser-CheckLoggedIn"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="LOGGEDIN" strict="true"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewUserAccount-ShowLogin"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="PrepareSearch" callMode="Private">
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="LocaleInformation"/>
    <configurationValues name="Name_03" value="SortByQuote"/>
    <configurationValues name="Name_04" value="SortByQuoteAttribute"/>
    <configurationValues name="Name_05" value="SortByQuoteEvent"/>
    <configurationValues name="Name_06" value="SortByQuoteOwner"/>
    <configurationValues name="Name_07" value="SortDirection"/>
    <configurationValues name="Name_08" value="StateGroup"/>
    <configurationValues name="Name_09" value="Mode"/>
    <configurationValues name="Name_10" value="Owner"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InDictionary" objectPath="QuoteSearchParameters"/>
    <parameterBindings name="Value_01" objectPath="CurrentOrganization:Domain"/>
    <parameterBindings name="Value_02" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_03" objectPath="SortByQuote"/>
    <parameterBindings name="Value_04" objectPath="SortByQuoteAttribute"/>
    <parameterBindings name="Value_05" objectPath="SortByQuoteEvent"/>
    <parameterBindings name="Value_06" objectPath="SortByQuoteOwner"/>
    <parameterBindings name="Value_07" objectPath="SortDirection"/>
    <parameterBindings name="Value_08" objectPath="StateGroup"/>
    <parameterBindings name="Value_09" constant="Quoter"/>
    <parameterBindings name="Value_10" objectPath="CurrentUser:Profile"/>
    <returnValueBindings name="OutDictionary" objectPath="QuoteSearchParameters"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="WFSimpleSearch_ID"
      operator="str_empty">
<!--@BendPoints 17,11-->
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 19,5 19,6-->
    <nodeSuccessors name="decision_no" next="VerifySearchTerm0"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentUser:Profile"/>
    <returnValueBindings name="OutValue_1" objectPath="Owner"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm0">
    <configurationValues name="AllowFuzzySearch" value="false"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary0"/>
<!--@BendPoints 20,7-->
    <nodeSuccessors name="pipelet_error" next="EndNode0"/>
    <parameterBindings name="UserSearchTerm" objectPath="WFSimpleSearch_ID"/>
    <returnValueBindings name="SearchExpression" objectPath="SimpleSearchExpression"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary0">
    <configurationValues name="Name_01" value="SimpleSearchExpression"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InDictionary" objectPath="QuoteSearchParameters"/>
    <parameterBindings name="Value_01" objectPath="SimpleSearchExpression"/>
    <returnValueBindings name="OutDictionary" objectPath="QuoteSearchParameters"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="ERROR"/>
</pipeline:Pipeline>
