<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Punchout-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewOCICatalog" overrideMode="Inherit" type="view">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="punchout/OCIError"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SearchProducts" callMode="Private"
      secure="true">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_1" constant="99999"/>
    <parameterBindings name="InValue_2" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="PageSize"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessSearchBySearchIndex-GetIndexQueries"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ProcessSearchAction-PreQuery"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ProcessSearchBySearchIndex-QueryIndexes"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessStandardCatalog-GetProductBOs"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1">
    <returnValues name="ProductBOs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Start">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="no" next="SetDictionaryValue2"/>
    <nodeSuccessors name="yes" next="DecisionNode6"/>
    <parameterBindings name="Login" objectPath="USERNAME"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessOCICatalog-IsOCIUser"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_OCI"/>
    <configurationValues name="Value" value="UnableToFindMembershipData"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="This:Error"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="HOOK_URL"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue4"/>
    <nodeSuccessors name="decision_no" next="ParsePunchoutRequestInfo0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_OCI"/>
    <configurationValues name="Value" value="MissingParameterHookUrl"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ParsePunchoutRequestInfo0">
    <pipelet href="enfinity:/bc_punchout/pipelets/ParsePunchoutRequestInfo.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock1"/>
    <parameterBindings name="Function" objectPath="FUNCTION"/>
    <parameterBindings name="Login" objectPath="USERNAME"/>
    <parameterBindings name="Password" objectPath="PASSWORD"/>
    <parameterBindings name="ProductId" objectPath="PRODUCTID"/>
    <parameterBindings name="Quantity" objectPath="QUANTITY"/>
    <parameterBindings name="ReturnURL" objectPath="HOOK_URL"/>
    <parameterBindings name="SearchString" objectPath="SEARCHSTRING"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="Error" next="EndSafeChangesBlock2"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock1"/>
    <startNode referencedName="ProcessOCICatalog-Login"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock2">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="FUNCTION"
      operator="str_empty">
<!--@BendPoints 15,17-->
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="TargetPipeline"/>
    <configurationValues name="Value" value="ViewHomepage-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="Redirect-Start"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="FUNCTION"
      operator="str_eq" conditionValue="VALIDATE">
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="QUANTITY"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ERROR_OCI"/>
    <configurationValues name="Value" value="MissingParameterQuantity"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock2"/>
    <parameterBindings name="InValue_1" objectPath="PRODUCTID"/>
    <parameterBindings name="InValue_2" objectPath="QUANTITY"/>
    <parameterBindings name="InValue_3" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductSKU"/>
    <returnValueBindings name="OutValue_2" objectPath="Quantity"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock2">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="EndSafeChangesBlock3"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <parameterBindings name="ProductSKU" objectPath="PRODUCTID"/>
    <parameterBindings name="Quantity" objectPath="QUANTITY"/>
    <startNode referencedName="ProcessOCICatalog-AddProductToBasket"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock3">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewOCICatalog-Submit"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="FUNCTION"
      operator="str_eq" conditionValue="BACKGROUND_SEARCH">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
    <nodeSuccessors name="decision_no" next="DecisionNode0"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" objectPath="SEARCHSTRING"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchTerm"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
    <startNode referencedName="ViewOCICatalog-SearchProducts"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="TargetPipeline"/>
    <configurationValues name="Value" value="ViewStandardCatalog-GetCategoryProducts"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewOCICatalog-Submit"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="FUNCTION"
      operator="str_eq" conditionValue="DETAIL">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" constant="SKU"/>
    <parameterBindings name="InValue_10" objectPath="PRODUCTID"/>
    <returnValueBindings name="OutValue_1" objectPath="Parameter1_Name"/>
    <returnValueBindings name="OutValue_10" objectPath="Parameter1_Value"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <parameterBindings name="ProductSKU" objectPath="PRODUCTID"/>
    <startNode referencedName="ProcessProduct-GetProductBOBySKU"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProductBO">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue3"/>
<!--@BendPoints 14,25-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="TargetPipeline"/>
    <configurationValues name="Value" value="ViewProduct-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="Redirect-Start"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Submit" secure="true">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Repository(&quot;BasketBORepository&quot;)"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ViewCart-GetCurrentCartBO"/>
    <returnValueBindings name="BasketBO" objectPath="CurrentCartBO"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="PunchoutRequest"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="CreateOCIFormatHelper0"/>
    <nodeSuccessors name="pipelet_error" next="CreateOCIFormatHelper0"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSession" objectPath="CurrentSession"/>
    <parameterBindings name="TargetSessionDomain" nullBinding="true"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="PunchoutRequest"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateOCIFormatHelper0">
    <pipelet href="enfinity:/bc_punchout/pipelets/CreateOCIFormatHelper.xml"/>
    <nodeSuccessors name="next" next="LogoutUser0"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogoutUser0">
    <pipelet href="enfinity:/core/pipelets/LogoutUser.xml"/>
    <nodeSuccessors name="next" next="GetUserBOByLogin0"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBOByLogin0">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBOByLogin.xml"/>
    <nodeSuccessors name="next" next="GetCustomerBOByUserID0"/>
    <nodeSuccessors name="pipelet_error" next="GetCustomerBOByUserID0"/>
    <parameterBindings name="Login" objectPath="PunchoutRequest:Login"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="UserBO" objectPath="PunchoutUserBO"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBOByUserID0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBOByUserID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper5"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <parameterBindings name="UserID" objectPath="PunchoutUserBO:ID"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock0"/>
    <parameterBindings name="InValue_1" objectPath="CustomerBO:Extension(&quot;PunchoutConfiguration&quot;):ConfigurationData"/>
    <returnValueBindings name="OutValue_1" objectPath="ConfigurationData"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="PunchoutLicenseTransaction_O3K6QDctEeeKJZLzR8fWxA"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PunchoutLicenseTransaction_O3K6QDctEeeKJZLzR8fWxA">
    <pipelet href="enfinity:/bc_punchout/pipelets/PunchoutLicenseTransaction.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="Type" objectPath="ConfigurationData:PunchoutCatalogType"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndSafeChangesBlock0"/>
    <parameterBindings name="Basket" objectPath="CurrentCartBO"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Repository(&quot;BasketBORepository&quot;)"/>
    <startNode referencedName="ProcessBasket-MoveBasketToBasketHistory"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="punchout/OCIResponse"/>
  </nodes>
</pipeline:Pipeline>
