<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to handle Quotes
@Group Quote-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewQuote" overrideMode="Inherit" type="View">
<!--Update name and description
of QuoteRequest via Business
Layer in order in ensure that the
strings are stored in the correct locale
@Location 12,8-->
  <nodes xsi:type="pipeline:Text" nodeID="Text_NLoYgBMdEee_N_3Bn_BYTg"/>
<!--Save purchase currency as custom attribute 
to have a fallback for selected currency when
the quote contains products without prices
This purchase currency is evaluated in pipelets
UpdateQuoteQuantitiesAndPrice and 
CalculateProductListTotal that are
called in the ProcessQuote pipeline.
This should be reworked!

@Location 12,6-->
  <nodes xsi:type="pipeline:Text" nodeID="Text_tBiGsOh2Eea79d1113bFWw"/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="AddProductToQuote">
    <nodeSuccessors name="next" next="CallNode33"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="StartSafeChangesBlock4"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock4">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="Quote">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 39,7-->
    <nodeSuccessors name="decision_no" next="CallNode34"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode36"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="EndSafeChangesBlock0"/>
    <startNode referencedName="ProcessQuote-CreateQuoteItemFromProduct"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock0">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_WPud8K9XEee3A6p-h6Dcww"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_WPud8K9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode35"/>
    <parameterBindings name="InValue_1" constant="ViewQuote-Edit"/>
    <parameterBindings name="InValue_2" constant="QuoteUUID"/>
    <parameterBindings name="InValue_3" objectPath="Quote:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="CallNode37"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="GetProfile1"/>
    <startNode referencedName="This:GetFormQuoteEdit"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfile1">
    <pipelet href="enfinity:/core/pipelets/GetProfile.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 38,21 38,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="ProfileID" objectPath="Quote:ScopeUUID"/>
    <returnValueBindings name="Profile" objectPath="OwnerProfile"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode14"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="AjaxRequestMarker">
    <nodeSuccessors name="decision_yes" next="InteractionNode0"/>
    <nodeSuccessors name="decision_no" next="JumpNode7"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="quote/AddProductToQuoteDialog.isml"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewQuote-Edit"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentOrganization:OwningDomain"/>
    <startNode referencedName="ProcessQuote-CreateQuote"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="AddToCart">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="KeyMapper_QFxdIK9XEee3A6p-h6Dcww"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_QFxdIK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(CurrentOrganization)"/>
    <returnValueBindings name="OutValue_1" objectPath="BasketBORepository"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode40"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessCart-GetCurrentCart"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="KeyMapper_Rb1RIK9XEee3A6p-h6Dcww"/>
    <nodeSuccessors name="Error" next="JumpNode17"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="Calculate" constant="(Boolean)true"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <startNode referencedName="ProcessQuote-AddQuoteProductsToBasket"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Rb1RIK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="InValue_1" constant="ViewCart-View"/>
    <parameterBindings name="InValue_2" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="JumpNode2"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewCart-View"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CommentCreate">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CreateComment0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateComment0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateComment.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="Author" objectPath="CurrentUser"/>
    <parameterBindings name="CommentText" objectPath="comment-text"/>
    <parameterBindings name="PersistentObject" objectPath="Quote"/>
    <parameterBindings name="TypeCode" constant="(Integer)128"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CommentDelete">
    <nodeSuccessors name="next" next="GetComment0"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetComment0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetComment.xml"/>
    <nodeSuccessors name="next" next="RemoveComment0"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveComment0">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveComment.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="Copy">
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="RemoveDictionaryValue_w5ntsK9XEee3A6p-h6Dcww"/>
    <parameterBindings name="CurrentQuote" objectPath="Quote"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentOrganization:OwningDomain"/>
    <startNode referencedName="ProcessQuote-CreateQuoteFromQuote"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_w5ntsK9XEee3A6p-h6Dcww">
    <configurationValues name="Key" value="QuoteBO"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_FM-HkK9XEee3A6p-h6Dcww"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_FM-HkK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode31"/>
    <parameterBindings name="InValue_1" constant="ViewQuote-Edit"/>
    <parameterBindings name="InValue_2" constant="QuoteUUID"/>
    <parameterBindings name="InValue_3" objectPath="Quote:UUID"/>
    <parameterBindings name="InValue_5" objectPath="Quote:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
    <returnValueBindings name="OutValue_4" objectPath="Quote"/>
    <returnValueBindings name="OutValue_5" objectPath="QuoteUUID"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="JumpNode21"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode21">
    <startNode referencedName="ViewQuote-Edit"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Create">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="KeyMapper_JmK8cK9XEee3A6p-h6Dcww"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_JmK8cK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(CurrentOrganization)"/>
    <returnValueBindings name="OutValue_1" objectPath="BasketBORepository"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessCart-GetCurrentCart"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="KeyMapper_I5VEkK9XEee3A6p-h6Dcww"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentOrganization:OwningDomain"/>
    <parameterBindings name="RemoveLineItemsFromCart" nullBinding="true"/>
    <startNode referencedName="ProcessQuote-CreateQuoteFromCart"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_I5VEkK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" constant="ViewQuote-Edit"/>
    <parameterBindings name="InValue_2" constant="QuoteUUID"/>
    <parameterBindings name="InValue_3" objectPath="Quote:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JumpNode9"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewQuote-Edit"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Delete">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="ProcessQuote-DeleteQuote"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewQuoteList-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewQuoteList-List"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Dispatch">
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewQuote-Update"/>
    <configurationValues name="OutValue_1" value="ViewQuote-Update"/>
    <configurationValues name="OutValue_2" value="ViewQuoteList-List"/>
    <configurationValues name="OutValue_3" value="ViewQuote-RemoveItem"/>
    <configurationValues name="OutValue_4" value="ViewQuote-SetStatusAccept"/>
    <configurationValues name="OutValue_5" value="ViewQuote-SetStatusEdit"/>
    <configurationValues name="OutValue_6" value="ViewQuote-AddToCart"/>
    <configurationValues name="OutValue_7" value="ViewQuote-SetStatusRefuse"/>
    <configurationValues name="OutValue_8" value="ViewQuote-Copy"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 10,19 10,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="Key_0" objectPath="submitquote"/>
    <parameterBindings name="Key_1" objectPath="update"/>
    <parameterBindings name="Key_2" objectPath="cancel"/>
    <parameterBindings name="Key_3" objectPath="removeitem"/>
    <parameterBindings name="Key_4" objectPath="accept"/>
    <parameterBindings name="Key_5" objectPath="edit"/>
    <parameterBindings name="Key_6" objectPath="add2cart"/>
    <parameterBindings name="Key_7" objectPath="refuse"/>
    <parameterBindings name="Key_8" objectPath="copy"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="Display" callMode="Private">
    <nodeSuccessors name="next" next="RenderSystemPageWithTemplate0_Input"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive_b2b:systempage.quote.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="account/Quote.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Edit">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="GetProfile0"/>
    <startNode referencedName="This:GetFormQuoteEdit"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfile0">
    <pipelet href="enfinity:/core/pipelets/GetProfile.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_bbkuUGb2EeetJorRAAiVxQ"/>
    <parameterBindings name="ProfileID" objectPath="Quote:ScopeUUID"/>
    <returnValueBindings name="Profile" objectPath="OwnerProfile"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_bbkuUGb2EeetJorRAAiVxQ"
      conditionKey="QuoteBO">
    <nodeSuccessors name="decision_yes" next="ValidateQuote_bbensGb2EeetJorRAAiVxQ"/>
<!--@BendPoints 19,9-->
    <nodeSuccessors name="decision_no" next="JoinNode_bbl8cGb2EeetJorRAAiVxQ"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateQuote_bbensGb2EeetJorRAAiVxQ">
    <pipelet href="enfinity:/bc_quote/pipelets/ValidateQuote.xml"/>
    <nodeSuccessors name="next" next="JoinNode_e3pMkGb2EeetJorRAAiVxQ"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_bbl8cGb2EeetJorRAAiVxQ"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_e3pMkGb2EeetJorRAAiVxQ">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Quotes"/>
    <configurationValues name="WorkingTemplate" value="quote/EditQuote"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewQuote-Display"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_bbl8cGb2EeetJorRAAiVxQ">
<!--@BendPoints 19,13-->
    <nodeSuccessors name="next" next="JoinNode_e3pMkGb2EeetJorRAAiVxQ"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="GetFormQuoteEdit"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateForm1"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="QuoteEditForm"/>
    <configurationValues name="FormResource" value="QuoteEditForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <returnValueBindings name="Form" objectPath="QuoteEditForm"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="QuoteEditForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CheckUserLoggedIn0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn0">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="pipelet_error" next="DecisionNode13"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="QuoteUUID">
    <nodeSuccessors name="decision_yes" next="GetProductListByUUID1"/>
<!--@BendPoints 0,8-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductListByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductListByUUID.xml"/>
    <nodeSuccessors name="next" next="GetQuoteRequestBOByID_rVWrUBCPEee_N_3Bn_BYTg"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_hK4xIBUeEeed2uKH2iz1uQ"/>
    <parameterBindings name="ProductListUUID" objectPath="QuoteUUID"/>
    <returnValueBindings name="ProductList" objectPath="Quote"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetQuoteRequestBOByID_rVWrUBCPEee_N_3Bn_BYTg">
    <pipelet href="enfinity:/bc_quote/pipelets/GetQuoteRequestBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode_hzgQUBUeEeed2uKH2iz1uQ"/>
    <nodeSuccessors name="pipelet_error" next="GetQuoteBOByID_eG9tIBUeEeed2uKH2iz1uQ"/>
    <parameterBindings name="QuoteRequestBORepository" objectPath="ApplicationBO:Repository(&quot;QuoteRequestBORepository&quot;)"/>
    <parameterBindings name="QuoteRequestID" objectPath="QuoteUUID"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_hzgQUBUeEeed2uKH2iz1uQ">
    <nodeSuccessors name="next" next="GetCurrentDate0"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="GetCommentsByObject0"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCommentsByObject0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCommentsByObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Author" nullBinding="true"/>
    <parameterBindings name="PersistentObject" objectPath="Quote"/>
    <parameterBindings name="TypeCode" constant="(Integer)128"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetQuoteBOByID_eG9tIBUeEeed2uKH2iz1uQ">
    <pipelet href="enfinity:/bc_quote/pipelets/GetQuoteBOByID.xml"/>
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="JoinNode_hzgQUBUeEeed2uKH2iz1uQ"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_hK4xIBUeEeed2uKH2iz1uQ"/>
    <parameterBindings name="QuoteBORepository" objectPath="ApplicationBO:Repository(&quot;QuoteBORepository&quot;)"/>
    <parameterBindings name="QuoteID" objectPath="QuoteUUID"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_hK4xIBUeEeed2uKH2iz1uQ">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ErrorQuote"/>
    <configurationValues name="Value" value="QuoteNotAvailable"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="ERROR"/>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="TargetPipelineAfterLogin">
    <nodeSuccessors name="decision_yes" next="KeyMapper_9Fr3YK9WEee3A6p-h6Dcww"/>
    <nodeSuccessors name="decision_no" next="DecisionNode15"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_9Fr3YK9WEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" constant="ViewUserAccount-ShowLogin"/>
    <parameterBindings name="InValue_2" constant="https"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="Protocol"/>
    <returnValueBindings name="OutValue_3" objectPath="TargetSite"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="AjaxRequestMarker">
<!--@BendPoints 7,12-->
    <nodeSuccessors name="decision_yes" next="InteractionNode2"/>
<!--@BendPoints 9,11 9,12-->
    <nodeSuccessors name="decision_no" next="InteractionNode1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="account/RedirectToLogin"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/Redirect"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="CurrentStartNodeName"
      operator="str_eq" conditionValue="AddProductToQuote">
<!--@BendPoints 11,5-->
    <nodeSuccessors name="decision_yes" next="KeyMapper_EH1rgK9XEee3A6p-h6Dcww"/>
    <nodeSuccessors name="decision_no" next="KeyMapper__sjzAK9WEee3A6p-h6Dcww"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_EH1rgK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection0"/>
    <parameterBindings name="InValue_1" constant="ViewUserAccount-ShowLogin"/>
    <parameterBindings name="InValue_2" constant="https"/>
    <parameterBindings name="InValue_4" constant="TargetPipeline"/>
    <parameterBindings name="InValue_5" constant="ViewQuote-AddProductToQuote"/>
    <parameterBindings name="InValue_6" constant="LoginToUse"/>
    <parameterBindings name="InValue_7" constant="quotes"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="Protocol"/>
    <returnValueBindings name="OutValue_3" objectPath="TargetSite"/>
    <returnValueBindings name="OutValue_4" objectPath="Parameter1_Name"/>
    <returnValueBindings name="OutValue_5" objectPath="Parameter1_Value"/>
    <returnValueBindings name="OutValue_6" objectPath="Parameter2_Name"/>
    <returnValueBindings name="OutValue_7" objectPath="Parameter2_Value"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection0">
    <configurationValues name="DefaultParameterName" value="SKU"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="SKUs"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ProductsForQuoting"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="SaveObject" objectPath="SKUs"/>
    <parameterBindings name="SessionObjectName" objectPath="ProductsForQuoting"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper__sjzAK9WEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,9 8,9-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" constant="ViewUserAccount-ShowLogin"/>
    <parameterBindings name="InValue_2" constant="https"/>
    <parameterBindings name="InValue_4" constant="TargetPipeline"/>
    <parameterBindings name="InValue_5" constant="ViewQuoteList-List"/>
    <parameterBindings name="InValue_6" constant="LoginToUse"/>
    <parameterBindings name="InValue_7" constant="quotes"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="Protocol"/>
    <returnValueBindings name="OutValue_3" objectPath="TargetSite"/>
    <returnValueBindings name="OutValue_4" objectPath="Parameter1_Name"/>
    <returnValueBindings name="OutValue_5" objectPath="Parameter1_Value"/>
    <returnValueBindings name="OutValue_6" objectPath="Parameter2_Name"/>
    <returnValueBindings name="OutValue_7" objectPath="Parameter2_Value"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="RemoveItem">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Quote:State"
      operator="str_eq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="GetProductListItemByUUID0"/>
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductListItemByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductListItemByUUID.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock0"/>
    <parameterBindings name="ProductListItemUUID" objectPath="removeitem"/>
    <returnValueBindings name="ProductListItem" objectPath="QuoteListItem"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock0">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ProcessQuote-RemoveQuoteItem"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Quote:IndependentItemsCount"
      operator="str_eq" conditionValue="0">
<!--@BendPoints 29,16-->
    <nodeSuccessors name="decision_yes" next="CallNode15"/>
<!--@BendPoints 31,15 31,16-->
    <nodeSuccessors name="decision_no" next="CalculateProductListTotal1"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="KeyMapper_SnaTcK9XEee3A6p-h6Dcww"/>
    <startNode referencedName="ProcessQuote-DeleteQuote"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_SnaTcK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock3"/>
    <parameterBindings name="InValue_1" constant="ViewQuoteList-List"/>
    <parameterBindings name="InValue_2" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock3">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JumpNode12"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewQuoteList-List"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateProductListTotal1">
    <configurationValues name="CalculateProductListItemPrices" value="true"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CalculateProductListTotal.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_TTsxsK9XEee3A6p-h6Dcww"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_TTsxsK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock4"/>
    <parameterBindings name="InValue_1" constant="ViewQuote-Edit"/>
    <parameterBindings name="InValue_2" constant="QuoteUUID"/>
    <parameterBindings name="InValue_3" objectPath="Quote:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock4">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="JumpNode11"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewQuote-Edit"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Quote:State"
      operator="str_eq" conditionValue="4">
    <nodeSuccessors name="decision_yes" next="GetProductListItemByUUID0"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ERROR_removeItem_failed"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode13"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SetStatusAccept">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Quote:State"
      operator="str_eq" conditionValue="6">
    <nodeSuccessors name="decision_yes" next="UpdateProductList2"/>
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductList2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductList.xml"/>
    <nodeSuccessors name="next" next="CreateProductListEvent2"/>
    <parameterBindings name="DisplayName" nullBinding="true"/>
    <parameterBindings name="DocumentNumber" nullBinding="true"/>
    <parameterBindings name="Fixed" nullBinding="true"/>
    <parameterBindings name="IsPublic" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="Modified" constant="(java.lang.Boolean)false"/>
    <parameterBindings name="NegotiationTotal" nullBinding="true"/>
    <parameterBindings name="OriginTotal" nullBinding="true"/>
    <parameterBindings name="OwningDomain" nullBinding="true"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="Scope" nullBinding="true"/>
    <parameterBindings name="ShortDescription" nullBinding="true"/>
    <parameterBindings name="State" constant="(Integer)7"/>
    <parameterBindings name="Total" nullBinding="true"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <parameterBindings name="ValidFrom" nullBinding="true"/>
    <parameterBindings name="ValidTo" nullBinding="true"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductListEvent2">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductListEvent.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_CwTQ0K9XEee3A6p-h6Dcww"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="TypeCode" constant="AcceptedByApprover"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_CwTQ0K9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameterBindings name="InValue_1" constant="ViewQuote-Edit"/>
    <parameterBindings name="InValue_2" constant="QuoteUUID"/>
    <parameterBindings name="InValue_3" objectPath="Quote:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="JumpNode16"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewQuote-Edit"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Quote:State"
      operator="str_eq" conditionValue="4">
    <nodeSuccessors name="decision_yes" next="UpdateProductList2"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_accept_quote_failed"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="SetStatusEdit">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="EditMode"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode15"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="SetStatusRefuse">
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Quote:State"
      operator="str_eq" conditionValue="6">
    <nodeSuccessors name="decision_yes" next="UpdateProductList4"/>
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductList4">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductList.xml"/>
    <nodeSuccessors name="next" next="CreateProductListEvent3"/>
    <parameterBindings name="DisplayName" nullBinding="true"/>
    <parameterBindings name="DocumentNumber" nullBinding="true"/>
    <parameterBindings name="Fixed" nullBinding="true"/>
    <parameterBindings name="IsPublic" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="Modified" constant="(java.lang.Boolean)false"/>
    <parameterBindings name="NegotiationTotal" nullBinding="true"/>
    <parameterBindings name="OriginTotal" nullBinding="true"/>
    <parameterBindings name="OwningDomain" nullBinding="true"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="Scope" nullBinding="true"/>
    <parameterBindings name="ShortDescription" nullBinding="true"/>
    <parameterBindings name="State" constant="(Integer)9"/>
    <parameterBindings name="Total" nullBinding="true"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <parameterBindings name="ValidFrom" nullBinding="true"/>
    <parameterBindings name="ValidTo" nullBinding="true"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductListEvent3">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductListEvent.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_7cbakK9WEee3A6p-h6Dcww"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="TypeCode" constant="RefusedByApprover"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_7cbakK9WEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="InValue_1" constant="ViewQuote-Edit"/>
    <parameterBindings name="InValue_2" constant="QuoteUUID"/>
    <parameterBindings name="InValue_3" objectPath="Quote:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JumpNode19"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode19">
    <startNode referencedName="ViewQuote-Edit"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Quote:State"
      operator="str_eq" conditionValue="4">
    <nodeSuccessors name="decision_yes" next="UpdateProductList4"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ERROR_refuse_quote_failed"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode20"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode20">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SetStatusSubmit">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Quote:State"
      operator="str_eq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="StartSafeChangesBlock2"/>
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock2">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="UpdateProductList1"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductList1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductList.xml"/>
    <nodeSuccessors name="next" next="CreateProductListEvent0"/>
    <parameterBindings name="DisplayName" nullBinding="true"/>
    <parameterBindings name="DocumentNumber" nullBinding="true"/>
    <parameterBindings name="IsPublic" nullBinding="true"/>
    <parameterBindings name="Modified" constant="(java.lang.Boolean)false"/>
    <parameterBindings name="OriginTotal" nullBinding="true"/>
    <parameterBindings name="OwningDomain" nullBinding="true"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="Scope" nullBinding="true"/>
    <parameterBindings name="ShortDescription" nullBinding="true"/>
    <parameterBindings name="State" constant="(Integer)3"/>
    <parameterBindings name="Total" nullBinding="true"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductListEvent0">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductListEvent.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_HZxWUK9XEee3A6p-h6Dcww"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="TypeCode" constant="SubmittedToSeller"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_HZxWUK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetQuoteRequestBOByID0"/>
    <parameterBindings name="InValue_1" constant="ViewQuote-Edit"/>
    <parameterBindings name="InValue_2" constant="QuoteUUID"/>
    <parameterBindings name="InValue_3" objectPath="Quote:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetQuoteRequestBOByID0">
    <pipelet href="enfinity:/bc_quote/pipelets/GetQuoteRequestBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode39"/>
<!--@BendPoints 17,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="QuoteRequestBORepository" objectPath="ApplicationBO:Repository(&quot;QuoteRequestBORepository&quot;)"/>
    <parameterBindings name="QuoteRequestID" objectPath="Quote:UUID"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="JoinNode_2UA1wAVhEeeZMpgllx61QQ"/>
    <nodeSuccessors name="Error" next="JoinNode5"/>
    <startNode referencedName="ProcessQuoteNotifications-EmailQuoteRequestSubmitted"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_2UA1wAVhEeeZMpgllx61QQ">
    <nodeSuccessors name="next" next="EndSafeChangesBlock2"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock2">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewQuote-Edit"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 17,47-->
    <nodeSuccessors name="next" next="JoinNode_2UA1wAVhEeeZMpgllx61QQ"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Quote:State"
      operator="str_eq" conditionValue="3">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue4"/>
    <nodeSuccessors name="decision_no" next="StartSafeChangesBlock3"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_submit_quote_failed"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock3">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="UpdateProductList3"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductList3">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductList.xml"/>
    <nodeSuccessors name="next" next="CreateProductListEvent1"/>
    <parameterBindings name="DisplayName" nullBinding="true"/>
    <parameterBindings name="DocumentNumber" nullBinding="true"/>
    <parameterBindings name="IsPublic" nullBinding="true"/>
    <parameterBindings name="Modified" constant="(java.lang.Boolean)false"/>
    <parameterBindings name="OriginTotal" nullBinding="true"/>
    <parameterBindings name="OwningDomain" nullBinding="true"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="Scope" nullBinding="true"/>
    <parameterBindings name="ShortDescription" nullBinding="true"/>
    <parameterBindings name="State" constant="(Integer)5"/>
    <parameterBindings name="Total" nullBinding="true"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductListEvent1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductListEvent.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_HZxWUK9XEee3A6p-h6Dcww"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="TypeCode" constant="SubmittedToSeller"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Update">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <startNode referencedName="This:GetFormQuoteEdit"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="GetLocale0"/>
    <nodeSuccessors name="pipelet_error" next="GetProfile0"/>
    <parameterBindings name="Form" objectPath="QuoteEditForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock1"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock1">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute_HHs0wOhrEea79d1113bFWw"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_HHs0wOhrEea79d1113bFWw">
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <nodeSuccessors name="pipelet_error" next="CallNode10"/>
    <parameterBindings name="AttributeName" constant="PurchaseCurrency"/>
    <parameterBindings name="AttributeType" constant="String"/>
    <parameterBindings name="AttributeValue" objectPath="CurrentRequest:Currency:Mnemonic"/>
    <parameterBindings name="ExtensibleObject" objectPath="Quote"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="UpdateQuoteRequestBO_RE-SUBCQEee_N_3Bn_BYTg"/>
    <startNode referencedName="ProcessQuote-UpdateQuoteByQuoter"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateQuoteRequestBO_RE-SUBCQEee_N_3Bn_BYTg">
    <pipelet href="enfinity:/bc_quote/pipelets/UpdateQuoteRequestBO.xml"/>
    <nodeSuccessors name="next" next="UpdateProductList0"/>
    <parameterBindings name="Description" objectPath="QuoteEditForm:Description:Value"/>
    <parameterBindings name="Name" objectPath="QuoteEditForm:DisplayName:Value"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductList0">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductList.xml"/>
    <nodeSuccessors name="next" next="CalculateProductListTotal0"/>
    <parameterBindings name="DisplayName" objectPath="QuoteEditForm:DisplayName:Value"/>
    <parameterBindings name="DocumentNumber" nullBinding="true"/>
    <parameterBindings name="IsPublic" nullBinding="true"/>
    <parameterBindings name="Modified" nullBinding="true"/>
    <parameterBindings name="OriginTotal" nullBinding="true"/>
    <parameterBindings name="OwningDomain" nullBinding="true"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
    <parameterBindings name="Scope" nullBinding="true"/>
    <parameterBindings name="ShortDescription" objectPath="QuoteEditForm:Description:Value"/>
    <parameterBindings name="State" nullBinding="true"/>
    <parameterBindings name="Total" nullBinding="true"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateProductListTotal0">
    <configurationValues name="CalculateProductListItemPrices" value="true"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CalculateProductListTotal.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock1"/>
    <parameterBindings name="ProductList" objectPath="Quote"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <configurationValues name="SafeChangeOverrideProperty" value="intershop.CSRFGuard.overrideSafeBlock.Quoting"/>
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="submitquote">
    <nodeSuccessors name="decision_yes" next="JumpNode18"/>
    <nodeSuccessors name="decision_no" next="KeyMapper_OAZsEK9XEee3A6p-h6Dcww"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="This:SetStatusSubmit"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_OAZsEK9XEee3A6p-h6Dcww">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" constant="ViewQuote-Edit"/>
    <parameterBindings name="InValue_2" constant="QuoteUUID"/>
    <parameterBindings name="InValue_3" objectPath="Quote:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_3" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="This:Edit"/>
  </nodes>
</pipeline:Pipeline>
