<iscontent type="text/html" session="false" charset="UTF-8" compact="true">
<isinclude template="email/mailTemplate/Modules">

<isinclude template="email/mailTemplate/MailConfig"/>

<subject><istext key="email.password.heading" parameter0="#encodeValue(ChannelName)#" encoding="off"/></subject>

<isMailHeader ChannelName="#ChannelName#" ShowMyAccountLink="true" ShowCustomerInformation="true">

<p class="header">
	<istext key="email.password.heading" parameter0="#ChannelName#" />
</p>

<p>
	<!--- At the current moment if the user has not entered his first name and family name User:Profile:FirstName and User:Profile:LastName are empty strings --->
	<isif condition="#(UserBO:FirstName EQ '') AND (UserBO:LastName EQ '')#">
		<istext key="email.dear.label.anonymous"/>
	<iselse>
		<isif condition="#isDefined(UserBO:Title) AND (len(UserBO:Title)>0)#">
			<istext key="email.dear.label.title_firstname_lastname" parameter0="#UserBO:Title#" parameter1="#UserBO:FirstName#" parameter2="#UserBO:LastName#" />
		<iselse> 
			<istext key="email.dear.label.firstname_lastname" parameter0="#UserBO:FirstName#" parameter1="#UserBO:LastName#" />
		</isif>
	</isif>
</p>

<p>
	<istext key="email.password.changed.message" parameter0="#encodeValue(URL(Action('ViewHomepage-Start')))#" parameter1="#encodeValue(ChannelName)#" encoding="off" />
</p>

<p>
	<istext key="email.password.receivewarn" 
		parameter0="#URL(Action('ViewContent-Start'), Parameter('PageletEntryPointID','systempage.helpdesk.index.pagelet2-Page'))#" 
		parameter1="#encodeValue(ChannelName)#"
		encoding="off"
	/>
</p>

<p>
	<istext key="email.questions" 
		parameter0="#URL(Action('ViewHomepage-Start'))#" 
		parameter1="#encodeValue(ChannelName)#" 
		parameter2="#URL(Action('ViewContent-Start'), Parameter('PageletEntryPointID','systempage.helpdesk.index.pagelet2-Page'))#" 
		encoding="off" 
	/>
</p>

<p>
	<istext key="email.best_regards.label"/><br />
	<istext key="email.user_services.label" parameter0="#encodeValue(URL(Action('ViewHomepage-Start')))#" parameter1="#encodeValue(ChannelName)#" encoding="off" />
</p>

<isinclude template="email/mailTemplate/MailFooter"/>