################################################################################
# cartridge properties for cartridge as_responsive_b2b
################################################################################

intershop.cartridges.as_responsive_b2b.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
