<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- dialog box for a warning in case the company info is edited by another user --->

<div class="modal-dialog modal-md" role="document">
	<div class="modal-content js-dialog-concurrent-modification">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="checkout.address.warning" /></h2>
		</div>
		<div class="modal-body">
			<p><istext key="checkout.delete.address.warning" /></p>
		</div>
		<div class="modal-footer">
			<a class="btn btn-primary" href="javascript:parent.location.reload();"><istext key="checkout.reloadpage.button.label"/></a>
			<button type="button" class="btn btn-default" data-dismiss="modal"><istext key="checkout.address.cancel.button.label" /></button>		
		</div>
	</div>
</div>

<!--- <a class="js-warning-deletedByAnother kor-open-as-dialog-without-ajax"></a>--->
