<iscontent charset="UTF-8" compact="true">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="account.wishlists.add_to_wishlist.title"/></h2>
		</div>
		
		<div class="modal-body">
			<isif condition="#isDefined(ERROR_AddToWishlist)#">
				<div class="alert alert-danger">
					<istext key="account.wishlists.add_to_wishlist.error" />
				</div>
			<iselse>
				<istext key="account.wishlists.add_to_wishlist.confirmation" 
						parameter0="#encodeValue(ProductBO:Name)#" encoding="off"
						parameter1="#encodeValue(TargetWishlistBO:Name)#"
						parameter2="#URLEX(SecureURL,'',Action('ViewWishlist-View'), Parameter('WishlistID', TargetWishlistBO:ID))#" />
				<isif condition="#isDefined(TargetWishlistBO:UserBO:Extension("Wishlist"):PreferredWishlistBO) AND (TargetWishlistBO:UserBO:Extension("Wishlist"):PreferredWishlistBO:WishlistItemBOsCount > 0)#">
					<script type="text/javascript">
						Wishlist.updateWishlistStatus(<isprint value="#TargetWishlistBO:UserBO:Extension("Wishlist"):PreferredWishlistBO:WishlistItemBOsCount#" formatter="0">);
					</script>
				</isif>
			</isif>
		</div>
		
		<isif condition="#NOT (isDefined(ERROR_AddToWishlist))#">
			<div class="modal-footer">	
				<a class="btn btn-default" data-dismiss="modal" href="#'#'#">
					<istext key="account.wishlists.move_from_cart_to_wishlist.confirmation.ok_button.text" />
				</a>
			</div>
		</isif>
	</div>
</div>
