<iscontent charset="UTF-8" compact="true">
<isinclude template="modules/Modules">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="account.wishlist.table.options.move_to_another_wishlist"/></h2>
		</div>
		
		<div class="modal-body">
			<istext key="account.wishlists.move_wishlist_item.confirmation" 
				parameter0="#encodeValue(MovedProductBO:Name)#"
				parameter1="#URLEX(SecureURL,'',Action('ViewWishlist-View'), Parameter('WishlistID', TargetWishlistBO:ID))#"
				parameter2="#encodeValue(TargetWishlistBO:Name)#" encoding="off" />
		</div>
		
		<div class="modal-footer">
			<a class="btn btn-primary" href="#URLEX(SecureURL,'',Action('ViewWishlist-View'), Parameter('WishlistID', SourceWishlistBO:ID))#">
				<istext key="account.wishlists.move_wishlist_item.confirmation.ok_button.text" />
			</a>
		</div>
	</div>
</div>
