<iscontent charset="UTF-8" compact="true">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="account.wishlists.new_wishlist_dialog.header"></h2>
		</div>
		
		<div class="modal-body"
			<p><istext key="account.wishlists.new_wishlist.confirmation" parameter0="#NewWishlistForm:WishlistName:Value#"></p>
		</div>
		
		<div class="modal-footer">
			<a class="btn btn-primary" href="#URL(Action('ViewWishlist-ViewAll'))#">
				<istext key="account.wishlists.new_wishlist.confirmation.ok_button.text">
			</a>
		</div>
	</div>
</div>