
//
// Account Navigation

.account-navigation {
	
	.account-welcome {
		&:hover {
			background: @color-tertiary;
		}
	}

	.account-nav-heading {
		color: @text-color-quinary;
		
		.glyphicon {
			color: @text-color-quinary;
		}
		
	}

}