
//
// Progress Bar - Bootstrap

.progress {
	position: relative;
	
	.progress-bar {
		text-shadow: 0px 0px 2px #000;
	}
}

.progress-overflow {

    position: relative;
    
    .progress-overflow-indicator {
        position: absolute;
        height: 30px;
        margin-top: -6px;
        background: transparent url('../img/progress-bar-point-indicator.png') 100% -8px no-repeat;
        z-index: 2;
        
        .overflow-display {
            margin-top: -18px;
            margin-right: -17px;
            float: right;
            visibility: hidden;
        }
    }
}

