<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- DIALOG - CONFIRM TO DEACTIVATE A SUBSCRIPTION --->
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
	<h2 class="modal-title"><istext key="account.subscriptions.list.deactivate"/></h2>
</div>

{{#'#'#if confirm}}

	<div class="modal-body">
		<p>
			<istext key="account.subscriptions.dialog.confirm.items.deactivate" parameter0="#'{{items}}'#"/></br>
			<istext key="account.subscriptions.dialog.confirm.deactivate"/>
		</p>
	</div>

	<div class="modal-footer">
		<button class="btn btn-primary {{#'#'#if loading}}btn-loader{{/if}}" type="submit" value="{{sid}}" name="deactivate">
			<div class="loader"></div>
			<span class="btn-content">
				<istext key="account.subscriptions.dialog.confirm.button.deactivate"/>
			</span>
		</button>

		<a class="btn btn-default" data-dismiss="modal">
			<istext key="account.subscriptions.dialog.button.cancel"/>
		</a>
	</div>

{{else}}

	<div class="modal-body">
		{{#'#'#if error}}
			<p class="alert alert-danger"><istext key="subscription.rest.general.error"/></p>
		{{else}}
			<p><istext key="account.subscriptions.dialog.deactivated"/></p>
		{{/if}}
	</div>

	<div class="modal-footer">
		<a class="btn btn-primary" data-dismiss="modal">
			<istext key="account.subscriptions.dialog.button.ok"/>
		</a>
	</div>

{{/if}}
