<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/Modules">

<isif condition="#hasElements(ProductBOs)#">
	
	<isinclude template="component/common/inc/CollectionItemPrefix.isml">
	
	<div class="product-list-container <isprint value="#PageletConfigurationParameters:CSSClass#">">
		<isif condition="#NOT(RenderedInCollection EQ 'true') AND isDefined(PageletConfigurationParameters:Title) AND (PageletConfigurationParameters:Title NE '')#">
			<h2><isprint value="#PageletConfigurationParameters:Title#"></h2>
		</isif>
		<ISProductList
			ProductBOs="#ProductBOs#"
			viewContext="#PageletConfigurationParameters:ProductView#"
			maxNumberOfProducts="#PageletConfigurationParameters:MaxNumberOfProducts#"
			listBehavior="#PageletConfigurationParameters:ListStyle#"
			numberOfProductsPerSlide="#PageletConfigurationParameters:SlideItems#"
			listItemCssClass="#PageletConfigurationParameters:ListItemCSSClass#"
		>
		<isif condition="#PageletConfigurationParameters:ShowViewAll EQ 'true'#">
			<a class="view-all"
				<isif condition="#isDefined(CategoryBO)#">
					<isif condition="#isDefined(SearchTerm)#">
						href="#URL(Action('ViewEndcaps-ViewAll'), Parameter('Filter', PageletConfigurationParameters:Filter), Parameter('Scope', PageletConfigurationParameters:Scope), Parameter('CatalogCategoryID', CategoryBO:ID), Parameter('SearchTerm', SearchTerm), Parameter('ConfigurationCtnrUUID', Pagelet:UUID))#"
					<iselse>
						href="#URL(Action('ViewEndcaps-ViewAll'), Parameter('Filter', PageletConfigurationParameters:Filter), Parameter('Scope', PageletConfigurationParameters:Scope), Parameter('CatalogCategoryID', CategoryBO:ID), Parameter('ConfigurationCtnrUUID', Pagelet:UUID))#"
					</isif>
				<iselse>
					<isif condition="#isdefined(SearchTerm)#">
						href="#URL(Action('ViewEndcaps-ViewAll'), Parameter('Filter', PageletConfigurationParameters:Filter), Parameter('Scope', PageletConfigurationParameters:Scope), Parameter('SearchTerm', SearchTerm), Parameter('ConfigurationCtnrUUID', Pagelet:UUID))#"
					<iselse>
						href="#URL(Action('ViewEndcaps-ViewAll'), Parameter('Filter', PageletConfigurationParameters:Filter), Parameter('Scope', PageletConfigurationParameters:Scope), Parameter('ConfigurationCtnrUUID', Pagelet:UUID))#"
					</isif>
				</isif>
			>
				<istext key="common.view_all.link" />
			</a>
		</isif>
	</div>
	
	<isinclude template="component/common/inc/CollectionItemSuffix.isml">
	
</isif>