apply plugin: 'static-cartridge'
apply plugin: 'com.intershop.gradle.isml'

intershop {
    displayName = 'Application - Responsive Starter Store - B2C Artifacts'

    //add output of the plugin the cartridge package
    packages {
        cartridge {
            srcDir(isml2classMain)
        }
    }
}

dependencies {
    compile project(':app_sf_responsive')
    compile group: 'com.intershop.business', name: 'bc_customer'
    compile group: 'com.intershop.business', name: 'bc_order'
    compile group: 'com.intershop.business', name: 'sld_ch_b2c_base'
    compile group: 'com.intershop.platform', name: 'bc_address'
    compile group: 'com.intershop.platform', name: 'bc_foundation'
    compile group: 'com.intershop.platform', name: 'bc_user'
    compile group: 'com.intershop.platform', name: 'core'
    compile group: 'com.intershop.platform', name: 'isml'
    compile group: 'com.intershop.platform', name: 'servletengine'
}
