<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/common/Modules">
<isinclude template="modules/account/Modules">

<div>
	<isform action="#URLEX(SecureURL,'',Action('ViewProfileSettings-UpdatePassword'))#" method="post" name="UpdatePasswordForm" class="form-horizontal bv-form">

		<isif condition="#(ERROR_User EQ 'PasswordNotValid') AND (isDefined(ViolatedRuleDescription))#">
			<div class="alert alert-danger">
				<isprint value="#ViolatedRuleDescription#"/>
			</div>
		<iselseif condition="#CurrentForm:isSubmitted AND CurrentForm:isInvalid#">
			<div class="alert alert-danger">
				<istext key="account.form.invalid.error"/>
			</div>
		</isif>

		<!--- Current password section --->
		<div class="form-group <isif condition="#hasElements(CurrentForm:Password:Errors)#">server-error</isif>">
			<label for="<isprint value="#CurrentForm:Password:QualifiedName#">" class="col-md-3 col-sm-3 control-label"><istext key="account.password.label"></label>
			<div class="col-md-4 col-sm-6">
				<input type="password" autocomplete="off" class="form-control"
					id="<isprint value="#CurrentForm:Password:QualifiedName#">"
					name="<isprint value="#CurrentForm:Password:QualifiedName#">"
					value="<isprint value="#CurrentForm:Password:Value#">"
					required
					data-bv-notempty-message="<istext key="account.update_password.old_password.error.required">"
				/>
				<isif condition="#(ERROR_User EQ 'IncorrectPassword')#">
					<small id="passwordHelp" class="text-danger">
						<istext key="account.update_password.old_password.error.incorrect">
					</small>
				</isif>
			</div>
		</div>
		<!--- EO: Current password section --->

		<!--- New password section --->

		<isPasswordInput Field="#CurrentForm:NewPassword#"
						Class="col-md-4 col-sm-6"
						HintClass="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6"
						LabelKey="account.update_password.newpassword.label"
						LabelClass="col-md-3 col-sm-3"
						Domain="#CurrentOrganization:Domain#"
						ConfirmationField="#CurrentForm:NewPasswordConfirmation#"
						ConfirmationLabelKey="account.update_password.newpassword_confirmation.label">

		<!--- EO: New password section --->

		<div class="form-group">
			<label for="<isprint value="#CurrentForm:SecurityQuestion:QualifiedName#">" class="col-md-3 col-sm-3 control-label"><istext key="account.security_question.label"/></label>
			<div class="col-md-4 col-sm-6">
				<isSecurityQuestionSelectBox formparameter="#CurrentForm:SecurityQuestion:QualifiedName#" selectedsecurityquestion="#UserBO:SecurityQuestion#">
			</div>
		</div>
		
		<div class="form-group <isif condition="#hasElements(CurrentForm:Answer:Errors)#">server-error</isif>">
			<label for="<isprint value="#CurrentForm:Answer:QualifiedName#">" class="col-md-3 col-sm-3 control-label"><istext key="account.update_password.security_answer.label"/></label>
			<div class="col-md-4 col-sm-6">
				<input type="password" class="form-control"
					data-bv-notempty="true" 
					id="<isprint value="#CurrentForm:Answer:QualifiedName#">"
					name="<isprint value="#CurrentForm:Answer:QualifiedName#">"
					value="<isprint value="#CurrentForm:Answer:Value#">"
					required
					data-bv-notempty-message="<istext key="account.registration.security_answer.invalid.error">"
				/>
			</div>
		</div>
		
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-8">
				<button class="btn btn-primary" type="submit" value="UpdatePassword" name="UpdatePassword"><istext key="account.update.button.label"/></button>
				<a class="btn btn-default" class="cancel" href="<isprint value="#URLEX(SecureURL,'',Action('ViewProfileSettings-ViewProfile'))#">"><istext key="account.cancel.link"/></a>
			</div>
		</div>
	</isform>
</div>
