###########################################################################################
#
# Responsive Starter Store - inSPIRED Demo Search Setup
#
###########################################################################################

# solr search preparation
Class2000 = com.intershop.component.service.dbinit.preparer.ServiceDomainAssignmentPreparer \
            com.intershop.demo.responsive.search.dbinit.data.searchservice.ServiceDomainAssignment
