# Set the product rating review approval statuses, which should be included in the ProductRatingData search index.
# Allowed statuses include: NEW, APPROVED, REJECTED (not case sensitive).
# The statuses can be separated by commata or semicola, not by spaces.
intershop.product.rating.reviewapproval.include.states=APPROVED
