<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="review.remove_review.title" /></h2>
		</div>
		<div class="modal-body">
			<istext key="review.remove.confirmation.text" encoding="off">
		</div>
		<div class="modal-footer">
			<a class="btn btn-primary" href="#URL(Action('ViewProduct-Start'), Parameter('SKU', SKU))#">
				<istext key="review.confirmation.close.button.label">
			</a>
		</div>
	</div>
</div>
