<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="review.confirmation.title" /></h2>
		</div>
		<isform method="post" name="ReviewConfirmationForm" 
			action="#URL(Action('ViewProduct-Start'), 
			Parameter('SKU',ProductBO:SKU), 
			Parameter('CategoryDomainName', CategoryDomainName), 
			Parameter('CategoryName', CategoryName))#"
		>
			<div class="modal-body">
				<istext key="review.confirmation.text" encoding="off">
				<isif condition="#(isDefined(RequireReviewApproval)) AND (RequireReviewApproval EQ 'true')#">
					<br/><istext key="review.confirmation.toBeApproved.text" encoding="off">
				</isif>
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-primary" value="Close" name="submitUpdate"><istext key="review.confirmation.close.button.label"></button>
			</div>
		</isform>
	</div>
</div>
