<iscontent personalized="true" type="text/html" charset="UTF-8" compact="true">
<iscache type="relative" hour="24">
<isinclude template="modules/Modules">

<div class="modal-dialog">
	<div class="modal-content">

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="store.store_finder.heading" /></h2>
		</div>

		<div class="modal-body">
			<istext key="store.store_finder.select.confirmation" encoding="off" />
		</div>
		<div class="modal-footer">
			<a class="btn btn-primary" data-dismiss="modal" href="#'#'#">
				<istext key="store.dialog.button.ok" encoding="off" />
			</a>
		</div>
	</div>
</div>