###########################################################################################
#
# Responsive Starter Store - inSPIRED Demo Catalogs, Categories, Products and Co.
#
###########################################################################################

# prepare the catalogs
Class57 = com.intershop.component.mvc.dbinit.preparer.CatalogPreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.catalog.Catalog \
          com.intershop.demo.responsive.catalog.dbinit.data.catalog.CatalogLocalization

# import the categories
Class64 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.catalog.ImportCategories \
          CategoryImport-DBInit \
          DBInit-CategoryImport.properties

# import the product types
Class65 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.producttype.ImportProductTypes \
          ProductTypeImport-DBInit \
          DBInit-ProductTypeImport.properties

# product import except for inSPIRED-inTRONICS
Class66 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.product.ImportProducts \
          ProductImport-DBInit \
          DBInit-ProductImport.properties

# create a ProductSet and assign products for sharing
Class68 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
          inSPIRED-Site \
          DBInitProductSetSharing-Start \
          ProductSetConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.product.ProductSet

# import local products, separated from Class66 because of ProductLinks
Class73 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.product.ImportLocalProducts \
          ProductImport-DBInit \
          DBInit-LocalProductImport.properties

# update shared products
Class74 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.product.ImportSharedProducts \
          ProductImport-DBInit \
          DBInit-SharedProductImport.properties

Class75 = com.intershop.component.mvc.dbinit.preparer.ProductDataMappingRulePreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.mapping.ProductDataMappingRules \
          ProcessProductDataMappingRule-DBInit \
          ProductDataMappingRules.properties

Class76 = com.intershop.component.mvc.dbinit.preparer.ProductDataMappingRulePreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.mapping.ProductPriceMappingRules \
          ProcessProductDataMappingRule-DBInitPrice \
          ProductPriceMappingRules.properties

Class77 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.product.ImportVariationTypes \
          VariationTypeImport-DBInit \
          DBInit-VariationTypeImport.properties

Class79 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.responsive.catalog.dbinit.data.searchquerydefinition.ImportSearchQueryDefinitions \
          ProcessSearchQueryDefinitionImport-DBInit \
          DBInit-SearchQueryDefinitionImport.properties

# Prepare Rating Comments for Channel inTRONICS (Domain: inSPIRED-inTRONICS)
Class100 = com.intershop.component.product.rating.orm.dbinit.preparer.ProductReviewPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.ProductReviews \
           com.intershop.demo.responsive.catalog.dbinit.data.product.ProductReviewsLocalization

Class101 = com.intershop.component.foundation.dbinit.preparer.AttributeGroupPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.ProductAttributeGroups \
           com.intershop.demo.responsive.catalog.dbinit.data.product.ProductAttributeGroupsLocalization

Class102 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           inSPIRED

Class103 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           inSPIRED-inTRONICS

Class104 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           inSPIRED-inTRONICS_Business

Class201 = com.intershop.beehive.core.dbinit.preparer.database.ExecuteStoredProcedurePreparer \
           sp_refreshIEPCA(true)

Class202 = com.intershop.beehive.core.dbinit.preparer.database.ExecuteStoredProcedurePreparer \
           sp_refreshClassificationCount()

Class206 = com.intershop.component.mvc.dbinit.preparer.GlobalProductDataMappingRulePreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.mapping.ProductAssignmentMappingRules \
           inSPIRED-Site \
           syndication/GetProductSyndicationRelations

# prepare descriptors for attribute group 'backoffice_search_attributes'
Class300 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardBackofficeSearchAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardBackofficeSearchAttributeDescriptorsLocalization \
           inSPIRED

Class310 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardBackofficeSearchAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardBackofficeSearchAttributeDescriptorsLocalization \
           inSPIRED-inTRONICS

Class320 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.ProductIndexAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.ProductIndexAttributeDescriptorsLocalization \
           inSPIRED-inTRONICS

Class378 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.ImportPriceLists \
           ProcessPriceListImport-DBInit \
           DBInit-PriceListImport.properties

# Product data feeds
Class700 = com.intershop.component.mvc.dbinit.preparer.AddProductDataFeedPreparer \
           inSPIRED-inTRONICS \
           com.intershop.demo.responsive.catalog.dbinit.data.productdatafeed.StandardDataFeed \
           inTRONICS

Class701 = com.intershop.component.mvc.dbinit.preparer.AddProductDataFeedPreparer \
           inSPIRED-inTRONICS_Business \
           com.intershop.demo.responsive.catalog.dbinit.data.productdatafeed.StandardDataFeed \
           inTRONICS_Business

#Create orders
#Class1001 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order1

#Class1002 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order2

#Class1003 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order3

#Class1004 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order4

#Class1005 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order5

#Class1006 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order6

#Class1007 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order7

#Class1008 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order8

#Class1009 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order9

#Class1010 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
#            inSPIRED-inTRONICS-Site \
#            DBInitOrder-Start \
#            OrderConfiguration=com.intershop.demo.responsive.catalog.dbinit.data.order.Order10

Class1104 = com.intershop.component.product.validation.dbinit.preparer.ProductValidationRulePreparer \
            com.intershop.demo.responsive.catalog.dbinit.data.validationrule.ValidationRules

Class1105 = com.intershop.component.product.validation.dbinit.preparer.ProductValidationAssortmentPreparer \
            com.intershop.demo.responsive.catalog.dbinit.data.validationassortment.ValidationAssortments
