# Called for adding new warranty specific product attributes

Class1 = com.intershop.component.foundation.dbmigrate.preparer.AddAttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           inSPIRED

Class2 = com.intershop.component.foundation.dbmigrate.preparer.AddAttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           inSPIRED-inTRONICS

Class3 = com.intershop.component.foundation.dbmigrate.preparer.AddAttributeDescriptorPreparer \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.responsive.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           inSPIRED-inTRONICS_Business
