<iscontent type="text/html" charset="UTF-8" compact="true">
<h3><istext key="approval.detailspage.order_details.heading" /></h3>
<isset name="BucketIndex" value="#0#" scope="request">
<isloop iterator="OrderShippingBucket:ShippingBucketBOs" alias="bucket">
	<isset name="BucketIndex" value="#BucketIndex + 1#" scope="request">
	<isinclude template="cart/common/LineItemsDetails.isml" />
</isloop>

<div class="section cost-summary pull-right">
	<h3><istext key="checkout.order_summary.heading" /></h3>
	<isinclude template="cart/common/CostSummary.isml" />
</div>