<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/common/Modules">
<isinclude template="modules/account/Modules">
<isset name="Branding" value="#CustomerBO:Extension("CustomerBOBrandingExtension")#" scope="request"/>

<div class="breadcrumbs row">
	<isAccountBreadcrumb trailtext="#localizeText('account.branding.link')#">
</div>

<!--- Marketing slot --->
<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>

<div class="account-wrapper">

	<!--- Left Navigation Panel --->
	<div class="row account-main">
		<div class="col-md-3 account-nav-box">
			<isAccountNavigation selecteditem="BRANDING">
		</div>
		<div class="col-md-9">
			
			<!--- Marketing slot --->
			<div class="marketing-area">
				<ISMarketingSlot id="contentMarketing">
			</div>
			
			<h1><istext key="account.branding.heading" /></h1>
			<p><istext key="account.branding.setup_a_logo.text" /></p>
			
			<isform action="#URLEX(SecureURL,'',Action('ViewCustomerBranding-Upload'))#" method="post" name="BrandingForm" enctype="multipart/form-data" class="form-horizontal">
				<div class="form-group">
					<label for="Logo" class="col-md-2 control-label"><istext key="account.branding.upload_logo.label" /></label>
					<div class="col-sm-6">
						<input id="logo" type="file" size="60" value="" class="form-control" name="logo">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-9">
						<button class="btn btn-primary" type="submit" value="UpdateBranding" name="UpdateBranding"><istext key="account.branding.button.upload.label" /></button>
					</div>
				</div>
			</isform>
			
			<isif condition="#isDefined(Branding:BrandingImage)#">
				<hr/>
				<div class="alert alert-info"><istext key="account.branding.you_can_delete.text" /></div>
				
				<isset name="imageURL" value="#Repository:Domain:DomainName.'://'.Branding:BrandingImage#" scope="request">
				<p><img src="#ContentURL(imageURL)#"></p>
				
				<!-- form to prevent CSRF alerts -->
				<isform action="#URL(Action('ViewCustomerBranding-Delete'))#" method="post">
					<button class="action_button btn btn-primary" name="<istext key="account.branding.delete.label" />" value="delete" title="<istext key="account.branding.delete.label" />">
						<istext key="account.branding.delete.label" />
					</button>
				</isform>
			</isif>
		</div>
	</div>
</div>