<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/common/Modules">
<isinclude template="modules/account/Modules">

<isinclude template="account/inc/Modules"/>

<div class="breadcrumbs row">
	<isAccountBreadcrumb trailtext="#localizeText('account.newuser.link')#" link="#URL(Action('ViewUsers-Start'))#" text="#localizeText('account.users.link')#">
</div>

<!--- Marketing slot --->
<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>

<div class="account-wrapper" data-testing-id="create-user-page">
	
	<div class="row account-main">
		<!--- Left Navigation Panel --->
		<div class="col-md-3 account-nav-box">
			<isAccountNavigation selecteditem="USERS">
		</div>

		<div class="col-md-9">

			<div class="marketing-area">
				<ISMarketingSlot id="contentMarketing">
			</div>
	
			<isif condition="#NOT isDefined(tabindexoffset)#" >
				<isset name="tabindexoffset" value="#0#" scope="request" />
			</isif>
			<h1><istext key="account.user.new.heading" /></h1>
			
			<p class="indicates-required"><span class="required">*</span> <istext key="account.required_field.message" /></p>
			
			<isform action="#URLEX(SecureURL, '', Action('ViewUser-Create'))#" method="post" name="CreateUserForm" class="form-horizontal bv-form" 
				data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
		      	data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
		      	data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			>
				<isif condition="#isDefined(ERROR_User) AND (ERROR_User	EQ 'LoginAlreadyInUse')#">
					<div role="alert" class="alert alert-danger">
						<istext key="account.user.new.login.already_exist.error" />
					</div>
				</isif>
				
				<fieldset>
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:Title:QualifiedName#">"><istext key="account.update_profile.salutation.label"/></label>
						<div class="col-sm-8">
							<isSalutationSelectBox 
							formparameter="#CreateUserForm:Title:QualifiedName#"
							salutation="#CreateUserForm:Title:Value#"
							salutation_enumeration_provider="#SalutationEnumerationKeyProvider#">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:FirstName:QualifiedName#">"><istext key="account.update_profile.firstname.label"/><span class="required">*</span></label>
						<div class="col-sm-8">
							<input maxlength="35" 
								type="text"
								class="form-control<isif condition="#CreateUserForm:FirstName:isInvalid#" > error</isif>"
								name="<isprint value="#CreateUserForm:FirstName:QualifiedName#">"
								id="<isprint value="#CreateUserForm:FirstName:QualifiedName#">"
								value="<isprint value="#CreateUserForm:FirstName:Value#">"
								aria-required="true"
								data-bv-notempty="true" 
								required 
								data-bv-notempty-message="<istext key="account.user.new.firstname.error.required"/>"  
								forbiddensymbols=""
								data-bv-forbiddensymbols-message="<istext key="error.forbiddensymbols"/>"
							/>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:LastName:QualifiedName#">"><istext key="account.update_profile.lastname.label"/><span class="required">*</span></label>
						<div class="col-sm-8">
							<input maxlength="35"
								type="text"
								class="form-control<isif condition="#CreateUserForm:LastName:Invalid#"> error</isif>"
								name="<isprint value="#CreateUserForm:LastName:QualifiedName#">"
								id="<isprint value="#CreateUserForm:LastName:QualifiedName#">"
								value="<isprint value="#CreateUserForm:LastName:Value#">"
								data-bv-notempty="true" 
								required 
								data-bv-notempty-message="<istext key="account.user.new.lastname.error.required"/>"  
								forbiddensymbols=""
								data-bv-forbiddensymbols-message="<istext key="error.forbiddensymbols"/>"
							/>
						</div>
					</div>
				</fieldset>
				
				<fieldset>
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:Login:QualifiedName#">"><istext key="account.user.new.login.label"/><span class="required">*</span></label>
						<div class="col-sm-8">
							<input maxlength="256"
								type="text"
								class="form-control<isif condition="#CreateUserForm:Login:Invalid#"> error</isif>"
								name="<isprint value="#CreateUserForm:Login:QualifiedName#">"
								id="<isprint value="#CreateUserForm:Login:QualifiedName#">"
								value="<isprint value="#CreateUserForm:Login:Value#">"
								data-bv-notempty="true" required data-bv-notempty-message="<istext key="account.user.new.login.error.required"/>" data-bv-emailaddress="true" data-bv-emailaddress-message="<istext key="account.user.new.email.error.valid"/>"
							/>
						</div>
					</div>
			
					<div class="form-group<isif condition="#CreateUserForm:Email:isInvalid#"> has-error</isif>">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:Email:QualifiedName#">"><istext key="account.user.new.email.label"/><span class="required">*</span></label>
						<div class="col-sm-8">
							<input maxlength="256"
								type="text"
								class="form-control<isif condition="#CreateUserForm:Email:Invalid#"> error</isif>"
								name="<isprint value="#CreateUserForm:Email:QualifiedName#">"
								id="<isprint value="#CreateUserForm:Email:QualifiedName#">"
								data-error-position="placeholder"
								value="<isprint value="#CreateUserForm:Email:Value#">" data-bv-notempty="true"
								data-bv-notempty-message="<istext key="account.user.new.email.error.required"/>" data-bv-emailaddress="true" data-bv-emailaddress-message="<istext key="account.user.new.email.error.valid"/>" data-bv-emailaddress="true"
							/>
						</div>
					</div>
				</fieldset>
				
				<fieldset>
				<isset name="CompanyCustomer" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request">
					<!--- Available for business customers only--->
					<isif condition="#isDefined(CompanyCustomer)#">
						<div class="form-group">
							<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:Department:QualifiedName#">"><istext key="account.update_profile.department.label"/></label>
							<div class="col-sm-8">
								<input maxlength="60"
									type="text"
									class="form-control"
									name="<isprint value="#CreateUserForm:Department:QualifiedName#">"
									value="<isprint value="#CreateUserForm:Department:Value#">"
								/>
							</div>
						</div>
					</isif>
				
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-4">
							<div class="checkbox">
								<label for="<isprint value="#CreateUserForm:Active:QualifiedName#">">
									<input type="checkbox"
										id="<isprint value="#CreateUserForm:Active:QualifiedName#">"
										name="<isprint value="#CreateUserForm:Active:QualifiedName#">"
										title="<istext key="account.user.new.active.label"/>"
										value="true"
										checked="checked"
									/>
									<istext key="account.user.new.active.label" />
								</label>
							</div>
						</div>
					</div>
		
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:Phone:QualifiedName#">"><istext key="account.update_profile.phone.label"/></label>
						<div class="col-sm-8">
							<input maxlength="20"
								type="text"
								class="form-control"
								name="<isprint value="#CreateUserForm:Phone:QualifiedName#">"
								value="<isprint value="#CreateUserForm:Phone:Value#">"
								data-bv-regexp="true"  data-bv-regexp-regexp="^[0-9\-]+$"
	                   			data-bv-regexp-message="<istext key="account.user.new.phone.error.valid"/>"
							/>
						</div>
					</div>	
			
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:Fax:QualifiedName#">"><istext key="account.update_profile.fax.label"/></label>
						<div class="col-sm-8">
							<input maxlength="20"
								type="text"
								class="form-control"
								name="<isprint value="#CreateUserForm:Fax:QualifiedName#">"
								value="<isprint value="#CreateUserForm:Fax:Value#">"
								data-bv-regexp="true"  data-bv-regexp-regexp="^[0-9\-]+$"
	                   			data-bv-regexp-message="<istext key="account.user.new.fax.error.valid"/>"
							/>
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:Birthday:QualifiedName#">"><istext key="account.default_address.birthday.label" /></label>
						<div class="col-sm-8">
							<isif condition="#CreateUserForm:Birthday:Month:isInvalid or CreateUserForm:Birthday:Day:isInvalid or CreateUserForm:Birthday:Year:isInvalid#">
								<isBirthdayInput formparameter="#CreateUserForm:Birthday#" 
									type="select"
									required="false"  
									class="error">
							<iselse>
								<isBirthdayInput formparameter="#CreateUserForm:Birthday#" 
									type="select"
									required="false">
							</isif>
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-sm-4"  for="<isprint value="#CreateUserForm:LocaleID:QualifiedName#">"><istext key="account.update_profile.preferred_language.label"/><span class="required">*</span></label>
						<div class="col-sm-8">
							<isPreferredLocaleSelectBox	parametername="#CreateUserForm:LocaleID:QualifiedName#"
								selected="#CreateUserForm:LocaleID:Value#" 
								currentlocale="#CurrentSession:Locale#">
						</div>
					</div>
				</fieldset>
				
				<isRoleSelection
					ImplicitlyAssignedRoles="#CustomerBO:Extension("CustomerBOSecurityExtension"):ImplicitlyAssignedRoles#"
					AssignableRoles="#CustomerBO:Extension("CustomerBOSecurityExtension"):AssignableRoles#"
					CurrentUser="#CurrentUser#"
					SelectedUser="#SelectedUser#"
					Language="#CurrentSession:Locale:Language#"
				>
				
				<fieldset>
				
					<!--- ORDER SPEND LIMIT --->
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:OrderLimit:QualifiedName#">"><istext key="account.user.new.order_spend_limit.label" /></label>
						<input type="hidden" name="<isprint value="#CreateUserForm:OrderLimit:Currency:QualifiedName#">" value="<isprint value="#CurrentRequest:CurrencyCode#">"/>
						<div class="col-sm-8">
							<div class="input-group"> 
								<span class="input-group-addon">
									<isprint value="#CurrentRequest:CurrencyCode#">
								</span>
								<input
									type="text"
									id="<isprint value="#CreateUserForm:OrderLimit:MoneyValue:QualifiedName#">"
									size="18"
									maxlength="256"
									value="<isprint value="#CreateUserForm:OrderLimit:Value:Value#">"
									name="<isprint value="#CreateUserForm:OrderLimit:MoneyValue:QualifiedName#">"
									class="form-control<isif condition="#hasElements(CreateUserForm:OrderLimit:MoneyValue:Errors)#"> has-error</isif>"
									data-bv-regexp="true"  data-bv-regexp-regexp="^[0-9.]+$"
		                    		data-bv-regexp-message="<istext key="account.user.new.OrderLimit.error.valid"/>"
								/>
							</div>
					    </div>
					</div>
					
					<!--- SPEND LIMITS --->
					<div class="form-group">
						<label class="control-label col-sm-4" for="<isprint value="#CreateUserForm:Budget:QualifiedName#">"><istext key="account.user.new.budget.label" /></label>
						<input type="hidden" name="<isprint value="#CreateUserForm:Budget:Currency:QualifiedName#">" value="<isprint value="#CurrentRequest:CurrencyCode#">"/>
						<div class="col-sm-8">
							<div class="row">
								<div class="col-sm-6  form-vertical-space">
									<div class="input-group"> 
										<span class="input-group-addon">
											<isprint value="#CurrentRequest:CurrencyCode#">
										</span>
										<input	type="text"
											id="<isprint value="#CreateUserForm:Budget:MoneyValue:QualifiedName#">"
											size="18"
											maxlength="256"
											value="<isprint value="#CreateUserForm:Budget:Value:Value#">"
											name="<isprint value="#CreateUserForm:Budget:MoneyValue:QualifiedName#">"
											class="form-control<isif condition="#hasElements(CreateUserForm:Budget:MoneyValue:Errors)#"> has-error</isif>"
											data-bv-regexp="true"  data-bv-regexp-regexp="^[0-9.]+$"
				                    		data-bv-regexp-message="<istext key="account.user.new.Budget.error.valid"/>"
										/>
									</div>
					    				
								</div>
									
								<div class="col-sm-6">
									<select
										class="form-control" 
										name="<isprint value="#CreateUserForm:Period:QualifiedName#">"
									>
										<option value="weekly" <isif condition="#CreateUserForm:Period:Value EQ 'weekly'#">selected="selected"</isif>><istext key="account.user.new.budget.period.value.weekly"></option>
										<option value="monthly" <isif condition="#CreateUserForm:Period:Value EQ 'monthly'#">selected="selected"</isif>><istext key="account.user.new.budget.period.value.monthly"></option>
										<option value="quarterly" <isif condition="#CreateUserForm:Period:Value EQ 'quarterly'#">selected="selected"</isif>><istext key="account.user.new.budget.period.value.quarterly"></option>
									</select>
								</div>
							</div>
					    </div>
					</div>
				</fieldset>
				
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<button class="btn btn-primary" type="submit" value="<istext key="account.user.new.button.create.label" />" name="Create" ><istext key="account.user.new.button.create.label" /></button>
						<a class="btn btn-default" href="<isprint value="#URLEX(SecureURL, '', Action('ViewUsers-Start'))#">" ><istext key="account.cancel.link"/></a>	
					</div>
				</div>
			</isform>
		</div>
	</div>
</div>
