<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">

<!---
	Load localization properties and refresh the subscription list
	Note:
		Variable "subscriptionsLocalizationProperties" is defined in ISML template "SubscriptionDetails.isml"
		until a new technique to load localization properties from server is available for client side (JavaScript).
--->

var controller = this;

$.i18n()
	.load(subscriptionsLocalizationProperties)
	.done(function() {
		subscriptionRefresh();
	});

<!--- REST call and template update with REST response data --->
function subscriptionRefresh() {
	var client = new ISHRestClient();
	client.get('/recurringorders/'  + '<isprint value="#SubscriptionID#">').then(function(data) {
		controller
			.model(data)
			.update();
	}, function() {
		var model =  {error: true};
		controller
			.model(model)
			.update();
	});
}

<!---
	REFRESH LIST BY TRIGGER SOME CUSTOM EVENTS
	Listener:
		subscriptions.refresh
		subscriptions.activate.succesfully
		subscriptions.deactivate.succesfully
--->
$(document).on(
	'subscriptions.refresh subscriptions.activate.succesfully subscriptions.deactivate.succesfully',
	subscriptionRefresh
);
