<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">

<!---
	Load localization properties and refresh the subscription list
	Note:
		Variable "subscriptionsLocalizationProperties" is defined in ISML template "SubscriptionsList.isml"
		until a new technique to load localization properties from server is available for client side (JavaScript).
--->

var controller = this;

// Set template model
var model = {
	error: false,
	confirm: true,
	loading: false
};

// Update and render template
controller.model(model);

<!--- SUBSCRIPTIONS LIST CONFIRM MODAL DIALOG activate --->
$(document).on('click', 'button[name="activate"]', function() {

	model = controller.model();
	model.loading = true;

	// Show loader
	controller
		.model(model)
		.update();

	var client = new ISHRestClient();
		client.update('/recurringorders/' + model.sid, {
		    "type":"UpdateRecurringOrderRO",
		    "active": true
		}).then(function() {
			model.error = false;
			model.confirm = false;
			controller
				.model(model)
				.update();
			$(document).trigger('subscriptions.activate.succesfully');
		}, function() {
			model.error = true;
			model.confirm = false;
			controller
				.model(model)
				.update();
		});

});

<!--- Attribute sid of controller stores the ID of the subscription --->
$(document).on('click', 'a[data-target="#'#'#confirmActivateModal"]', function() {

	model.sid = $(this).attr('data-subscription-id');
	model.confirm = true;
	model.loading = false;

	controller
		.model(model)
		.update();

});
