<iscontent personalized="true" type="text/html" charset="UTF-8" compact="true">
<isif condition="#(CacheAccountCreationSimplePage EQ 'true')#">
	<iscache type="relative" hour="24">
</isif>

<isinclude template="modules/common/Modules">

<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>

<div class="row" data-testing-id="account-login-page">
	<div class="col-md-6">
		<div class="section">
			<isif condition="#NOT(CurrentSession:isLoggedIn)#">
				<div>
					<h2><istext key="account.login.returning_user.heading"/></h2>
					
					<isif condition="#isDefined(LoginToUse) AND (LoginToUse NE '')#">
						<p class="alert alert-info"><istext key="#'account.login.'.lcase(LoginToUse).'.message'#"/></p>
					</isif>
					
					<isinclude template="account/AccountLoginForm">
				</div>
			</isif>
		</div>
	</div>
	<isif condition="#NOT(CurrentSession:isLoggedIn)#">
		<div class="col-md-6">
			<div class="section">
				<isinclude template="account/CreateSimpleLogin">
			</div>
		</div>
	</isif>
