<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="forbidden">

<div class="breadcrumbs row">
	<isAccountBreadcrumb
		link="#URLEX(SecureURL,'',Action('ViewProfileSettings-ViewProfile'))#"
		text="#localizeText('account.profile.link')#"
		trailtext="#localizeText('account.update_email.breadcrumb')#"
	>
</div>

<!--- Marketing slot --->
<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>


<div class="account-wrapper" data-testing-id="profile-settings-email-page">
	<div class="row account-main">
		<!--- Left Navigation Panel --->
		<div class="col-md-3 account-nav-box">
			<isAccountNavigation selecteditem="PROFILE">
		</div>

		<div class="col-md-9">
			<div class="marketing-area">
				<ISMarketingSlot id="contentMarketing">
			</div>

			<h1><istext key="account.update_email.heading"/></h1>
			<isif condition="#isDefined(ERROR_EmailValidation)#">
				<div role="alert" class="alert alert-danger">
					<p><istext key="account.update_email.email.error.email"/></p>
				</div>
			</isif>
			<p><istext key="account.update_email.description"/></p>

			<div class="section"><isinclude template="account/profile/EmailEdit"></div>

			<h4 class="help-block"><istext key="account.help.heading"/></h4>
			<p class="help-block">
				<istext key="account.update_email.question.text"/><br />
				<istext key="account.update_email.answer.text"/>
			</p>
		</div>
	</div>
</div>
