<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="forbidden">

<div class="breadcrumbs row">
	<isAccountBreadcrumb
		link="#URLEX(SecureURL,'',Action('ViewProfileSettings-ViewProfile'))#"
		text="#localizeText('account.profile.link')#"
		trailtext="#localizeText('account.update_password.breadcrumb')#"
	>
</div>

<!--- Marketing slot --->
<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>


<div class="account-wrapper" data-testing-id="profile-settings-password-page">
	<div class="row account-main">
		<!--- Left Navigation Panel --->
		<div class="col-md-3 account-nav-box">
			<isAccountNavigation selecteditem="PROFILE">
		</div>

		<div class="col-md-9">
			<div class="marketing-area">
				<ISMarketingSlot id="contentMarketing">
			</div>
			
			<h1><istext key="account.update_password.heading"/></h1>
			<p><istext key="account.update_password.change.message"/></p>
			
			<div class="section">
			<isinclude template="account/profile/PasswordEdit">
			</div>
			
			<h4 class="help-block"><istext key="account.help.heading"/></h4>
			<p class="help-block"><istext key="account.update_password.question.text"/><br /><istext key="account.update_password.answer.text"/></p>

		</div>
	</div>
</div>