#Localizable properties associated with page.product.pagelet2
#Wed Jan 30 12:18:38 CET 2013
PageEntryPoint.Page.displaygroup=Page
PageEntryPoint.Page.description=Assign a page variant for displaying product details.
PageEntryPoint.Page.displayname=Product Page

