#Localizable properties associated with page.content.pagelet2
#Tue Mar 05 13:20:24 CET 2013
PageEntryPoint.Page.displaygroup=Page
PageEntryPoint.Page.description=Assign a page variant for displaying manually maintained content.
PageEntryPoint.Page.displayname=Content Page
