#Localizable properties associated with page.family.pagelet2
#Tue Nov 12 10:43:25 CET 2013
ConfigurationParameter.Page.HasParametricNavigation.description=Enable product filtering based on the search index.
ConfigurationParameter.Page.HasParametricNavigation.displayname=Enable Parametric Navigation
ConfigurationParameter.Page.SearchQueryDefinitionID.description=Select an existing product filter to turn the category page into a Filtered Landing Page.
ConfigurationParameter.Page.SearchQueryDefinitionID.displayname=Filter
PageEntryPoint.Page.displaygroup=Page
PageEntryPoint.Page.description=Assign a page variant for displaying leaf-categories, i.e., product lists.
PageEntryPoint.Page.displayname=Family Page
