#Localizable properties associated with systempage.publicWishLists.wishList.pagelet2
#Mon Oct 31 13:28:49 EET 2011
PageEntryPoint.Page.displaygroup=System Page
PageEntryPoint.Page.displayname=Public Wish List