#Localizable properties associated with systempage.search.noResult.pagelet2
#Tue Feb 05 16:49:45 CET 2013
PageEntryPoint.Page.displaygroup=System Page
PageEntryPoint.Page.displayname=Empty Search Result
