#Localizable properties associated with systempage.productComparison.pagelet2
#Mon Mar 18 10:07:43 CET 2013
PageEntryPoint.Page.displaygroup=System Page
PageEntryPoint.Page.displayname=Product Comparison
