#Localizable properties associated with systempage.account.profileSettingsProfile.pagelet2
#Tue Feb 26 10:21:14 CET 2013
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Profile Settings - Profile
