#Localizable properties associated with systempage.account.wishListUnavailable.pagelet2
#Thu Mar 15 11:52:02 EET 2012
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Unavailable Wish List Page
