#Localizable properties associated with systempage.account.wishListPublic.pagelet2
#Thu Jul 21 15:19:35 EEST 2011
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Someone's Wish List

