#Localizable properties associated with systempage.account.subscriptions.pagelet2
#Mon Jul 18 09:55:08 CEST 2016
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Subscriptions List
