#Localizable properties associated with systempage.publicWishLists.wishListUnavailable.pagelet2
#Mon Oct 31 13:30:46 EET 2011
PageEntryPoint.Page.displaygroup=System Page
PageEntryPoint.Page.displayname=Public Wish List Unavailable