#Localizable properties associated with systempage.account.create.address.suggestions.pagelet2
#Wed Nov 21 09:36:05 EET 2012
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Create Account - Address Suggestions
