#Localizable properties associated with systempage.account.giftCertificatesBalance.pagelet2
#Thu Sep 29 12:30:12 EEST 2011
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Gift Certificates Balance
