#Localizable properties associated with systempage.account.addresses.pagelet2
#Thu Nov 10 14:55:17 EET 2011
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Saved Addresses

