#Localizable properties associated with systempage.account.profileSettingsCompany.pagelet2
#Fri Feb 22 13:51:38 EET 2013
PageEntryPoint.Page.displaygroup=Account Page
PageEntryPoint.Page.displayname=Profile Settings - Company
