#Localizable properties associated with systempage.account.profile.costcenter.pagelet2
#Wed Apr 10 17:50:15 CEST 2013
PageEntryPoint.Page.displaygroup=Cost Centers Page
PageEntryPoint.Page.displayname=Cost Centers List
