//
// DEFAULT THEME VARIABLES

// General spaces
// @space-default: 10px;	// Already defined in default theme. Could be overwrite in this theme...


//
// FONTS

@font-family-regular:			"robotoregular", "Helvetica", Arial, sans-serif;
@font-family-bold:				"robotobold", "Helvetica", Arial, sans-serif;
@font-family-condensedregular:	"roboto_condensedregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-condensedbold:		"roboto_condensedbold", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px


//
//CORPORATE DESIGN COLORS

@CORPORATE-PRIMARY:			#00abea;							// BLUE
@CORPORATE-SECONDARY:		darken(@CORPORATE-PRIMARY, 10%);


//
//TEXT COLORS

@text-color-corporate:		@CORPORATE-PRIMARY;

@text-color-primary: 		#222222;
@text-color-secondary: 		#555555;
@text-color-tertiary: 		#8b8b8b;
@text-color-quarternary: 	#999999;
@text-color-quinary: 		#eeeeee;

@text-color-inverse: 		#ffffff;
@text-color-special:		#ea1919;		// RED


//
//GENERAL COLORS

@color-corporate:			@CORPORATE-PRIMARY;

@color-primary: 			#222222;
@color-secondary: 			#2c2d2e;
@color-tertiary: 			#eeeeee;
@color-tertiary-darker: 	darken(@color-tertiary, 10%);


@color-dark:				#000000;
@color-inverse: 			#ffffff;
@color-special:				#ea1919;		// RED


//
// BORDERS

@border-color-corporate:	@CORPORATE-PRIMARY;

@border-color-default:		#222222;
@border-color-light:		#cccccc;

@border-width-default: 1px;


//
// BUTTONS

// primary buttons
@button-primary-bg:			@CORPORATE-PRIMARY;
@button-primary-border:		@CORPORATE-SECONDARY;

// default buttons
@button-default-color:		@CORPORATE-PRIMARY;
@button-default-bg:         #fff;
@button-default-border:		@CORPORATE-PRIMARY;

// datepicker
@datepicker-active-bg:		@CORPORATE-PRIMARY;
@datepicker-active-hover:	@CORPORATE-SECONDARY;
