<iscontent compact="true" charset="UTF-8">
<isinclude template="modules/paging/elements/TotalItems.isml">
<div class="ws-product-listing-pagination">
	<span class="ws-product-listing-filter-label"><istext key="common.module.pagination.pages.text"/></span>
	<ul class="ws-product-listing-pagination-list">
	<!--- start of previous arrow --->
	<isif condition="#currentpage > 0#">
		<li class="ws-product-listing-pagination-list-item"><a href="<ispaginglink 
									pipelinename="#pipeline#"
									pagenumber="#getValue( currentpage - 1, '0')#" 
									pagesize = "#ListNavigationVO:PageSize#"
									params="#params#"
									sortvalue="#ListNavigationVO:SortingAttribute#"
									>" title="<istext key="common.module.pagination.previous.title.link">">&#'#'#171; <istext key="common.module.pagination.prev.link"></a></li>
	<iselse>
		<li class="ws-product-listing-pagination-list-item">&#'#'#171; <istext key="common.module.pagination.prev.link"></li>
	</isif>
	<!--- end of previous arrow --->
	<!--- start of outputting pagenumbers --->
		<li class="ws-product-listing-pagination-list-item"><isprint value="#getValue(currentpage + 1, '0')#"></li>
		<li class="ws-product-listing-pagination-list-item ws-product-listing-pagination-list-item-of"><istext key="common.module.pagination.of.text"></li>
		<li class="ws-product-listing-pagination-list-item"><isprint value="#getValue(pagecount, '0')#"></li>
	<!--- end of outputting pagenumbers --->
	<!--- start of next arrow --->
	<isif condition="#currentpage < ( pagecount - 1 )#">
		<li class="ws-product-listing-pagination-list-item ws-product-listing-pagination-list-item-last"><a href="<ispaginglink 
									pipelinename="#pipeline#"
									pagenumber="#getValue( currentpage + 1, '0')#" 
									pagesize = "#ListNavigationVO:PageSize#"
									params="#params#"
									sortvalue="#ListNavigationVO:SortingAttribute#"
								>" title="<istext key="common.module.pagination.next.title.link">"><istext key="common.module.pagination.next.link"> &#'#'#187;</a></li>
	<iselse>
		<li class="ws-product-listing-pagination-list-item ws-product-listing-pagination-list-item-last"><istext key="common.module.pagination.next.link"> &#'#'#187;</li>
	</isif>
	<!--- end of next arrow --->
	</ul>
</div>