<iscontent compact="true" charset="UTF-8">
<%@page import="com.intershop.sellside.storefront.base.internal.paging.PagingTruncated"%>
<%@page import="com.intershop.sellside.storefront.base.capi.paging.AbstractPagingCalculator"%>
<%
	Object cp =  getObject("currentpage");
	Object pc =  getObject("pagecount");
	
	AbstractPagingCalculator paging = new PagingTruncated(cp, pc, 7); 
	getPipelineDictionary().put("barEntries", paging.createCalculatedPagingIterator());

%>
<isinclude template="modules/paging/elements/TotalItems.isml">
<div class="ws-product-listing-pagination">
	<span class="ws-product-listing-filter-label"><istext key="common.module.pagination.pages.text"/></span>
	<ul class="ws-product-listing-pagination-list">
	<!--- start of previous arrow --->
	<isif condition="#currentpage > 0#">
		<li class="ws-product-listing-pagination-list-item"><a href="<ispaginglink 
									pipelinename="#pipeline#"
									pagenumber="#getValue( currentpage - 1, '0')#" 
									pagesize = "#ListNavigationVO:PageSize#"
									params="#params#"
									sortvalue="#ListNavigationVO:SortingAttribute#"
									>" title="<istext key="common.module.pagination.previous.title.link">"><istext key="common.module.pagination.prev.link"></a></li>
	<iselse>
		<li class="ws-product-listing-pagination-list-item"><istext key="common.module.pagination.prev.link"></li>
	</isif>
	<!--- end of previous arrow --->
	<!--- start of outputting pagenumbers --->
	<isloop iterator="barEntries" alias="e">
		<li class="ws-product-listing-pagination-list-item <isif condition="#e:Value EQ getValue( currentpage, '0')#"> ws-product-listing-pagination-list-item-active</isif>">
		<isif condition="#e EQ '|'#">
			<istext key="common.module.pagination.truncated.seperator.text">
		<iselseif condition="#(val(e) - 1) == val(currentpage)#">
			<isprint value="#e#">
		<iselse>
			<a href="<ispaginglink 
				pipelinename="#pipeline#"
				pagenumber="#getValue(val(e) - 1, '0')#" 
				pagesize = "#ListNavigationVO:PageSize#"
				params="#params#"
				sortvalue="#ListNavigationVO:SortingAttribute#"
				>" title="to page <isprint value="#e#">">
				<span class="ws-hide"><istext key="common.module.pagination.topage.text"> </span><isprint value="#e#"><span class="ws-hide"> <istext key="common.module.pagination.of.text"> <isprint value="#pagecount#"></span>
				</a></li>
		</isif>
	</isloop>
	<!--- end of outputting pagenumbers --->
	<!--- start of next arrow --->
	<isif condition="#currentpage < ( pagecount - 1 )#">
		<li class="ws-product-listing-pagination-list-item ws-product-listing-pagination-list-item-last"><a href="<ispaginglink 
									pipelinename="#pipeline#"
									pagenumber="#getValue( currentpage + 1, '0')#" 
									pagesize = "#ListNavigationVO:PageSize#"
									params="#params#"
									sortvalue="#ListNavigationVO:SortingAttribute#"
								>" title="<istext key="common.module.pagination.next.title.link">"><istext key="common.module.pagination.next.link"></a></li>
	<iselse>
		<li class="ws-product-listing-pagination-list-item ws-product-listing-pagination-list-item-last"><istext key="common.module.pagination.next.link"></li>
	</isif>
	<!--- end of next arrow --->
	</ul>
</div>