<iscontent charset="UTF-8" compact="true" templatemarker="true">
<isinclude template="modules/Modules">
<div class="modal-dialog">
	<div class="modal-content">
	
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><istext key="account.user.delete_user_dialog.header" parameter0="#SelectedUser:FirstName#" parameter1="#SelectedUser:LastName#"></h2>
		</div>
	    
	    <div class="modal-body">
		    <isif condition="#SelectedUser:ID ne UserBO:ID#">
		        <p><istext key="account.user.delete_user_dialog.are_you_sure_paragraph"></p>
		    <iselse>
		        <p><istext key="account.user.delete_user.loggedInUser"></p>
		    </isif>
	    </div>  
	    
	    <div class="modal-footer">
		    <isform name="RemoveUserForm" action="#URL(Action('ViewUsers-DeleteUser'))#" method="post" class="form-horizontal" data-hijax="true">
		        <input type="hidden" name="UserID" value="<isprint value="#SelectedUser:ID#"/>" />
				<button type="button" class="btn btn-default" name="cancel" data-dismiss="modal">
					<istext key="account.user.delete_user_dialog.cancel_button.text">
		        </button>
		        <button class="btn btn-primary" type="submit" name="DeleteUser" <isif condition="#SelectedUser:ID eq UserBO:ID#">disabled="disabled"</isif>>
					<istext key="account.user.delete_user_dialog.delete_button.text">
		        </button>
		    </isform>
	    </div>
    </div>
</div>