#
# Property file to enable/disable login of the customers according their customer types.
# Only customers with the listed customer types are allowed to login into the storefront.
# If there are more then one customer type, list them with ";" between them.
# 

intershop.application.login=PRIVATE;
