#
# This property controls whether XSS validation of form element values takes place or not.
# XSS validation means that malicious code will be removed from form element values on form validation;
# it will only affect the validation result, in that the form element value may be empty after validation
# and subsequent validators, therefore, may fail.
#
webform.validation.xss=trueXXX
