<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/common/Modules">
<isinclude template="modules/account/Modules">

<div class="breadcrumbs row">
	<isAccountBreadcrumb
		link="#URLEX(SecureURL,'',Action('ViewOCISettings-Start'))#"
		text="#localizeText('account.punchout.link')#"
		link1="#URLEX(SecureURL,'',Action('ViewOCIProfileSettings-ViewProfile'), Parameter ('UserID', UserID))#"
		text1="#localizeText('account.punchout.profile.link')#"
		trailtext="#localizeText('account.punchout.profile.email.link')#"
	>
</div>

<!--- Marketing slot --->
<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>
<!--- determine the OCI user to change the profile for --->
<isset name="SelectedUser" value="#CustomerBO:Extension("GroupCustomer"):UserBOByID(UserID)#" scope="request">

<div class="account-wrapper" data-testing-id="account-punchout-profile-settings-email-page">
	<div class="row account-main">
		<!--- Left Navigation Panel --->
		<div class="col-md-3 account-nav-box">
			<isAccountNavigation selecteditem="PUNCHOUT">
		</div>

		<div class="col-md-9">
			<div class="marketing-area">
				<ISMarketingSlot id="contentMarketing">
			</div>

			<h1><istext key="account.punchout.profile.email.heading"/></h1>

			<div class="section">
			
				<div class="edit-punchout-email-page">
				
					<isform 
						action="#URLEX(SecureURL,'',Action('ViewOCIProfileSettings-UpdateEmail'))#" 
						method="post"
						name="UpdateEmailForm"
						class="form-horizontal bv-form">
						
						<!--- there might be more users in the future to change the profile for --->
						<input type="hidden" name="UserID" value="<isprint value="#UserID#">">
						
						<div class="form-group">
							<label class="col-md-3 col-sm-3 control-label">
								<istext key="account.update_email.email.label"/>
							</label>
							<div class="col-md-2 col-sm-3 control-label">
								<isprint value="#SelectedUser:Email#">
							</div>
						</div>
				
						<div class="form-group">
							<label for="<isprint value="#CurrentForm:Email:QualifiedName#">" class="col-md-3 col-sm-3 control-label">
								<istext key="account.update_email.newemail.label"/>
							</label>
							<div class="col-md-4 col-sm-6">
								<input class="form-control" maxlength="256" autocomplete="off" 
									type="email" required
									id="<isprint value="#CurrentForm:Email:QualifiedName#">"
									name="<isprint value="#CurrentForm:Email:QualifiedName#">"
									value="<isprint value="#CurrentForm:Email:Value#">"
									data-bv-emailaddress-message="<istext key="account.update_email.email.error.email"/>"
									data-bv-notempty-message="<istext key="account.update_email.email.error.notempty"/>"
									data-testing-id="input-punchout-email"
									/>
							</div>
						</div>
								
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-8">
								<button 
									class="btn btn-primary" 
									type="submit" 
									value="UpdateEmail" 
									name="UpdateEmail"
									data-testing-id="button-oci-punchout-email-submit"
								><istext key="account.update.button.label"/></button>
								<a class="btn btn-default" href="<isprint value="#URLEX(SecureURL,'',Action('ViewOCIProfileSettings-ViewProfile'),Parameter('UserID', UserID))#">"><istext key="account.cancel.link"/></a>
							</div>
						</div>
				
					</isform>
				</div>								
			</div>
		</div>
	</div>
</div>