<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="forbidden">
<isinclude template="modules/common/Modules">
<isinclude template="modules/account/Modules">

<div class="breadcrumbs row">
	<isAccountBreadcrumb
		link="#URLEX(SecureURL,'',Action('ViewOCISettings-Start'))#"
		text="#localizeText('account.punchout.link')#"
		link1="#URLEX(SecureURL,'',Action('ViewOCIProfileSettings-ViewProfile'), Parameter ('UserID', UserID))#"
		text1="#localizeText('account.punchout.profile.link')#"
		trailtext="#localizeText('account.punchout.profile.password.link')#"
	>
</div>
<!--- Marketing slot --->
<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>


<div class="account-wrapper" data-testing-id="account-punchout-profile-settings-password-page">
	<div class="row account-main">
		<!--- Left Navigation Panel --->
		<div class="col-md-3 account-nav-box">
			<isAccountNavigation selecteditem="PUNCHOUT">
		</div>

		<div class="col-md-9">
			<div class="marketing-area">
				<ISMarketingSlot id="contentMarketing">
			</div>
			
			<h1><istext key="account.update_password.heading"/></h1>			
			<p><istext key="account.punchout.profile.password.text"/></p>
			
			<div class="section">
				<div>
					<isform action="#URLEX(SecureURL,'',Action('ViewOCIProfileSettings-UpdatePassword'))#" method="post" name="OCIUpdatePasswordForm" class="form-horizontal bv-form">
						<isif condition="#CurrentForm:isSubmitted AND CurrentForm:isInvalid#">
							<div class="alert alert-danger">
								<istext key="account.form.invalid.error"/>
							</div>
						</isif>
						<input type="hidden" name="UserID" value="<isprint value="#UserID#">">

						<!--- New password section --->
						<isPasswordInput Field="#CurrentForm:NewPassword#"
										Class="col-md-4 col-sm-6"
										HintClass="col-md-4 col-md-offset-0 col-sm-offset-3 col-sm-6"
										LabelKey="account.update_password.newpassword.label"
										LabelClass="col-md-3 col-sm-3"
										Domain="#CurrentOrganization:Domain#"
										ConfirmationField="#CurrentForm:NewPasswordConfirmation#"
										ConfirmationLabelKey="account.update_password.newpassword_confirmation.label">
						<!--- EO: New password section --->

						<!--- Current password section --->
						<div class="form-group <isif condition="#hasElements(CurrentForm:VerifyPassword:Errors)#">server-error</isif>">
							<label for="<isprint value="#CurrentForm:VerifyPassword:QualifiedName#">" class="col-md-3 col-sm-3 control-label"><istext key="account.punchout.profile.password.yourpassword.label"/></label>
							<div class="col-md-4 col-sm-6">
								<input type="password" autocomplete="off" class="form-control"
									id="<isprint value="#CurrentForm:VerifyPassword:QualifiedName#">"
									name="<isprint value="#CurrentForm:VerifyPassword:QualifiedName#">"
									value=""
									required
									data-bv-notempty-message="<istext key="account.update_password.old_password.error.required">"
									data-testing-id="input-punchout-your-password"
								/>
								<isif condition="#hasElements(CurrentForm:VerifyPassword:Errors) OR (ERROR_User EQ 'IncorrectPassword') OR (ERROR_User EQ 'PasswordNotValid')#">
									<small class="help-block"><istext key="account.update_email.password.error.incorrect"/></small>
								</isif>
								
							</div>
						</div>
						<!--- EO: Current password section --->

						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-8">
								<button class="btn btn-primary" 
										type="submit" 
										value="UpdatePassword" 
										name="UpdatePassword"
										data-testing-id="button-oci-punchout-password-submit"
										><istext key="account.update.button.label"/></button>
								<a class="btn btn-default" class="cancel" href="<isprint value="#URLEX(SecureURL,'',Action('ViewOCIProfileSettings-ViewProfile'),Parameter('UserID', UserID))#">"><istext key="account.cancel.link"/></a>
							</div>
						</div>
					</isform>
				</div>			
			</div			
		</div>
	</div>
</div>