<%@page import="com.intershop.beehive.core.capi.app.AppContextUtil"%>
<%@page import="com.intershop.component.application.capi.ApplicationBO"%>
<%@page import="com.intershop.beehive.app.capi.AppContext"%>
<iscontent charset="UTF-8" compact="true">
<%
	//take the ApplicationBO
	AppContext appContext = AppContextUtil.getCurrentAppContext();
	ApplicationBO applicationBO = appContext.getVariable(ApplicationBO.CURRENT);
	if (applicationBO == null)
	{
	    throw new IllegalStateException("ApplicationBO not available.");
	}
	
	getPipelineDictionary().put("Extension", applicationBO.getExtension(String.class.cast(getObject("ExtensionName"))));
%>