<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(isDefined(User)) AND (isDefined(Customer))#">
	<isinclude template="modules/B2BModules">
	<isCurrentUserBO currentuserbo="CurrentUserBO">
	<isUserPermissionMap User="#CurrentUserBO#" UserPermissionMap="UserPermissionMap">
	<isset name="hasViewUserPermission" value="#isDefined(UserPermissionMap:APP_B2B_MANAGE_USERS)#" scope="request"/>
	<isif condition="#hasViewUserPermission#">
	<a href="<isprint value="#url(Action('ViewUser-Start'), Parameter('UserID', User:ID))#">">
	</isif>
	<!--- NAME or EMAIL --->
		<isif condition="#(User:FirstName EQ '') AND (User:LastName EQ '')#">
			<isprint value="#User:Login#">
		<iselse>
			<isprint value="#User:FirstName#"> <isprint value="#User:LastName#">
		</isif>
	<isif condition="#hasViewUserPermission#">
	</a>
	</isif>
</isif>
