<iscontent charset="UTF-8" compact="true">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><isprint value="#TitleText#"></h2>
		</div>

		<isform action="#URL(Action(TargetPipeline), Parameter('AjaxRequestMarker', 'true'))#" method="post" class="form-horizontal bv-form" data-hijax="true">
			<isif condition="#isDefined(WishlistBO)#">
				<input type="hidden" name="WishlistID" value="<isprint value="#WishlistBO:ID#"/>" />
			</isif>
			<isif condition="#isDefined(ParameterName1)#">
				<input type="hidden" name="<isprint value="#ParameterName1#">" value="<isprint value="#ParameterValue1#"/>" />
			</isif>
			
			<div class="modal-body">
			
				<!--- Error Message --->
				<isif condition="#(CurrentForm:WishlistName:isInvalid) AND (CurrentForm:WishlistName:isError("error.profanitycheck"))#">
					<div role="alertdialog" class="alert alert-danger">
						<istext key="account.wishlists.wishlist_form.name.error.profanitycheck" />
					</div>
				</isif>
				
				<div class="form-group">
					<isif condition="#CurrentForm:Submitted#">
						<isset name="initialWishlistName" value="#CurrentForm:WishlistName:Value#" scope="request">
					<iselse>
						<isset name="initialWishlistName" value="#WishlistBO:Name#" scope="request">
					</isif>

					<label class="col-sm-4 control-label" for="<isprint value="#CurrentForm:WishlistName:QualifiedName#">">
						<istext key="account.order_template.template_name.label" />     
					</label>

					<div class="col-sm-8">
						<input class="form-control" maxlength="35" type="text"
								name="<isprint value="#CurrentForm:WishlistName:QualifiedName#">"
								value="<isprint value="#initialWishlistName#">"
								required
								data-bv-notempty-message ="<istext key="shopping_cart_.order_template.name.required.validation" />"
						/>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<button class="btn btn-primary" type="submit" name="<isprint value="#SubmitButtonName#">"><isprint value="#SubmitButtonText#"></button>
				<button type="button" class="btn btn-default" data-dismiss="modal" name="cancel"><istext key="account.wishlists.wishlist_form.cancel_button.text"></button>
			</div>

		</isform>
	</div>
</div>
