#Localizable properties associated with pagevariant.email.pagelet2
#Thu Nov 14 12:22:48 CET 2013
ConfigurationParameter.Pagevariant.Message1.description=Welcome Message at the beginning of the email (above the cart details)
ConfigurationParameter.Pagevariant.Message1.displayname=Welcome Message
ConfigurationParameter.Pagevariant.Message2.description=Message at the end of the email (below the cart details)
ConfigurationParameter.Pagevariant.Message2.displayname=Goodbye Message
ConfigurationParameter.Pagevariant.Subject.description=Define the subject of the email.
ConfigurationParameter.Pagevariant.Subject.displayname=Subject
Pagelet.Pagevariant.description=Use this layout for email cart messages.
Pagelet.Pagevariant.displaygroup=Cart Page
Pagelet.Pagevariant.displayname=Cart Email
Pagelet.Pagevariant.image=pagevariant.email.svg
ParameterValueBinding.Pagevariant.Subject.Key0.displayname=Channel Name
ParameterValueBinding.Pagevariant.Message1.Key0.displayname=Date of Creation
ParameterValueBinding.Pagevariant.Message1.Key1.displayname=Recipient Name
ParameterValueBinding.Pagevariant.Message1.Key2.displayname=Recipient Email Address
ParameterValueBinding.Pagevariant.Message1.Key3.displayname=Sender Name
ParameterValueBinding.Pagevariant.Message1.Key4.displayname=Sender Email Address
ParameterValueBinding.Pagevariant.Message1.Key5.displayname=Message
ParameterValueBinding.Pagevariant.Message1.Key6.displayname=Channel Name
ParameterValueBinding.Pagevariant.Message2.Key0.displayname=Date of Creation
ParameterValueBinding.Pagevariant.Message2.Key1.displayname=Recipient Name
ParameterValueBinding.Pagevariant.Message2.Key2.displayname=Recipient Email Address
ParameterValueBinding.Pagevariant.Message2.Key3.displayname=Sender Name
ParameterValueBinding.Pagevariant.Message2.Key4.displayname=Sender Email Address
ParameterValueBinding.Pagevariant.Message2.Key5.displayname=Message
ParameterValueBinding.Pagevariant.Message2.Key6.displayname=Channel Name
