#Localizable properties associated with pagevariant.print.pagelet2
#Thu Nov 14 12:25:07 CET 2013
ConfigurationParameter.Pagevariant.DefaultFileName.defaultvalue=Shopping_Cart.pdf
ConfigurationParameter.Pagevariant.DefaultFileName.description=File name of the resulting PDF
ConfigurationParameter.Pagevariant.DefaultFileName.displayname=File Name
ConfigurationParameter.Pagevariant.Message1.description=Enter text that is displayed above the cart details.
ConfigurationParameter.Pagevariant.Message1.displayname=Intro Text
ConfigurationParameter.Pagevariant.Message2.description=Enter text that is displayed below the cart details.
ConfigurationParameter.Pagevariant.Message2.displayname=Footer Text
Pagelet.Pagevariant.description=Use this page variant for print views and PDF files.
Pagelet.Pagevariant.displaygroup=Cart Page
Pagelet.Pagevariant.displayname=Cart PDF/Print
Pagelet.Pagevariant.image=pagevariant.print.svg
ParameterValueBinding.Pagevariant.Message1.Key0.displayname=Date of Creation
ParameterValueBinding.Pagevariant.Message2.Key0.displayname=Date of Creation

