#Localizable properties associated with pagevariant.standard.pagelet2
#Thu Nov 14 12:27:25 CET 2013
ConfigurationParameter.Pagevariant.MetaInfo.description=Enter HTML meta information.
ConfigurationParameter.Pagevariant.MetaInfo.displayname=Meta Information
ConfigurationParameter.Pagevariant.HTMLBodyID.displayname=HTML Body ID
ConfigurationParameter.Pagevariant.HTMLBodyClass.displayname=HTML Body Class
Pagelet.Pagevariant.description=Page variant with default web page layout
Pagelet.Pagevariant.displaygroup=Standard Page
Pagelet.Pagevariant.image=pagevariant.standard.svg
ConfigurationParameter.Pagevariant.RobotsNoIndex.displayname=No Index
ConfigurationParameter.Pagevariant.RobotsNoIndex.description=Prevent search engine robots from indexing this page. Selecting this option may override the corresponding category or product setting.
ConfigurationParameter.Pagevariant.RobotsNoFollow.displayname=No Follow 
ConfigurationParameter.Pagevariant.RobotsNoFollow.description=Prevent search engine robots from following links on this page. Selecting this option may override the corresponding category or product setting.
Pagelet.Pagevariant.displayname=Standard Page
