urlmatching.1.link=pipeline://ViewOrders-SimpleOrderSearch
urlmatching.1.matching=.*ViewOrders-.*
urlmatching.2.link=pipeline://ViewOrderTemplate-ViewAll
urlmatching.2.matching=.*ViewOrderTemplate-.*
urlmatching.3.link=pipeline://ViewApprovals-AllOpen
urlmatching.3.matching=.*AllOpen.*
urlmatching.4.link=pipeline://ViewApprovals-AllRejected
urlmatching.4.matching=.*AllRejected.*
urlmatching.5.link=pipeline://ViewApprovals-AllApproved
urlmatching.5.matching=.*AllApproved.*
urlmatching.6.link=pipeline://ViewGiftCertificates-ListAll
urlmatching.6.matching=.*ViewGiftCertificates-.*
urlmatching.7.link=pipeline://ViewGiftCertificatesBalance-Show
urlmatching.7.matching=.*ViewGiftCertificatesBalance-.*
urlmatching.8.link=pipeline://ViewPaymentInstrumentInfo-Edit
urlmatching.8.matching=.*ViewPaymentInstrumentInfo-.*
urlmatching.9.link=pipeline://ViewUserAddressList-List
urlmatching.9.matching=.*ViewUserAddressList-.*
urlmatching.10.link=pipeline://ViewProfileSettings-ViewProfile
urlmatching.10.matching=.*ViewProfileSettings-.*|.*ViewCompanyProfileSettings-.*
urlmatching.11.link=pipeline://ViewProductNotification-List
urlmatching.11.matching=.*ViewProductNotification-.*
urlmatching.12.link=pipeline://ViewApprovals-MyOpen
urlmatching.12.matching=.*MyOpen.*
urlmatching.13.link=pipeline://ViewApprovals-MyRejected
urlmatching.13.matching=.*MyRejected.*
urlmatching.14.link=pipeline://ViewUsers-Start
urlmatching.14.matching=.*ViewUsers-.*|.*ViewUser-.*|.*ViewUserRole-.*|.*ViewUserProfile-.*
urlmatching.15.link=pipeline://ViewBackInStockNotification-List
urlmatching.15.matching=.*ViewBackInStockNotification-.*
urlmatching.16.link=pipeline://ViewCustomerBranding-Start
urlmatching.16.matching=.*ViewCustomerBranding-.*
urlmatching.17.link=pipeline://ViewQuoteList-List
urlmatching.17.matching=.*ViewQuoteList-.*|.*ViewQuote-.*
