#Localizable properties associated with pwa.include.homepage.pagelet2
ComponentEntryPoint.Include.description=Include to manage content for the Homepage of the Intershop Progressive Web App.
ComponentEntryPoint.Include.displaygroup=PWA Include
ComponentEntryPoint.Include.displayname=PWA Homepage Content
