<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- display a warning message in case the user disabled cookies in his browser --->
<div id="disabled-cookies-warning" style="display: none;">
	<div class="system-notification">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="system-notification-icon">
						<span class="glyphicon glyphicon-warning-sign"></span>
					</div>
					<div class="system-notification-text">
						<h2><istext key="common.error.cookies.disabled.heading"/></h2>
						<p><istext key="common.error.cookies.disabled.message" encoding="off"/></p>
						<p><istext key="common.error.cookies.disabled.required" encoding="off"/></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		(function cookieTest(){
			var name = 'cookie_test';
			document.cookie = name + '=;';
			if (document.cookie.indexOf(name) == -1) {
				$('#'#'#disabled-cookies-warning').show();
			}
			document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
		})();
	</script>
</div>
