#Localizable properties associated with include.product.standard.pagelet2
#Wed Jan 23 13:40:03 CET 2013
ComponentEntryPoint.Include.displaygroup=Product
ComponentEntryPoint.Include.description=This include allows to define how a product is displayed, e.g., as a tile on a family page.
ComponentEntryPoint.Include.displayname=Product Standard Include
