#Localizable properties associated with systeminclude.dialog.termsAndConditions.pagelet2
#Thu Nov 14 12:34:08 CET 2013
ComponentEntryPoint.Include.displaygroup=Dialog
ComponentEntryPoint.Include.description=This include allows to define the terms and conditions that can be seen on the review page of the checkout.
ComponentEntryPoint.Include.displayname=Terms And Conditions
