#Localizable properties associated with systeminclude.expressShop.pagelet2
#Thu Nov 14 12:34:59 CET 2013
ComponentEntryPoint.Include.displaygroup=Shopping Experience
ComponentEntryPoint.Include.description=This include is used for the express shop component.
ComponentEntryPoint.Include.displayname=Express Shop
