#Localizable properties associated with systeminclude.dialog.privacyPolicy.pagelet2
#Thu Nov 14 12:34:08 CET 2013
ComponentEntryPoint.Include.displaygroup=Dialog
ComponentEntryPoint.Include.description=This include allows to define the privacy policy.
ComponentEntryPoint.Include.displayname=Privacy Policy
