#Localizable properties associated with systeminclude.dialog.readyForShipment.pagelet2
#Thu Nov 14 12:33:15 CET 2013
ComponentEntryPoint.Include.displaygroup=Dialog
ComponentEntryPoint.Include.description=This include allows to define details about the Ready for Shipment time that is displayed on product details pages and the cart page.
ComponentEntryPoint.Include.displayname=Ready For Shipment
