#Localizable properties associated with systeminclude.dialog.safeAndSecure.pagelet2
#Thu Nov 14 12:33:53 CET 2013
ComponentEntryPoint.Include.displaygroup=Dialog
ComponentEntryPoint.Include.description=This include allows to define details about shop security that is displayed on the cart page.
ComponentEntryPoint.Include.displayname=Safe And Secure
