<?xml version="1.0" encoding="UTF-8"?>
<!--The default pipeline executed whenever no pipeline is specified in the URL.
@Group Common-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="Default" overrideMode="Inherit" type="view">
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="DefaultBackOfficeView">
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="Default-Start"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="TargetPipeline">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="decision_yes" next="Jump2"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="decision_no" next="Jump1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode objectPath="TargetPipeline"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewHomepage-Start"/>
  </nodes>
<!--Must be called whenever: 
\- the current branding, 
\- the current usergroups,
\- the login state,
\- the ABTestMode 
\- or the ViewType 
have changed.
It refreshes the UserGroups and updates the PersonalizationGroup afterwards.
@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="UpdateUserGroupsAndPGID"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
<!--The current Organization.-->
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
<!--The current User.-->
    <parameters name="User" type="com.intershop.beehive.core.capi.user.User"/>
<!--The current App context.-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
<!--The current Session.-->
    <parameters name="Session" type="com.intershop.beehive.core.capi.request.Session"/>
<!--The request object.-->
    <parameters name="Request" type="com.intershop.beehive.core.capi.request.Request"/>
<!--The Domain of the Pipeline execution.-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The current Branding installation.-->
    <parameters name="BrandingInstallation" type="com.intershop.component.foundation.capi.branding.BrandingInstallation"
        optional="true"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessPersonalizationGroup-UpdateUserGroupsAndPGID"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="" strict="true"/>
</pipeline:Pipeline>
