<?xml version="1.0" encoding="UTF-8"?>
<!--Get localized text from localization framework based on search key.
Returns externalized strings in JSON object.
@Group Common-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="GetExternalizedStrings" type="include">
<!--Is called from BaseJS.isml
@Location 2,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <parameterBindings name="LocaleId" objectPath="CurrentSession:Locale:LocaleID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SearchedKey"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="SearchedKeys"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="InteractionNode0"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <startNode referencedName="ProcessExternalizedStrings-GetExternalizedStrings"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ExternalizedStrings"/>
  </nodes>
</pipeline:Pipeline>
