<?xml version="1.0" encoding="UTF-8"?>
<!--This view pipeline is used to work with various recently viewed items functionalities like clearing all items or adding different types of recenly viewed items.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="IncludeRecentlyViewedItems" type="include">
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="AddRecentlyViewedCategory">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="InteractionNode3"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <startNode referencedName="ProcessRecentlyViewedItems-AddRecentlyViewedCategory"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="Empty.isml"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="AddRecentlyViewedProduct">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameters name="ProductUUID" type="java.lang.String"/>
    <parameters name="ProductDomainUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="InteractionNode0"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:getRepository(&quot;ProductBORepository&quot;)"/>
    <startNode referencedName="ProcessRecentlyViewedItems-AddRecentlyViewedProductBO"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="Empty.isml"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="AddRecentlyViewedSearchTerm">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="InteractionNode4"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <startNode referencedName="ProcessRecentlyViewedItems-AddRecentlyViewedSearchTerm"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="Empty.isml"/>
  </nodes>
</pipeline:Pipeline>
