<?xml version="1.0" encoding="UTF-8"?>
<!--process pipeline for retrieving password validation preferences.
@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPasswordPreferences" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetPasswordPreferences"
      callMode="Private">
    <nodeSuccessors name="next" next="CreatePasswordPreferenceReader_scLEIOFVEeaMZ-t1rp60Jg"/>
<!--Organization domain-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePasswordPreferenceReader_scLEIOFVEeaMZ-t1rp60Jg">
    <pipelet href="enfinity:/core/pipelets/CreatePasswordPreferenceReader.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--Object holding the configured password validation preferences(min length, max length, regex).-->
    <returnValues name="PasswordPreferenceReader" type="com.intershop.beehive.core.capi.user.PasswordPreferenceReader"/>
  </nodes>
</pipeline:Pipeline>
