<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline includes pipelines for country specific webforms for example address forms etc.
@Group Common-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessWebforms" type="process">
<!--Hopefully a temporary
solution. Ideally the BO
should be left after the
rework.
@Location 5,8-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CreateAccountAddressForm"
      callMode="Private">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="ConcatenateStrings5"/>
    <parameters name="FormName" type="java.lang.String"/>
    <parameters name="FormAlias" type="java.lang.String" optional="true"/>
    <parameters name="Dictionary" type="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <configurationValues name="DefaultString0" value="Dictionary:"/>
    <configurationValues name="DefaultString2" value="_CountryCode"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetIndirectDictValue3"/>
    <parameterBindings name="String1" objectPath="FormAlias"/>
    <returnValueBindings name="Concatenated" objectPath="CountryCodeName"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="KeyNameHolder" objectPath="CountryCodeName"/>
    <returnValueBindings name="MappedEntry" objectPath="CountryCode"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CountryCode"
      operator="str_empty">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 30,7 30,11 30,13-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Dictionary:Address">
<!--@BendPoints 29,10-->
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 28,9 28,13-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" objectPath="Dictionary:Address:CountryCode"/>
    <returnValueBindings name="OutValue_1" objectPath="CountryCode"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="AddEntryToMap2"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="Key" constant="RegistrationAdditionForm"/>
    <parameterBindings name="Value" constant="RegistrationAddition"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="FormExtensions"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetShippingEngine3"/>
    <parameterBindings name="ConfigurationPrefix" constant="WebFormSelectorSuffix"/>
    <parameterBindings name="WebformPrefix" constant="AccountAddress"/>
    <startNode referencedName="ProcessWebforms-CreateCountrySpecificForm"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingEngine3">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetShippingEngine.xml"/>
    <nodeSuccessors name="next" next="GetSortedShippingDestinationCountries1"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSortedShippingDestinationCountries1">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetSortedShippingDestinationCountries.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="ShippingDestinationCountriesProvider" objectPath="ShippingEngine:ShippingDestinationCountriesProvider"/>
    <returnValueBindings name="Countries" objectPath="ShippingCountries"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <returnValues name="ShippingCountries" type="java.util.Iterator" optional="true"/>
    <returnValues name="WebFormFileName" type="java.lang.String"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CreateAddressForm"
      callMode="Private">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="FormName" type="java.lang.String"/>
    <parameters name="FormAlias" type="java.lang.String" optional="true"/>
    <parameters name="Dictionary" type="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="Dictionary:"/>
    <configurationValues name="DefaultString2" value="_CountryCode"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="GetIndirectDictValue1"/>
    <parameterBindings name="String1" objectPath="FormAlias"/>
    <returnValueBindings name="Concatenated" objectPath="CountryCodeName"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="KeyNameHolder" objectPath="CountryCodeName"/>
    <returnValueBindings name="MappedEntry" objectPath="CountryCode"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CountryCode"
      operator="str_empty">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 14,7 14,15 14,19-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Dictionary:Address">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 12,9 12,13-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" objectPath="Dictionary:Address:CountryCode"/>
    <returnValueBindings name="OutValue_1" objectPath="CountryCode"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Dictionary:AddressBO">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
<!--@BendPoints 12,15 12,19-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="Dictionary:AddressBO:CountryCode"/>
    <returnValueBindings name="OutValue_1" objectPath="CountryCode"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="ExtensionPointNode1"/>
    <parameterBindings name="ConfigurationPrefix" constant="WebFormSelectorSuffix"/>
    <parameterBindings name="FormName" constant="address"/>
    <parameterBindings name="WebformPrefix" constant="Address"/>
    <startNode referencedName="ProcessWebforms-CreateCountrySpecificForm"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode1" name="AddressFormCreating"
      strict="true">
    <nodeSuccessors name="next" next="GetShippingEngine1"/>
    <parameters name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="WebFormFileName" type="java.lang.String"/>
    <parameters name="CountryCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingEngine1">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetShippingEngine.xml"/>
    <nodeSuccessors name="next" next="GetSortedShippingDestinationCountries0"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSortedShippingDestinationCountries0">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetSortedShippingDestinationCountries.xml"/>
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="ShippingDestinationCountriesProvider" objectPath="ShippingEngine:ShippingDestinationCountriesProvider"/>
    <returnValueBindings name="Countries" objectPath="ShippingCountries"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <returnValues name="ShippingCountries" type="java.util.Iterator" optional="true"/>
    <returnValues name="WebFormFileName" type="java.lang.String"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="CreateCountrySpecificForm"
      callMode="Private">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="FormName" type="java.lang.String"/>
    <parameters name="FormAlias" type="java.lang.String" optional="true"/>
    <parameters name="CountryCode" type="java.lang.String" optional="true"/>
    <parameters name="WebformPrefix" type="java.lang.String"/>
    <parameters name="ConfigurationPrefix" type="java.lang.String"/>
    <parameters name="FormExtensions" type="java.util.Map&lt;K,V>" optional="true"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <parameterBindings name="AddressFormPrefix" objectPath="WebformPrefix"/>
    <startNode referencedName="This:GetWebFormInfosForCountry"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="FormName" objectPath=""/>
    <parameterBindings name="FormResource" objectPath="WebFormFileNameStatic"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="FormExtensions:EntrySet">
<!--@BendPoints 10,7 10,11 10,13 9,13-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="FormExtension">
      <nodeSuccessors name="loop_entry_next" next="CreateForm0"/>
    </entry>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="MergeForms0"/>
    <parameterBindings name="FormName" objectPath="FormExtension:Key"/>
    <parameterBindings name="FormResource" objectPath="FormExtension:Value"/>
    <returnValueBindings name="Form" objectPath="ExtensionForm"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MergeForms0">
    <pipelet href="enfinity:/core/pipelets/MergeForms.xml"/>
<!--@BendPoints 8,11 8,7-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="MasterForm" objectPath="Form"/>
    <returnValueBindings name="MergedForm" objectPath="Form"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--The generated form.-->
    <returnValues name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
<!--The name of the webform template which is in use.-->
    <returnValues name="WebFormFileName" type="java.lang.String"/>
    <returnValues name="WebFormFileNameStatic" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="CreateRegisterFullAddressForm"
      callMode="Private">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
    <parameters name="FormName" type="java.lang.String"/>
    <parameters name="FormAlias" type="java.lang.String" optional="true"/>
    <parameters name="Dictionary" type="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <configurationValues name="DefaultString0" value="Dictionary:"/>
    <configurationValues name="DefaultString2" value="_CountryCode"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetIndirectDictValue2"/>
    <parameterBindings name="String1" objectPath="FormAlias"/>
    <returnValueBindings name="Concatenated" objectPath="CountryCodeName"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap1"/>
    <parameterBindings name="KeyNameHolder" objectPath="CountryCodeName"/>
    <returnValueBindings name="MappedEntry" objectPath="CountryCode"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Key" constant="RegistrationAdditionForm"/>
    <parameterBindings name="Value" constant="RegistrationAddition"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="FormExtensions"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetShippingEngine0"/>
    <parameterBindings name="ConfigurationPrefix" constant="WebFormSelectorSuffix"/>
    <parameterBindings name="FormName" constant="address"/>
    <parameterBindings name="WebformPrefix" constant="Address"/>
    <startNode referencedName="ProcessWebforms-CreateCountrySpecificForm"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingEngine0">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetShippingEngine.xml"/>
    <nodeSuccessors name="next" next="GetSortedShippingDestinationCountries2"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSortedShippingDestinationCountries2">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetSortedShippingDestinationCountries.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="ShippingDestinationCountriesProvider" objectPath="ShippingEngine:ShippingDestinationCountriesProvider"/>
    <returnValueBindings name="Countries" objectPath="ShippingCountries"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <returnValues name="ShippingCountries" type="java.util.Iterator" optional="true"/>
    <returnValues name="WebFormFileName" type="java.lang.String"/>
  </nodes>
<!--Get salution provider for the given country code. If none is found fallbacks to the default one with name "salutationEnumerationKeyProviderDefault"
@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetSalutationProvider"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode6"/>
<!--The code of the country.-->
    <parameters name="CountryCode" type="java.lang.String" optional="true"/>
<!--The application for which to search for the country specific salutation provider.-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="CountryCode">
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 35,3-->
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:App:NamedObject(&quot;salutationEnumerationKeyProviderCtnr&quot;):EnumerationKeyProvider(CountryCode)"/>
    <returnValueBindings name="OutValue_1" objectPath="SalutationEnumerationKeyProvider"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
<!--The founded salutation enumeration key provider or the default on if not found.-->
    <returnValues name="SalutationEnumerationKeyProvider" type="com.intershop.beehive.core.capi.common.EnumerationKeyProvider"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,7-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:App:NamedObject(&quot;salutationEnumerationKeyProviderCtnr&quot;):EnumerationKeyProvider(&quot;&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="SalutationEnumerationKeyProvider"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetStates"
      callMode="Private">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="GetShippingEngine2"/>
    <parameters name="CountryCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShippingEngine2">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetShippingEngine.xml"/>
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="InValue_1" objectPath="ShippingEngine:RegionRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="RegionRepository"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CountryCode">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="decision_yes" next="GetCountryByID1"/>
<!--@BendPoints 19,7-->
    <nodeSuccessors name="decision_no" next="GetCountryByID2"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCountryByID1">
    <pipelet href="enfinity:/bc_region/pipelets/GetCountryByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 18,9 18,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="ID" objectPath="CountryCode"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale0"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="Country"/>
    <configurationValues name="Name_04" value="ParameterName"/>
    <configurationValues name="Name_05" value="ParameterValue"/>
    <configurationValues name="Name_06" value="FallbackLocale"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameterBindings name="Value_01" objectPath="RegionRepository:GeoObjectsDomain"/>
    <parameterBindings name="Value_02" objectPath="Locale"/>
    <parameterBindings name="Value_03" objectPath="Country"/>
    <parameterBindings name="Value_04" constant="displayName"/>
    <parameterBindings name="Value_06" objectPath="LeadLocale"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="DefaultPageSize" value="0"/>
    <configurationValues name="QueryName" value="geoobject/GetStateProvinceByCountryAndParameter"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Parameters" objectPath="SearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="StatesProvinces"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="StatesProvinces" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="error" strict="true"/>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCountryByID2">
    <pipelet href="enfinity:/bc_region/pipelets/GetCountryByID.xml"/>
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 20,9 20,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="ID" constant="US"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" strict="true" name="GetWebFormInfosForCountry"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DecisionNode17"/>
    <parameters name="CountryCode" type="java.lang.String" optional="true"/>
    <parameters name="AddressFormPrefix" type="java.lang.String"/>
    <parameters name="ConfigurationPrefix" type="java.lang.String"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="CountryCode"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="decision_no" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="WebFormSelectorSuffix"/>
    <configurationValues name="Value" value="DefaultNoState"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <parameterBindings name="String0" objectPath="AddressFormPrefix"/>
    <parameterBindings name="String1" objectPath="WebFormSelectorSuffix"/>
    <returnValueBindings name="Concatenated" objectPath="WebFormFileName"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="Address"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="String0" nullBinding="true"/>
    <parameterBindings name="String1" objectPath="WebFormSelectorSuffix"/>
    <returnValueBindings name="Concatenated" objectPath="WebFormFileNameStatic"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
<!--file name for the webform xml file and the isml file-->
    <returnValues name="WebFormFileName" type="java.lang.String"/>
<!--Webform file name for Address Webform -->
    <returnValues name="WebFormFileNameStatic" type="java.lang.String"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString1" value="."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="String0" objectPath="ConfigurationPrefix"/>
    <parameterBindings name="String2" objectPath="CountryCode"/>
    <returnValueBindings name="Concatenated" objectPath="WebFormSelectorName"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="InValue_1" objectPath="CurrentDomain:Configuration:String(WebFormSelectorName)"/>
    <returnValueBindings name="OutValue_1" objectPath="WebFormSelectorSuffix"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="WebFormSelectorSuffix"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode11"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <parameterBindings name="CountryCode" objectPath="CountryCode"/>
    <startNode referencedName="ProcessWebforms-GetStates"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="StatesProvinces"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue9"/>
<!--@BendPoints 7,13-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="WebFormSelectorSuffix"/>
    <configurationValues name="Value" value="Default"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="WebFormSelectorSuffix"/>
    <configurationValues name="Value" value="DefaultNoState"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
</pipeline:Pipeline>
