<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessIncludeViewContextProduct" type="process">
<!--@displayNearNode@Determine the pagelet entry point for the given view context and product.
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="GetPageletEntryPoint"
      callMode="Private">
    <nodeSuccessors name="next" next="GetContentSharingProvider0"/>
    <parameters name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
    <parameters name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"
        optional="true"/>
    <parameters name="ViewContext" type="com.intershop.component.pmc.capi.viewcontext.ViewContext"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ViewContextInclusionName"/>
    <configurationValues name="Value" value="IncludeProduct"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="GetPageletEntryPointByViewContext1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByViewContext1">
    <configurationValues name="Strategy" value="Product"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/GetPageletEntryPointByViewContext.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="Domain" objectPath="ContentSharingProvider:ContentRepositoryDomainByCurrentApplication"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true"/>
</pipeline:Pipeline>
