<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to process all catalog categories and assign to them an image and/or thumbnail taken from a random category or subcategory product.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCategoriesImages" type="process">
<!--@deprecated since 7.9
Images are no longer randomly 
assigned to categories (IS\-18061).
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Error" strict="true" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="GetStringSubstitution1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution1">
    <configurationValues name="DefaultPattern" value="-Site"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="GetDomainByName1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="InputString" objectPath="CurrentDomain:DomainName"/>
    <returnValueBindings name="OutputString" objectPath="RepositoryDomainName"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByName1">
    <pipelet href="enfinity:/core/pipelets/GetDomainByName.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="DomainName" objectPath="RepositoryDomainName"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs1">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <configurationValues name="ProxyFilter" value="OFF - All Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByRepositoryDomain1"/>
    <parameterBindings name="OrganizationDomain" objectPath="Domain"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByRepositoryDomain1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
<!--@BendPoints 4,15-->
    <nodeSuccessors name="pipelet_error" next="LoopNode1"/>
    <parameterBindings name="RepositoryDomain" objectPath="Domain"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="Repository:RepositoryDomain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <nodeSuccessors name="Error" next="CreateLogEntry0"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <startNode referencedName="ProcessImageView-GetOrganizationPrimaryViewID"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Catalogs">
<!--@BendPoints 4,19-->
    <nodeSuccessors name="next" next="RefreshCache1"/>
    <entry key="Catalog">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper1"/>
    </entry>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ExecuteStoredProcedure1"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:UUID"/>
    <parameterBindings name="InValue_2" objectPath="PrimaryImageViewID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="PrimaryViewID"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure1">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="CatalogUUID=string;PrimaryImageViewID=string"/>
    <configurationValues name="StoredProcedure" value="SP_UPDATE_CATEGORYIMAGES"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 4,23 4,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 2,25 2,19-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache1">
    <configurationValues name="PersistentClassName_0" value="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
<!--@BendPoints 6,19-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry0">
    <configurationValues name="LogLevel" value="Warn"/>
    <configurationValues name="Message" value="PrimaryImageViewID is undefined."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 6,7-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR" strict="true"/>
</pipeline:Pipeline>
