<?xml version="1.0" encoding="UTF-8"?>
<!--This is the rendering pipeline for the comp.sitemap.categorylevel. It is used to get the sitemap categories and wrap them in BOs. Then the BOs are fed into the rendering template.
@Group Component-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessSitemap" overrideMode="Inherit" type="process">
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="DetermineStandardCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--The current used ApplicationBO-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
<!--The current request-->
    <parameters name="CurrentRequest" type="com.intershop.beehive.core.capi.request.Request"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Catalog&quot;):CatalogBORepository"/>
    <parameterBindings name="InValue_2" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="LocaleInformation"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <startNode referencedName="ProcessCatalog-GetStandardCatalogBOs"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="StandardCatalogBOs">
    <nodeSuccessors name="next" next="EndNode2"/>
    <entry key="StandardCatalogBO">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode3"/>
    </entry>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="StandardCatalogBO:RootCatalogCategoryBO:Accessible">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector0"/>
<!--@BendPoints 22,13 22,17-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InVector" objectPath="CategoryBOsVector"/>
    <parameterBindings name="Object" objectPath="StandardCatalogBO:RootCatalogCategoryBO"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="CategoryBOs"/>
    <returnValueBindings name="OutVector" objectPath="CategoryBOsVector"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 20,17 20,11-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="" strict="true">
    <returnValues name="CategoryBOs" type="java.util.Iterator" optional="true"/>
    <returnValues name="CategoryBOsVector" type="java.util.Vector" optional="true"/>
  </nodes>
<!--Retrieves the CatalogBO for the Sitemap and fires the tracking event.
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetRootCatalogCategoryByName"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper0"/>
<!--The category ID of a root CatalogCategory element.-->
    <parameters name="RootCatalogCategoryBOName" type="java.lang.String"/>
<!--The used Organization.-->
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
<!--The used App context.-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Catalog&quot;):CatalogBORepository"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogBORepository"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
    <nodeSuccessors name="ERROR" next="KeyMapper1"/>
    <parameterBindings name="CatalogCategoryID" nullBinding="true"/>
    <parameterBindings name="CatalogName" objectPath="RootCatalogCategoryBOName"/>
    <parameterBindings name="CategoryDomainName" nullBinding="true"/>
    <parameterBindings name="CategoryName" objectPath="RootCatalogCategoryBOName"/>
    <parameterBindings name="CurrentOrganization" objectPath="Organization"/>
    <parameterBindings name="OmitCategoryOnlineCheck" nullBinding="true"/>
    <startNode referencedName="ProcessChannelCatalog-GetCategory"/>
  </nodes>
<!--Returns the CategoryBO, its repository and the CategoryDomainName, if everything went fine.
@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
<!--The CategoryBO.-->
    <returnValues name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"/>
<!--The CategoryBORepository-->
    <returnValues name="CatalogBORepository" type="com.intershop.component.catalog.capi.CatalogBORepository"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" constant="CategoryNotFound"/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorCode"/>
  </nodes>
<!--Returns only the CatalogBORepository, if the CategoryBO could not be resolved.
@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Error" strict="true">
<!--The CategoryBORepository-->
    <returnValues name="CatalogBORepository" type="com.intershop.component.catalog.capi.CatalogBORepository"/>
<!--Returns The ErrorCode with "CategoryNotFound"-->
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetSitemapCategories"
      callMode="Private">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="GetValuesFromRequest3"/>
<!--Set to 'CategoryList' or leave empty for Range\-List-->
    <parameters name="RenderType" type="java.lang.String" optional="true"/>
<!--The currently selected CategoryBO when CategoryList is used.
-->
    <parameters name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"
        optional="true"/>
<!--Ranges for Navigation, used when RenderType is left empty (e.g. '0 \- 9|A \- B|C \- D|E \- F|G \- H|I \- J|K \- L|M \- N|O \- P|Q \- R|S \- T|U \- V|W \- X|Y \- Z')
-->
    <parameters name="Ranges" type="java.lang.String" optional="true"/>
<!--The current request-->
    <parameters name="Request" type="com.intershop.beehive.core.capi.request.Request"/>
<!--The current selected Range (if Range is set)-->
    <parameters name="Range" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromRequest3">
    <configurationValues name="Namespace" value="Application"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromRequest.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <nodeSuccessors name="pipelet_error" next="GetApplicationBO0"/>
    <parameterBindings name="CurrentRequest" objectPath="Request"/>
    <parameterBindings name="Key" constant="CurrentOrganization"/>
    <parameterBindings name="Namespace" nullBinding="true"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="RenderType">
<!--@BendPoints 9,9-->
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
<!--@BendPoints 13,9-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="RenderType"
      operator="str_eq" conditionValue="CategoryRange">
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="CurrentRequest" objectPath="Request"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <startNode referencedName="This:DetermineStandardCatalogs"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="StringConverterClass" value="com.intershop.sellside.storefront.base.capi.characterhandling.CatalogCategoryBOStringConverter"/>
    <pipelet href="enfinity:/core/pipelets/GroupObjectsByRanges.xml"/>
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameterBindings name="Objects" objectPath="CategoryBOs"/>
    <parameterBindings name="RangeString" objectPath="Ranges"/>
    <returnValueBindings name="Groups" objectPath="CategoryRangesMap"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="Range">
<!--@BendPoints 11,19-->
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
    <nodeSuccessors name="decision_no" next="LoopNode5"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 11,25-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="" strict="true">
    <returnValues name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
    <returnValues name="RenderType" type="java.lang.String"/>
<!--All different entries in 'range' when CategoryRange is displayed-->
    <returnValues name="CategoryRangesMap" type="java.util.Map" optional="true"/>
<!--String with the 'Range' when CategoryRange is to be displayed-->
    <returnValues name="Range" type="java.lang.String" optional="true"/>
<!--Category object when displaymode is not 'Range'-->
    <returnValues name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"
        optional="true"/>
<!--List of categories, when display mode is NOT set to 'Range'-->
    <returnValues name="CategoryBOs" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@displayNearNode@Get first Category 
with elements.
@Location 4,10-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="CategoryRangesMap:KeySet">
    <nodeSuccessors name="next" next="JoinNode16"/>
    <entry key="CurrentRange">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode13"/>
    </entry>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="CategoryRangesMap:get(CurrentRange)">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CategoryRangesMap:get(CurrentRange)"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 7,25-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="CurrentRange"/>
    <returnValueBindings name="OutValue_1" objectPath="Range"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 7,21-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="CurrentRequest" objectPath="Request"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <startNode referencedName="This:DetermineStandardCatalogs"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="CategoryBO"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetFirstElementOfIterator3"/>
<!--@BendPoints 15,17-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator3">
    <pipelet href="enfinity:/core/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="CategoryBOs"/>
    <returnValueBindings name="FirstElement" objectPath="CategoryBO"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 13,27-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 15,21-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
</pipeline:Pipeline>
