<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductVariationPreference" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetPreference"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainPreference1"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="EnableAdvancedVariationHandling"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 4,5 4,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="PreferenceDomain" objectPath="Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="EnableAdvancedVariationHandling"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="EnableAdvancedVariationHandling" type="java.lang.String"/>
  </nodes>
</pipeline:Pipeline>
