<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessIncludeViewContextProductMultiple" type="process">
<!--@displayNearNode@Determine the pagelet entry point for the given view context and product.
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="GetPageletEntryPoint"
      callMode="Private">
    <nodeSuccessors name="next" next="GetContentSharingProvider0"/>
    <parameters name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
    <parameters name="CategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"
        optional="true"/>
    <parameters name="ViewContext" type="com.intershop.component.pmc.capi.viewcontext.ViewContext"/>
<!--the parent of a product. This happens if we have a retailset or a bundle-->
    <parameters name="ParentProductBO" type="com.intershop.component.product.capi.ProductBO"
        optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ParentProductBO">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ParentProductBO:ProductBundle"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue3"/>
<!--@BendPoints 5,9 5,10-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ViewContextInclusionName"/>
    <configurationValues name="Value" value="IncludeBundle"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="GetPageletEntryPointByViewContext2"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByViewContext2">
    <configurationValues name="Strategy" value="Product"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/GetPageletEntryPointByViewContext.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
<!--@BendPoints 7,17 7,18-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="Domain" objectPath="ContentSharingProvider:ContentRepositoryDomainByCurrentApplication"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true"/>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ParentProductBO:RetailSet"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 5,12-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 7,11-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ViewContextInclusionName"/>
    <configurationValues name="Value" value="IncludeRetailset"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 9,7-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProductBO:ProductBundle"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
<!--@BendPoints 11,9 11,10-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ViewContextInclusionName"/>
    <configurationValues name="Value" value="IncludeBundle"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductBO:RetailSet"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 13,11 13,12-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ViewContextInclusionName"/>
    <configurationValues name="Value" value="IncludeRetailset"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ViewContextInclusionName"/>
    <configurationValues name="Value" value="IncludeProduct"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,15-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
