<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline displays a product compare view.
The product compare uses two clipboards: the standard clipboard contains products to add to compare or, during paging through compared products, quantities and selections of compared products.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductCompare" type="view">
<!--Adds one single product as to be compared.
@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Add">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <startNode referencedName="ViewProductCompare-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="ProductRefID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductRefIDs"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="ProductCompareClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="NULL"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductRefIDs"/>
    <returnValueBindings name="Clipboard" objectPath="ProductCompareClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="ProductCompareRefIDs"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join2"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
<!--@BendPoints 18,17 18,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="FilledIterator" objectPath="ProductCompareRefIDs"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
    <nodeSuccessors name="next" next="GetValuesFromRequest4"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductRefIterator" objectPath="ProductCompareRefIDs"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromRequest4">
    <configurationValues name="Namespace" value="ApplicationRepository"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromRequest.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
<!--@BendPoints 16,23 16,24 15,24-->
    <nodeSuccessors name="pipelet_error" next="Pipelet6"/>
    <parameterBindings name="Key" nullBinding="true"/>
    <parameterBindings name="Namespace" nullBinding="true"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByID.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 16,25 16,27-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="ID" constant="PRODUCT_DETAIL_ATTRIBUTES"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
    <nodeSuccessors name="next" next="CompareProducts1"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductRefIterator" objectPath="ProductCompareRefIDs"/>
    <returnValueBindings name="Products" objectPath="AllProducts"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CompareProducts1">
    <configurationValues name="FilteredAttributes" value="orderRequiredAttributes;SKU;shortDescription;longDescription;name;manufacturerName;manufacturerSKU;PID_*;AC_*;RC_*;news_*;report_*;advertisement_*;specification_*;eclass;unspsc;AttributeGroupID;BME_*"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CompareProducts.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Products" objectPath="AllProducts"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="InventoryRequestContext" value="ProductCompare"/>
    <pipelet href="enfinity:/xcs/pipelets/DetermineInventoryForProducts.xml"/>
<!--@BendPoints 15,36-->
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 17,35 17,37-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductRefs" nullBinding="true"/>
    <parameterBindings name="ProductRefsWithAmount" nullBinding="true"/>
    <parameterBindings name="Products" objectPath="Products"/>
    <parameterBindings name="ProductsWithAmount" nullBinding="true"/>
    <returnValueBindings name="InventoryStatusMap" objectPath="InventoryStatusMap"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,38-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="ProcessB2CProduct-GetProductBOs"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductBOs">
    <nodeSuccessors name="decision_yes" next="UpdatePageSize1"/>
<!--@BendPoints 17,41-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@displayNearNode@Set the correct page size.
@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="PageSize" constant="(Integer)3"/>
    <parameterBindings name="PageableIterator" objectPath="ProductBOs"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="SwitchPage2"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@displayNearNode@Set the correct page number.
@Location 7,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage2">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
<!--@BendPoints 15,49-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="PageableName" constant="ProductBOs"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="RenderSystemPageWithTemplate0_Input"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.productComparison.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="product/ProductCompare.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--Adds a single product to the product compare list.
@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="AddAjax">
    <nodeSuccessors name="next" next="GetFormSelection0"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection0">
    <configurationValues name="DefaultParameterName" value="ProductRef"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard0"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductRefIDs"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard0">
    <configurationValues name="SessionRegistrationID" value="ProductCompareClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="NULL"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductRefIDs"/>
    <returnValueBindings name="Clipboard" objectPath="ProductCompareClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="ProductCompareRefIDs"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <parameterBindings name="Objects" objectPath="ProductCompareRefIDs"/>
    <returnValueBindings name="OutVector" objectPath="ProductCompareRefIDs"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="product/ProductCompareCount"/>
  </nodes>
<!--Adds selected products to the cart
@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="AddToCart">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewProductCompare-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(CurrentOrganization)"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessCart-GetCurrentCart"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewCart-GetProductsToAdd"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 25,11-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentProductRepository:Domain"/>
    <startNode referencedName="ProcessCart-AddProducts"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 23,15-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <startNode referencedName="ViewProductCompare-GetProductCompareRefIDs"/>
  </nodes>
<!--Deletes one product.
@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Delete">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="RemoveClipboardEntry1"/>
    <startNode referencedName="ViewProductCompare-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboardEntry1">
    <configurationValues name="SessionRegistrationID" value="ProductCompareClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboardEntry.xml"/>
<!--@BendPoints 21,7-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="ObjectUUID" objectPath="ProductCompareRefID"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--Deletes a single product from the product compare list.
@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DeleteAjax">
    <nodeSuccessors name="next" next="RemoveClipboardEntry0"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboardEntry0">
    <configurationValues name="SessionRegistrationID" value="ProductCompareClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboardEntry.xml"/>
    <nodeSuccessors name="next" next="GetClipboard0"/>
    <parameterBindings name="ObjectUUID" objectPath="ProductRef"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard0">
    <configurationValues name="SessionRegistrationID" value="ProductCompareClipboard"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 33,7-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <returnValueBindings name="Clipboard" objectPath="ProductCompareClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="ProductCompareRefIDs"/>
  </nodes>
<!--Deletes all products.
@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="DeleteAll">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Pipelet3"/>
    <startNode referencedName="ViewProductCompare-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SessionRegistrationID" value="ProductCompareClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductCompare-Show"/>
    <configurationValues name="OutValue_1" value="ViewProductCompare-Add"/>
    <configurationValues name="OutValue_2" value="ViewProductCompare-Delete"/>
    <configurationValues name="OutValue_3" value="ViewProductCompare-DeleteAll"/>
    <configurationValues name="OutValue_4" value="ViewProductCompare-AddToCart"/>
    <configurationValues name="OutValue_5" value="ViewProductCompare-PreviousPage"/>
    <configurationValues name="OutValue_6" value="ViewProductCompare-NextPage"/>
    <configurationValues name="PagingPipeline" value="ViewProductCompare-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
<!--@BendPoints 2,3-->
    <nodeSuccessors name="pipelet_error" next="Jump3"/>
    <parameterBindings name="Key_0" objectPath="show"/>
    <parameterBindings name="Key_1" objectPath="add"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="deleteAll"/>
    <parameterBindings name="Key_4" objectPath="addProduct"/>
    <parameterBindings name="Key_5" objectPath="switchToPreviousPage"/>
    <parameterBindings name="Key_6" objectPath="switchToNextPage"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewProductCompare-Show"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="GetProductCompareRefIDs"
      callMode="Private">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="GetClipboard1"/>
<!--CurrentSession-->
    <parameters name="Session" type="com.intershop.beehive.core.capi.request.Session"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="ProductCompareClipboard"/>
    <configurationValues name="SetFormValues" value="Yes"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <returnValueBindings name="Clipboard" objectPath="ProductCompareClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="ProductCompareRefIDs"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ProductCompareClipboard" type="com.intershop.component.foundation.capi.clipboard.Clipboard"
        optional="true"/>
    <returnValues name="ProductCompareRefIDs" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="NextPage">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@displayNearNode@use NextPage as PageNumber
@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="NextPage"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="DeterminePageable11"/>
    <startNode referencedName="ViewProductCompare-Prefix"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeterminePageable11">
    <pipelet href="enfinity:/core/pipelets/DeterminePageable.xml"/>
<!--@BendPoints 5,12-->
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 6,11-->
    <nodeSuccessors name="pipelet_error" next="Jump2"/>
    <parameterBindings name="PageableName" constant="Products"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 5,15-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <startNode referencedName="ViewProductCompare-GetProductCompareRefIDs"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductCompare-Show"/>
  </nodes>
<!--Pages through the products to compare
@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Paging">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="End1"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateRobotsNoindexFollowMetaTag"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="PreviousPage">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@displayNearNode@use PreviousPage as PageNumber
@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,7-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="PreviousPage"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--Shows the products to be compared.
@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Show">
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
<!--@BendPoints 19,9-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ViewProductCompare-Prefix"/>
  </nodes>
<!--@displayNearNode@returns Vector of ProductRefIDs
@Location 0,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="Status">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <startNode referencedName="ViewProductCompare-GetProductCompareRefIDs"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
    <parameterBindings name="Objects" objectPath="ProductCompareRefIDs"/>
    <returnValueBindings name="OutVector" objectPath="ProductCompareRefIDs"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="inc/header/ProductCompareStatusData"/>
  </nodes>
</pipeline:Pipeline>
