<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPage" overrideMode="Inherit" type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="Error-Start"/>
  </nodes>
</pipeline:Pipeline>
