<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline includes the pipelines for the review step of the checkout process. 
@Group Checkout-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCheckoutReview" type="view">
<!--TODO Pipeline Rework:
please add parameter definition
and description for clear usage
@Location 9,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--here we fetch the previously saved
from data so we can use afterwards
@Location 21,10-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2"/>
<!--Spiderman was here
@Location 11,7-->
  <nodes xsi:type="pipeline:Text" nodeID="Text_3D-hQERmEeeyTcDQO3NhbA"/>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="Callback" callMode="Private">
    <nodeSuccessors name="next" next="CallNode57"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode57">
    <nodeSuccessors name="next" next="GetUserBO2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO2">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="CreateFormValuesWrapper0"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesWrapper0">
    <pipelet href="enfinity:/core/pipelets/CreateFormValuesWrapper.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock6"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock6">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode56"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode56">
    <nodeSuccessors name="next" next="EndSafeChangesBlock4"/>
<!--@BendPoints 15,11 16,11 16,14-->
    <nodeSuccessors name="Error" next="EndSafeChangesBlock5"/>
    <nodeSuccessors name="RedirectRequired" next="Redirect0_Input"/>
    <startNode referencedName="ViewCheckoutReview-CreateOrder"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock4">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewCheckoutConfirmation-Start"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock5">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewCheckoutReview-FinishError"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="Redirect0">
    <pipelet href="enfinity:/core/pipelets/com.intershop.beehive.core.capi.request.Redirect.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="CallbackAfterCheckoutStartNode0"
      name="CallbackAfterCheckout">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.CallbackAfterCheckoutStartNode.pipelinenode"/>
    <inConnectors name="Input"/>
    <outConnectors name="Output">
      <nodeSuccessors next="StartSafeChangesBlock5"/>
    </outConnectors>
    <outConnectors name="Error">
<!--@BendPoints 36,1 36,25-->
      <nodeSuccessors next="JoinNode28"/>
    </outConnectors>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock5">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_fFLDgB2-EeeocJpXLZJBxQ"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_fFLDgB2-EeeocJpXLZJBxQ"
      conditionKey="ApplicationBO:Configuration:getString(&quot;intershop.order.creationchain.enable&quot;)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CreateOrderPaymentRedirectCallbackNode_bP-14ERmEeeyTcDQO3NhbA_Input"/>
    <nodeSuccessors name="decision_no" next="CallNode54"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="CreateOrderPaymentRedirectCallbackNode_bP-14ERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.CreateOrderPaymentRedirectCallbackNode.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="AdditionalParameters" nullBinding="true"/>
      <parameterBindings name="SubChain" constant="PaymentAuthorizationOrderCreationChain"/>
    </inConnectors>
    <outConnectors name="Error">
      <nodeSuccessors next="EndSafeChangesBlock_bP4vQERmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Output">
      <nodeSuccessors next="EndSafeChangesBlock_bP-14URmEeeyTcDQO3NhbA"/>
    </outConnectors>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_bP4vQERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode_wqTuMB2-EeeocJpXLZJBxQ"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_wqTuMB2-EeeocJpXLZJBxQ">
    <startNode referencedName="ViewCheckoutReview-Review"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_bP-14URmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode_4hhjIB9gEeePRK80YI41Pg"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_4hhjIB9gEeePRK80YI41Pg">
    <startNode referencedName="ViewCheckoutReview-ContinueOrderCreation"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
<!--@BendPoints 35,5-->
    <nodeSuccessors name="Error" next="JoinNode29"/>
<!--@BendPoints 31,7-->
    <nodeSuccessors name="Cancel" next="KeyMapper6"/>
<!--@BendPoints 33,7-->
    <nodeSuccessors name="Failure" next="KeyMapper5"/>
    <nodeSuccessors name="Success" next="DecisionNode3"/>
    <startNode referencedName="ProcessPayment-ProcessAfterCheckoutCallback"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="EndSafeChangesBlock2"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock2">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="InValue_1" constant="Cancel"/>
    <parameterBindings name="InValue_2" objectPath="OrderBO:PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="AuthorizationStatus"/>
    <returnValueBindings name="OutValue_2" objectPath="Order"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="CallNode59"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode59">
    <nodeSuccessors name="next" next="UpdateOrderStatus0"/>
    <nodeSuccessors name="ERROR" next="JoinNode29"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessOrders-CancelOrder"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateOrderStatus0">
    <configurationValues name="StateGroup" value="OrderStatus"/>
    <pipelet href="enfinity:/bts/pipelets/UpdateOrderStatus.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock3"/>
    <parameterBindings name="InputStateName" constant="PAYMENTCANCELLED"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock3">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10" callModePermissions="Private">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 33,15-->
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="InValue_1" constant="Failure"/>
    <parameterBindings name="InValue_2" objectPath="OrderBO:PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="AuthorizationStatus"/>
    <returnValueBindings name="OutValue_2" objectPath="Order"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Result:State"
      operator="str_eq" conditionValue="Success">
    <nodeSuccessors name="decision_yes" next="UpdateOrderBOStatus1" action="begin"/>
<!--@BendPoints 28,11 28,15-->
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateOrderBOStatus1">
    <pipelet href="enfinity:/bc_order/pipelets/UpdateOrderBOStatus.xml"/>
    <nodeSuccessors name="next" next="JoinNode25" action="commit"/>
    <parameterBindings name="newOrderStatus" constant="NEW"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="CallNode60"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode60">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ProcessUser-GetCurrentUserBOAndCustomerBO"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameterBindings name="InValue_1" objectPath="UserBO:Extension(&quot;UserBOBasketExtension&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="OrderBO:PersistentObject"/>
    <parameterBindings name="InValue_3" constant="Success"/>
    <returnValueBindings name="OutValue_1" objectPath="BasketBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="Order"/>
    <returnValueBindings name="OutValue_3" objectPath="AuthorizationStatus"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode58"/>
    <nodeSuccessors name="NoBasketFound" next="JoinNode27"/>
    <parameterBindings name="BasketID" objectPath="Order:BasketID"/>
    <startNode referencedName="ProcessBasket-GetBasketByID"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
    <nodeSuccessors name="next" next="EndSafeChangesBlock7"/>
    <startNode referencedName="ProcessBasket-MoveBasketToBasketHistory"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock7">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode15"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15" callModePermissions="Private">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 29,0-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="CallbackBeforeCheckoutStartNode_kPZn8URmEeeyTcDQO3NhbA"
      name="CallbackBeforeCheckout">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.CallbackBeforeCheckoutStartNode.pipelinenode"/>
    <inConnectors name="Input"/>
    <outConnectors name="Output">
      <nodeSuccessors next="StartSafeChangesBlock_kPa2EURmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Error">
<!--@BendPoints 62,1 62,11-->
      <nodeSuccessors next="JoinNode_kPZn8kRmEeeyTcDQO3NhbA"/>
    </outConnectors>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock_kPa2EURmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap_kPa2EERmEeeyTcDQO3NhbA"/>
  </nodes>
<!--Terms and conditions are
accepted and validated
before redirect.
@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap_kPa2EERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="CreateOrderPaymentRedirectCallbackNode_kPZn8ERmEeeyTcDQO3NhbA_Input"/>
    <parameterBindings name="InMap" objectPath="AdditionalParameters"/>
    <parameterBindings name="Key" constant="termsAndConditions"/>
    <parameterBindings name="Value" constant="on"/>
    <returnValueBindings name="OutMap" objectPath="AdditionalParameters"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="CreateOrderPaymentRedirectCallbackNode_kPZn8ERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.CreateOrderPaymentRedirectCallbackNode.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="SubChain" nullBinding="true"/>
    </inConnectors>
    <outConnectors name="Error">
<!--@BendPoints 61,7-->
      <nodeSuccessors next="EndSafeChangesBlock_kPaPAURmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Output">
      <nodeSuccessors next="EndSafeChangesBlock_kPaPAERmEeeyTcDQO3NhbA"/>
    </outConnectors>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_kPaPAURmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode_kPZn8kRmEeeyTcDQO3NhbA"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_kPZn8kRmEeeyTcDQO3NhbA">
    <nodeSuccessors name="next" next="JumpNode_kPZA4URmEeeyTcDQO3NhbA"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_kPZA4URmEeeyTcDQO3NhbA">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_kPaPAERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode_kPZA4ERmEeeyTcDQO3NhbA"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_kPZA4ERmEeeyTcDQO3NhbA">
    <startNode referencedName="ViewCheckoutReview-ContinueOrderCreation"/>
  </nodes>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="CheckIfBasketsPromotionsChanged"
      callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
    <parameters name="CurrentSession" type="com.intershop.beehive.core.capi.request.Session"
        optional="true"/>
    <parameters name="CurrentDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="BasketAppliedPromotionsMap"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSession" objectPath="CurrentSession"/>
    <parameterBindings name="TargetSessionDomain" objectPath="CurrentDomain"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="BasketAppliedPromotionsMap"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="BasketAppliedPromotionsMap"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="CallNode30"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSession" objectPath="CurrentSession"/>
    <parameterBindings name="TargetSessionDomain" objectPath="CurrentDomain"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
    <returnValueBindings name="LoadObject" nullBinding="true"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="EndNode2"/>
<!--@BendPoints 45,7-->
    <nodeSuccessors name="PromotionsHaveChanged" next="EndNode12"/>
    <parameterBindings name="BeforeValidationPromotionMap" objectPath="BasketAppliedPromotionsMap"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <startNode referencedName="ProcessPromotionCodeForBasket-CheckIfPromotionsHaveChanged"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="PromotionsHaveChanged"
      strict="true">
    <returnValues name="WARN_PromotionsForBasketChanged" type="java.lang.Boolean"/>
    <returnValues name="RemovedPromotionsIDs" type="java.util.Iterator" optional="true"/>
    <returnValues name="PromotionIDPromotionMap" type="java.util.Map" optional="true"/>
    <returnValues name="AddedPromotionsIDs" type="java.util.Iterator" optional="true"/>
    <returnValues name="RemovedPromotionsIDsCount" type="java.lang.Integer" optional="true"/>
    <returnValues name="AddedPromotionsIDsCount" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 19,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="CheckPayment"
      callMode="Private">
    <nodeSuccessors name="next" next="ValidateBasket0_Input"/>
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="ValidateBasket0">
    <configurationValues name="AllowAdjustments" value="true"/>
    <configurationValues name="StopOnError" value="StopOnError"/>
    <pipelet href="enfinity:/bc_basket/pipelets/com.intershop.component.basket.pipelet.ValidateBasket.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Scopes" constant="Payment"/>
    </inConnectors>
    <outConnectors name="Success">
      <nodeSuccessors next="EndNode8"/>
    </outConnectors>
    <outConnectors name="Error">
      <nodeSuccessors next="JoinNode2"/>
    </outConnectors>
    <outConnectors name="Adjusted">
      <nodeSuccessors next="JoinNode2"/>
    </outConnectors>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 20,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR" strict="true">
    <returnValues name="ERROR_PaymentSelection" type="java.lang.String"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_maCZUB9gEeePRK80YI41Pg" strict="true"
      name="ContinueOrderCreation" callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO_JCdCEDcLEeeAFrRgea7jxw"/>
    <parameters name="OrderCreationContext" type="com.intershop.component.order.capi.handlerchain.OrderCreationContext"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_JCdCEDcLEeeAFrRgea7jxw">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
<!--@BendPoints 23,10 25,10-->
    <nodeSuccessors name="next" next="StartSafeChangesBlock_3EAWcERmEeeyTcDQO3NhbA"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock_3EAWcERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CreateOrder_3D96MERmEeeyTcDQO3NhbA_Input"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="CreateOrder_3D96MERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/bc_order/pipelets/com.intershop.component.order.pipelet.CreateOrder.pipelinenode"/>
    <inConnectors name="Input"/>
    <outConnectors name="Success">
      <nodeSuccessors next="EndSafeChangesBlock_3D_vYERmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Error">
      <nodeSuccessors next="EndSafeChangesBlock_3D_IUERmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Stopped">
      <nodeSuccessors next="EndSafeChangesBlock_3D_vYERmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Redirect">
      <nodeSuccessors next="EndSafeChangesBlock_3D9TIERmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Workflow">
      <nodeSuccessors next="EndSafeChangesBlock_n3fO0E9wEeehR9TQBkITRg"/>
    </outConnectors>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_3D_vYERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode_3EAWcURmEeeyTcDQO3NhbA"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_3EAWcURmEeeyTcDQO3NhbA">
    <startNode referencedName="ViewCheckoutConfirmation-Start"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_3D_IUERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DispatchCheckout_3YAL4CBIEee-tdkXoIn4sw"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchCheckout_3YAL4CBIEee-tdkXoIn4sw">
    <pipelet href="enfinity:/app_sf_responsive/pipelets/DispatchCheckout.xml"/>
    <nodeSuccessors name="next" next="JumpNode_s5io8CBIEee-tdkXoIn4sw"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode16"/>
    <parameterBindings name="Failures" objectPath="OrderCreationResult:Failures"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_s5io8CBIEee-tdkXoIn4sw">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewCheckoutReview-Review"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_3D9TIERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="Redirect_3D7d8ERmEeeyTcDQO3NhbA_Input"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="Redirect_3D7d8ERmEeeyTcDQO3NhbA">
    <pipelet href="enfinity:/core/pipelets/com.intershop.beehive.core.capi.request.Redirect.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="RedirectURL" objectPath="OrderCreationResult:StopAction:get:RedirectURI"/>
    </inConnectors>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_n3fO0E9wEeehR9TQBkITRg">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_xZRV0E9qEeehR9TQBkITRg"/>
  </nodes>
<!--Check for subscription workflow
@Location 11,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_xZRV0E9qEeehR9TQBkITRg"
      conditionKey="OrderCreationResult:StopAction:get:ExitReason" operator="str_eq"
      conditionValue="recurring.order">
    <nodeSuccessors name="decision_yes" next="KeyMapper_-cwvYE9sEeehR9TQBkITRg"/>
    <nodeSuccessors name="decision_no" next="JumpNode_3EAWcURmEeeyTcDQO3NhbA"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_-cwvYE9sEeehR9TQBkITRg">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode_-ctsEE9sEeehR9TQBkITRg"/>
    <parameterBindings name="InValue_1" objectPath="CurrentCartBO"/>
    <returnValueBindings name="OutValue_1" objectPath="BasketBO"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_-ctsEE9sEeehR9TQBkITRg">
    <startNode referencedName="ViewCheckoutConfirmation-ViewSubscriptionConfirmation"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="CreateOrder" callMode="Private">
    <nodeSuccessors name="next" next="CallNode36"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="CallNode12"/>
<!--@BendPoints 21,33-->
    <nodeSuccessors name="ERROR" next="JoinNode33"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="This:CheckPayment"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode35"/>
    <nodeSuccessors name="ERROR" next="JoinNode33"/>
<!--@BendPoints 13,35-->
    <nodeSuccessors name="RECURRING_ORDER_SUCCESS" next="CallNode11"/>
    <nodeSuccessors name="RECURRING_ORDER_FAILED" next="SetDictionaryValue5"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Repository(&quot;BasketBORepository&quot;)"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentProductRepository:Domain"/>
    <startNode referencedName="ProcessOrderCreation-CreateOrder"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="CallNode50"/>
    <parameterBindings name="ChannelOrganization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByOrganization"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
    <nodeSuccessors name="TIME" next="KeyMapper0"/>
    <nodeSuccessors name="SESSION" next="KeyMapper0"/>
    <startNode referencedName="ProcessPromotionPreference-GetValidationDatePreference"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode29" action="begin"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;OrderBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBORepository"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode48"/>
    <startNode referencedName="ProcessOrders-GetOrderBO"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="CallNode34"/>
    <startNode referencedName="ViewCheckoutReview-PutBasketsPromotionsIDsToSessionDict"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="CallNode31"/>
    <startNode referencedName="ProcessUserGroups-GetCurrentUserUserGroups"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CallNode51"/>
    <parameterBindings name="ApplicationID" objectPath="CurrentAppContext:Variables:Application:UUID"/>
    <parameterBindings name="Consumer" objectPath="CurrentUser"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="Requisition" objectPath="CurrentCart"/>
    <parameterBindings name="ValidationTime" nullBinding="true"/>
    <startNode referencedName="ProcessPromotionCodeForBasket-ValidateAllPromotionCodesFromBasket"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
    <nodeSuccessors name="next" next="CallNode53"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 8,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="Basket" objectPath="CurrentCart"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(CurrentCart)"/>
    <startNode referencedName="ProcessCart-GetCurrentCartBO"/>
    <returnValueBindings name="BasketBO" objectPath="CurrentCartBO"/>
  </nodes>
<!--@Location 8,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode27"/>
    <nodeSuccessors name="PromotionsHaveChanged" next="UpdateOrderBOStatus0" action="rollback"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="This:CheckIfBasketsPromotionsChanged"/>
  </nodes>
<!--@Location 8,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode_CoAZMDzUEeelPKZTm8sekA"/>
    <startNode referencedName="ProcessUserGroups-GetCurrentUserUserGroups"/>
  </nodes>
<!--@Location 8,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_CoAZMDzUEeelPKZTm8sekA">
    <nodeSuccessors name="next" next="CallNode52" action="commit"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPromotionCodeForBasket-RedeemPromotionCodes"/>
  </nodes>
<!--@Location 8,31-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="Pipelet2"/>
    <startNode referencedName="ViewCheckoutReview-OrderReviewSufSubmitHook"/>
  </nodes>
<!--@Location 8,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/core/pipelets/CountOrder.xml"/>
    <nodeSuccessors name="next" next="CreateOrderLicenseTransaction_yPGd8F2JEeecydOLkMygiQ"/>
    <parameterBindings name="DomainUUID" objectPath="CurrentApplication:SiteID"/>
  </nodes>
<!--@Location 8,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateOrderLicenseTransaction_yPGd8F2JEeecydOLkMygiQ">
    <pipelet href="enfinity:/bc_order/pipelets/CreateOrderLicenseTransaction.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference5"/>
  </nodes>
<!--@Location 8,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference5">
    <configurationValues name="DefaultPreferenceKey" value="OrderNotificationSendNotification"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 18,69 18,71-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentApplication:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="OrderNotificationSendNotification"/>
  </nodes>
<!--@Location 8,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 8,36-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="RedirectURL">
    <nodeSuccessors name="decision_yes" next="EndNode16"/>
    <nodeSuccessors name="decision_no" next="CallNode17"/>
  </nodes>
<!--@Location 8,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" name="RedirectRequired"/>
<!--@Location 9,36-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="Basket" objectPath="CurrentCart"/>
    <startNode referencedName="This:RemoveBasketFromSession"/>
  </nodes>
<!--@Location 9,37-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
    <parameterBindings name="TargetSession" objectPath="CurrentSession"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessOrders-AfterCheckoutProcessing"/>
  </nodes>
<!--@Location 9,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13"/>
<!--Cancels the created order
@Location 9,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateOrderBOStatus0">
    <pipelet href="enfinity:/bc_order/pipelets/UpdateOrderBOStatus.xml"/>
    <nodeSuccessors name="next" next="JoinNode_n7QmkDzPEeelPKZTm8sekA"/>
    <parameterBindings name="newOrderStatus" constant="CANCELLED"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_n7QmkDzPEeelPKZTm8sekA">
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 10,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="Error"/>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JoinNode_n7QmkDzPEeelPKZTm8sekA"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="Basket" objectPath="CurrentCart"/>
    <startNode referencedName="This:RemoveBasketFromSession"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode12"/>
    <parameterBindings name="InValue_1" objectPath="CurrentCartBO"/>
    <returnValueBindings name="OutValue_1" objectPath="BasketBO"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewCheckoutConfirmation-ViewSubscriptionConfirmation"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ERROR_Subscription"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode13"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="This:Start"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_1" value="ViewCheckoutReview-SubmitOrder"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="Key_1" objectPath="sendOrder"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewCheckoutReview-Start"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="FinishError" callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationPreference1"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference1">
    <configurationValues name="DefaultApplicationPreferenceKey" value="BasketTermsAndConditions"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="Application" objectPath="CurrentRequest:RequestApplication"/>
    <parameterBindings name="DomainPreference" objectPath="CurrentDomain"/>
    <returnValueBindings name="ApplicationPreferenceStringValue" objectPath="BasketTermsAndConditionsValue"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="CurrentCart:ProductLineItemsCount"
      operator="eq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="RenderSystemPage0_Input"/>
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPage0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.cart.empty.pagelet2-Page"/>
    <pipelet href="enfinity:/sld_pmc/pipelets/com.intershop.sellside.pmc.capi.pipeline.RenderSystemPage.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ViewCheckoutReview-OrderReviewPreSubmitHook"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="Application" objectPath="ApplicationBO:PersistentObject"/>
    <parameterBindings name="DomainPreference" objectPath="CurrentOrganization:OwningDomain"/>
    <startNode referencedName="ProcessGiftingPreferences-GetGiftingPreferences"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CheckoutReviewSkipRecalc"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue0"/>
<!--@BendPoints 7,35-->
    <nodeSuccessors name="decision_no" next="CallNode0"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="CheckoutReviewSkipRecalc"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <startNode referencedName="This:PutBasketsPromotionsIDsToSessionDict"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="Result">
    <nodeSuccessors name="decision_yes" next="DecisionNode16"/>
    <nodeSuccessors name="decision_no" next="RenderSystemPageWithTemplate0_Input"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="Result:State"
      operator="str_eq" conditionValue="Failure">
<!--@BendPoints 13,45-->
    <nodeSuccessors name="decision_yes" next="JumpNode11"/>
    <nodeSuccessors name="decision_no" next="RenderSystemPageWithTemplate0_Input"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.checkout.review.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="checkout/review/CheckoutReview.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameterBindings name="Basket" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessBasket-Calculate"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ShippingHasChanged">
    <nodeSuccessors name="decision_yes" next="CallNode45"/>
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ViewCheckoutPayment-ContinueCheckout"/>
  </nodes>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 22,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="FromRedirect" callMode="Private">
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameters name="PreAuthorizationStatus" type="java.lang.String"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <startNode referencedName="Prefix-Start"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="CheckoutReviewFormValues"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="AllFormValues"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PreAuthorizationStatus"
      operator="str_eq" conditionValue="Success">
    <nodeSuccessors name="decision_yes" next="Jump3"/>
    <nodeSuccessors name="decision_no" next="JumpNode8"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewCheckoutReview-Start"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="HandleRedirectBeforeCheckout"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="BasketBO:Extension(&quot;Payment&quot;):PaymentBOs">
    <nodeSuccessors name="next" next="EndNode3"/>
    <entry key="PaymentBO">
      <nodeSuccessors name="loop_entry_next" next="IsRedirectBeforeCheckoutRequired0_Input"/>
    </entry>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="IsRedirectBeforeCheckoutRequired0">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.IsRedirectBeforeCheckoutRequired.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="PaymentBO" objectPath="PaymentBO"/>
    </inConnectors>
    <outConnectors name="yes">
      <nodeSuccessors next="CallNode38"/>
    </outConnectors>
    <outConnectors name="no">
<!--@BendPoints 49,5 49,3-->
      <nodeSuccessors next="LoopNode1_Entry"/>
    </outConnectors>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="EndNode15"/>
<!--@BendPoints 53,7-->
    <nodeSuccessors name="Error" next="EndNode14"/>
    <parameterBindings name="CallbackPipeline" constant="ViewCheckoutPayment-CallbackBeforeCheckout"/>
    <parameterBindings name="JumpTargetPipeline" constant="ViewCheckoutReview-Callback"/>
    <startNode referencedName="ProcessPayment-CalculateRedirectURL"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="RedirectRequired" strict="true">
    <returnValues name="RedirectURL" type="java.net.URI"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="Error" strict="true"/>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="OrderReviewPreSubmitHook"
      callMode="Private">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="OrderReviewSufSubmitHook"
      callMode="Private">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@padss
@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <startNode referencedName="ViewCheckout-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="LocalizedString" constant="4"/>
    <returnValueBindings name="IntegerObject" objectPath="CurrentStep"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="PutBasketsPromotionsIDsToSessionDict"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode39"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
    <parameters name="CurrentCart" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="CallNode40"/>
    <parameterBindings name="ChannelOrganization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByOrganization"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="TIME" next="CallNode8"/>
    <nodeSuccessors name="SESSION" next="CallNode8"/>
    <startNode referencedName="ProcessPromotionPreference-GetValidationDatePreference"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="Basket" objectPath="CurrentCart"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(CurrentCart)"/>
    <startNode referencedName="ProcessCart-GetCurrentCartBO"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <nodeSuccessors name="Error" next="EndNode0"/>
    <startNode referencedName="ProcessPromotionCodeForBasket-GetPromotionsIDsByBasket"/>
    <returnValueBindings name="BasketAppliedPromotionsIDs" nullBinding="true"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="BasketAppliedPromotionsMap"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="SaveObject" objectPath="BasketAppliedPromotionsMap"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSession" objectPath="CurrentSession"/>
    <parameterBindings name="TargetSessionDomain" objectPath="CurrentDomain"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@deprecated
Deprecated since 7.9.0.0, will be removed in one of the next releases. Use HandlerChain\-based order creation instead.
@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" strict="true" name="RemoveBasketFromSession"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveRequisitionFromSession1"/>
    <parameters name="Basket" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveRequisitionFromSession1">
    <pipelet href="enfinity:/bc_requisition/pipelets/RemoveRequisitionFromSession.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="Requisition" objectPath="Basket"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Review">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="StartSafeChangesBlock_QOIwoC8_EeewvaWwtcQ7QQ"/>
    <startNode referencedName="ViewCheckoutReview-Prefix"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock_QOIwoC8_EeewvaWwtcQ7QQ">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="ValidateBasket_2IXegOoaEeaTV7hPw3l6og_Input"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="ValidateBasket_2IXegOoaEeaTV7hPw3l6og">
    <configurationValues name="AllowAdjustments" value="true"/>
    <configurationValues name="StopOnError" value="NeverStop"/>
    <pipelet href="enfinity:/bc_basket/pipelets/com.intershop.component.basket.pipelet.ValidateBasket.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
      <parameterBindings name="Scopes" constant="Products,Value,Payment,Shipping,Addresses,CostCenter,Subscription,Promotion"/>
    </inConnectors>
    <outConnectors name="Success">
      <nodeSuccessors next="CallNode_K195MEq2Eee-N_q8EaUOMw"/>
    </outConnectors>
    <outConnectors name="Error">
      <nodeSuccessors next="EndSafeChangesBlock_RLnskC8_EeewvaWwtcQ7QQ"/>
    </outConnectors>
    <outConnectors name="Adjusted">
      <nodeSuccessors next="CallNode2"/>
    </outConnectors>
  </nodes>
<!--Set BasketStep for correct
display of cost summary
@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_K195MEq2Eee-N_q8EaUOMw">
    <nodeSuccessors name="next" next="EndSafeChangesBlock_SdUlAC8_EeewvaWwtcQ7QQ"/>
    <parameterBindings name="CurrentStep" constant="4"/>
    <startNode referencedName="ProcessCheckout-BasketStep"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_SdUlAC8_EeewvaWwtcQ7QQ">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" constant="(Integer)3"/>
    <returnValueBindings name="OutValue_1" objectPath="VerifiedStep"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="GetApplicationPreference0"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference0">
    <configurationValues name="DefaultApplicationPreferenceKey" value="BasketTermsAndConditions"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="Application" objectPath="CurrentRequest:RequestApplication"/>
    <parameterBindings name="DomainPreference" objectPath="CurrentDomain"/>
    <returnValueBindings name="ApplicationPreferenceStringValue" objectPath="BasketTermsAndConditionsValue"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCheckoutReview-Start"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="TermsAndConditionsError">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
<!--@BendPoints 10,23 10,27-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InValue_1" constant="TermsAndConditionsError"/>
    <parameterBindings name="InValue_2" objectPath="TermsAndConditionsError"/>
    <returnValueBindings name="OutValue_1" objectPath="AdditionalParameterName1"/>
    <returnValueBindings name="OutValue_2" objectPath="AdditionalParameterValue1"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 7,29-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_RLnskC8_EeewvaWwtcQ7QQ">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DispatchCheckout_dzNAICBBEeebLMwnTTaKBw"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchCheckout_dzNAICBBEeebLMwnTTaKBw">
    <pipelet href="enfinity:/app_sf_responsive/pipelets/DispatchCheckout.xml"/>
    <nodeSuccessors name="next" next="JumpNode_Mw5egOx0EeaVFJbyXQCqnA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="Failures" objectPath="BasketValidationResults:FailureCodes"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_Mw5egOx0EeaVFJbyXQCqnA">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode_K195MEq2Eee-N_q8EaUOMw"/>
    <parameterBindings name="Basket" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessBasket-Calculate"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="ShowTermsAndConditions">
    <nodeSuccessors name="next" next="RenderSystemPage1_Input"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPage1">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.termsAndConditions.pagelet2-Page"/>
    <pipelet href="enfinity:/sld_pmc/pipelets/com.intershop.sellside.pmc.capi.pipeline.RenderSystemPage.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
<!--@padss
@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="PageName" constant="review"/>
    <parameterBindings name="PageType" constant="checkout"/>
    <startNode referencedName="FireTrackingEvents-View"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="SubmitOrder">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="DecisionNode_EQTmABqhEeeQR73yp0NzQQ"/>
    <startNode referencedName="ViewCheckoutReview-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_EQTmABqhEeeQR73yp0NzQQ"
      conditionKey="termsAndConditions" operator="str_eq" conditionValue="on">
    <nodeSuccessors name="decision_yes" next="AddEntryToMap_EQQisBqhEeeQR73yp0NzQQ"/>
<!--@BendPoints 18,5 18,7-->
    <nodeSuccessors name="decision_no" next="DecisionNode_qwACgOkyEeaITOMQjhDkuA"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap_EQQisBqhEeeQR73yp0NzQQ">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_qwACgOkyEeaITOMQjhDkuA"/>
    <parameterBindings name="InMap" objectPath="AdditionalParameters"/>
    <parameterBindings name="Key" constant="termsAndConditions"/>
    <parameterBindings name="Value" objectPath="termsAndConditions"/>
    <returnValueBindings name="OutMap" objectPath="AdditionalParameters"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_qwACgOkyEeaITOMQjhDkuA"
      conditionKey="ApplicationBO:Configuration:getString(&quot;intershop.order.creationchain.enable&quot;)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode_htVZcPgrEeaK6Kvb6OOE6Q"/>
    <nodeSuccessors name="decision_no" next="CallNode32"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_htVZcPgrEeaK6Kvb6OOE6Q">
<!--@BendPoints 21,9-->
    <nodeSuccessors name="next" next="CreateOrder_tP07UPgiEeaK6Kvb6OOE6Q_Input"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(CurrentCart)"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ViewCart-GetCurrentCartBO"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="CreateOrder_tP07UPgiEeaK6Kvb6OOE6Q">
    <pipelet href="enfinity:/bc_order/pipelets/com.intershop.component.order.pipelet.CreateOrder.pipelinenode"/>
    <inConnectors name="Input"/>
    <outConnectors name="Success">
<!--@BendPoints 24,18-->
      <nodeSuccessors next="JumpNode_3EAWcURmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Error">
      <nodeSuccessors next="DispatchCheckout_3YAL4CBIEee-tdkXoIn4sw"/>
    </outConnectors>
    <outConnectors name="Stopped">
<!--@BendPoints 22,14 24,16-->
      <nodeSuccessors next="JumpNode_3EAWcURmEeeyTcDQO3NhbA"/>
    </outConnectors>
    <outConnectors name="Redirect">
<!--@BendPoints 25,16-->
      <nodeSuccessors next="Redirect_3D7d8ERmEeeyTcDQO3NhbA_Input"/>
    </outConnectors>
    <outConnectors name="Workflow">
      <nodeSuccessors next="DecisionNode_xZRV0E9qEeehR9TQBkITRg"/>
    </outConnectors>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="ValidateBasket1_Input"/>
    <parameterBindings name="Basket" objectPath="CurrentCart"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(CurrentCart)"/>
    <startNode referencedName="ProcessCart-GetCurrentCartBO"/>
    <returnValueBindings name="BasketBO" objectPath="CurrentCartBO"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="ValidateBasket1">
    <configurationValues name="StopOnError" value="NeverStop"/>
    <pipelet href="enfinity:/bc_basket/pipelets/com.intershop.component.basket.pipelet.ValidateBasket.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
      <parameterBindings name="Scopes" constant="Order,Promotion,Quote,Subscription"/>
    </inConnectors>
    <outConnectors name="Success">
      <nodeSuccessors next="GetUserBO1"/>
    </outConnectors>
    <outConnectors name="Error">
      <nodeSuccessors next="DispatchCheckout_poNbECBIEee-tdkXoIn4sw"/>
    </outConnectors>
    <outConnectors name="Adjusted">
      <nodeSuccessors next="JumpNode16"/>
    </outConnectors>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO1">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreateFormValuesWrapper3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentCart"/>
    <parameterBindings name="InValue_2" objectPath="UserBO:Extension(&quot;UserBOPreferencesExtension&quot;):OrderConfirmationEmails"/>
    <returnValueBindings name="OutValue_1" objectPath="Requisition"/>
    <returnValueBindings name="OutValue_2" objectPath="OrderConfirmationEmails"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesWrapper3">
    <pipelet href="enfinity:/core/pipelets/CreateFormValuesWrapper.xml"/>
    <nodeSuccessors name="next" next="CallNode43"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="CallNode37"/>
    <nodeSuccessors name="ERROR" next="JumpNode9"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-CheckAddresses"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <nodeSuccessors name="ERROR" next="JoinNode23"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="This:CheckPayment"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="CurrentCartBO:ProductLineItemsCount"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode61"/>
    <nodeSuccessors name="decision_no" next="JumpNode6"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode61">
    <nodeSuccessors name="next" next="CallNode55"/>
    <nodeSuccessors name="Error" next="JoinNode4"/>
    <nodeSuccessors name="RedirectRequired" next="JoinNode13"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ViewCheckoutReview-HandleRedirectBeforeCheckout"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
    <nodeSuccessors name="next" next="JumpNode14"/>
    <nodeSuccessors name="Error" next="JoinNode3"/>
    <nodeSuccessors name="RedirectRequired" next="JoinNode13"/>
    <startNode referencedName="ViewCheckoutReview-CreateOrder"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewCheckoutConfirmation-Start"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewCheckoutReview-FinishError"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Redirect1_Input"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="Redirect1">
    <pipelet href="enfinity:/core/pipelets/com.intershop.beehive.core.capi.request.Redirect.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewCart-View"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewCheckoutAddresses-Start"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchCheckout_poNbECBIEee-tdkXoIn4sw">
    <pipelet href="enfinity:/app_sf_responsive/pipelets/DispatchCheckout.xml"/>
    <nodeSuccessors name="next" next="JumpNode_s5io8CBIEee-tdkXoIn4sw"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode16"/>
    <parameterBindings name="Failures" objectPath="BasketValidationResults:FailureCodes"/>
  </nodes>
</pipeline:Pipeline>
