<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductRecommendation" type="view">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="CheckProductAvailability"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
<!--The product's SKU-->
    <parameters name="SKU" type="java.lang.String"/>
<!--The Domain of the product-->
    <parameters name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="ProcessB2CProduct-GetProduct"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Product:Online"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Product:Available"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ProcessB2CProduct-GetProductBO"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ProductBO:Accessible"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="EndNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="AVAILABLE" strict="true">
    <returnValues name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="UNAVAILABLE" strict="true"/>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="GetSessionData">
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="recommendation/SessionDataJSON"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="Start">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="SKU" type="java.lang.String"/>
    <parameters name="ViewContextId" type="java.lang.String" optional="true"/>
    <parameters name="CurrentProductRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ViewContextId">
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <parameterBindings name="ViewContextID" objectPath="ViewContextId"/>
    <startNode referencedName="ProcessPagelet-LookupViewContext"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="NOT_PUBLIC" next="JoinNode5"/>
    <nodeSuccessors name="PUBLIC" next="CallNode1"/>
    <startNode referencedName="ProcessPageletACL-CheckViewContextIsPublic"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/Error"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="AVAILABLE" next="JumpNode0"/>
    <nodeSuccessors name="UNAVAILABLE" next="JoinNode3"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <startNode referencedName="This:CheckProductAvailability"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewViewContext-Start"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
</pipeline:Pipeline>
