<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Homepage-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewHomepage" type="view">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="CoBrowsing" secure="true">
    <nodeSuccessors name="next" next="StartSafeChangesBlock0"/>
<!--Authentication token of the co\-browse customer -->
    <parameters name="token" type="java.lang.String"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="LoginUser0"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LoginUser0">
    <configurationValues name="RepresentativePermission" value="SLD_OPERATE_CONTACTCENTER"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/LoginUser.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock0"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="pipelet_error" next="EndSafeChangesBlock1"/>
    <parameterBindings name="RegistrationDomain" objectPath="CurrentOrganization:OrganizationDomain:DomainName"/>
    <parameterBindings name="token" objectPath=""/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="TargetPipeline">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPersonalizationGroup-UpdateUserGroupsAndPGID"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetTrackingDataFromRequest0"/>
    <startNode referencedName="FireTrackingEvents-ViewUserLogin"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTrackingDataFromRequest0">
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/GetTrackingDataFromRequest.xml"/>
    <nodeSuccessors name="next" next="PutTrackingDataToSession0"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutTrackingDataToSession0">
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/PutTrackingDataToSession.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <parameterBindings name="Parameter6_Name" constant="TrackingDataContainerID"/>
    <parameterBindings name="Parameter6_Value" objectPath="TrackingDataContainerID"/>
    <parameterBindings name="TargetURL" nullBinding="true"/>
    <startNode referencedName="Redirect-Start"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="TargetPipeline"/>
    <configurationValues name="Value" value="ViewUserAccount-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="TargetPipeline"/>
    <configurationValues name="Value" value="ViewHomepage-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,19-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="PageName" constant="homepage"/>
    <parameterBindings name="PageType" constant="general"/>
    <startNode referencedName="FireTrackingEvents-View"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessUser-GetCurrentUserBOAndCustomerBO"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="RenderSystemPage0_Input"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateRobotsIndexFollowMetaTag"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPage0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.homepage.pagelet2-Page"/>
    <pipelet href="enfinity:/sld_pmc/pipelets/com.intershop.sellside.pmc.capi.pipeline.RenderSystemPage.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
</pipeline:Pipeline>
