<?xml version="1.0" encoding="UTF-8"?>
<!--Handles the functionality for express shop.
@Group ExpressShop-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewExpressShop" type="view">
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="AddProduct">
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"
        optional="true"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Repository(&quot;BasketBORepository&quot;)"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ViewCart-GetCurrentCartBO"/>
    <returnValueBindings name="BasketBO" objectPath="CurrentCartBO"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="DIGITAL CERTIFICATE" next="JumpNode0"/>
    <nodeSuccessors name="ERROR" next="JumpNode3"/>
<!--@BendPoints 21,9-->
    <nodeSuccessors name="NOT DIGITAL CERTIFICATE" next="CallNode3"/>
    <startNode referencedName="ProcessGiftCard-IsDigitalCertificate"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ViewCart-HandleAddGiftcard"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 21,13-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ViewCart-HandleAddProducts"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="addToCartBehavior"
      operator="str_eq" conditionValue="expresscart">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
<!--@BendPoints 21,16-->
    <nodeSuccessors name="decision_no" next="JumpNode1"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="InValue_1" objectPath="CurrentOrganization"/>
    <returnValueBindings name="OutValue_1" objectPath="Organization"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewMiniCart-Status"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewCart-View"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewExpressShop-AddProduct"/>
    <configurationValues name="OutValue_1" value="ViewWishlist-AddItems"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="Jump2"/>
<!--@BendPoints 3,5 3,6-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="Key_0" objectPath="addProduct"/>
    <parameterBindings name="Key_1" objectPath="addToWishlistProduct"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewHomepage-Start"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetDefaultVariationProduct"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductBO:DefaultVariationProductBO">
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
<!--@BendPoints 32,5 32,13-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:DefaultVariationProductBO"/>
    <returnValueBindings name="OutValue_1" objectPath="DefaultVariationProductBO"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="DefaultVariationProductBO:isAccessible"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" objectPath="DefaultVariationProductBO"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBO"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:DefaultAccessibleVariation"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBO"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ViewCart">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
    <parameters name="CurrentCartBO" type="com.intershop.component.basket.capi.BasketBO"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
    <parameters name="addToCartBehavior" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ViewProduct">
    <nodeSuccessors name="next" next="GetProductBOBySKU0"/>
    <parameters name="SKU" type="java.lang.String"/>
    <parameters name="CategoryID" type="java.lang.String" optional="true"/>
    <parameters name="CurrentProductRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"/>
    <parameters name="CurrentAppContext" type="com.intershop.beehive.app.capi.AppContext"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOBySKU0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOBySKU.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:getRepository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="Product"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode7"/>
<!--@BendPoints 11,11-->
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="DetermineRepositories-Channel"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ProductBO:Accessible"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode10"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ProcessUserGroups-GetCurrentUserUserGroups"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="ApplicationID" objectPath="CurrentAppContext:Variables:Application:UUID"/>
    <startNode referencedName="ProcessPromotion-GetApplicablePromotions"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="FireTrackingEvents-ViewProduct"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <startNode referencedName="ViewExpressShop-GetDefaultVariationProduct"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ProductBO:Online"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ExpressShop"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="expressshop/ExpressShop"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="PRODUCTNOTFOUND"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,27-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
