<?xml version="1.0" encoding="UTF-8"?>
<!--Login status information handling.-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewLoginStatus" type="view">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="LogoutButton">
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="inc/header/LogoutButton"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Start">
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="inc/header/LoginStatus"/>
  </nodes>
</pipeline:Pipeline>
