<?xml version="1.0" encoding="UTF-8"?>
<!--This view pipeline is used to work with various recently viewed items functionalities like clearing all items or adding different types of recenly viewed items.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewRecentlyViewedItems" type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ClearAll">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="ClearAllRecentlyViewedItems1"/>
<!--@BendPoints 4,4 7,4-->
    <nodeSuccessors name="ERROR" next="ClearAllRecentlyViewedItems2"/>
    <startNode referencedName="DetermineRepositories-Current"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ClearAllRecentlyViewedItems1">
    <pipelet href="enfinity:/bc_marketing/pipelets/ClearAllRecentlyViewedItems.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_3" constant="ViewRecentlyViewedItems-Start"/>
    <returnValueBindings name="OutValue_3" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewRecentlyViewedItems-Start"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ClearAllRecentlyViewedItems2">
    <pipelet href="enfinity:/bc_marketing/pipelets/ClearAllRecentlyViewedItems.xml"/>
<!--@BendPoints 7,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Start">
    <nodeSuccessors name="next" next="RenderSystemPage0_Input"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPage0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.browsingHistory.pagelet2-Page"/>
    <pipelet href="enfinity:/sld_pmc/pipelets/com.intershop.sellside.pmc.capi.pipeline.RenderSystemPage.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
</pipeline:Pipeline>
