<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Search-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewSuggestSearch" type="view">
<!--creates the response xml for the suggest search box
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Suggest">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="ProcessSearchBySearchIndex-ProcessSuggest"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ShowSuggest"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="inc/search/SuggestResult"/>
  </nodes>
</pipeline:Pipeline>
