<?xml version="1.0" encoding="UTF-8"?>
<!--Handles the requests the user makes during the payment part of the checkout process.

@Group Checkout-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCheckoutPayment" type="view">
<!--Startnode can probably be deleted.
@Location 24,1-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--Recalculate basket

@Location 16,8-->
  <nodes xsi:type="pipeline:Text" nodeID="Text2"/>
<!--This old pipeline\-based "ApplyPromotion" was renamed with suffix "_Legacy" and replaced by
a new improved java\-based function to apply a Promotion Code. The old function is not used anymore.
If it should be reactivated for some reasons, then overwrite this pipeline in your custom project and
copy the pipeline branch ""ApplyPromotion_Legacy" in your pipeline and rename it to ""ApplyPromotion" .
This will overwrite the new handling with the old one. But it is recommended to use the new handler,
instead of overwriting the old one.
@Location 15,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text_VpfhsAWgEeeEzJllwLjtmw"/>
<!--Map new error codes 
to old ones to reduce
migration efforts

@Location 18,4-->
  <nodes xsi:type="pipeline:Text" nodeID="Text_Wnn6wAm6EeeEzJllwLjtmw"/>
<!--Only Zero payments should be applicable. 
So we need just to get all of them here.
The list is ordered by the configured priority.
@Location 7,5-->
  <nodes xsi:type="pipeline:Text" nodeID="Text_qGPPECFKEeim1OqDR3aNHQ"/>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="AdjustedEntryPoint"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode37"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
<!--@BendPoints 27,7-->
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCheckoutPayment-Review"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 27,21-->
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPayment-GetApplicablePaymentServices"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode66"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPayment-GetAvailablePaymentInstrumentsFromBasket"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode66">
    <nodeSuccessors name="next" next="CreateGrossNetHelper0"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateGrossNetHelper0">
    <pipelet href="enfinity:/sld_ch_b2c_base/pipelets/CreateGrossNetHelper.xml"/>
    <nodeSuccessors name="next" next="GetPaymentSelection0"/>
    <parameterBindings name="Basket" objectPath="CurrentCartBO"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPaymentSelection0">
    <pipelet href="enfinity:/bc_orderprocess/pipelets/GetPaymentSelection.xml"/>
    <nodeSuccessors name="next" next="CheckUserLoggedIn0"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn0">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
    <nodeSuccessors name="pipelet_error" next="CreateForm1"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="ExtensionPointNode1"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode1" name="ProcessAdditionalPaymentInformation">
    <nodeSuccessors name="next" next="RenderSystemPageWithTemplate0_Input"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate0"
      name="CheckoutPayment">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.checkout.payment.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="checkout/payment/CheckoutPayment.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="GiftCardCaptchaForm"/>
    <configurationValues name="FormResource" value="GiftCardCaptchaForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 27,37-->
    <nodeSuccessors name="next" next="JoinNode36"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <returnValueBindings name="Form" objectPath="GiftCardCaptchaForm"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="ApplyGiftCard">
    <nodeSuccessors name="next" next="CallNode65"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode65">
    <nodeSuccessors name="next" next="GetIndirectDictValue5"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue5">
    <pipelet href="enfinity:/core/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode39"/>
    <parameterBindings name="KeyNameHolder" objectPath="applyGiftCard"/>
    <returnValueBindings name="MappedEntry" objectPath="PropertyGroupConfiguration"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="IsBasketAmountCovered1_Input"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="IsBasketAmountCovered1">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.IsBasketAmountCovered.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    </inConnectors>
    <outConnectors name="yes">
<!--@BendPoints 54,13 54,15 55,15-->
      <nodeSuccessors next="JoinNode16"/>
    </outConnectors>
    <outConnectors name="no">
      <nodeSuccessors next="JoinNode16"/>
    </outConnectors>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode10"/>
    <nodeSuccessors name="Error" next="JoinNode37"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="PaymentSelection" objectPath="applyGiftCard"/>
    <startNode referencedName="This:SavePaymentInstrument"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DetermineCurrentTenderBalance0"/>
    <nodeSuccessors name="Error" next="JoinNode2"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPayment-CreatePayment"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCurrentTenderBalance0">
    <pipelet href="enfinity:/bc_payment/pipelets/DetermineCurrentTenderBalance.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="PaymentInstrumentBO" objectPath="PaymentBO:PaymentInstrumentBO"/>
  </nodes>
<!--@Location 27,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="TenderBalance:CurrencyMnemonic"
      operator="str_eq" conditionItem="CurrentCartBO:PurchaseCurrencyCode">
    <nodeSuccessors name="decision_yes" next="DecisionNode7"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 27,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="TenderBalance:Value"
      operator="neq" conditionValue="0.0">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue8"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 27,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="SUCCESS_GiftCard"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 28,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 28,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ProcessPayment-GetPaymentServices"/>
  </nodes>
<!--@Location 28,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="InteractionNode2"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 28,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="checkout/payment/ajax/GiftCardResponse"/>
  </nodes>
<!--@Location 28,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ERROR_zeroAmountPII"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 29,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 59,31-->
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 28,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_currencyMismatch"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 29,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 29,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 29,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ApplyGiftCardForAnonymousUser">
    <nodeSuccessors name="next" next="CallNode52"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="GetIndirectDictValue1"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue1">
    <pipelet href="enfinity:/core/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="CreateForm0"/>
    <parameterBindings name="KeyNameHolder" objectPath="applyGiftCardAnonymous"/>
    <returnValueBindings name="MappedEntry" objectPath="PropertyGroupConfiguration"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="GiftCardCaptchaForm"/>
    <configurationValues name="FormResource" value="GiftCardCaptchaForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <returnValueBindings name="Form" objectPath="GiftCardCaptchaForm"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="CallNode53"/>
    <parameterBindings name="Form" objectPath="GiftCardCaptchaForm"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode39"/>
    <parameterBindings name="InValue_1" objectPath="applyGiftCardAnonymous"/>
    <returnValueBindings name="OutValue_1" objectPath="applyGiftCard"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 61,13 63,13-->
    <nodeSuccessors name="Error" next="JoinNode43"/>
    <parameterBindings name="PaymentServiceID" objectPath="applyGiftCardAnonymous"/>
    <startNode referencedName="ProcessPayment-GetPaymentServiceByID"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PropertyGroupConfiguration">
    <nodeSuccessors name="decision_yes" next="CallNode13"/>
    <nodeSuccessors name="decision_no" next="JoinNode43"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="AddObjectToCollection0"/>
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ViewCheckoutPayment-ValidatePI"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="ValidatePropertyGroupValues2"/>
    <parameterBindings name="InCollection" objectPath="PaymentServiceBO:PaymentInstrumentParameters"/>
    <returnValueBindings name="OutCollection" objectPath="AcceptPropertyGroups"/>
  </nodes>
<!--In case gift card data are valid create Propertygroupvalidor in order to show card data in the template
@Location 31,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidatePropertyGroupValues2">
    <pipelet href="enfinity:/ui_web_library/pipelets/ValidatePropertyGroupValues.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 65,17 65,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
  </nodes>
<!--@Location 31,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="ValidatePropertyGroupValues2"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_pH4GoAWYEeeEzJllwLjtmw" name="ApplyPromotion">
    <nodeSuccessors name="next" next="TrimString_fSltIPFkEee_jvgvzwNagQ"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TrimString_fSltIPFkEee_jvgvzwNagQ">
    <pipelet href="enfinity:/core/pipelets/TrimString.xml"/>
    <nodeSuccessors name="next" next="CallNode_h08swAgjEeeEzJllwLjtmw"/>
    <parameterBindings name="String" objectPath="promotionCode"/>
    <returnValueBindings name="TrimmedString" objectPath="promotionCode"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_h08swAgjEeeEzJllwLjtmw">
    <nodeSuccessors name="next" next="CallNode_UNdlcAm6EeeEzJllwLjtmw"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_UNdlcAm6EeeEzJllwLjtmw">
    <nodeSuccessors name="next" next="JoinNode_gLuHMAm6EeeEzJllwLjtmw"/>
<!--@BendPoints 37,9-->
    <nodeSuccessors name="Error" next="AddMultipleEntriesToMap_WnmFkAm6EeeEzJllwLjtmw"/>
    <parameterBindings name="Basket" objectPath="CurrentCartBO"/>
    <parameterBindings name="PromotionCode" objectPath="promotionCode"/>
    <startNode referencedName="ProcessBasket-ApplyPromotionCode"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_gLuHMAm6EeeEzJllwLjtmw">
    <nodeSuccessors name="next" next="CallNode_tjNCcAWYEeeEzJllwLjtmw"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_tjNCcAWYEeeEzJllwLjtmw">
    <nodeSuccessors name="next" next="InteractionNode_tjJ_IAWYEeeEzJllwLjtmw"/>
    <parameterBindings name="Basket" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessBasket-Calculate"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_tjJ_IAWYEeeEzJllwLjtmw">
    <template referencedName="checkout/payment/ajax/OrderSummary"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap_WnmFkAm6EeeEzJllwLjtmw">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/core/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap_Wnpv8Am6EeeEzJllwLjtmw"/>
    <parameterBindings name="Key1" constant="PromotionCodeEmpty"/>
    <parameterBindings name="Key2" constant="PromotionCodeMaxLength"/>
    <parameterBindings name="Key3" constant="PromotionCodeNotFound"/>
    <parameterBindings name="Key4" constant="PromotionCodeAlreadyInBasket"/>
    <parameterBindings name="Key5" constant="NumberOfApplicablePromotionCodesReached"/>
    <parameterBindings name="Value1" constant="not_valid"/>
    <parameterBindings name="Value2" constant="max_length"/>
    <parameterBindings name="Value3" constant="not_valid"/>
    <parameterBindings name="Value4" constant="already_used_in_cart"/>
    <parameterBindings name="Value5" constant="redemptions_reached"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMappings"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap_Wnpv8Am6EeeEzJllwLjtmw">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/core/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_ZgrykAm6EeeEzJllwLjtmw"/>
    <parameterBindings name="InMap" objectPath="ErrorMappings"/>
    <parameterBindings name="Key1" constant="PromotionCodeAlreadyRedeemed"/>
    <parameterBindings name="Key2" constant="NoPromotionApplicable"/>
    <parameterBindings name="Key3" constant="PromotionCodeNotActive"/>
    <parameterBindings name="Key4" constant="PromotionCodeNotAccessible"/>
    <parameterBindings name="Value1" constant="redemptions_reached"/>
    <parameterBindings name="Value2" constant="no_applicable_promotion"/>
    <parameterBindings name="Value3" constant="not_valid"/>
    <parameterBindings name="Value4" constant="not_valid"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMappings"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_ZgrykAm6EeeEzJllwLjtmw">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,16-->
    <nodeSuccessors name="next" next="JoinNode_gLuHMAm6EeeEzJllwLjtmw"/>
    <parameterBindings name="InValue_1" objectPath="ErrorMappings:get(PromotionCodeError)"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_PromotionCode"/>
  </nodes>
<!--@deprecated Since 7.9
@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ApplyPromotion_Legacy">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode30"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode34"/>
    <parameterBindings name="ChannelOrganization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByOrganization"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="CallNode26"/>
    <startNode referencedName="ProcessUserGroups-GetCurrentUserUserGroups"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 33,11 33,13-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <parameterBindings name="ApplicationID" objectPath="CurrentAppContext:Variables:Application:UUID"/>
    <parameterBindings name="Code" objectPath="promotionCode"/>
    <parameterBindings name="Consumer" objectPath="CurrentUser"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="ForceTargetGroupCheck" constant="(Boolean)true"/>
    <parameterBindings name="Requisition" objectPath="CurrentCart"/>
    <parameterBindings name="ValidationTime" nullBinding="true"/>
    <startNode referencedName="ProcessPromotionCodeForBasket-CreatePromotionCodeLineItem"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="ApplicationID" objectPath="CurrentAppContext:Variables:Application:UUID"/>
    <parameterBindings name="Consumer" objectPath="CurrentUser"/>
    <parameterBindings name="Organization" objectPath="CurrentOrganization"/>
    <parameterBindings name="Requisition" objectPath="CurrentCart"/>
    <parameterBindings name="ValidationTime" nullBinding="true"/>
    <startNode referencedName="ProcessPromotionCodeForBasket-ValidateAllPromotionCodesFromBasket"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="InteractionNode0"/>
    <parameterBindings name="Basket" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessBasket-Calculate"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="checkout/payment/ajax/OrderSummary"/>
  </nodes>
<!--@Location 35,13-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="CallbackBeforeCheckoutStartNode0"
      name="CallbackBeforeCheckout">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.CallbackBeforeCheckoutStartNode.pipelinenode"/>
    <inConnectors name="Input"/>
    <outConnectors name="Output">
      <nodeSuccessors next="StartSafeChangesBlock2"/>
    </outConnectors>
    <outConnectors name="Error">
<!--@BendPoints 67,27 67,40 68,40 71,40 71,37-->
      <nodeSuccessors next="JoinNode35"/>
    </outConnectors>
  </nodes>
<!--@Location 35,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock2">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode57"/>
  </nodes>
<!--@Location 35,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode57">
    <nodeSuccessors name="Cancel" next="JoinNode29"/>
    <nodeSuccessors name="Error" next="JoinNode18"/>
    <nodeSuccessors name="Failure" next="JoinNode29"/>
<!--@BendPoints 69,33-->
    <nodeSuccessors name="Success" next="EndSafeChangesBlock0"/>
    <startNode referencedName="ProcessPayment-ProcessBeforeCheckoutCallback"/>
  </nodes>
<!--@Location 35,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 36,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 36,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 36,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="EndSafeChangesBlock5"/>
  </nodes>
<!--@Location 36,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock5">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 34,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 34,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3" callModePermissions="Private">
    <startNode referencedName="" objectPath="JumpTarget"/>
  </nodes>
<!--@padss
@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="ContinueCheckout"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="ExtensionPointNode0"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--Use the VerifyAdditionalPaymentInformation extension 
point to process custom payment information before
the standard verification is executed. If the extension
pipeline terminates in an error end node, 
ViewCheckoutPayment\-Review will be called.
@Location 6,3-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode0" name="VerifyAdditionalPaymentInformation">
    <nodeSuccessors name="next" next="DecisionNode12"/>
<!--@BendPoints 14,7-->
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="PaymentServiceSelection">
<!--@BendPoints 11,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode40"/>
<!--@BendPoints 14,9-->
    <nodeSuccessors name="decision_no" next="CheckForZeroMoney0"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewCheckoutPayment-NewOpenTenderPaymentInstrument"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForZeroMoney0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForZeroMoney.xml"/>
    <nodeSuccessors name="next" next="CallNode_ewk-YCFKEeim1OqDR3aNHQ"/>
<!--@BendPoints 16,9-->
    <nodeSuccessors name="pipelet_error" next="JumpNode22"/>
    <parameterBindings name="MoneyToCheck" objectPath="CurrentCartBO:TotalAmount"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_ewk-YCFKEeim1OqDR3aNHQ">
    <nodeSuccessors name="next" next="GetFirstElementOfIterator_wY0AYCFKEeim1OqDR3aNHQ"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPayment-GetApplicablePaymentServices"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator_wY0AYCFKEeim1OqDR3aNHQ">
    <pipelet href="enfinity:/core/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 13,15-->
    <nodeSuccessors name="next" next="CallNode_7TXoYAc-Eeij57-gCYTFSQ"/>
<!--@BendPoints 19,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="Iterator" objectPath="PaymentServiceBOs:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="PaymentServiceBO"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_7TXoYAc-Eeij57-gCYTFSQ">
<!--@BendPoints 14,17-->
    <nodeSuccessors name="No" next="CallNode61"/>
<!--@BendPoints 14,18 14,19-->
    <nodeSuccessors name="Yes" next="KeyMapper_cJJLkAc_Eeij57-gCYTFSQ"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ViewCheckoutPayment-IsPaymentForPaymentServicePresent"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode61">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPayment-GetPaymentInstrumentsFromBasket"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PaymentInstrumentBOs"
      operator="has_elements">
<!--@BendPoints 15,19-->
    <nodeSuccessors name="decision_yes" next="GetFirstElementOfIterator0"/>
    <nodeSuccessors name="decision_no" next="StartSafeChangesBlock4"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/core/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode41"/>
    <parameterBindings name="Iterator" objectPath="PaymentInstrumentBOs:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="PaymentInstrumentBO"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="PaymentInstrumentBO:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentServiceSelection"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock4">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="EndSafeChangesBlock4"/>
    <nodeSuccessors name="Error" next="JoinNode23"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPayment-CreatePaymentInstrumentForBasket"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock4">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="Error"/>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_cJJLkAc_Eeij57-gCYTFSQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode40"/>
    <parameterBindings name="InValue_1" objectPath="PaymentBO:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentServiceSelection"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode22">
    <startNode referencedName="ViewCheckoutPayment-NoPaymentSelection"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="DeletePayment" callMode="Private">
    <nodeSuccessors name="next" next="CallNode72"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode72">
    <nodeSuccessors name="next" next="CallNode40"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="PaymentInstrumentID" objectPath="deletePayment"/>
    <startNode referencedName="This:RemovePaymentFromBasket"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="UserPaymentInstrument" next="CallNode19"/>
    <nodeSuccessors name="BasketPaymentInstrument" next="CallNode16"/>
<!--@BendPoints 71,9 71,23-->
    <nodeSuccessors name="ERROR" next="JoinNode_lGRVcIjiEeiHsZyYKv5-Dg"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="PaymentInstrumentID" objectPath="deletePayment"/>
    <startNode referencedName="ViewCheckoutPayment-GetPaymentInstrument"/>
  </nodes>
<!--@Location 34,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode49"/>
    <startNode referencedName="ProcessPayment-RemovePaymentInstrumentFromUser"/>
  </nodes>
<!--@Location 33,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode49">
    <nodeSuccessors name="next" next="RemoveDictionaryValues0"/>
  </nodes>
<!--@Location 33,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValues0">
    <configurationValues name="Keys" value="PaymentInstrumentBO"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValues.xml"/>
    <nodeSuccessors name="next" next="CallNode63"/>
  </nodes>
<!--@Location 33,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode63">
    <nodeSuccessors name="next" next="CallNode62"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessBasketInvalidation-InvalidateBasketCalculation"/>
  </nodes>
<!--Basket needs to be recalculated if 
for example giftcard is removed or
payments with costs are removed
@Location 33,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode62">
    <nodeSuccessors name="next" next="JoinNode_lGRVcIjiEeiHsZyYKv5-Dg"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Extension(&quot;BasketBORepository&quot;)"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 33,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_lGRVcIjiEeiHsZyYKv5-Dg">
    <nodeSuccessors name="next" next="JumpNode29"/>
  </nodes>
<!--@Location 33,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode29">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 32,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JoinNode49"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPayment-RemovePaymentInstrumentFromBasket"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="DeletePromotion">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode29"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="ChannelOrganization" objectPath="CurrentOrganization"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByOrganization"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
<!--@BendPoints 41,11-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="Code" objectPath="deletePromotion"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Requisition" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessPromotionCodeForBasket-DeletePromotionCodeLineItem"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@padss
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewCheckoutPayment-ContinueCheckout"/>
    <configurationValues name="OutValue_1" value="ViewCheckoutPayment-ApplyPromotion"/>
    <configurationValues name="OutValue_2" value="ViewCheckoutPayment-ApplyGiftCard"/>
    <configurationValues name="OutValue_3" value="ViewCheckoutPayment-DeletePayment"/>
    <configurationValues name="OutValue_4" value="ViewCheckoutPayment-DeletePromotion"/>
    <configurationValues name="OutValue_6" value="ViewCheckoutPayment-ApplyGiftCardForAnonymousUser"/>
    <configurationValues name="OutValue_7" value="ViewCheckoutPayment-SaveNewOpenTenderPaymentInstrument"/>
    <configurationValues name="OutValue_8" value="ViewCheckoutPayment-EditPayment"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="continue"/>
    <parameterBindings name="Key_1" objectPath="applyPromotion"/>
    <parameterBindings name="Key_2" objectPath="applyGiftCard"/>
    <parameterBindings name="Key_3" objectPath="deletePayment"/>
    <parameterBindings name="Key_4" objectPath="deletePromotion"/>
    <parameterBindings name="Key_5" objectPath="edit"/>
    <parameterBindings name="Key_6" objectPath="applyGiftCardAnonymous"/>
    <parameterBindings name="Key_7" objectPath="applyPayment"/>
    <parameterBindings name="Key_8" objectPath="editPayment"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1" callModePermissions="Private">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode28" name="EditPayment" secure="true">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 21,7 21,9-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="PaymentInstrumentID" objectPath="editPayment"/>
    <startNode referencedName="ViewCheckoutPayment-GetPaymentInstrument"/>
    <returnValueBindings name="PaymentInstrumentBO" objectPath="EditPaymentInstrumentBO"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:Review"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="GetPaymentInstrument"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode38"/>
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
    <parameters name="PaymentInstrumentID" type="java.lang.String"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="JoinNode_uHiN0FkPEei7foAyuumurA"/>
    <nodeSuccessors name="Error" next="GetPaymentInstrumentByServiceID_q3Z50FkPEei7foAyuumurA"/>
    <startNode referencedName="ProcessPayment-GetPaymentInstrumentFromBasketByID"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_uHiN0FkPEei7foAyuumurA">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="BasketPaymentInstrument"
      strict="true">
    <returnValues name="PaymentInstrumentBO" type="com.intershop.component.payment.capi.PaymentInstrumentBO"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPaymentInstrumentByServiceID_q3Z50FkPEei7foAyuumurA">
    <pipelet href="enfinity:/app_sf_responsive/pipelets/GetPaymentInstrumentByServiceID.xml"/>
<!--@BendPoints 17,33-->
    <nodeSuccessors name="next" next="JoinNode_uHiN0FkPEei7foAyuumurA"/>
    <nodeSuccessors name="pipelet_error" next="CheckUserLoggedIn1"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn1">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="GetUserBO3"/>
<!--@BendPoints 20,31 21,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO3">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="CallNode43"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="EndNode5"/>
    <nodeSuccessors name="Error" next="JoinNode9"/>
    <startNode referencedName="ProcessPayment-GetPaymentInstrumentFromUserByID"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="UserPaymentInstrument"
      strict="true">
    <returnValues name="PaymentInstrumentBO" type="com.intershop.component.payment.capi.PaymentInstrumentBO"/>
    <returnValues name="UserBO" type="com.intershop.component.user.capi.UserBO"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true"/>
<!--Checks if there exists a PaymentBO for the given PaymentInstrumentBO in the basket. Only for internal use!
@Location 10,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" visibility="Cartridge"
      name="IsPaymentForPaymentInstrumentPresent" callMode="Private" secure="true">
    <nodeSuccessors name="next" next="CallNode54"/>
    <parameters name="PaymentInstrumentBO" type="com.intershop.component.payment.capi.PaymentInstrumentBO"/>
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ProcessPayment-GetPaymentsFromBasket"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PaymentBOs">
<!--@BendPoints 23,47-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <entry key="PaymentBO">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode4"/>
    </entry>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PaymentBO:PaymentInstrumentBO:ID"
      operator="str_eq" conditionItem="PaymentInstrumentBO:ID">
    <nodeSuccessors name="decision_yes" next="EndNode8"/>
<!--@BendPoints 19,49 19,47-->
    <nodeSuccessors name="decision_no" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Yes" strict="true">
    <returnValues name="PaymentBO" type="com.intershop.component.payment.capi.PaymentBO"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="No" strict="true"/>
<!--Checks if there exists a PaymentBO for the given PaymentServiceBO in the basket. Only for internal use!
@Location 14,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_lsj4AAc-Eeij57-gCYTFSQ" strict="true"
      visibility="Cartridge" name="IsPaymentForPaymentServicePresent" callMode="Private"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_lvPYkAc-Eeij57-gCYTFSQ"/>
    <parameters name="PaymentServiceBO" type="com.intershop.component.payment.capi.PaymentServiceBO"/>
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_lvPYkAc-Eeij57-gCYTFSQ">
    <nodeSuccessors name="next" next="LoopNode_lsltMAc-Eeij57-gCYTFSQ"/>
    <startNode referencedName="ProcessPayment-GetPaymentsFromBasket"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_lsltMAc-Eeij57-gCYTFSQ" loop="PaymentBOs">
<!--@BendPoints 31,47-->
    <nodeSuccessors name="next" next="EndNode_lvNjYAc-Eeij57-gCYTFSQ"/>
    <entry key="PaymentBO">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode_lsgNoAc-Eeij57-gCYTFSQ"/>
    </entry>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_lsgNoAc-Eeij57-gCYTFSQ"
      conditionKey="PaymentBO:PaymentServiceBO:ID" operator="str_eq" conditionItem="PaymentServiceBO:ID">
    <nodeSuccessors name="decision_yes" next="EndNode_lvOKcAc-Eeij57-gCYTFSQ"/>
<!--@BendPoints 27,49 27,47-->
    <nodeSuccessors name="decision_no" next="LoopNode_lsltMAc-Eeij57-gCYTFSQ_Entry"/>
  </nodes>
<!--@Location 14,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_lvOKcAc-Eeij57-gCYTFSQ" name="Yes"
      strict="true">
    <returnValues name="PaymentBO" type="com.intershop.component.payment.capi.PaymentBO"/>
  </nodes>
<!--@Location 15,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_lvNjYAc-Eeij57-gCYTFSQ" name="No"
      strict="true"/>
<!--@padss
@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="IsSaveToWalletRequested"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix0"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix0">
    <configurationValues name="Prefix" value="CopyToWallet"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="CallNode36"/>
    <returnValueBindings name="PrefixIterator" objectPath="PIIsToCopy"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="LoopNode3"/>
<!--@BendPoints 5,33-->
    <nodeSuccessors name="Error" next="JoinNode32"/>
    <parameterBindings name="PaymentServiceID" objectPath="PaymentServiceSelection"/>
    <startNode referencedName="ProcessPayment-GetPaymentServiceByID"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="PIIsToCopy">
    <nodeSuccessors name="next" next="JoinNode32"/>
    <entry key="serviceID">
<!--@BendPoints 3,36-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode24"/>
    </entry>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="serviceID"
      operator="str_eq" conditionItem="PaymentServiceBO:ID">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
<!--@BendPoints 2,37 2,35-->
    <nodeSuccessors name="decision_no" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="InValue_1" objectPath="serviceID"/>
    <returnValueBindings name="OutValue_1" objectPath="SaveToWallet"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="SaveToWallet" type="java.lang.String"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="ERROR"/>
<!--@padss
@Location 23,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="NewOpenTenderPaymentInstrument"
      callMode="Private">
    <nodeSuccessors name="next" next="StartSafeChangesBlock3"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock3">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="GetIndirectDictValue3"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue3">
    <pipelet href="enfinity:/core/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="CallNode55"/>
    <parameterBindings name="KeyNameHolder" objectPath="PaymentServiceSelection"/>
    <returnValueBindings name="MappedEntry" objectPath="PropertyGroupConfiguration"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 49,9 49,11-->
    <nodeSuccessors name="ERROR" next="JoinNode17"/>
    <startNode referencedName="ViewCheckoutPayment-IsSaveToWalletRequested"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="CallNode69"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode69">
<!--@BendPoints 45,13-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="Error" next="CallNode6"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="PaymentID" objectPath="PaymentServiceSelection"/>
    <startNode referencedName="ProcessPayment-GetPaymentFromBasketByID"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="JoinNode38"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="CallNode48" action="begin"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="EndSafeChangesBlock3" action="commit"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock3">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="IsBasketAmountCovered0_Input"/>
  </nodes>
<!--@Location 23,15-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="IsBasketAmountCovered0">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.IsBasketAmountCovered.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    </inConnectors>
    <outConnectors name="yes">
      <nodeSuccessors next="PipelineNodeNode0_Input"/>
    </outConnectors>
    <outConnectors name="no">
      <nodeSuccessors next="SetDictionaryValue2"/>
    </outConnectors>
  </nodes>
<!--@Location 23,16-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="PipelineNodeNode0">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.IsRedirectBeforeCheckoutRequired.pipelinenode"/>
    <inConnectors name="Input"/>
    <outConnectors name="yes">
      <nodeSuccessors next="CallNode56"/>
    </outConnectors>
    <outConnectors name="no">
      <nodeSuccessors next="SetDictionaryValue0"/>
    </outConnectors>
  </nodes>
<!--@Location 25,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode56">
    <nodeSuccessors name="next" next="com.intershop.beehive.core.capi.request.Redirect0_Input"/>
    <nodeSuccessors name="Error" next="JoinNode19"/>
    <parameterBindings name="CallbackPipeline" constant="ViewCheckoutPayment-CallbackBeforeCheckout"/>
    <parameterBindings name="JumpTargetPipeline" constant="ViewCheckoutReview-Review"/>
    <startNode referencedName="ProcessPayment-CalculateRedirectURL"/>
  </nodes>
<!--@Location 25,17-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.beehive.core.capi.request.Redirect0">
    <pipelet href="enfinity:/core/pipelets/com.intershop.beehive.core.capi.request.Redirect.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
<!--@Location 25,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 26,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 23,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="CheckoutReviewSkipRecalc"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode23"/>
  </nodes>
<!--@Location 23,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode23">
    <startNode referencedName="ViewCheckoutReview-Start"/>
  </nodes>
<!--@Location 24,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_BasketCovered"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode60"/>
<!--@BendPoints 50,15 50,23-->
    <nodeSuccessors name="Error" next="JoinNode6"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="PaymentSelection" objectPath="PaymentServiceSelection"/>
    <startNode referencedName="This:SavePaymentInstrument"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode60">
    <nodeSuccessors name="Yes" next="IsBasketAmountCovered2_Input"/>
<!--@BendPoints 42,18 43,18 43,20 42,20-->
    <nodeSuccessors name="No" next="PipelineNodeNode1_Input"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ViewCheckoutPayment-IsPaymentForPaymentInstrumentPresent"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="IsBasketAmountCovered2">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.IsBasketAmountCovered.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    </inConnectors>
    <outConnectors name="yes">
      <nodeSuccessors next="JoinNode11"/>
    </outConnectors>
    <outConnectors name="no">
      <nodeSuccessors next="PipelineNodeNode1_Input"/>
    </outConnectors>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="PipelineNodeNode1">
    <pipelet href="enfinity:/bc_payment/pipelets/com.intershop.component.payment.pipelet.IsPaymentServiceApplicable.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
      <parameterBindings name="PaymentServiceBO" objectPath="PaymentInstrumentBO:PaymentServiceBO"/>
    </inConnectors>
    <outConnectors name="applicable">
      <nodeSuccessors next="CallNode11"/>
    </outConnectors>
    <outConnectors name="notApplicable">
      <nodeSuccessors next="JoinNode6"/>
    </outConnectors>
    <outConnectors name="restricted">
      <nodeSuccessors next="JoinNode6"/>
    </outConnectors>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode38"/>
    <nodeSuccessors name="Error" next="JoinNode6"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessPayment-CreatePayment"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JumpNode18"/>
  </nodes>
<!--@Location 24,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="NoPaymentSelection"
      callMode="Private">
    <nodeSuccessors name="next" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ERROR_Payment"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock6"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock6">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode38"/>
  </nodes>
<!--@padss
@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <startNode referencedName="ViewCheckout-Prefix"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 8,7 8,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="LocalizedString" constant="3"/>
    <returnValueBindings name="IntegerObject" objectPath="CurrentStep"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="KeyMapper8"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentCartBO:Extension(&quot;Payment&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;PaymentServiceBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentInstrumentBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="PaymentServiceBORepository"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="RemovePaymentFromBasket"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="CallNode39"/>
    <parameters name="PaymentInstrumentID" type="java.lang.String"/>
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <startNode referencedName="ProcessPayment-GetPaymentsFromBasket"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="PaymentBOs">
<!--@BendPoints 17,47-->
    <nodeSuccessors name="next" next="JoinNode_7TCvEIjhEeiHsZyYKv5-Dg"/>
    <entry key="PaymentBO">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode0"/>
    </entry>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PaymentBO:PaymentInstrumentBO:ID"
      operator="str_eq" conditionItem="PaymentInstrumentID">
    <nodeSuccessors name="decision_yes" next="CallNode50"/>
<!--@BendPoints 13,49 13,47-->
    <nodeSuccessors name="decision_no" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="Error" next="JoinNode_7TCvEIjhEeiHsZyYKv5-Dg"/>
    <startNode referencedName="ProcessPayment-RemovePayment"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="" strict="true">
    <returnValues name="PaymentBO" type="com.intershop.component.payment.capi.PaymentBO"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_7TCvEIjhEeiHsZyYKv5-Dg">
<!--@BendPoints 17,53-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Review">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpStep"/>
    <configurationValues name="Value" value="3"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCheckoutPayment-Review"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,13-->
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="StartSafeChangesBlock0"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="EndSafeChangesBlock1"/>
    <startNode referencedName="ViewCheckout-AdjustJumpStep"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="SaveNewOpenTenderPaymentInstrument">
    <nodeSuccessors name="next" next="CallNode49"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
    <nodeSuccessors name="next" next="GetIndirectDictValue2"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue2">
    <pipelet href="enfinity:/core/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="KeyNameHolder" objectPath="applyPayment"/>
    <returnValueBindings name="MappedEntry" objectPath="PropertyGroupConfiguration"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="CallNode51"/>
    <nodeSuccessors name="Error" next="JoinNode26"/>
    <parameterBindings name="PaymentServiceID" objectPath="applyPayment"/>
    <startNode referencedName="ProcessPayment-GetPaymentServiceByID"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
    <nodeSuccessors name="next" next="JoinNode15"/>
    <nodeSuccessors name="ERROR" next="JoinNode26"/>
    <startNode referencedName="ViewCheckoutPayment-IsSaveToWalletRequested"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="RemoveDictionaryValues1"/>
<!--@BendPoints 11,41 11,47-->
    <nodeSuccessors name="Error" next="JumpNode30"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="PaymentSelection" objectPath="applyPayment"/>
    <startNode referencedName="This:SavePaymentInstrument"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValues1">
    <configurationValues name="Keys" value="PaymentServiceSelection ValidatedPropertyGroupConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValues.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode30"/>
    <parameterBindings name="InValue_1" objectPath="PaymentInstrumentBO:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentSelection"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode30">
    <startNode referencedName="ViewCheckoutPayment-Review"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="SavePaymentInstrument"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode15"/>
<!--The current cart BO-->
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
    <parameters name="PaymentSelection" type="java.lang.String"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
    <parameters name="PropertyGroupConfiguration" type="java.lang.String" optional="true"/>
    <parameters name="SaveToWallet" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--Normal Exit-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <nodeSuccessors name="ERROR" next="CallNode45"/>
    <parameterBindings name="PaymentInstrumentID" objectPath="PaymentSelection"/>
    <startNode referencedName="ViewCheckoutPayment-GetPaymentInstrument"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PropertyGroupConfiguration">
    <nodeSuccessors name="decision_yes" next="CallNode68"/>
<!--@BendPoints 4,53 4,59-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode68">
    <nodeSuccessors name="next" next="CallNode64"/>
<!--@BendPoints 1,55-->
    <nodeSuccessors name="ERROR" next="JoinNode56"/>
    <parameterBindings name="PaymentServiceBO" objectPath="PaymentInstrumentBO:PaymentServiceBO"/>
    <startNode referencedName="ViewCheckoutPayment-ValidatePI"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode64">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="Error" next="JoinNode56"/>
    <parameterBindings name="PaymentParameters" objectPath="PropertyGroupValues"/>
    <startNode referencedName="ProcessPayment-UpdatePaymentInstrument"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode52"/>
  </nodes>
<!--@Location 1,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode52">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="PaymentInstrumentBO" type="com.intershop.component.payment.capi.PaymentInstrumentBO"/>
  </nodes>
<!--@Location 0,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode56">
<!--@BendPoints 1,63-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 5,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 5,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="Error" strict="true">
    <returnValues name="ValidatedPropertyGroupConfiguration" type="java.util.HashMap&lt;K,V>"
        optional="true"/>
    <returnValues name="Result" type="com.intershop.api.service.common.v1.Result&lt;ValidationResult>"
        optional="true"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="CallNode67"/>
    <parameterBindings name="PaymentServiceID" objectPath="PaymentSelection"/>
    <startNode referencedName="ProcessPayment-GetPaymentServiceByID"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode67">
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--@BendPoints 11,51-->
    <nodeSuccessors name="ERROR" next="JoinNode28"/>
    <startNode referencedName="ViewCheckoutPayment-ValidatePI"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SaveToWallet"
      operator="str_eq" conditionItem="PaymentServiceBO:ID">
    <nodeSuccessors name="decision_yes" next="GetUserBO1"/>
<!--@BendPoints 7,55-->
    <nodeSuccessors name="decision_no" next="CallNode41"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO1">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="CallNode42"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
<!--@BendPoints 5,55-->
    <nodeSuccessors name="next" next="JoinNode31"/>
    <nodeSuccessors name="Error" next="JoinNode28"/>
    <parameterBindings name="PaymentParameters" objectPath="PropertyGroupValues"/>
    <startNode referencedName="ProcessPayment-CreatePaymentInstrumentForUser"/>
  </nodes>
<!--@Location 2,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode52"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 5,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 3,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="JoinNode31"/>
    <nodeSuccessors name="Error" next="JoinNode22"/>
    <parameterBindings name="PaymentParameters" objectPath="PropertyGroupValues"/>
    <startNode referencedName="ProcessPayment-CreatePaymentInstrumentForBasket"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="PageName" constant="payment"/>
    <parameterBindings name="PageType" constant="checkout"/>
    <startNode referencedName="FireTrackingEvents-View"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewCheckoutPayment-Prefix"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckout-DefaultSettings"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCheckoutPayment-Start"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 38,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode29" strict="true" name="ValidatePI"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameters name="PropertyGroupConfiguration" type="java.lang.String" optional="true"/>
    <parameters name="PaymentInstrumentBO" type="com.intershop.component.payment.capi.PaymentInstrumentBO"
        optional="true"/>
    <parameters name="PaymentServiceBO" type="com.intershop.component.payment.capi.PaymentServiceBO"/>
    <parameters name="BasketBO" type="com.intershop.component.basket.capi.BasketBO"/>
  </nodes>
<!--@Location 38,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PaymentServiceBO:PaymentInstrumentParameters"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="AddObjectToCollection4"/>
<!--@BendPoints 78,5 78,15-->
    <nodeSuccessors name="decision_no" next="JoinNode51"/>
  </nodes>
<!--@Location 38,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection4">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="ConvertPropertyGroupValues3"/>
    <parameterBindings name="InCollection" objectPath="PaymentServiceBO:PaymentInstrumentParameters"/>
    <returnValueBindings name="OutCollection" objectPath="AcceptPropertyGroups"/>
  </nodes>
<!--@Location 38,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConvertPropertyGroupValues3">
    <pipelet href="enfinity:/ui_web_library/pipelets/ConvertPropertyGroupValues.xml"/>
    <nodeSuccessors name="next" next="CallNode35"/>
    <parameterBindings name="Owner" objectPath="PaymentInstrumentBO"/>
  </nodes>
<!--@Location 38,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="JoinNode51"/>
    <nodeSuccessors name="Error" next="ValidatePropertyGroupValues1"/>
    <parameterBindings name="PaymentInstrumentBORepository" objectPath="BasketBO:Extension(&quot;Payment&quot;)"/>
    <parameterBindings name="PaymentParameters" objectPath="PropertyGroupValues"/>
    <startNode referencedName="ProcessPayment-Validate"/>
  </nodes>
<!--@Location 38,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode51">
    <nodeSuccessors name="next" next="EndNode16"/>
  </nodes>
<!--@Location 38,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" strict="true">
    <returnValues name="PropertyGroupValues" type="java.util.Collection&lt;E>" optional="true"/>
  </nodes>
<!--Property group values are not validated again, but the constraint violations from the validation in ProcessPayment will be added to the output for the property editor.
@Location 37,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidatePropertyGroupValues1">
    <pipelet href="enfinity:/ui_web_library/pipelets/ValidatePropertyGroupValues.xml"/>
<!--@BendPoints 73,11-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 75,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Owner" objectPath="PaymentInstrumentBO"/>
  </nodes>
<!--@Location 39,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 39,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="ERROR" strict="true">
    <returnValues name="ValidatedPropertyGroupConfiguration" type="java.util.HashMap&lt;K,V>"
        optional="true"/>
  </nodes>
</pipeline:Pipeline>
