<?xml version="1.0" encoding="UTF-8"?>
<!--This includes pipelines for the address book function like add/change/delete an address etc.
@Group Checkout-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCheckoutAddressBook" type="view">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="AddNewAddress">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode_82KO0DNGEeieaMRVtZChgA"/>
    <startNode referencedName="ViewCheckoutAddressBook-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_82KO0DNGEeieaMRVtZChgA">
    <nodeSuccessors name="next" next="CallNode47"/>
    <parameterBindings name="PageName" constant="addressbook-add"/>
    <parameterBindings name="PageType" constant="checkout"/>
    <startNode referencedName="FireTrackingEvents-View"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    <parameterBindings name="FormAlias" constant="newaddress"/>
    <parameterBindings name="FormName" constant="address"/>
    <startNode referencedName="ProcessWebforms-CreateAddressForm"/>
    <returnValueBindings name="Form" objectPath="NewAddressForm"/>
    <returnValueBindings name="WebFormFileName" objectPath="NewAddressWebFormFileName"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Form" objectPath="NewAddressForm"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="DecisionNode23"/>
    <startNode referencedName="ProcessCheckoutAddresses-AddressToBeCreated"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="NewAddressForm:Title:Value"
      operator="str_empty">
<!--@BendPoints 4,13 4,14 4,17-->
    <nodeSuccessors name="decision_yes" next="JoinNode13"/>
    <nodeSuccessors name="decision_no" next="GetLocalizedTextByKey0"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="CheckUserLoggedIn0"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn0">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
<!--@BendPoints 7,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CreateAddressBO2"/>
    <nodeSuccessors name="ERROR" next="JoinNode19"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-GetProfile"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAddressBO2">
    <pipelet href="enfinity:/bc_address/pipelets/CreateAddressBO.xml"/>
    <nodeSuccessors name="next" next="GetUserBO3"/>
<!--@BendPoints 3,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="AddressBORepository" objectPath="CustomerBO"/>
    <parameterBindings name="AddressLine1" objectPath="NewAddressForm:Address1:Value"/>
    <parameterBindings name="AddressLine2" objectPath="NewAddressForm:Address2:Value"/>
    <parameterBindings name="AddressLine3" objectPath="NewAddressForm:Address3:Value"/>
    <parameterBindings name="City" objectPath="NewAddressForm:City:Value"/>
    <parameterBindings name="CompanyName1" objectPath="NewAddressForm:CompanyName:Value"/>
    <parameterBindings name="CompanyName2" objectPath="NewAddressForm:CompanyName2:Value"/>
    <parameterBindings name="CountryCode" objectPath="NewAddressForm:CountryCode:Value"/>
    <parameterBindings name="FirstName" objectPath="NewAddressForm:FirstName:Value"/>
    <parameterBindings name="InvoiceToAddress" objectPath="NewAddressForm:UseAsBillingAddress:Value"/>
    <parameterBindings name="LastName" objectPath="NewAddressForm:LastName:Value"/>
    <parameterBindings name="MainDivision" objectPath="NewAddressForm:State:Value"/>
    <parameterBindings name="PhoneHome" objectPath="NewAddressForm:PhoneHome:Value"/>
    <parameterBindings name="PostalCode" objectPath="NewAddressForm:PostalCode:Value"/>
    <parameterBindings name="ShipToAddress" objectPath="NewAddressForm:UseAsShippingAddress:Value"/>
    <parameterBindings name="Title" objectPath="LocalizedTitle"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO3">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="AddressBO" objectPath="AddressBO"/>
    <parameterBindings name="PreferredBillingAddress" objectPath="NewAddressForm:PreferredBillingAddress:Value"/>
    <parameterBindings name="PreferredShippingAddress" objectPath="NewAddressForm:PreferredShippingAddress:Value"/>
    <parameterBindings name="UserBO" objectPath="UserBO"/>
    <startNode referencedName="ProcessUserAddress-SetPreferredAddress"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="KeyMapper14"/>
    <parameterBindings name="AddressForm" objectPath="NewAddressForm"/>
    <parameterBindings name="AddressID" objectPath="AddressBO:URN"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-AddAddress"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetApplicationPreference1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentCartBO"/>
    <returnValueBindings name="OutValue_1" objectPath="AddressBORepository"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference1">
    <configurationValues name="DefaultApplicationPreferenceKey" value="AddressValidationCheckout"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="Application" objectPath="CurrentRequest:RequestApplication"/>
    <parameterBindings name="ApplicationPreferenceKey" nullBinding="true"/>
    <parameterBindings name="DomainPreference" objectPath="CurrentDomain"/>
    <returnValueBindings name="ApplicationPreferenceStringValue" objectPath="AddressValidationCheckout"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="AddressValidationCheckout"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper16"/>
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="InValue_1" objectPath="UserBO:Extension(&quot;UserBOTempAddressStorageExtension&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="UserBOTempAddressStorage"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="AddressBORepository" objectPath="UserBOTempAddressStorage"/>
    <startNode referencedName="ProcessAddress-DeleteAllAddresses"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="FAILED" next="CallNode19"/>
    <nodeSuccessors name="NO_SERVICE" next="JoinNode17"/>
<!--@BendPoints 5,45-->
    <nodeSuccessors name="OK" next="JoinNode17"/>
<!--@BendPoints 6,45-->
    <nodeSuccessors name="SUGGESTLIST" next="CallNode19"/>
    <nodeSuccessors name="ERROR" next="JoinNode35"/>
    <startNode referencedName="ProcessAddressValidation-ValidateAddressBO"/>
    <returnValueBindings name="AddressValidationResponse" objectPath="AddressValidation"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="SourceAddressBOs" objectPath="AddressValidation:SuggestedAddresses"/>
    <parameterBindings name="TargetAddressBORepository" objectPath="UserBOTempAddressStorage"/>
    <startNode referencedName="ProcessAddress-CopyAddresses"/>
    <returnValueBindings name="CopiedAddressesIterator" objectPath="SuggestedAddresses"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="RenderSystemPageWithTemplate0_Input"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.checkout.address.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="checkout/address/AddressBookValidationPage.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="addAndSelectAsShipping"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="JumpNode3"/>
<!--@BendPoints 5,47 5,48-->
    <nodeSuccessors name="decision_no" next="JumpNode4"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewCheckoutMultipleAddresses-SelectMultipleShipToAddresses"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewCheckoutAddressBook-EditAddress"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="CreateAddressBO3"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAddressBO3">
    <pipelet href="enfinity:/bc_address/pipelets/CreateAddressBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
<!--@BendPoints 6,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="AddressBORepository" objectPath="CurrentCartBO"/>
    <parameterBindings name="AddressLine1" objectPath="NewAddressForm:Address1:Value"/>
    <parameterBindings name="AddressLine2" objectPath="NewAddressForm:Address2:Value"/>
    <parameterBindings name="AddressLine3" objectPath="NewAddressForm:Address3:Value"/>
    <parameterBindings name="City" objectPath="NewAddressForm:City:Value"/>
    <parameterBindings name="CompanyName1" objectPath="NewAddressForm:CompanyName:Value"/>
    <parameterBindings name="CompanyName2" objectPath="NewAddressForm:CompanyName2:Value"/>
    <parameterBindings name="CountryCode" objectPath="NewAddressForm:CountryCode:Value"/>
    <parameterBindings name="FirstName" objectPath="NewAddressForm:FirstName:Value"/>
    <parameterBindings name="InvoiceToAddress" constant="(Boolean)true"/>
    <parameterBindings name="LastName" objectPath="NewAddressForm:LastName:Value"/>
    <parameterBindings name="MainDivision" objectPath="NewAddressForm:State:Value"/>
    <parameterBindings name="PhoneHome" objectPath="NewAddressForm:PhoneHome:Value"/>
    <parameterBindings name="PostalCode" objectPath="NewAddressForm:PostalCode:Value"/>
    <parameterBindings name="ShipToAddress" constant="(Boolean)true"/>
    <parameterBindings name="Title" objectPath="LocalizedTitle"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizedTextByKey0">
    <pipelet href="enfinity:/core/pipelets/GetLocalizedTextByKey.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 6,15 6,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Key" objectPath="NewAddressForm:Title:Value"/>
    <returnValueBindings name="LocalizedText" objectPath="LocalizedTitle"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewCheckoutAddressBook-EditAddressHook"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="AddressValidation">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <startNode referencedName="ViewCheckoutAddressBook-Prefix"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ServiceConfigurationBORepository&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="InValue_3" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ServiceConfigurationBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="CustomerBORepository"/>
    <returnValueBindings name="OutValue_3" objectPath="UserBORepository"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="skip"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode_HtffEMkrEee-btlLlZd-KQ"/>
<!--@BendPoints 40,7 40,15 40,23-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_HtffEMkrEee-btlLlZd-KQ"
      conditionKey="addressSelection">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="addressSelection"
      operator="str_eq" conditionItem="addressTargetAddressID">
    <nodeSuccessors name="decision_yes" next="JoinNode14"/>
<!--@BendPoints 36,9-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="DecisionNode_ail80MkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_ail80MkrEee-btlLlZd-KQ"
      conditionKey="billingAddressSelection">
    <nodeSuccessors name="decision_yes" next="DecisionNode_aiyxIMkrEee-btlLlZd-KQ"/>
    <nodeSuccessors name="decision_no" next="JoinNode_aioZEMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_aiyxIMkrEee-btlLlZd-KQ"
      conditionKey="billingAddressSelection" operator="str_eq" conditionItem="billingAddressTargetAddressID">
    <nodeSuccessors name="decision_yes" next="JoinNode_aioZEMkrEee-btlLlZd-KQ"/>
<!--@BendPoints 36,13-->
    <nodeSuccessors name="decision_no" next="DecisionNode_aiq1UMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_aioZEMkrEee-btlLlZd-KQ">
    <nodeSuccessors name="next" next="DecisionNode_pYCHEMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_pYCHEMkrEee-btlLlZd-KQ"
      conditionKey="shippingAddressSelection">
    <nodeSuccessors name="decision_yes" next="DecisionNode_pYG_kMkrEee-btlLlZd-KQ"/>
    <nodeSuccessors name="decision_no" next="JoinNode_pYDVMMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_pYG_kMkrEee-btlLlZd-KQ"
      conditionKey="shippingAddressSelection" operator="str_eq" conditionItem="shippingAddressTargetAddressID">
    <nodeSuccessors name="decision_yes" next="JoinNode_pYDVMMkrEee-btlLlZd-KQ"/>
<!--@BendPoints 36,17-->
    <nodeSuccessors name="decision_no" next="DecisionNode_pYINsMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_pYDVMMkrEee-btlLlZd-KQ">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="saveAddAnother"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
    <nodeSuccessors name="decision_no" next="SetBuyerNoToLineItemCtnrForUnregisteredUser_S7hnIA_fEeiT0drMEVw9rw"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="SetBuyerNoToLineItemCtnrForUnregisteredUser_drTjkA_fEeiT0drMEVw9rw"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetBuyerNoToLineItemCtnrForUnregisteredUser_drTjkA_fEeiT0drMEVw9rw">
    <pipelet href="enfinity:/bc_orderprocess/pipelets/SetBuyerNoToLineItemCtnrForUnregisteredUser.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="LineItemCtnr" objectPath="CurrentCart"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CurrentCartBO:Extension(&quot;ShippingBucket&quot;):MultipleShipToAddresses"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 35,28-->
    <nodeSuccessors name="decision_yes" next="JumpNode9"/>
<!--@BendPoints 37,27 37,28-->
    <nodeSuccessors name="decision_no" next="JumpNode10"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewCheckoutMultipleAddresses-SelectMultipleShipToAddresses"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewCheckoutAddresses-ContinueCheckout"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetBuyerNoToLineItemCtnrForUnregisteredUser_S7hnIA_fEeiT0drMEVw9rw">
    <pipelet href="enfinity:/bc_orderprocess/pipelets/SetBuyerNoToLineItemCtnrForUnregisteredUser.xml"/>
    <nodeSuccessors name="next" next="JumpNode11"/>
    <parameterBindings name="LineItemCtnr" objectPath="CurrentCart"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewCheckoutAddressBook-EditAddress"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_pYINsMkrEee-btlLlZd-KQ"
      conditionKey="shippingAddressTargetAddressID" operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode_pYAR4MkrEee-btlLlZd-KQ"/>
    <nodeSuccessors name="decision_no" next="CallNode_pYEjUMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_pYAR4MkrEee-btlLlZd-KQ">
    <nodeSuccessors name="next" next="JoinNode_pYDVMMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_pYEjUMkrEee-btlLlZd-KQ">
<!--@BendPoints 39,19 38,19-->
    <nodeSuccessors name="next" next="JoinNode_pYAR4MkrEee-btlLlZd-KQ"/>
    <parameterBindings name="AddressID" objectPath="shippingAddressTargetAddressID"/>
    <parameterBindings name="AddressSuggestID" objectPath="shippingAddressSelection"/>
    <parameterBindings name="CartBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentProductRepository:OwningDomain"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-ApplyAddressSuggest"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_aiq1UMkrEee-btlLlZd-KQ"
      conditionKey="billingAddressTargetAddressID" operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode_aisqgMkrEee-btlLlZd-KQ"/>
    <nodeSuccessors name="decision_no" next="CallNode_aivGwMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_aisqgMkrEee-btlLlZd-KQ">
    <nodeSuccessors name="next" next="JoinNode_aioZEMkrEee-btlLlZd-KQ"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_aivGwMkrEee-btlLlZd-KQ">
<!--@BendPoints 39,15 38,15-->
    <nodeSuccessors name="next" next="JoinNode_aisqgMkrEee-btlLlZd-KQ"/>
    <parameterBindings name="AddressID" objectPath="billingAddressTargetAddressID"/>
    <parameterBindings name="AddressSuggestID" objectPath="billingAddressSelection"/>
    <parameterBindings name="CartBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentProductRepository:OwningDomain"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-ApplyAddressSuggest"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="addressTargetAddressID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
    <nodeSuccessors name="decision_no" next="CallNode2"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 39,11 38,11-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="AddressID" objectPath="addressTargetAddressID"/>
    <parameterBindings name="AddressSuggestID" objectPath="addressSelection"/>
    <parameterBindings name="CartBO" objectPath="CurrentCartBO"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentProductRepository:OwningDomain"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-ApplyAddressSuggest"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="DeleteAddress">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="CallNode27"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode_qIG-0DNHEeieaMRVtZChgA"/>
    <startNode referencedName="ViewCheckoutAddressBook-Prefix"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_qIG-0DNHEeieaMRVtZChgA">
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameterBindings name="PageName" constant="addressbook-delete"/>
    <parameterBindings name="PageType" constant="checkout"/>
    <startNode referencedName="FireTrackingEvents-View"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="AddressID">
    <nodeSuccessors name="decision_yes" next="ResolveAddressBO2"/>
<!--@BendPoints 45,7-->
    <nodeSuccessors name="decision_no" next="JumpNode17"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveAddressBO2">
    <pipelet href="enfinity:/bc_address/pipelets/ResolveAddressBO.xml"/>
    <nodeSuccessors name="next" next="ExtensionPointNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="AddressURN" objectPath="AddressID"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode3" name="GenerateAddressHash">
    <nodeSuccessors name="next" next="DecisionNode22"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="Hash">
    <nodeSuccessors name="decision_yes" next="DecisionNode19"/>
<!--@BendPoints 44,15 44,18-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="AddressHash"
      operator="str_eq" conditionItem="Hash">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
    <nodeSuccessors name="decision_no" next="InteractionNode0"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 43,25-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="ERROR" next="InteractionNode0"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-DeleteAddress"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode29"/>
    <parameterBindings name="InValue_1" objectPath="CurrentCartBO:InvoiceToAddressBO"/>
    <parameterBindings name="InValue_10" constant="addressDeleted"/>
    <parameterBindings name="InValue_2" constant="ViewCheckoutAddresses-Review"/>
    <parameterBindings name="InValue_3" constant="editShippingAddress"/>
    <returnValueBindings name="OutValue_1" objectPath="AddressBO"/>
    <returnValueBindings name="OutValue_10" objectPath="newaddress"/>
    <returnValueBindings name="OutValue_2" objectPath="JumpTarget"/>
    <returnValueBindings name="OutValue_3" objectPath="EditShippingAddress"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode36"/>
    <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    <parameterBindings name="FormAlias" constant="address"/>
    <parameterBindings name="FormName" constant="address"/>
    <startNode referencedName="ProcessWebforms-CreateAddressForm"/>
    <returnValueBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 24,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate0_Input"/>
    <parameterBindings name="CountryCode" objectPath="AddressForm:CountryCode:Value"/>
    <startNode referencedName="ProcessWebforms-GetSalutationProvider"/>
  </nodes>
<!--@Location 24,13-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate0">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.checkout.address.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="checkout/address/AddressBookPage.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="checkout/address/AddressConcurrentModifications"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 41,19-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="Error-Page"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="EditAddress">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="VerifyInteger0"/>
    <startNode referencedName="ViewCheckoutAddressBook-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <parameterBindings name="LocalizedString" constant="1"/>
    <returnValueBindings name="IntegerObject" objectPath="JumpStep"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="EditBillingAddress">
    <nodeSuccessors name="decision_yes" next="CreateForm0"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="EmailSignupForm"/>
    <configurationValues name="FormResource" value="EmailSignup"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ExtensionPointNode0"/>
    <returnValueBindings name="Form" objectPath="EmailAddress"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode0" name="InvoiceAddressUpdate">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="DecisionNode14"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="AddressID"
      operator="str_empty">
<!--@BendPoints 16,15 17,15-->
    <nodeSuccessors name="decision_yes" next="JoinNode38"/>
    <nodeSuccessors name="decision_no" next="ResolveAddressBO3"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
<!--@BendPoints 17,19-->
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="NewBillingAddress">
    <nodeSuccessors name="decision_yes" next="JoinNode8"/>
<!--@BendPoints 17,21 17,22-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    <parameterBindings name="FormAlias" constant="newaddress"/>
    <parameterBindings name="FormName" constant="address"/>
    <startNode referencedName="ProcessWebforms-CreateAddressForm"/>
    <returnValueBindings name="Form" objectPath="NewAddressForm"/>
    <returnValueBindings name="WebFormFileName" objectPath="NewAddressWebFormFileName"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="DecisionNode16"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="NewAddressForm"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode25"/>
<!--@BendPoints 17,29-->
    <nodeSuccessors name="decision_no" next="JoinNode40"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="AddressBO">
    <nodeSuccessors name="decision_yes" next="MapObjectToForm0"/>
    <nodeSuccessors name="decision_no" next="JoinNode40"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapObjectToForm0">
    <configurationValues name="NameFilterType" value="include"/>
    <pipelet href="enfinity:/core/pipelets/MapObjectToForm.xml"/>
    <nodeSuccessors name="next" next="ExtensionPointNode4"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
    <parameterBindings name="SourceObject" objectPath="AddressBO"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode4" name="AddressFormInitializing">
    <nodeSuccessors name="next" next="JoinNode39"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="KeyMapper8"/>
  </nodes>
<!--@displayNearNode@the form resource name must match 
with template name for the web form
@Location 7,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode17"/>
    <parameterBindings name="InValue_1" objectPath="WebFormFileName"/>
    <returnValueBindings name="OutValue_1" objectPath="NewAddressWebFormFileName"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="newaddress"
      operator="undef">
<!--@BendPoints 13,41 13,43 13,45-->
    <nodeSuccessors name="decision_yes" next="JoinNode21"/>
    <nodeSuccessors name="decision_no" next="DecisionNode20"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewCheckoutAddressBook-EditAddressHook"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="newaddress"
      operator="str_eq" conditionValue="addressDeleted">
    <nodeSuccessors name="decision_yes" next="JoinNode21"/>
    <nodeSuccessors name="decision_no" next="FillForm0"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm0">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="Form" objectPath="NewAddressForm"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
<!--@BendPoints 17,37-->
    <nodeSuccessors name="next" next="JoinNode39"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="NewShippingAddress">
<!--@BendPoints 17,24 16,24-->
    <nodeSuccessors name="decision_yes" next="JoinNode8"/>
<!--@BendPoints 18,23 18,24 17,24-->
    <nodeSuccessors name="decision_no" next="CallNode45"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
<!--@BendPoints 17,27-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    <parameterBindings name="FormAlias" constant="address"/>
    <parameterBindings name="FormName" constant="address"/>
    <startNode referencedName="ProcessWebforms-CreateAddressForm"/>
    <returnValueBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveAddressBO3">
    <pipelet href="enfinity:/bc_address/pipelets/ResolveAddressBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <parameterBindings name="AddressURN" objectPath="AddressID"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="EditAddressHook"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode_bWin8DNHEeieaMRVtZChgA"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_bWin8DNHEeieaMRVtZChgA">
    <nodeSuccessors name="next" next="DecisionNode24"/>
    <parameterBindings name="PageName" constant="addressbook-edit"/>
    <parameterBindings name="PageType" constant="checkout"/>
    <startNode referencedName="FireTrackingEvents-View"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="CurrentCartBO:InvoiceToAddressBO">
    <nodeSuccessors name="decision_yes" next="JoinNode36"/>
    <nodeSuccessors name="decision_no" next="CheckUserLoggedIn5"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="KeyMapper11"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="GetUserBO6"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="UserBORepository"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO6">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="NewAddressForm">
    <nodeSuccessors name="decision_yes" next="CallNode20"/>
<!--@BendPoints 23,13-->
    <nodeSuccessors name="decision_no" next="CallNode24"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="CountryCode" objectPath="NewAddressForm:CountryCode:Value"/>
    <startNode referencedName="ProcessWebforms-GetSalutationProvider"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="StartSafeChangesBlock_WMQ0IHj6EeeN08arQu9itA"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock_WMQ0IHj6EeeN08arQu9itA">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode35"/>
    <parameterBindings name="Basket" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessBasketInvalidation-InvalidateBasketCalculation"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="EndSafeChangesBlock_YPU4EHj6EeeN08arQu9itA"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_YPU4EHj6EeeN08arQu9itA">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="PrepareCheckoutAddresses0"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareCheckoutAddresses0">
    <configurationValues name="shippingAddresses" value="true"/>
    <pipelet href="enfinity:/app_sf_responsive/pipelets/PrepareCheckoutAddresses.xml"/>
    <nodeSuccessors name="next" next="PrepareCheckoutAddresses1"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <returnValueBindings name="AddressBOs" objectPath="ShippingAddresses"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareCheckoutAddresses1">
    <configurationValues name="invoiceAddresses" value="true"/>
    <configurationValues name="shippingAddresses" value="false"/>
    <pipelet href="enfinity:/app_sf_responsive/pipelets/PrepareCheckoutAddresses.xml"/>
    <nodeSuccessors name="next" next="RenderSystemPageWithTemplate1_Input"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <returnValueBindings name="AddressBOs" objectPath="InvoiceAddresses"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate1">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.checkout.address.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="checkout/address/AddressBookPage.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 23,17-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="CountryCode" objectPath="AddressForm:CountryCode:Value"/>
    <startNode referencedName="ProcessWebforms-GetSalutationProvider"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn5">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
<!--@BendPoints 23,7-->
    <nodeSuccessors name="next" next="JoinNode36"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode14"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewCheckoutNewUserAddress-NewAddresses"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Prefix" callMode="Private">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetUserBO2"/>
    <startNode referencedName="ViewCheckoutAddresses-Prefix"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO2">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="CheckUserLoggedIn1"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn1">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="GetCustomerBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerBO0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ShowAddNewAddressForm">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="NewShippingAddress"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    <parameterBindings name="FormAlias" constant="newaddress"/>
    <parameterBindings name="FormName" constant="address"/>
    <startNode referencedName="ProcessWebforms-CreateAddressForm"/>
    <returnValueBindings name="Form" objectPath="NewAddressForm"/>
    <returnValueBindings name="WebFormFileName" objectPath="NewAddressWebFormFileName"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="ShowAddressDeleteConfirmationDialog"
      secure="true">
    <nodeSuccessors name="next" next="CallNode34"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewCheckoutAddresses-Prefix"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Customer&quot;):CurrentCustomerBO"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBO"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="checkout/address/DeleteAddressDialog"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="UpdateAddress">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <startNode referencedName="ViewCheckoutAddressBook-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="AddressID">
    <nodeSuccessors name="decision_yes" next="CallNode40"/>
    <nodeSuccessors name="decision_no" next="JumpNode0"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    <parameterBindings name="FormAlias" constant="address"/>
    <parameterBindings name="FormName" constant="address"/>
    <startNode referencedName="ProcessWebforms-CreateAddressForm"/>
    <returnValueBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="EmailSignupForm"/>
    <configurationValues name="FormResource" value="EmailSignup"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="FillForm1"/>
    <returnValueBindings name="Form" objectPath="EmailAddress"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm1">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
    <nodeSuccessors name="next" next="ExtensionPointNode1"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode1" name="AddressValidating">
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode21"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Form" objectPath="AddressForm"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="EditBillingAddress">
    <nodeSuccessors name="decision_yes" next="CheckUserLoggedIn3"/>
    <nodeSuccessors name="decision_no" next="JoinNode27"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn3">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
    <nodeSuccessors name="pipelet_error" next="ValidateForm2"/>
    <parameterBindings name="Request" objectPath="CurrentRequest"/>
    <parameterBindings name="Session" objectPath="CurrentSession"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="CallNode37"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="ResolveAddressBO1"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UpdateAddressWebForm" objectPath="AddressForm"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-UpdateAddress"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveAddressBO1">
    <pipelet href="enfinity:/bc_address/pipelets/ResolveAddressBO.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="AddressURN" objectPath="AddressID"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewCheckoutAddressBook-UpdateAddressHook"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="KeyMapper15"/>
    <parameterBindings name="BasketBORepository" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(CurrentDomain)"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessShipping-DefaultSettings"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetApplicationPreference0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ServiceConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ServiceConfigurationBORepository"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference0">
    <configurationValues name="DefaultApplicationPreferenceKey" value="AddressValidationCheckout"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 25,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="Application" objectPath="CurrentRequest:RequestApplication"/>
    <parameterBindings name="ApplicationPreferenceKey" nullBinding="true"/>
    <parameterBindings name="DomainPreference" objectPath="CurrentDomain"/>
    <returnValueBindings name="ApplicationPreferenceStringValue" objectPath="AddressValidationCheckout"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="AddressValidationCheckout"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="GetUserBO0"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserBO0">
    <pipelet href="enfinity:/bc_user/pipelets/GetUserBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper13"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="InValue_1" objectPath="UserBO:Extension(&quot;UserBOTempAddressStorageExtension&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="UserBOTempAddressStorage"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="AddressBORepository" objectPath="UserBOTempAddressStorage"/>
    <startNode referencedName="ProcessAddress-DeleteAllAddresses"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="FAILED" next="CallNode15"/>
    <nodeSuccessors name="NO_SERVICE" next="JumpNode6"/>
<!--@BendPoints 27,53-->
    <nodeSuccessors name="OK" next="JumpNode6"/>
    <nodeSuccessors name="SUGGESTLIST" next="CallNode15"/>
    <nodeSuccessors name="ERROR" next="JoinNode34"/>
    <startNode referencedName="ProcessAddressValidation-ValidateAddressBO"/>
    <returnValueBindings name="AddressValidationResponse" objectPath="AddressValidation"/>
  </nodes>
<!--@Location 14,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="SourceAddressBOs" objectPath="AddressValidation:SuggestedAddresses"/>
    <parameterBindings name="TargetAddressBORepository" objectPath="UserBOTempAddressStorage"/>
    <startNode referencedName="ProcessAddress-CopyAddresses"/>
    <returnValueBindings name="CopiedAddressesIterator" objectPath="SuggestedAddresses"/>
  </nodes>
<!--@Location 14,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="RenderSystemPageWithTemplate2_Input"/>
    <parameterBindings name="Cart" objectPath="CurrentCart"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 14,29-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="RenderSystemPageWithTemplate2">
    <configurationValues name="PageEntryPointDefinitionReference" value="app_sf_responsive:systempage.checkout.address.pagelet2-Page"/>
    <configurationValues name="WorkingTemplate" value="checkout/address/AddressBookValidationPage.isml"/>
    <pipelet href="enfinity:/sld_ch_sf_base/pipelets/com.intershop.sellside.storefront.base.capi.pipeline.RenderSystemPageWithTemplate.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="Dictionary" objectPath="CurrentRequest:PipelineDictionary"/>
    </inConnectors>
  </nodes>
<!--@Location 12,27-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewCheckoutAddressBook-EditAddress"/>
  </nodes>
<!--@Location 12,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="UpdateAddressBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode28"/>
    <parameterBindings name="Form" objectPath="EmailAddress"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAddressBO0">
    <configurationValues name="UpdateMissingProperties" value="false"/>
    <pipelet href="enfinity:/bc_address/pipelets/UpdateAddressBO.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute0"/>
    <parameterBindings name="Address1" nullBinding="true"/>
    <parameterBindings name="Address2" nullBinding="true"/>
    <parameterBindings name="Address3" nullBinding="true"/>
    <parameterBindings name="AddressBO" objectPath="CurrentCartBO:InvoiceToAddressBO"/>
    <parameterBindings name="City" nullBinding="true"/>
    <parameterBindings name="CompanyName" nullBinding="true"/>
    <parameterBindings name="CompanyName2" nullBinding="true"/>
    <parameterBindings name="CountryCode" nullBinding="true"/>
    <parameterBindings name="County" nullBinding="true"/>
    <parameterBindings name="EMail" objectPath="EmailAddress:Email:Value"/>
    <parameterBindings name="FirstName" nullBinding="true"/>
    <parameterBindings name="Honorific" nullBinding="true"/>
    <parameterBindings name="LastName" nullBinding="true"/>
    <parameterBindings name="PhoneBusiness" nullBinding="true"/>
    <parameterBindings name="PhoneBusinessDirect" nullBinding="true"/>
    <parameterBindings name="PhoneHome" nullBinding="true"/>
    <parameterBindings name="PhoneMobile" nullBinding="true"/>
    <parameterBindings name="PostBox" nullBinding="true"/>
    <parameterBindings name="PostalCode" nullBinding="true"/>
    <parameterBindings name="Prefecture" nullBinding="true"/>
    <parameterBindings name="Province" nullBinding="true"/>
    <parameterBindings name="Region" nullBinding="true"/>
    <parameterBindings name="SecondName" nullBinding="true"/>
    <parameterBindings name="State" nullBinding="true"/>
    <parameterBindings name="Title" nullBinding="true"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute0">
    <configurationValues name="DefaultAttributeName" value="NotificationEMail"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 31,25-->
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="AttributeValue" objectPath="EmailAddress:Email:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="CurrentCartBO:PersistentObject"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="CallNode33"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ViewData-SecureForBrowserBack"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewCheckoutAddressBook-EditAddressHook"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewCheckoutAddresses-Review"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UpdateAddressHook"
      callMode="Private">
    <nodeSuccessors name="next" next="ExtensionPointNode2"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode2" name="AddressUpdated">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="UseAsInvoiceToAddress">
<!--@BendPoints 49,2-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CheckUserLoggedIn4"/>
    <startNode referencedName="ViewCheckoutAddressBook-Prefix"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn4">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
    <nodeSuccessors name="pipelet_error" next="ResolveAddressBO0"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 49,14-->
    <nodeSuccessors name="next" next="JumpNode13"/>
    <parameterBindings name="AddressID" objectPath="InvoiceAddressID"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-SetAsBillingAddress"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="This:EditAddress"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveAddressBO0">
    <pipelet href="enfinity:/bc_address/pipelets/ResolveAddressBO.xml"/>
    <nodeSuccessors name="next" next="UpdateAddressBO1"/>
    <parameterBindings name="AddressURN" objectPath="InvoiceAddressID"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAddressBO1">
    <configurationValues name="UpdateMissingProperties" value="false"/>
    <pipelet href="enfinity:/bc_address/pipelets/UpdateAddressBO.xml"/>
<!--@BendPoints 51,11-->
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="Address1" nullBinding="true"/>
    <parameterBindings name="Address2" nullBinding="true"/>
    <parameterBindings name="Address3" nullBinding="true"/>
    <parameterBindings name="City" nullBinding="true"/>
    <parameterBindings name="CompanyName" nullBinding="true"/>
    <parameterBindings name="CompanyName2" nullBinding="true"/>
    <parameterBindings name="CountryCode" nullBinding="true"/>
    <parameterBindings name="County" nullBinding="true"/>
    <parameterBindings name="EMail" objectPath="CurrentCartBO:InvoiceToAddressBO:EMail"/>
    <parameterBindings name="Fax" nullBinding="true"/>
    <parameterBindings name="FirstName" nullBinding="true"/>
    <parameterBindings name="Honorific" nullBinding="true"/>
    <parameterBindings name="LastName" nullBinding="true"/>
    <parameterBindings name="PhoneBusiness" nullBinding="true"/>
    <parameterBindings name="PhoneBusinessDirect" nullBinding="true"/>
    <parameterBindings name="PhoneHome" nullBinding="true"/>
    <parameterBindings name="PhoneMobile" nullBinding="true"/>
    <parameterBindings name="PostBox" nullBinding="true"/>
    <parameterBindings name="PostalCode" nullBinding="true"/>
    <parameterBindings name="Prefecture" nullBinding="true"/>
    <parameterBindings name="Province" nullBinding="true"/>
    <parameterBindings name="Region" nullBinding="true"/>
    <parameterBindings name="SecondName" nullBinding="true"/>
    <parameterBindings name="State" nullBinding="true"/>
    <parameterBindings name="Title" nullBinding="true"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="UseAsShipToAddress">
<!--@BendPoints 55,2-->
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CheckForEmptyString0"/>
    <startNode referencedName="ViewCheckoutAddressBook-Prefix"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString0">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 53,5-->
    <nodeSuccessors name="next" next="CallNode31"/>
<!--@BendPoints 57,5-->
    <nodeSuccessors name="pipelet_error" next="CallNode22"/>
    <parameterBindings name="FilledString" objectPath="StoreAddressID"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 53,9-->
    <nodeSuccessors name="next" next="JoinNode32"/>
    <parameterBindings name="AddressID" objectPath="StoreAddressID"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-SetAsShippingAddress"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="CallNode38"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 56,13 56,15-->
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <parameterBindings name="BasketBO" objectPath="CurrentCartBO"/>
    <startNode referencedName="ProcessCheckoutAddresses-ValidateAddressSelection"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JumpNode15"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="This:EditAddress"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 57,9-->
    <nodeSuccessors name="next" next="JoinNode32"/>
    <parameterBindings name="AddressID" objectPath="ShippingAddressID"/>
    <parameterBindings name="CustomerBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <parameterBindings name="UserBORepository" objectPath="ApplicationBO:Repository(&quot;UserBORepository&quot;)"/>
    <startNode referencedName="ProcessCheckoutAddresses-SetAsShippingAddress"/>
  </nodes>
</pipeline:Pipeline>
