################################################################################
# cartridge properties for cartridge app_sf_responsive
################################################################################
#
# If you need to make changes to the site created along with a consumer channel
# you can uncomment the following key and refer to a pipeline that'll perform
# your changes. See sld_ch_sf_base 'CreateSiteHook-Start' as an example what 
# kind of characteristics of a site can be managed there.
#
# Please note that you SHOULD only manage characteristics of a site as part of a
# SitePostCreationHook. Use pipeline extension point 'ProcessApplication-ApplicationCreated'
# in case you need to manage characteristics of an application.
# 
#intershop.cartridges.app_sf_responsive.SitePostCreationHook=YourSiteHook-Start
