apply plugin: 'test-cartridge'
apply plugin: 'static-cartridge'
apply plugin: 'com.intershop.gradle.isml'

intershop 
{
	displayName = 'Test cartridge for B2B Storefront '

    //add output of the plugin the cartridge package
    packages {
        cartridge {
            srcDir(isml2classMain)
        }
    }
}


dependencies 
{
   compile project(':app_sf_responsive')
   compile project(':app_sf_responsive_smb')
   compile project(':app_sf_responsive_b2b')
   
   compile group: 'com.intershop.b2b',      name: 'bc_b2b_role'
   compile group: 'com.intershop.b2b',      name: 'bc_punchout'
   
   compile group: 'com.intershop.business', name: 'ac_taxation_std'
   compile group: 'com.intershop.business', name: 'bc_basket'
   compile group: 'com.intershop.business', name: 'bc_customer'
   compile group: 'com.intershop.business', name: 'bc_order'
   compile group: 'com.intershop.business', name: 'bc_product_pricing'
   compile group: 'com.intershop.business', name: 'bc_product'
   compile group: 'com.intershop.business', name: 'bc_taxation'
   compile group: 'com.intershop.business', name: 'bts'
   compile group: 'com.intershop.business', name: 'sld_ch_sf_base'
   
   compile group: 'com.intershop.platform', name: 'bc_address'
   compile group: 'com.intershop.platform', name: 'bc_application'
   compile group: 'com.intershop.platform', name: 'bc_application_test'
   compile group: 'com.intershop.platform', name: 'bc_foundation'
   compile group: 'com.intershop.platform', name: 'pf_objectgraph_guice'
   compile group: 'com.intershop.platform', name: 'bc_organization'
   compile group: 'com.intershop.platform', name: 'bc_repository'
   compile group: 'com.intershop.platform', name: 'bc_service'
   compile group: 'com.intershop.platform', name: 'bc_service_test'
   compile group: 'com.intershop.platform', name: 'bc_user'
   compile group: 'com.intershop.platform', name: 'businessobject'
   compile group: 'com.intershop.platform', name: 'configuration'
   compile group: 'com.intershop.platform', name: 'core'
   compile group: 'com.intershop.platform', name: 'etest'
   compile group: 'com.intershop.platform', name: 'isml'
   compile group: 'com.intershop.platform', name: 'orm'
   compile group: 'com.intershop.platform', name: 'pf_core_test'
   compile group: 'com.intershop.platform', name: 'pf_property'
   compile group: 'com.intershop.platform', name: 'pipeline'
   compile group: 'com.intershop.platform', name: 'servletengine'
   
   compile 'com.google.guava:guava'
   
   compile 'org.mockito:mockito-core'
   compile 'org.hamcrest:hamcrest-core'
   compile 'org.hamcrest:hamcrest-library'
   compile 'junit:junit'
}

