# demo customers with roles and permissions assignment and approval data
Class3 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.responsive.b2b.dbinit.data.customer.ImportB2BCustomers \
          ProcessCustomerImport-DBInit \
          DBInit-Customers_b2bext.properties \
          inTRONICS_Business \
          inSPIRED-Site

# order required attributes (cost center, project, message to merchant)
Class10 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
          com.intershop.demo.responsive.b2b.dbinit.data.order.OrderRequiredAttributeDescriptors \
          com.intershop.demo.responsive.b2b.dbinit.data.order.OrderRequiredAttributeDescriptorsLocalization \
          inSPIRED-inTRONICS_Business

# pagelet instances for quick order, approval, quoting, user management etc.
Class20 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
	      unit=inSPIRED-MasterRepository \
	      ProcessPageletImport-DBInit \
	      DBInit-PageletImport_b2bext.properties \
	      enterprise \
	      inSPIRED-Site

Class21 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          unit=inSPIRED-inTRONICS_Business-smb-responsive \
          ProcessPageletImport-DBInit \
          DBInit-PageletImport_b2bext.properties \
          inTRONICS_Business-smb-responsive \
          inSPIRED-Site

# updates product type code from 258 to 259 for a given domain
Class30  = com.intershop.beehive.core.dbmigrate.preparer.database.ParametrizedSQLScriptPreparer \
           resources/demo_responsive_b2b/dbinit/scripts/updateProductTypeCode.sql \
           inSPIRED-inTRONICS_Business

# cost centers
Class50  = com.intershop.component.costcenter.orm.internal.preparer.CostCenterPreparer \
           com.intershop.demo.responsive.b2b.dbinit.data.costcenter.CostCenters \
           inSPIRED-inTRONICS_Business-Site
           
# price lists
Class51 =  com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.responsive.b2b.dbinit.data.pricelist.ImportPriceLists \
           ProcessPriceListImport-DBInit \
           DBInit-PriceListImport.properties
           
# approval service assignment
Class60  = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.responsive.b2b.dbinit.data.service.ServicePermission

Class65  = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.responsive.b2b.dbinit.data.service.ServiceConfiguration \
           com.intershop.demo.responsive.b2b.dbinit.data.service.ServiceConfigurationLocalization

Class70  = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.responsive.b2b.dbinit.data.service.ServiceAssignment
