<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#NOT(CurrentSession:LoggedIn)#">
	<isset name="BasketBOCompanyCustomerExtension" value="#CurrentCartBO:Extension("CompanyCustomer")#" scope="request"/>
	<div class="form-group <isif condition="#CheckoutAddressCompanyInformationForm:Department:isInvalid#" > has-error</isif>">
		<label class="control-label col-sm-4" for="<isprint value="#CheckoutAddressCompanyInformationForm:Department:QualifiedName.idSuffix#">">
			<istext key="checkout.addresses.department.label"/>
		</label>
		<div class="col-sm-8">
			<input type="text" 
					id="<isprint value="#CheckoutAddressCompanyInformationForm:Department:QualifiedName#">"
					name="<isprint value="#CheckoutAddressCompanyInformationForm:Department:QualifiedName#">"
					<isif condition="#isDefined(CheckoutAddressCompanyInformationForm:Department:Value)#" >
						value="<isprint value="#CheckoutAddressCompanyInformationForm:Department:Value#">"
					<iselse>
						value="<isprint value="#BasketBOCompanyCustomerExtension:Department#">"
					</isif>
					class="form-control"
					maxlength="60"
				/>
		</div>
	</div>

	<div class="form-group <isif condition="#CheckoutAddressCompanyInformationForm:TaxationID:isInvalid#" > has-error</isif>">
		<label class="control-label col-sm-4" for="<isprint value="#CheckoutAddressCompanyInformationForm:TaxationID:QualifiedName.idSuffix#">">
			<istext key="checkout.addresses.taxation.label"/>
		</label>
		<div class="col-sm-8">
			<input type="text" 
					id="<isprint value="#CheckoutAddressCompanyInformationForm:TaxationID:QualifiedName#">"
					name="<isprint value="#CheckoutAddressCompanyInformationForm:TaxationID:QualifiedName#">"
					<isif condition="#isDefined(CheckoutAddressCompanyInformationForm:TaxationID:Value)#" >
						value="<isprint value="#CheckoutAddressCompanyInformationForm:TaxationID:Value#">"
					<iselse>
						value="<isprint value="#BasketBOCompanyCustomerExtension:TaxationID#">"
					</isif>
					class="form-control"
					maxlength="60" 
				/>
		</div>
	</div>
</isif>