<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#isDefined(ProductBO:AttributeValue(VariationAttribute:Name))#">
	<isset name="defaultValue" value="#ProductBO:AttributeValue(VariationAttribute:Name):Object#" scope="request" />
<iselse>
	<isset name="defaultValue" value="" scope="request" />
</isif>

<isset name="defaultValues" value="" scope="request">
<isif condition="#hasLoopElements(defaultValue)#">
	<isloop iterator="defaultValue" alias="defValue">
	   <isset name="defaultValues" value="#defaultValues.defValue#" scope="request"/>
	   <isif condition="#hasNext(defValue)#"><isset name="defaultValues" value="#defaultValues.'|'#" scope="request"/></isif>
	</isloop>
<iselse/>
    <isset name="defaultValues" value="#defaultValue#" scope="request">
</isif>

<!--- make sure, the Attribute IDs are W3C valid (-> data-variation-attribute): [A-Za-z][0-9]-_:. --->
<isset name="VarAttrID" value="#replace(VariationAttribute:Name,'[^\\w-:\\.]','')#" scope="request"/>

<isloop iterator="VariationInfo:VariationValues(VariationAttribute)" alias="AttributeValue">
	<isset name="VariationProduct" value="#VariationInfo:VariationProduct(VariationAttribute, AttributeValue)#" scope="request">
		<isset name="AttributeValues" value="" scope="request">
              <isif condition="#hasLoopElements(AttributeValue)#">
                  <isloop iterator="AttributeValue" alias="attrValue">
                     <isset name="AttributeValues" value="#AttributeValues.attrValue#" scope="request"/>
                     <isif condition="#hasNext(attrValue)#"><isset name="AttributeValues" value="#AttributeValues.'|'#" scope="request"/></isif>
                  </isloop>
              <iselse/>
                  <isset name="AttributeValues" value="#AttributeValue#" scope="request">
              </isif>
             <isif condition="#AttributeValues EQ defaultValues#">
				<isprint value="#AttributeValues#">
			</isif>
</isloop>
