# Localizable properties associated with CartAdditionalDataExtensionsCostCenter.extension


ExtensionPointBinding.description=Renders the drop down for cost center selection in case the buyer is required to select cost center for the renderewd basket.
