# Localizable properties associated with ValidateCostCenter.extension


ExtensionPointBinding.description=Checks if cost center is selected for the provided basket. In case cost center selection is required, but no valid cost center is selected return ERROR_ValidateCart in the dictionary.
