# Localizable properties associated with VerifyCostCenterSelection.extension


ExtensionPointBinding.description=Verify that provided by the buyer cost center is valid and store it to the basket. In case cost center selection is required, but nov valid ERROR_MissingCostCenter is returned in the dictionary.

