<iscontent personalized="true" type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/Modules">

<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" title="<istext key="dialog.close.text">" aria-label="<istext key="dialog.close.text"/>"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title"><isprint value="#ProductBO:Name#"></h2>
		</div>
		
		<div class="modal-body">
			<p><istext key="account.productnotification.remove.confirmation.message"></p>
		</div>
		
		<div class="modal-footer">
			<a class="btn btn-default" href="#URLEX(SecureURL,'', Action('ViewProductNotification-List'))#"><istext key="account.productnotification.set.close"/></a>
		</div>
	</div>
</div>