<iscontent personalized="true" type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/Modules">

<isif condition="#hasElements(ProductBOs)#">

	<isset name="CatalogCategoryInventory" value="#CatalogBO:Extension("Inventory")#" scope="request" />
	<isset name="InventoryMappings" value="#CatalogCategoryInventory:InventoryStatusForProductsInWarehouse(ProductBOs)#" scope="request"/>
	
	
	<isif condition="#isDefined(maxNumberOfProducts)#">
		<isset name="maxNumberOfProducts" value="#maxNumberOfProducts*1.0#" scope="request">
	</isif>
	
	
	<isif condition="#isDefined(listBehavior) AND (listBehavior EQ 'carousel')#">
		<!--- carousel --->
		<div class="product-list slick-carousel" 
			<isif condition="#numberOfProductsPerSlide EQ '1'#">
				data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'
			<iselseif condition="#numberOfProductsPerSlide EQ '2'#">
				data-slick='{"slidesToShow": 2, "slidesToScroll": 2}'
			<iselseif condition="#numberOfProductsPerSlide EQ '3'#">
				data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "responsive": [{"breakpoint": 992, "settings": {"slidesToShow": 2, "slidesToScroll": 2}}]}'
			<iselse>
				data-slick='{"slidesToShow": 4, "slidesToScroll": 4, "responsive": [{"breakpoint": 992, "settings": {"slidesToShow": 3, "slidesToScroll": 3}}, {"breakpoint": 768, "settings": {"slidesToShow": 2, "slidesToScroll": 2}}]}'
			</isif>
		>
	<iselse>
		<!--- Product list --->
		<div class="product-list row">
	</isif>
			<isset name="ProductsCounter" value="#0#" scope="request">
			<isloop iterator="ProductBOs" alias="ProductBO">
				<isif condition="#ProductBO:Online AND ProductBO:Accessible#">
					<isset name="ProductsCounter" value="#ProductsCounter + 1#" scope="request">
					<isset name="ProductBO" value="#ProductBO#" scope="request">
					<isset name="InventoryStatus" value="#InventoryMappings:get(ProductBO:ProductRef)#" scope="request"/>
					<isset name="FilteredVariationsCount" scope ="request" value="#ListNavigationVO:SearchResult:FilteredVariationsCount(ProductBO:ProductBOMaster:ID)#"/>
					<isif condition="#isDefined(FilteredVariationsCount) AND (FilteredVariationsCount > 0)#">
						<isset name="SearchParameter" scope ="request" value="#ListNavigationVO:SearchResult:Query#" />
					<iselse>
						<isset name="SearchParameter" scope ="request" value="" />
					</isif>
					<iscachekey object="#ProductBO#">
					<div class="product-list-item <isprint value="#listItemCssClass#">" <isif condition="#(SearchParameter NE '')#">data-search="<isprint value="#SearchParameter#" encoding="url">"</isif>>
						<ISUUID name="RenderEntityID">
						<ISRenderEntityRenderingStart RenderEntityRenderObject="#ProductBO#" RenderEntityID="#RenderEntityID#">
							<isif condition="#isDefined(viewContext)#">
								<ISViewContext ViewContext="#viewContext#">
							<iselseif condition="#isDefined(viewContextID) AND isDefined(viewContextResourceSet)#">
								<ISViewContext ID="#viewContextID#" ResourceSet="#viewContextResourceSet#">
							</isif>
						<ISRenderEntityRenderingEnd RenderEntityRenderObject="#ProductBO#" RenderEntityID="#RenderEntityID#">
					</div>
					<isif condition="#isDefined(maxNumberOfProducts) AND (ProductsCounter EQ maxNumberOfProducts)#">
						<isbreak>
					</isif>
				</isif>
			</isloop>
		</div>

	<ISIncludeTrackingTool template="RecommendationsTracking">
		
</isif>
