################################################################################
# cartridge properties for cartridge app_sf_responsive_b2b_test
################################################################################

displayname=Test cartridge for B2B Storefront
version=1.1
build=0-local
dependson=core
intershop.cartridges.app_sf_responsive_b2b_test.classname=com.intershop.beehive.core.capi.cartridge.Cartridge








