<iscontent type="text/xml" charset="UTF-8" session="false" templatemarker="false"><?xml version="1.0" encoding="UTF-8"?>

<!-- generated by the ASCIIConvert pipelet using CategoryCSVConvert.isml - DO NOT EDIT!-->
<enfinity
	xsi:schemaLocation="http://www.intershop.com/xml/ns/enfinity/7.1/xcs/impex catalog.xsd http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt dt.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.intershop.com/xml/ns/enfinity/7.1/xcs/impex"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	major="6" minor="1" family="enfinity" branch="enterprise" build="11">

	<isif condition="#isDefined(data)#">
    <isloop iterator="data">
			<isif condition="#isDefined(data:Name)#">
				<category name="<isprint value="#data:Name#">" <isif condition="#isDefined(data:ImportMode)#">import-mode="<isprint value="#data:ImportMode#">"</isif>>
					<name><isprint value="#data:Name#"></name>
					<isif condition="#isDefined(data:DisplayName)#">
						<isif condition="#isDefined(data:DisplayNameLang)#">
							<display-name xml:lang="<isprint value="#data:DisplayNameLang#">"><isprint value="#data:DisplayName#"></display-name>
						<iselse>
							<display-name><isprint value="#data:DisplayName#"></display-name>
						</isif>
					</isif>
					<isif condition="#isDefined(data:Description)#">
						<isif condition="#isDefined(data:DescriptionLang)#">
							<description xml:lang="<isprint value="#data:DescriptionLang#">"><isprint value="#data:Description#"></description>
						<iselse>
							<description><isprint value="#data:Description#"></description>
						</isif>
					</isif>
					<isif condition="#isDefined(data:Root)#">
						<root><isprint value="#data:Root#"></root>
					<iselse>
						<root>0</root>
					</isif>
					<product-assignment-query/>
					<isif condition="#isDefined(data:Template)#">
						<template><isprint value="#data:Template#"></template>
					<iselse>
						<template/>
					</isif>
					<isif condition="#isDefined(data:HotDealsTemplate)#">
						<hotdeals-template><isprint value="#data:HotDealsTemplate#"></hotdeals-template>
					<iselse>
						<hotdeals-template/>
					</isif>
					<isif condition="#isDefined(data:Online)#">
						<online><isprint value="#data:Online#"></online>
					<iselse>
						<online>0</online>
					</isif>
					<category-links>
					</category-links>
					<isif condition="#isDefined(data:ParentName)#">
						<parent name="<isprint value="#data:ParentName#">"/>
					</isif>
				</category>
			</isif>
		</isloop>
	</isif>
</enfinity>
